define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "loyalty.activate_disclaimer_1": function(d) { return "Al activar, aceptas cumplir con los "; },
  "loyalty.activate_disclaimer_2": function(d) { return "Términos y Condiciones "; },
  "loyalty.activate_disclaimer_3": function(d) { return "del Piece of the Pie Rewards®."; },
  "loyalty.activate_rewards": function(d) { return "Activa Rewards"; },
  "loyalty.any_questions": function(d) { return "¿TIENES PREGUNTAS?"; },
  "loyalty.anyware": function(d) { return "AnyWare"; },
  "loyalty.app_order_bonus_confirmation_subtitle": function(d) { return ""; },
  "loyalty.app_order_bonus_confirmation_title": function(d) { return ""; },
  "loyalty.app_order_bonus_get_the_app": function(d) { return ""; },
  "loyalty.app_order_bonus_get_the_app_disclaimer": function(d) { return ""; },
  "loyalty.app_order_bonus_modal_button": function(d) { return ""; },
  "loyalty.app_order_bonus_modal_content_desktop": function(d) { return ""; },
  "loyalty.app_order_bonus_modal_content_mobile": function(d) { return ""; },
  "loyalty.app_order_bonus_modal_title": function(d) { return ""; },
  "loyalty.app_order_bonus_more_info": function(d) { return ""; },
  "loyalty.app_order_bonus_order_in_app": function(d) { return ""; },
  "loyalty.app_order_bonus_phone_title": function(d) { return ""; },
  "loyalty.app_order_bonus_subtitle": function(d) { return ""; },
  "loyalty.app_order_bonus_title": function(d) { return ""; },
  "loyalty.app_order_bonus_title_disclaimer": function(d) { return ""; },
  "loyalty.app_order_bonus_update_profile": function(d) { return ""; },
  "loyalty.band_jumper_about": function(d) { return "Acerca de"; },
  "loyalty.band_jumper_about_button": function(d) { return "Entendido"; },
  "loyalty.band_jumper_about_description": function(d) { return "Oferta válida hasta el " + d.endDate + ". Dos pedidos completarán esta promoción. Solo los pedidos calificados son elegibles. Un pedido calificado debe ser de $10 o más (sin incluir la propina y las donaciones) y debe realizarse con el número de teléfono o Pizza Profile asociado con tu cuenta de Piece of the Pie Rewards®. Solo califica un pedido por día del calendario. Oferta válida solo una vez. Todos los puntos extras ganados en relación con la promoción anterior serán depositados aproximadamente 48 horas después de completar tu segundo pedido elegible. Los puntos de bonificación no están disponibles hasta que se depositen. Esta oferta es exclusiva para ti y está vinculada a tu cuenta de Piece of the Pie Rewards de Domino's y no puede ser reproducida, transferida ni utilizada por nadie más."; },
  "loyalty.band_jumper_about_description_activation_required": function(d) { return "Oferta válida hasta el " + d.endDate + ". Dos pedidos completarán esta promoción. Solo los pedidos calificados son elegibles. Un pedido calificado debe ser de $10 o más (sin incluir la propina y las donaciones) y debe realizarse con el número de teléfono o Pizza Profile asociado con tu cuenta de Piece of the Pie Rewards®. Solo califica un pedido por día del calendario. Oferta válida solo una vez. Todos los puntos extras ganados en relación con la promoción anterior serán depositados aproximadamente 48 horas después de completar tu segundo pedido elegible. Los puntos de bonificación no están disponibles hasta que se depositen. Esta oferta es exclusiva para ti y está vinculada a tu cuenta de Piece of the Pie Rewards de Domino's y no puede ser reproducida, transferida ni utilizada por nadie más."; },
  "loyalty.band_jumper_activate_button_click": function(d) { return "Haz clic para activar"; },
  "loyalty.band_jumper_activate_button_tap": function(d) { return "Toca para activar"; },
  "loyalty.band_jumper_description_activated_no_orders_1": function(d) { return "¡Realiza dos pedidos antes del " + d.endDate + " y recibe"; },
  "loyalty.band_jumper_description_activated_no_orders_2": function(d) { return d.pointsAvailable + " puntos extra!"; },
  "loyalty.band_jumper_description_activated_one_order_1": function(d) { return "¡Realiza un pedido más antes del " + d.endDate + " y recibe"; },
  "loyalty.band_jumper_description_activated_one_order_2": function(d) { return d.pointsAvailable + " puntos extra!"; },
  "loyalty.band_jumper_description_completed_1": function(d) { return "¡Se agregaron"; },
  "loyalty.band_jumper_description_completed_2": function(d) { return d.pointsAvailable + " puntos extra"; },
  "loyalty.band_jumper_description_completed_3": function(d) { return "a tu cuenta!"; },
  "loyalty.band_jumper_description_preactivation": function(d) { return "¡Solo activa y realiza dos pedidos antes del " + d.endDate + "!"; },
  "loyalty.band_jumper_error_button": function(d) { return "Entendido. Gracias."; },
  "loyalty.band_jumper_error_description": function(d) { return "Tenemos algunos problemas para activarte, pero los pedidos calificados todavía se aplicarán si te activas antes de que termine la campaña."; },
  "loyalty.band_jumper_error_description_multiple": function(d) { return "Tenemos algunos problemas para activarte. Por favor ponte en contacto con Atención al Cliente si persiste el problema."; },
  "loyalty.band_jumper_error_title": function(d) { return "¡Uy! algo salió mal."; },
  "loyalty.band_jumper_order_1": function(d) { return "Pedido 1"; },
  "loyalty.band_jumper_order_2": function(d) { return "Pedido 2 "; },
  "loyalty.band_jumper_order_complete": function(d) { return "¡Hecho!"; },
  "loyalty.band_jumper_order_incomplete": function(d) { return "Incompleto"; },
  "loyalty.band_jumper_title": function(d) { return "Obtén " + d.pointsAvailable + " puntos extra"; },
  "loyalty.band_jumper_title_activated": function(d) { return "¡Activado!"; },
  "loyalty.band_jumper_title_completed": function(d) { return "¡Lo hiciste!"; },
  "loyalty.bp_help_modal_about": function(d) { return ""; },
  "loyalty.bp_help_modal_cta": function(d) { return ""; },
  "loyalty.bp_help_modal_legal": function(d) { return ""; },
  "loyalty.breadburn_each_bread": function(d) { return ""; },
  "loyalty.breadburn_member_only": function(d) { return ""; },
  "loyalty.breadburn_no_thanks": function(d) { return ""; },
  "loyalty.breadburn_points": function(d) { return ""; },
  "loyalty.breadburn_redeem_bread": function(d) { return ""; },
  "loyalty.breadburn_remove": function(d) { return ""; },
  "loyalty.breadburn_your_free_order": function(d) { return ""; },
  "loyalty.breadburn_your_rewards_balance": function(d) { return ""; },
  "loyalty.but_wait": function(d) { return "ESPERA, AÚN HAY MÁS..."; },
  "loyalty.check_out_faster": function(d) { return "HAZ MÁS RÁPIDA TU COMPRA"; },
  "loyalty.check_out_faster_description": function(d) { return "guardamos tus pedidos, direcciones y pagos."; },
  "loyalty.claim_form_order_number": function(d) { return "Número de la orden"; },
  "loyalty.claim_form_rewards_code": function(d) { return "Código de recompensa"; },
  "loyalty.claim_helper_box_label_helper_text": function(d) { return "Hay 3 tipos de etiquetas de caja. Ve a continuación para ayudarte a decidir cuál tienes."; },
  "loyalty.claim_helper_box_label_type_one_alt_text": function(d) { return "Primera captura de pantalla de una etiqueta de Domino’s. El número del pedido se encuentra en la esquina superior izquierda. El número de recompensas (Rewards Number) se encuentra en la parte inferior de las secciones intermedias con la casilla marcada “PAID”."; },
  "loyalty.claim_helper_box_label_type_one_title": function(d) { return "Etiqueta de caja tipo uno"; },
  "loyalty.claim_helper_box_label_type_three_alt_text": function(d) { return "Tercera captura de pantalla de una etiqueta de Domino’s. Esta etiqueta solo se usa si aún no te has inscrito en el programa de Piece of the Pie Rewards. El número del pedido y el código de recompensas (Rewards Code) se encuentran en la parte inferior de la etiqueta."; },
  "loyalty.claim_helper_box_label_type_three_title": function(d) { return "Etiqueta de caja tipo tres"; },
  "loyalty.claim_helper_box_label_type_two_alt_text": function(d) { return "Segunda captura de pantalla de una etiqueta de Domino’s. El número del pedido se encuentra en la esquina superior izquierda. El número de recompensas (Rewards Number) se encuentra en la esquina superior derecha."; },
  "loyalty.claim_helper_box_label_type_two_title": function(d) { return "Etiqueta de caja tipo dos"; },
  "loyalty.claim_helper_email_confirmation_alt_text": function(d) { return "Captura de pantalla del correo electrónico de confirmación del pedido de Domino’s. mostrando el rastreador Domino’s Tracker, información del cliente y el botón para Reclamar Puntos (Claim Points)."; },
  "loyalty.claim_helper_email_confirmation_helper_text": function(d) { return "Haz clic en Reclamar Puntos (Claim Points). para acceder a la página Reclamar Tus Recompensas (Claim Your Rewards) que se completa automáticamente."; },
  "loyalty.claim_helper_email_confirmation_title": function(d) { return "Correo electrónico de confirmación del pedido"; },
  "loyalty.claim_helper_option_box": function(d) { return "Etiqueta de la caja de pizza"; },
  "loyalty.claim_helper_option_email": function(d) { return "Correo electrónico para confirmar el pedido"; },
  "loyalty.claim_helper_option_receipt": function(d) { return "Recibo"; },
  "loyalty.claim_helper_order_number": function(d) { return "Número de orden"; },
  "loyalty.claim_helper_receipt_helper_text": function(d) { return "Hay dos tipos de recibos de pedidos. Ve a continuación para ayudarte a decidir cuál tienes."; },
  "loyalty.claim_helper_receipt_type_one_alt_text": function(d) { return "Primera captura de pantalla de un recibo de Domino’s. El número del pedido se encuentra debajo de la fecha del recibo, del lado izquierdo del recibo, junto a la palabra “order”. El número del Código de Recompensas (Rewards Code) está debajo del número del pedido."; },
  "loyalty.claim_helper_receipt_type_one_title": function(d) { return "Recibo de pedido tipo uno"; },
  "loyalty.claim_helper_receipt_type_two_alt_text": function(d) { return "Segunda captura de pantalla de un recibo de Domino’s. El número del pedido se encuentra debajo de la identificación del servidor (Server), centrado en el recibo, y junto a la palabra “order”. El número del código de recompensas (Rewards Code) se encuentra más arriba, encima de la fecha del recibo. Está del lado izquierdo del recibo."; },
  "loyalty.claim_helper_receipt_type_two_title": function(d) { return "Recibo de pedido tipo dos"; },
  "loyalty.claim_helper_rewards_code": function(d) { return "Código de recompensas"; },
  "loyalty.claim_helper_select": function(d) { return "Seleccionar a continuación..."; },
  "loyalty.claim_helper_title": function(d) { return "¿Necesitas ayuda para encontrar el número de tu pedido o código de recompensas?"; },
  "loyalty.claim_info_1": function(d) { return "Se te pedirá ingresar a tu perfil o crear un Pizza Profile para reclamar puntos."; },
  "loyalty.claim_info_2": function(d) { return "Para calificar, la orden debe ser de $10 o más para ganar puntos. La orden no puede haber obtenido puntos anteriormente. Solo se pueden reclamar puntos de 1 orden reciente por mes y solo se pueden reclamar puntos de 1 orden cada 24 horas. Las órdenes que no han sido reclamadas deben tener menos de 30 días para calificar."; },
  "loyalty.claim_now": function(d) { return "RECLAMAR AHORA"; },
  "loyalty.claim_points": function(d) { return "RECLAMA PUNTOS"; },
  "loyalty.claim_points_description_1": function(d) { return "Obtén puntos por un pedido calificable"; },
  "loyalty.claim_points_description_2": function(d) { return "hecho en los últimos 30 días."; },
  "loyalty.claim_points_title": function(d) { return "RECLAMA PUNTOS POR UN PEDIDO ANTERIOR"; },
  "loyalty.claim_title": function(d) { return "Reclama tus Recompensas"; },
  "loyalty.claim_title_secondary": function(d) { return "Ingresa tu información a continuación para reclamar tus puntos"; },
  "loyalty.claim_your_points_description": function(d) { return "To get points for a previous order, join piece of the pie rewards®, or sign in to your pizza profile."; },
  "loyalty.claim_your_points_or": function(d) { return "O"; },
  "loyalty.claim_your_points_sign_in": function(d) { return "Ingresar"; },
  "loyalty.claim_your_points_title": function(d) { return "Reclama tus puntos"; },
  "loyalty.click_here": function(d) { return "Haz clic aquí"; },
  "loyalty.create_your_pizza_profile": function(d) { return "CREAR PIZZA PROFILE"; },
  "loyalty.create_your_profile": function(d) { return "CREAR TU PERFIL"; },
  "loyalty.earn_free_pizza": function(d) { return "GANA PIZZA GRATIS"; },
  "loyalty.earn_free_pizza_description_1": function(d) { return "1 orden = 10 ptos.*"; },
  "loyalty.earn_free_pizza_description_2": function(d) { return "60 ptos. ="; },
  "loyalty.earn_free_pizza_description_3": function(d) { return "PIZZA GRATIS"; },
  "loyalty.earn_points": function(d) { return "GANA PUNTOS CON CADA PEDIDO"; },
  "loyalty.earn_points_description": function(d) { return "ya sea por teléfono, en persona, online, o con la app."; },
  "loyalty.ecom46084_nice_you_will_earn": function(d) { return ""; },
  "loyalty.ecom46084_youre_only_n_amount_from_earning": function(d) { return ""; },
  "loyalty.exclusive_deals": function(d) { return "OBTÉN OFERTAS EXCLUSIVAS DE PIZZA"; },
  "loyalty.exclusive_deals_description": function(d) { return "promociones y ofertas solo para miembros."; },
  "loyalty.free_pizza_description_1": function(d) { return "60 PUNTOs ="; },
  "loyalty.free_pizza_description_2": function(d) { return "PIZZA GRATIS!"; },
  "loyalty.he_50_off_disclaimer": function(d) { return ""; },
  "loyalty.he_50_off_offers_1": function(d) { return ""; },
  "loyalty.he_50_off_offers_2": function(d) { return ""; },
  "loyalty.he_50_off_offers_3": function(d) { return ""; },
  "loyalty.he_50_off_order_now": function(d) { return ""; },
  "loyalty.he_disclaimer": function(d) { return ""; },
  "loyalty.he_double_points_disclaimer": function(d) { return ""; },
  "loyalty.he_double_points_offers_1": function(d) { return ""; },
  "loyalty.he_double_points_offers_2": function(d) { return ""; },
  "loyalty.he_double_points_offers_3": function(d) { return ""; },
  "loyalty.he_double_points_order_now": function(d) { return ""; },
  "loyalty.he_member_only": function(d) { return ""; },
  "loyalty.he_offers_1": function(d) { return ""; },
  "loyalty.he_offers_2": function(d) { return ""; },
  "loyalty.he_offers_3": function(d) { return ""; },
  "loyalty.he_potpr_image_alt": function(d) { return ""; },
  "loyalty.he_welcome_1": function(d) { return ""; },
  "loyalty.he_welcome_2": function(d) { return ""; },
  "loyalty.he_welcome_3": function(d) { return ""; },
  "loyalty.join_to_start": function(d) { return "Inscríbete para empezar a ganar puntos para una PIZZA GRATIS!"; },
  "loyalty.legal_1": function(d) { return "El Piece of the Pie Rewards® de Domino's está abierto a los residentes de EE.UU. de 13 años de edad o mayores con una cuenta de Pizza Profile que ordenen en las tiendas de Domino's participantes. El canje de puntos es válido solamente online en las tiendas participantes en los Estados Unidos. *Límite: una orden de $10 o más (excluye la propina y la donación) por día puede recibir puntos. Ve los términos y condiciones aquí"; },
  "loyalty.legal_2": function(d) { return "Términos y Condiciones"; },
  "loyalty.legal_3": function(d) { return "."; },
  "loyalty.piece_of_the_pie_rewards_1": function(d) { return "Piece of the Pie"; },
  "loyalty.piece_of_the_pie_rewards_2": function(d) { return "Rewards"; },
  "loyalty.piece_of_the_pie_rewards_3": function(d) { return "®"; },
  "loyalty.points_description_1": function(d) { return "1 ORDEN"; },
  "loyalty.points_description_2": function(d) { return "= 10 PUntOs*"; },
  "loyalty.profile_links_already_member": function(d) { return "¿Ya eres miembro?"; },
  "loyalty.profile_links_create_profile": function(d) { return "Suscríbete Ahora"; },
  "loyalty.profile_links_login_1": function(d) { return "Iniciar sesión"; },
  "loyalty.profile_links_login_2": function(d) { return "."; },
  "loyalty.profile_links_no_rewards": function(d) { return "¿Quieres un Pizza Profile sin recompensas?"; },
  "loyalty.profile_links_no_rewards_2": function(d) { return "."; },
  "loyalty.profile_links_sign_in": function(d) { return "Ingresar"; },
  "loyalty.program_benefits_title": function(d) { return "UN PROGRAMA DE RECOMPENSAS QUE TE RECOMPENSA MÁS "; },
  "loyalty.program_details_earn_rewards_points": function(d) { return "GANA PUNTOS DE RECOMPENSA"; },
  "loyalty.program_details_earn_rewards_points_description": function(d) { return "Solo realiza un pedido de $10 o más para ganar 10 puntos para una <b>PIZZA GRATIS</b>. Usa tu Pizza Profile al hacer tu pedido para ganar puntos de recompensa para una <b>PIZZA GRATIS</b>. Las propinas y donaciones no cuentan para llegar al mínimo de $10 por pedido, y solo un pedido por día calendario es elegible para obtener puntos. Los puntos ganados en un pedido están pendientes y serán depositados en tu cuenta en aproximadamente 24 horas. Para ganar puntos automáticamente en pedidos calificables, usa la dirección de correo electrónico asociada con tu Pizza Profile al hacer tu pedido online y proporciona el número telefónico asociado con tu Pizza Profile al hacer tu pedido por teléfono o en persona."; },
  "loyalty.program_details_earn_rewards_points_preview_text": function(d) { return "Solo realiza un pedido de $10 o más para ganar 10 puntos para una <b>PIZZA GRATIS</b>."; },
  "loyalty.program_details_title": function(d) { return "DETALLES DEL PROGRAMA"; },
  "loyalty.read_less": function(d) { return "Leer menos"; },
  "loyalty.read_more": function(d) { return "Leer más"; },
  "loyalty.read_more_faqs": function(d) { return "Leer preguntas frecuentes."; },
  "loyalty.redeem_rewards_points": function(d) { return "CANJEAR PUNTOS DE RECOMPENSA"; },
  "loyalty.redeem_rewards_points_description": function(d) { return "Una vez que llegues a 60 puntos haz clic en el botón <b>CANJEAR</b> online o en tu app para agregar a tu carrito una pizza mediana <b>GRATIS</b> con dos ingredientes. Esta recompensa se puede reclamar online para uso en todas las tiendas Domino’s participantes. Por un pequeño cargo adicional, se pueden hacer cambios al tipo de masa y seleccionar ingredientes adicionales durante el proceso de hacer el pedido. Puedes canjear hasta 5 pizzas gratis en cualquier período de 24 horas."; },
  "loyalty.redeem_rewards_points_preview": function(d) { return "Una vez que llegues a 60 puntos haz clic en el botón <b>CANJEAR</b> online o en tu app para agregar a tu carrito una pizza mediana <b>GRATIS</b> con dos ingredientes."; },
  "loyalty.rewards_description": function(d) { return "Inscríbete hoy y empieza a ganar puntos de recompensa"; },
  "loyalty.sign_up_offer_disclaimer_SUO_60": function(d) { return "*Debes suscribirte usando la dirección de correo electrónico en donde recibiste esta oferta. Se agregarán a tu cuenta 60 puntos de recompensa y estarán disponibles para usarse en cuanto se confirme tu inscripción. Oferta válida solamente una vez, hasta la media noche (tiempo del este) del 16 de diciembre de 2020, solo para clientes selectos. La oferta puede modificarse o cancelarse en cualquier momento."; },
  "loyalty.sign_up_offer_header_SUO_60": function(d) { return "Suscríbete a continuación para recibir una pizza gratis"; },
  "loyalty.sign_up_offer_modal_body_SUO_60_1": function(d) { return "Se ha creado correctamente tu perfil y se han agregado 60 puntos de recompensa a tu cuenta."; },
  "loyalty.sign_up_offer_modal_body_SUO_60_2": function(d) { return "Haz clic en el botón CANJEAR en tu app o tablero online para pedir tu pizza mediana con 2 ingredientes GRATIS."; },
  "loyalty.sign_up_offer_modal_title_SUO_60": function(d) { return "Bienvenido a"; },
  "loyalty.two_orders_away_claim_points": function(d) { return ""; },
  "loyalty.two_orders_away_cta_1": function(d) { return ""; },
  "loyalty.two_orders_away_cta_2": function(d) { return ""; },
  "loyalty.two_orders_away_error_modal_content": function(d) { return ""; },
  "loyalty.two_orders_away_error_modal_got_it": function(d) { return ""; },
  "loyalty.two_orders_away_error_modal_oops": function(d) { return ""; },
  "loyalty.two_orders_away_legal": function(d) { return ""; },
  "loyalty.two_orders_away_post_claim_text_1": function(d) { return ""; },
  "loyalty.two_orders_away_post_claim_text_2": function(d) { return ""; },
  "loyalty.two_orders_away_post_claim_text_3": function(d) { return ""; },
  "loyalty.two_orders_away_potpr": function(d) { return ""; },
  "loyalty.two_orders_away_pre_claim_text_1": function(d) { return ""; },
  "loyalty.two_orders_away_pre_claim_text_2": function(d) { return ""; },
  "loyalty.two_orders_away_pts": function(d) { return ""; },
  "loyalty.wings_confirmation_modal_description": function(d) { return "No vas a ganar puntos extra si remueves este producto. ¿Seguro que quieres proceder?"; },
  "loyalty.wings_confirmation_modal_no": function(d) { return "No"; },
  "loyalty.wings_confirmation_modal_title": function(d) { return "¡Atención!"; },
  "loyalty.wings_confirmation_modal_yes": function(d) { return "Sí"; },
  "loyalty.wings_modal_add_to_order": function(d) { return "Sí, agrega al pedido"; },
  "loyalty.wings_modal_legal": function(d) { return "Válido hasta el 27 de septiembre de 2020. Solo un pedido puede ganar puntos extra a través de esta oferta. Debes pedir esta oferta por tiempo limitado. Los precios, la participación y los cargos pueden variar."; },
  "loyalty.wings_modal_mix_and_match_description": function(d) { return "Ahora disponible por $6.99 como parte de la oferta Mix and Match."; },
  "loyalty.wings_modal_no_thanks": function(d) { return "No gracias."; },
  "loyalty.wings_modal_title": function(d) { return "GANA " + d.pointsAvailable + " PUNTOS EXTRA AL AGREGAR " + d.numberOfPieces + " PIEZAS DE ALITAS NUEVAS Y MEJORADAS."; },
  "loyalty.wings_modal_weeklong_carryout_description": function(d) { return "Ahora disponible por $7.99 como parte de la oferta para llevar toda la semana."; }
}
}
);
