define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "general.a_text_message_will_be": function(d) { return "Te enviaremos un mensaje de texto para confirmar tu participación. Debes responder <strong>SÍ</strong> para confirmar tu suscripción y completar el proceso de inscripción."; },
  "general.activity": function(d) { return "Actividad"; },
  "general.add_coupon": function(d) { return "Add Cupón"; },
  "general.add_item": function(d) { return "Agregar Producto"; },
  "general.add_items": function(d) { return "Agregar mas artículos"; },
  "general.add_items_to_this_coupon": function(d) { return "Agregar productos a este cupón"; },
  "general.afternoon": function(d) { return "Tarde"; },
  "general.all_pizzas": function(d) { return "en todas las"; },
  "general.all_two_topping": function(d) { return "Todas las pizzas grandes con 2 ingredientes $5.99 C/U"; },
  "general.an_easy_order_is_the": function(d) { return "Easy Order es la forma más rápida de pedir en Domino's. Lo que quieras, como lo quieras y como quieras pagarlo, todo estará guardado para que tu próximo pedido sea mucho más simple."; },
  "general.and": function(d) { return "y"; },
  "general.and_you_are_already_enrolled": function(d) { return "¡Y ya estás inscrito para recibir nuestras increíbles ofertas por SMS en " + d.phone + "!"; },
  "general.apply_now": function(d) { return "Apply Now"; },
  "general.april": function(d) { return "Abril"; },
  "general.are_you_sure_you_want": function(d) { return "¿Estas seguro de que quiere quitar la Easy Order \"" + d.easyOrderNickname + "\"?"; },
  "general.area": function(d) { return "Districts"; },
  "general.at298ExpB": function(d) { return ""; },
  "general.at298ExpBIcon": function(d) { return ""; },
  "general.at298ExpC": function(d) { return ""; },
  "general.at298ExpD": function(d) { return ""; },
  "general.at_menu_price": function(d) { return ""; },
  "general.august": function(d) { return "Agosto"; },
  "general.av_meet_here": function(d) { return "Meet here"; },
  "general.back_to_sign_in": function(d) { return "Regresar a Iniciar Sesión"; },
  "general.back_to_tracker": function(d) { return "Back to Tracker"; },
  "general.become_a_member": function(d) { return ""; },
  "general.birthday": function(d) { return "Fecha de Nacimiento"; },
  "general.bogo_popup_at_menu_price": function(d) { return "a precio del menú"; },
  "general.bogo_popup_buy_one_pizza": function(d) { return "compra una pizza"; },
  "general.bogo_popup_get_one_free": function(d) { return "obtén una gratis"; },
  "general.bogo_popup_legal": function(d) { return "Válido " + d.dateRange + ". La segunda pizza de igual o menor precio es gratis. Solo para llevar. Aplica a pizza ordenada online a precio del menú. "; },
  "general.bogo_popup_of_equal_value": function(d) { return "de igual o menor precio"; },
  "general.bogo_popup_online_carryout_only": function(d) { return "online y para llevar solamente"; },
  "general.by_tracking_your_order_you": function(d) { return "Al rastrear tu pedido, aceptas nuestros <a class=\"js-isTemplatePopup\" data-template-popup=\"contentPageTerms\" href=\"" + d.ctx + "/pages/order/" + "#" + "!/locations/search/\">Términos de uso</a> y confirmas que tienes al menos 18 años."; },
  "general.call_back_phone_number": function(d) { return "Teléfono de Confirmación"; },
  "general.call_center": function(d) { return ""; },
  "general.carryout": function(d) { return "Llevar"; },
  "general.carryout_only": function(d) { return "Solo para llevar"; },
  "general.carryout_tips_3_off": function(d) { return "$3"; },
  "general.carryout_tips_3_off_modal": function(d) { return "DE $3"; },
  "general.carryout_tips_by_claiming_this_code": function(d) { return "AL USAR ESTE CÓDIGO, ACEPTAS RECIBIR HASTA 2 CORREOS ELECTRÓNICOS RELACIONADOS CON ESTA OFERTA."; },
  "general.carryout_tips_claim_your_3_tip": function(d) { return "RECLAMA AHORA"; },
  "general.carryout_tips_claim_your_tip": function(d) { return "Pide para llevar online"; },
  "general.carryout_tips_claim_your_tip_2": function(d) { return "y obtén tu descuento de $3"; },
  "general.carryout_tips_claim_your_tip_now": function(d) { return "OBTÉN TU"; },
  "general.carryout_tips_combine_coupons": function(d) { return "COMBÍNALO CON OTROS CUPONES"; },
  "general.carryout_tips_combine_your_3_off": function(d) { return "COMBINA TUS $3"; },
  "general.carryout_tips_currency_amount": function(d) { return "3"; },
  "general.carryout_tips_currency_symbol": function(d) { return "$"; },
  "general.carryout_tips_delivery_driver": function(d) { return "PIZZA"; },
  "general.carryout_tips_dont_forget": function(d) { return "¡NO TE OLVIDES!"; },
  "general.carryout_tips_earned_dough": function(d) { return "AQUÍ ESTÁ TU DESCUENTO"; },
  "general.carryout_tips_earned_some_dough": function(d) { return "AQUÍ ESTÁ TU DESCUENTO"; },
  "general.carryout_tips_for_being_your": function(d) { return "POR EL ESFUERZO DE ENTREGAR TU"; },
  "general.carryout_tips_get_3_off": function(d) { return "OBTÉN $3"; },
  "general.carryout_tips_get_3_off_2": function(d) { return "DE DESCUENTO"; },
  "general.carryout_tips_legal": function(d) { return "La oferta Domino’s Carryout Tips se aplica solo a pedidos online para llevar. Los pedidos realizados antes del 22 de mayo de 2022 serán elegibles para reclamar un código para un cupón de $3 hasta el domingo de la misma semana en que se realizó el pedido. Los códigos para cupones pueden canjearse por un futuro pedido online para llevar realizado el siguiente lunes a domingo. Se requiere una compra mínima de $5 (después de impuestos, sin incluir donaciones y propinas) al canjear este código de cupón. Los precios, participación y cargos pueden variar. Límite: Se puede reclamar y canjear un código para cupón por día."; },
  "general.carryout_tips_next_week_when_you": function(d) { return "LA SEMANA QUE ENTRA CUANDO"; },
  "general.carryout_tips_next_weeks_order": function(d) { return "En tu pedido online de la semana que entra"; },
  "general.carryout_tips_one_time_use": function(d) { return "PARA UN SOLO USO. VÁLIDO EL PRÓXIMO LUN-DOM."; },
  "general.carryout_tips_order_carryout": function(d) { return "Pide para llevar"; },
  "general.carryout_tips_order_online_carryout": function(d) { return "PIDAS ONLINE PARA LLEVAR"; },
  "general.carryout_tips_own": function(d) { return "propia"; },
  "general.carryout_tips_this_offer_valid_for": function(d) { return "ESTA OFERTA SOLO ES VÁLIDA PARA"; },
  "general.carryout_tips_this_promo_code": function(d) { return "this promo code"; },
  "general.carryout_tips_to_get": function(d) { return "DESCUENTO DE"; },
  "general.carryout_tips_to_use_on_next_weeks_order": function(d) { return "Para usar en tu pedido de la semana que entra"; },
  "general.carryout_tips_valid_only": function(d) { return "Válido solo del 31 de Enero al 22 de Mayo"; },
  "general.carryout_tips_we_are_emailing_you": function(d) { return "TE ESTAMOS ENVIANDO UN CORREO ELECTRÓNICO CON ESTE CÓDIGO PROMOCIONAL:"; },
  "general.carryout_tips_we_are_sending_code_to": function(d) { return "TE ESTAMOS ENVIANDO UN CÓDIGO PROMOCIONAL A:"; },
  "general.carryout_tips_we_want_to_tip_you": function(d) { return "Queremos darte"; },
  "general.carryout_tips_we_want_to_tip_you_2": function(d) { return "De propina"; },
  "general.carryout_tips_we_want_to_tip_you_modal": function(d) { return "QUEREMOS DARTE UNA PROPINA"; },
  "general.carryout_tips_when_you_carryout_next_week": function(d) { return "CUANDO PIDAS ONLINE PARA LLEVAR LA SEMANA QUE ENTRA"; },
  "general.carryout_tips_with_any_other_coupon": function(d) { return "CON CUALQUIER OTRO CUPÓN"; },
  "general.carryout_tips_you_just": function(d) { return "¡FELICIDADES!"; },
  "general.carryout_tips_your_order_placed": function(d) { return "SE HA REALIZADO TU PEDIDO"; },
  "general.cart": function(d) { return "Carrito"; },
  "general.caution": function(d) { return "¡Cuidado!"; },
  "general.celebra": function(d) { return ""; },
  "general.checkin": function(d) { return "REGÍSTRATE"; },
  "general.checkout": function(d) { return "Continuar"; },
  "general.click_here": function(d) { return "Click Aquí"; },
  "general.close": function(d) { return ""; },
  "general.coca_cola": function(d) { return ""; },
  "general.collapse": function(d) { return "Colapsar"; },
  "general.complete": function(d) { return "Completo"; },
  "general.condiments": function(d) { return "Condiments"; },
  "general.confirm_address": function(d) { return "confirm address"; },
  "general.congratulations_firstname_your_pizza_profile": function(d) { return "¡Felicidades " + d.firstName + "! Tu Perfil Domino's ha sido creado."; },
  "general.contact_us": function(d) { return ""; },
  "general.continue": function(d) { return "Continuar"; },
  "general.continue_as_guest": function(d) { return "Continuar como huésped"; },
  "general.continue_checkout": function(d) { return "Continuar la orden"; },
  "general.continue_ordering": function(d) { return "Continuar pedido"; },
  "general.continue_shopping": function(d) { return "Continúa comprando"; },
  "general.continue_to_site": function(d) { return "Continue to site"; },
  "general.continue_with_cart": function(d) { return "Continuar con el carrito guardado"; },
  "general.coupon": function(d) { return "Cupón"; },
  "general.coupon_incomplete": function(d) { return "Cupón incompleto"; },
  "general.coupon_selected": function(d) { return "Cupón Seleccionado!"; },
  "general.coupon_service_method_warning": function(d) { return "<p>El cupón que seleccionaste es solo para pedidos para <em>" + d.currentServiceMethod + "</em>. Si prefieres pedir para <em>" + d.nextServiceMethod + "</em>, encontramos un cupón para ti.</p><p><strong>Para " + d.nextServiceMethod + ":</strong> " + d.couponDescription + "</p>"; },
  "general.coupon_service_method_warning_cancel": function(d) { return "Pide Para " + d.currentServiceMethod; },
  "general.coupon_service_method_warning_carryout": function(d) { return "Llevar"; },
  "general.coupon_service_method_warning_confirm": function(d) { return "Pide Para " + d.nextServiceMethod; },
  "general.coupon_service_method_warning_delivery": function(d) { return "Entrega a Domicilio"; },
  "general.coupon_wizard": function(d) { return "Guía"; },
  "general.coupons": function(d) { return "Cupones"; },
  "general.create_one": function(d) { return "Crea uno"; },
  "general.create_profile": function(d) { return "Crear Perfil"; },
  "general.create_your_profile": function(d) { return "Crea tu Perfil"; },
  "general.creating_an_easy_order": function(d) { return "Crear un Easy Order"; },
  "general.credit_card": function(d) { return ""; },
  "general.customerNameTax": function(d) { return ""; },
  "general.customize": function(d) { return "PERSONALIZAR"; },
  "general.date": function(d) { return "Fecha"; },
  "general.day": function(d) { return "día"; },
  "general.december": function(d) { return "Diciembre"; },
  "general.delivering_dairy_goodness": function(d) { return "Entregando Delicias Lácteas"; },
  "general.delivery": function(d) { return "Entregar"; },
  "general.diners": function(d) { return ""; },
  "general.discounted_price_with_mix_and_match": function(d) { return "Discounted price with Mix and Match"; },
  "general.dominos": function(d) { return "Domino's"; },
  "general.dominos_pizza": function(d) { return "Domino's Pizza"; },
  "general.dominos_pizza_made_with_a": function(d) { return "Una pizza Domino's hecha en una masa sin gluten es preparada en una cocina compartida con riesgo de exposición al gluten. Por ende, Domino's NO recomienda esta pizza para clientes con enfermedad celíaca. Clientes con sensibilidad al gluten deben tener cuidado y utilizar el buen juicio al consumir esta pizza.<br>Por favor notar que nuestra carne Philly Steak y la salsa Alfredo sauce son los únicos ingredientes que contienen gluten. Para más información, haz click <a href=\"http://www.dominos.com/glutenfreecrust/\" target=\"_blank\">here</a>."; },
  "general.dominos_tracker_copyright": function(d) { return ""; },
  "general.done": function(d) { return "¡Listo!"; },
  "general.dont_have_a_pizza_profile": function(d) { return "¿No tienes un perfil en Domino's Pizza?"; },
  "general.dont_have_one_create_one": function(d) { return "<a href=\"" + d.ctx + "/pages/customer/" + "#" + "!/customer/profile/new\" class=\"btn--arrow createAccount js-createProfile c-createprofile-link\">Registrarme</a>"; },
  "general.dowload_menu": function(d) { return ""; },
  "general.download_the_app": function(d) { return "DOWNLOAD THE APP"; },
  "general.driver_callback_warning": function(d) { return "**IMPORTANTE:** Podrás recibir una llamada de tu tienda para verificar tu pedido."; },
  "general.driver_callback_warning_no_answer": function(d) { return "Si no contestas, tu pedido podrá ser atrasado o cancelado."; },
  "general.each_browser_has_different_steps_required_for_upgrading": function(d) { return "Cada navegador tiene diferentes pasos requeridos para actualizar el sistema. Sigue los siguientes links para obtener instrucciones de como actualizar tu navegador."; },
  "general.easy_order": function(d) { return "Orden Fácil"; },
  "general.easy_order_instructions": function(d) { return "<ol><li>1. Añade más productos a tu pedido.</li><li>2. Ve a pagar.</li><li>3. Cuando estés pagando, busca la opción que te permite guardar tu pedido como tu Easy Order.<div class=\"center\"><img src=\"" + d.assets_ctx + "/images/img/easy_order_checkbox.jpg\" /></div></li><li>4. Haz tu pedido y guárdalo como tu Easy Order</li></ol>"; },
  "general.easy_order_instructions_1": function(d) { return "Añade más productos a tu pedido."; },
  "general.easy_order_instructions_2": function(d) { return "Ve a pagar."; },
  "general.easy_order_instructions_3": function(d) { return "Cuando estés pagando, busca la opción que te permite guardar tu pedido como tu Easy Order."; },
  "general.easy_order_instructions_4": function(d) { return "Haz tu pedido y guárdalo como tu Easy Order"; },
  "general.easy_order_instructions_flag_alt_text": function(d) { return "Picture of a flag representing easy order."; },
  "general.ecom47364_curbside_exclusive_offer": function(d) { return ""; },
  "general.ecom51405_carryout_tips_cart_legal": function(d) { return ""; },
  "general.ecom51432_earn_free_pizza_and_checkout_faster": function(d) { return ""; },
  "general.ecom53242_coupon_service_method_warning": function(d) { return ""; },
  "general.ecom56734_available_items": function(d) { return ""; },
  "general.ecom56734_carousel_instructions": function(d) { return ""; },
  "general.ecom56734_item_x_of_y": function(d) { return ""; },
  "general.ecom56734_next_item": function(d) { return ""; },
  "general.ecom56734_previous_item": function(d) { return ""; },
  "general.ecom56734_product_for_price": function(d) { return ""; },
  "general.ecom56734_product_for_price_with_discount": function(d) { return ""; },
  "general.emailOffers": function(d) { return "Domino's delivers terrific deals through email messaging. Review your subscription status"; },
  "general.email_offers": function(d) { return "Ofertas de email"; },
  "general.enter_and_confirm_your_details": function(d) { return "Introduce tus datos para confirmar tu perfil"; },
  "general.enter_and_confirm_your_email": function(d) { return "Introduce y confirma tu correo electrónico y tu contraseña, los necesitarás para iniciar tu sesión más adelante."; },
  "general.enter_location": function(d) { return "Ingrese su ubicación para conectarse al Domino's mas cercano y comenzar su orden."; },
  "general.error_404_back_to_main": function(d) { return "<a href=\"" + d.ctx + "/\">Click Here</a> to go back to Dominos.com"; },
  "general.error_404_page_not_found": function(d) { return "La página que estás buscando se perdió en algun lugar del camino. Revisa la dirección de la página que escribiste y asegurate de que sea correcta."; },
  "general.error_404_try_again": function(d) { return "Si llegaste aquí al dar clic en un enlace, intenta de nuevo mas tarde. Nos movemos rápido, las posibilidades son de que estará de vuelta dentro de poco."; },
  "general.error_404_where_am_i": function(d) { return "¿Donde estoy?"; },
  "general.evening": function(d) { return "Noche"; },
  "general.expand": function(d) { return "Expandir"; },
  "general.explore_app_gallery": function(d) { return ""; },
  "general.ext": function(d) { return "Extensión"; },
  "general.extend_session": function(d) { return "Sí, extender la sesión"; },
  "general.february": function(d) { return "Febrero"; },
  "general.fifty_percent_off": function(d) { return ""; },
  "general.find_a_location": function(d) { return "Encuentra tu Domino's"; },
  "general.first_name_string": function(d) { return "<a data-quid=\"site-nav-user-name\" href=\"" + d.ctx + "/pages/customer/" + "#" + "!/customer/profile/\" aria-label=\"" + d.firstName + " - visita perfil\"class=\"site-nav__profile__welcome-user js-userName\">" + d.firstName + "</a>."; },
  "general.follow_the_steps_below_to_be_sure_you_have_the_most_up_to_date_mobile_browser": function(d) { return "Sigue las instrucciones para asegurar que tienes el navegador móvil más actualizado."; },
  "general.follow_us": function(d) { return "Follow us"; },
  "general.footer_privacy_updated": function(d) { return "<span class=\"underline\">La Política de Privacidad de Domino’s ha sido actualizada y entró en vigor el 25 de mayo de 2018.</span> La política ha sido actualizada debido a las nuevas normas de protección de información en la Unión Europea. La política actualizada permitirá comprender con mayor facilidad las opciones disponibles para usted. Haga clic aquí para ver la Política de Privacidad actualizada."; },
  "general.for": function(d) { return "por"; },
  "general.forgot_password": function(d) { return "¿Olvidaste tu contraseña?"; },
  "general.forgot_your_password": function(d) { return ""; },
  "general.franchise": function(d) { return ""; },
  "general.from_list": function(d) { return "del la lista"; },
  "general.garlic_parmesan_white_sauce": function(d) { return "garlic parmesan white sauce"; },
  "general.get_faster_access_to_your": function(d) { return "Obtén acceso rápido a las funciones de tu perfil como ordenes recientes o las direcciones grabadas."; },
  "general.get_started": function(d) { return "Get Started"; },
  "general.go_create_your_applet": function(d) { return ""; },
  "general.go_to_checkout": function(d) { return "Continuar"; },
  "general.got_it_thanks": function(d) { return "Entendí. Gracias."; },
  "general.got_it_thanks_comma": function(d) { return "Listo, gracias"; },
  "general.got_your_order": function(d) { return "¡Tenemos tu pedido!"; },
  "general.great_choice": function(d) { return "¡Excelente Elección!"; },
  "general.heads_up": function(d) { return "¡Cuidado!"; },
  "general.hi": function(d) { return "Hola,"; },
  "general.high_donation": function(d) { return "Donations through this form are limited to $99.99 or less. If you would like to donate a greater amount, please visit <a target='_blank' href='http://www.stjude.org/tgdominos'>http://www.stjude.org/tgdominos</a> to donate."; },
  "general.i_am_student": function(d) { return "I Am Student"; },
  "general.if_other": function(d) { return "Si Otro,"; },
  "general.in_case_the_store_needs": function(d) { return "Llamaremos a este teléfono para confirmar tu orden. Si no puedes contestar, no podremos entregar tu orden"; },
  "general.instructions_to_update_mobile_device_browsers": function(d) { return "Instrucciones para actualizar el navegador de un dispositivo móvil"; },
  "general.instructions_to_update_your_desktop_computer_browser": function(d) { return "Instrucciones para actualizar el navegador de tu computadora de escritorio."; },
  "general.international": function(d) { return "Internacional"; },
  "general.internet_connectivity_issue": function(d) { return "Internet Connectivity Issue"; },
  "general.interswitch": function(d) { return ""; },
  "general.its_official": function(d) { return "Ya es oficial,"; },
  "general.january": function(d) { return "Enero"; },
  "general.join_now": function(d) { return "Inscribirme Ahora"; },
  "general.july": function(d) { return "Julio"; },
  "general.june": function(d) { return "Junio"; },
  "general.keep_me_signed_in": function(d) { return "Dejar sesión abierta"; },
  "general.kiosk_timeout_remaining": function(d) { return "Are you still there? Your ordering session will expire in <strong class=\"js-remainingTime dominosColor2\">10</strong> seconds. If you would like to continue, hit OK below."; },
  "general.learn_more": function(d) { return "Aprende Más"; },
  "general.legal_notice": function(d) { return "Información Legal"; },
  "general.legal_stuff": function(d) { return "Información Legal:"; },
  "general.libro": function(d) { return ""; },
  "general.limited_time_only": function(d) { return "Solo por tiempo limitado"; },
  "general.load_more": function(d) { return "Load More"; },
  "general.looking_for_artisan": function(d) { return "Looking for Artisan Pizza?"; },
  "general.looks_like_no_eo": function(d) { return "Looks like you don't have an easy order yet."; },
  "general.low_donation": function(d) { return "Donation must be greater than $0.00."; },
  "general.loyalty_coupon_incomplete": function(d) { return "Recompensa Incompleta"; },
  "general.loyalty_mastercard_save_my_credit_card_for": function(d) { return "Guardar mi información de pago para pedidos futuros más rápidos y esta tarjeta como la principal."; },
  "general.loyalty_piece_of_the_pie": function(d) { return ""; },
  "general.loyalty_piece_of_the_pie_reward": function(d) { return "Recompensa de Piece of the Pie Rewards<sup>&reg;</sup>"; },
  "general.loyalty_piece_of_the_pie_wizard": function(d) { return "Canje de puntos"; },
  "general.make_this_order_my_easy_order": function(d) { return "HAZ QUE ESTA SEA MI Easy Order"; },
  "general.march": function(d) { return "Marzo"; },
  "general.may": function(d) { return "Mayo"; },
  "general.menu": function(d) { return "Menú"; },
  "general.mind_ordering_tile_title": function(d) { return ""; },
  "general.month": function(d) { return "mes"; },
  "general.more_info": function(d) { return "Más información"; },
  "general.morning": function(d) { return "Mañana"; },
  "general.my_easy_order": function(d) { return "Mi Easy Order"; },
  "general.my_order": function(d) { return "Mi Orden"; },
  "general.name_your_card": function(d) { return "Name Your Card."; },
  "general.name_your_credit_card": function(d) { return "Coloca un nombre a tu perfil de tarjeta de crédito."; },
  "general.name_your_easy_order": function(d) { return "Nombra tu Orden Rápida."; },
  "general.next_steps": function(d) { return "Próximos Pasos"; },
  "general.no_donate": function(d) { return "No, I would not like to donate"; },
  "general.no_preference": function(d) { return "Sin Preferencias"; },
  "general.no_thanks": function(d) { return "No, Gracias"; },
  "general.no_thanks_comma": function(d) { return "No, gracias"; },
  "general.not_firstname_sign_out": function(d) { return "¿No eres " + d.firstName + "? Cerrar Sesión"; },
  "general.note": function(d) { return "Nota:"; },
  "general.november": function(d) { return "Noviembre"; },
  "general.now_give_it_a_name": function(d) { return "Ponle nombre (opcional)"; },
  "general.num0": function(d) { return "0"; },
  "general.num1": function(d) { return "1"; },
  "general.num10": function(d) { return "10"; },
  "general.num2": function(d) { return "2"; },
  "general.num3": function(d) { return "3"; },
  "general.num4": function(d) { return "4"; },
  "general.num5": function(d) { return "5"; },
  "general.num6": function(d) { return "6"; },
  "general.num7": function(d) { return "7"; },
  "general.num8": function(d) { return "8"; },
  "general.num9": function(d) { return "9"; },
  "general.october": function(d) { return "Octubre"; },
  "general.ok": function(d) { return "ok"; },
  "general.okay_got_it": function(d) { return "Listo, gracias"; },
  "general.okay_thanks": function(d) { return "Ok, Gracias"; },
  "general.online_only": function(d) { return "Solo por Internet"; },
  "general.open": function(d) { return ""; },
  "general.open_for_lunch": function(d) { return "Abierto para Almorzar"; },
  "general.order": function(d) { return "Ordenar"; },
  "general.order_carryout": function(d) { return "Pide para llevar"; },
  "general.order_eo_from_all_devices": function(d) { return "If you saved this as your Easy Order, you could order from all your favorite devices. Just saying."; },
  "general.order_faster_and_easier_than": function(d) { return "Ordena más rápido y fácil con el nuevo Perfil Domino's."; },
  "general.order_now": function(d) { return "Pide ya"; },
  "general.order_now_alternate": function(d) { return "Ordena Ahora"; },
  "general.order_now_to_enter": function(d) { return "Pide ya Para Participar"; },
  "general.order_now_with_this_coupon": function(d) { return "Pide ya con este cupón"; },
  "general.order_online": function(d) { return "Pedidos"; },
  "general.order_track": function(d) { return "ordena y rastrea"; },
  "general.order_with_dom": function(d) { return "Order with Dom"; },
  "general.order_with_dom_text": function(d) { return "Hi, I’m Dom! It looks like you’ve either selected your store or already started putting items in your cart. I’m still in beta and don’t have a good memory, so if you continue forward with me your store and cart will be cleared."; },
  "general.phone": function(d) { return "Teléfono"; },
  "general.phone_no_with_dialer_wrapper": function(d) { return "<a class='inactive-link' href='tel:" + d.dataPhone + "'>" + d.dataPhone + "</a>"; },
  "general.phone_note": function(d) { return ""; },
  "general.piece_of_the_pie_rewards_r": function(d) { return "Piece of the Pie Rewards®"; },
  "general.pizza": function(d) { return "Pizza"; },
  "general.pizza_builder": function(d) { return "- Crea tu Propia Pizza"; },
  "general.pizza_profile": function(d) { return "Perfil Domino's"; },
  "general.please_confirm_your_password_so": function(d) { return "¡Por favor confirma tu contraseña para que sepamos que eres tú!"; },
  "general.pos": function(d) { return ""; },
  "general.powered_by_fac": function(d) { return "Powered by FAC"; },
  "general.price_my_order": function(d) { return "Calcula el Total"; },
  "general.pricing_changes_possible": function(d) { return "Por favor toma en cuenta que las actualizaciones hechas a tu pedido podrían afectar el precio total."; },
  "general.primary_address": function(d) { return "(Dirección Primaria)"; },
  "general.print_menu": function(d) { return "Imprimir Menu"; },
  "general.print_menu_halal": function(d) { return ""; },
  "general.push_notification_title": function(d) { return "Domino's Pizza"; },
  "general.qty": function(d) { return "Cant"; },
  "general.rate_limiting": function(d) { return "Our apologies.  Due to overwhelming orders during peak hours, you may not receive your order on time."; },
  "general.reminder": function(d) { return "Recordatorio"; },
  "general.remove_your_easy_order": function(d) { return "Quita Tu Easy Order"; },
  "general.reset_password": function(d) { return "Restablecer su Contraseña"; },
  "general.sadad_id": function(d) { return ""; },
  "general.save_eo_by_creating_profile": function(d) { return "Save your Easy Order by creating a Pizza Profile"; },
  "general.save_eo_when_you_place_order": function(d) { return "Save this as your Easy Order when you place your order."; },
  "general.save_eo_without_placing_order": function(d) { return "Save now without placing your order?"; },
  "general.save_my_credit_card_for": function(d) { return "Grabar mi tarjeta de crédito para ordenar más rápido en el futuro."; },
  "general.save_my_payment_information_for": function(d) { return "Save my payment information for faster future ordering."; },
  "general.save_now": function(d) { return "Save now"; },
  "general.save_or_checkout": function(d) { return "<span>Save or Checkout</span>"; },
  "general.save_this_order_as_my": function(d) { return "Grabar esta orden como mi Orden Rápida."; },
  "general.save_your_order_and_checkout_faster": function(d) { return "Save your order and order details for upcoming orders to save time and check-out fast!"; },
  "general.saved_cart_message": function(d) { return "Reanuda desde donde te quedaste. Continúa ordenando con el carrito guardado o empieza una nueva orden."; },
  "general.saved_cart_title": function(d) { return "Hemos guardado tu carrito"; },
  "general.secure_payment": function(d) { return ""; },
  "general.select_your_local_store": function(d) { return "escoge tu tienda más cercana"; },
  "general.september": function(d) { return "Septiembre"; },
  "general.service_method_or": function(d) { return "¿Para " + d.currentServiceMethod + " o Para " + d.nextServiceMethod + "?"; },
  "general.session_timeout_message": function(d) { return "¡Atención! Tu sesión está a punto de terminar. ¿Quieres extender esta sesión?"; },
  "general.session_timeout_title": function(d) { return "La sesión ha terminado"; },
  "general.short_mix_and_match": function(d) { return "Elige 2 o más productos selectos del menú por <em>$" + d.price + "</em> cada uno."; },
  "general.short_mix_and_match_upsell": function(d) { return "Elige 2 o más: Specialty Pizzas medianas por <em>$" + d.upsellPrice + "</em> o productos selectos del menú por <em>$" + d.price + "</em> cada uno."; },
  "general.sign_in": function(d) { return ""; },
  "general.sign_in_for_this_order": function(d) { return "Iniciar Sesión Para Esta Orden"; },
  "general.sign_in_keep_me_signed": function(d) { return "Iniciar Sesión y Dejarla Abierta"; },
  "general.sign_in_to_activate": function(d) { return ""; },
  "general.sign_in_to_your_existing_pizza": function(d) { return "Sign in to your existing Pizza Profile"; },
  "general.sign_in_to_your_pizza": function(d) { return "Inicia tu sesión a tu Perfil Domino's"; },
  "general.sign_in_to_your_pizza_bp": function(d) { return ""; },
  "general.sign_out": function(d) { return "Cerrar Sesión"; },
  "general.sign_out_when_username_is_null": function(d) { return "Cerrar Sesión"; },
  "general.sign_up_now": function(d) { return "Inscríbete Ahora"; },
  "general.special_carryout_offer": function(d) { return "Oferta especial para llevar"; },
  "general.special_offer": function(d) { return "¡Oferta Especial!"; },
  "general.special_online_coupon": function(d) { return "Cupón especial por Internet"; },
  "general.sponsor": function(d) { return ""; },
  "general.stage1": function(d) { return "1"; },
  "general.stage10": function(d) { return "10"; },
  "general.stage11": function(d) { return "11"; },
  "general.stage12": function(d) { return "12"; },
  "general.stage13": function(d) { return "13"; },
  "general.stage14": function(d) { return "14"; },
  "general.stage15": function(d) { return "15"; },
  "general.stage16": function(d) { return "16"; },
  "general.stage17": function(d) { return "17"; },
  "general.stage18": function(d) { return "18"; },
  "general.stage19": function(d) { return "19"; },
  "general.stage2": function(d) { return "2"; },
  "general.stage20": function(d) { return "20"; },
  "general.stage3": function(d) { return "3"; },
  "general.stage4": function(d) { return "4"; },
  "general.stage5": function(d) { return "5"; },
  "general.stage6": function(d) { return "6"; },
  "general.stage7": function(d) { return "7"; },
  "general.stage8": function(d) { return "8"; },
  "general.stage9": function(d) { return "9"; },
  "general.start_new_order": function(d) { return "Empezar una nueva orden"; },
  "general.start_order": function(d) { return "Empieza tu Pedido"; },
  "general.start_over": function(d) { return "Start a new order"; },
  "general.start_your_order": function(d) { return "Empieza Tu Pedido"; },
  "general.starting_at": function(d) { return "Starting at:"; },
  "general.stay_on_dominos": function(d) { return "Stay on Dominos.com"; },
  "general.step_1": function(d) { return "Paso 1"; },
  "general.step_2": function(d) { return "Paso 2"; },
  "general.step_3": function(d) { return "Step 3"; },
  "general.success": function(d) { return "Success"; },
  "general.surprise_frees_blurb": function(d) { return "<span class=\"surprise-frees-blurb__part-1\">Pide online <span class=\"surprise-frees-blurb__highlight\">para entrega</span> y podrías</span> <span class=\"surprise-frees-blurb__part-2\">obtener pizza, pasteles choco lava crunch, y más <span class=\"surprise-frees-blurb__flag\">gratis</span></span>"; },
  "general.surprise_frees_heading": function(d) { return "Estamos regalando $50 millones en Sopresas Gratis"; },
  "general.surprise_frees_legal": function(d) { return "No se requiere compra. Abierto a 50 EE. UU. (y D.C.). Para mayores de 13 años hasta 9/ENERO/2022 a las 11:59 pm ET (sujeto a fechas cerradas). Probabilidades de ganar 1:14. Ve las <a target=\"_blank\" data-dpz-track-evt-label=\"" + d.eventLabel + "\" href=\"https://bit.ly/3iAIqTp\">reglas oficiales</a> para entrada gratis, restricciones y detalles."; },
  "general.surprise_frees_order_now": function(d) { return "Pide ya <span class=\"is-visually-hidden\">para entrega y tendrás la oportunidad de ganar Sorpresas Gratis</span>"; },
  "general.take_it_for_a_ride": function(d) { return "ponlo a prueba"; },
  "general.talk_to_dom": function(d) { return "Talk to Dom"; },
  "general.telephone_abbr": function(d) { return "Tel"; },
  "general.tell_me_more": function(d) { return "Tell me more"; },
  "general.thank_you": function(d) { return "Gracias!"; },
  "general.thank_you_for_signing_up": function(d) { return "Gracias por inscribirte para recibir nuestras mejores ofertas por SMS en tu " + d.phone + "!"; },
  "general.thank_you_for_signing_up_both": function(d) { return "Gracias por registrarse para recibir nuestro ofertas increíbles por correo electrónico y texto enviado directamente a " + d.phone + " y " + d.email + "!"; },
  "general.thank_you_for_signing_up_email": function(d) { return "Gracias por registrarse para recibir nuestro ofertas increíbles por correo electrónico enviado directamente a " + d.email + "!"; },
  "general.thank_you_for_signing_up_phone": function(d) { return "Gracias por registrarse para recibir nuestro ofertas increíbles por texto directamente a " + d.phone + "!"; },
  "general.this_is_the_dominos_national": function(d) { return "Este es nuestro menú nacional. Para consultar los precios, ofertas y los productos disponibles para ti,"; },
  "general.this_is_the_dominos_national_note": function(d) { return ""; },
  "general.to": function(d) { return "a"; },
  "general.update_android": function(d) { return "<p><strong>Android</strong><br/>Ingresa al Google Play app en tu dispositivo móvil.<br/>Busca el navegador que estás usando actualmente.<br/>Haz clic en <strong>Actualizar</strong>.</p>"; },
  "general.update_chrome": function(d) { return "<strong>Chrome (Windows & Mac)- </strong> <a href=\"https://www.google.com/chrome/\">https://www.google.com/chrome/</a>"; },
  "general.update_edge": function(d) { return "<strong>Edge- </strong>Microsoft Edge es parte del sistema operativo y no puede ser actualizado por separado. Se actualiza por medio de actualizaciones regulares de Windows."; },
  "general.update_internet_explorer": function(d) { return "<strong>Internet Explorer- </strong><a href=\"https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads\">https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads</a>"; },
  "general.update_ios": function(d) { return "<p><strong>iOS</strong><br/>Ingresa al App Store en tu dispositivo móvil.<br/>Busca el navegador que estás usando actualmente.<br/>Haz clic en <strong>Actualizar</strong>.</p>"; },
  "general.update_mozilla_firefox": function(d) { return "<strong>Mozilla Firefox (Windows & Mac)- </strong><a href=\"https://www.mozilla.org/en-US/firefox/\">https://www.mozilla.org/en-US/firefox/</a>"; },
  "general.update_safari_mac": function(d) { return "<strong>Safari (Mac)- </strong><a href=\"https://support.apple.com/downloads/safari\">https://support.apple.com/downloads/safari</a>"; },
  "general.update_safari_windows": function(d) { return "<strong>Safari (Windows)- </strong><a href=\"https://support.apple.com/downloads/safari-for-windows\">https://support.apple.com/downloads/safari-for-windows</a>"; },
  "general.update_windows": function(d) { return "<p><strong>Windows</strong><br/>Ingresa al Microsoft Store app en tu dispositivo móvil.<br/>Busca el navegador que estás usando actualmente.<br/>Haz clic en <strong>Actualizar</strong>.</p>"; },
  "general.view_cart": function(d) { return "Ver Carro"; },
  "general.we_have_made_some_changes": function(d) { return "Hemos hecho algunos cambios..."; },
  "general.wed_like_you_to_know": function(d) { return "Nos gustaría que supieras..."; },
  "general.wedding_registry": function(d) { return ""; },
  "general.welcome_to_dominos": function(d) { return "Bienvenido a Domino's!"; },
  "general.well_keep_your_cart": function(d) { return "Mantendremos tu carrito listo para ti! Puedes ordenar a cualquier hora hoy."; },
  "general.were_sorry": function(d) { return "We're sorry…"; },
  "general.why": function(d) { return "¿Porqué?"; },
  "general.wodth_with_dom_text": function(d) { return ""; },
  "general.work_with_us": function(d) { return ""; },
  "general.year": function(d) { return "año"; },
  "general.yes_add_to_order": function(d) { return "Si, Agregar a la Orden"; },
  "general.yes_donate": function(d) { return "Yes, I would like to donate"; },
  "general.yes_i_agree_to_the": function(d) { return "Sí. Estoy de acuerdo con los <a class=\"js-isTemplatePopup\" data-template-popup=\"contentPageTerms\" href=\"" + d.ctx + "/" + "#" + "!/content/terms/\">Términos de Uso</a> y tengo 13 años o más"; },
  "general.yes_i_agree_to_the_cs": function(d) { return ""; },
  "general.yes_i_would_like_to": function(d) { return "Sí. Autorizo el tratamiento de mis datos personales, Consulta nuestra política:"; },
  "general.yes_i_would_like_to_receive_sms": function(d) { return "Yes, I would like to receive sms offers from Domino's Pizza"; },
  "general.yes_remove": function(d) { return "Si, retirar"; },
  "general.you_are_already_enrolled_to": function(d) { return "Usted ya está inscrito para recibir nuestras ofertas calientes por texto directamente a " + d.phone + "!"; },
  "general.you_must_ask": function(d) { return "Oferta válida por tiempo limitado y debes pediria a la hora de ordenar. Precios, participación, área de entrega y cargos pueden variar. La oferta aplica solamente a la porción de pizza de tu orden. Se requiere compra mínima para entregar."; },
  "general.you_now_have_a_pizza_profile": function(d) { return "Ya tienes un Perfil Domino's"; },
  "general.you_will_have_the_opportunity": function(d) { return "Usted tendrá la oportunidad de seleccionar el botón de \"Mantener Sesión\", cuando usted cree su Perfil Domino's o inicie sesión en su ya existente Perfil Domino's para obtener una experiencia de pedido más personalizada en rápido. Marcando esta caja, usted permite que Domino's le provea una experiencia más personalizada en la cual será recibido mostrando su primer nombre (i) Orden Fácil™, (ii) una lista de sus órdenes recientes e (iii) información de su tienda más cercana. Cuando usted selecciona \"Mantener Sesión\", usted continuara con su Perfil Domino's en esta computadora o dispositivo en particular por un máximo de seis meses o hasta que se seleccione el enlace \"Terminar Sesión\" o borrar las \"cookies\" de su computadora o dispositivo. A pesar de que haya iniciado sesión en su cuenta, se le pedirá la contraseña si intenta realizar una acción sensible, como la modificación de la información personal en su cuenta o completar un pedido con tarjeta de crédito almacenada. Si cambia de opinión acerca de permanecer conectado, sólo tiene que seleccionar el enlace \"Cerrar Sesión\", para desactivar esta función. NOTA: Para evitar que otros accedan a su cuenta de Perfil Domino's, Domino's no recomienda el uso de esta función en cualquier computadora o dispositivo público o compartido."; },
  "general.your_browser_is_out_of_date": function(d) { return "Tu navegador no es el más reciente"; },
  "general.your_current_browser_does_not_meet_new_security_standards": function(d) { return "<p>Tu navegador actual no cumple con los nuevos <a href=\"https://blog.pcisecuritystandards.org/are-you-ready-for-30-june-2018-sayin-goodbye-to-ssl-early-tls\">estándares de seguridad</a> para nuestro sitio web. Manejar adecuadamente la data de nuestros clientes es de alta prioridad para Domino’s y trabajamos muy de cerca con nuestros clientes para asegurar que la información crítica es transferida por Internet usando los más recientes estándares de seguridad de data.</p><p>Para continuar accediendo a dominos.com, necesitas actualizar tu navegador a la versión más reciente. Por favor, sigue las instrucciones a continuación para asegurar que tus sistemas están al día.</p>"; },
  "general.your_reorder_will_be_updated": function(d) { return "Tu pedido se ha actualizado para reflejar cambios en el menú o a los cupones de tu tienda. Revisa las siguientes actualizaciones:"; },
  "general.your_stores_lobby_closes_for": function(d) { return "El horario de tu tienda cierra a las " + d.carryoutCloseTime + ". Si colocas una orden antes de " + d.carryoutCloseTime + ", no te preocupes, todavia la puedes recoger. Despues de eso, todavia puedes colocar ordenes a domicilio hasta las " + d.carryoutCloseTime + "."; },
  "general.youre_all_set": function(d) { return ""; }
}
}
);
