define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "locations.address": function(d) { return "Address"; },
  "locations.address_description": function(d) { return ""; },
  "locations.address_information": function(d) { return "Información de Dirección"; },
  "locations.address_line_2": function(d) { return "Dirección Linea 2"; },
  "locations.address_line_3": function(d) { return "Dirección Linea 3"; },
  "locations.address_line_4": function(d) { return "Dirección Linea 4"; },
  "locations.address_nickname": function(d) { return "Nombre de la Dirección"; },
  "locations.address_type": function(d) { return "Tipo de Dirección"; },
  "locations.address_was_found": function(d) { return "Here is the address we found. Is this address correct? Please edit if its not."; },
  "locations.all_carryout_orders_must_be_placed": function(d) { return "Los Pedidos para Recoger en tienda deben ser colocados al menos 15 minutos antes de la hora de cierre de la tienda."; },
  "locations.apartment": function(d) { return "Departamento"; },
  "locations.apartment_business_campus": function(d) { return "¿Apartamento, negocio o campus?"; },
  "locations.apartment_name": function(d) { return "Nombre del Apartamento"; },
  "locations.apartment_number": function(d) { return "Número de Apartamento"; },
  "locations.area": function(d) { return ""; },
  "locations.avenue": function(d) { return ""; },
  "locations.back_to_search": function(d) { return "Regresar a la Búsqueda"; },
  "locations.barangay": function(d) { return ""; },
  "locations.based_on_address_you_provided": function(d) { return "Basado en la direccion provista"; },
  "locations.based_on_location_you_provided": function(d) { return "Basado en la localización que nos has dado"; },
  "locations.bldg_suite": function(d) { return ""; },
  "locations.block": function(d) { return "Block"; },
  "locations.block_level_unit": function(d) { return "Block/Level/Unit"; },
  "locations.building": function(d) { return ""; },
  "locations.building_and_pin_mismatch": function(d) { return "Building name and pin location does not match (" + d.distance + " " + d.unit + " difference)."; },
  "locations.bulding": function(d) { return ""; },
  "locations.business": function(d) { return "Empresa"; },
  "locations.business_name": function(d) { return "Nombre de Empresa"; },
  "locations.campus": function(d) { return "Campus/Base"; },
  "locations.campus_base": function(d) { return "Campus/Base Militar"; },
  "locations.carry_out": function(d) { return "Llevar"; },
  "locations.carryout": function(d) { return "En tienda"; },
  "locations.carryout_contactless_only": function(d) { return "Esta tienda solo ofrece pedidos para llevar sin contacto."; },
  "locations.carryout_duc": function(d) { return "Domino's Carside Delivery®"; },
  "locations.carryout_duc_order": function(d) { return "Order Domino's Carside Delivery®"; },
  "locations.carryout_ecouponservicemethod": function(d) { return "Recoger en tienda"; },
  "locations.carryout_hours": function(d) { return "Horas Para Llevar"; },
  "locations.carryout_is_currently_unavailable_for": function(d) { return "Las ordenes para llevar actualmente no están disponible para ordenar en línea."; },
  "locations.carryout_no_search_match": function(d) { return "No encontramos ninguna tienda con esta información."; },
  "locations.carryout_order": function(d) { return ""; },
  "locations.carryout_store": function(d) { return "Tienda para Llevar"; },
  "locations.carside": function(d) { return "Carside Delivery"; },
  "locations.carside_ecouponservicemethod": function(d) { return "Domino's Carside Delivery®"; },
  "locations.cart": function(d) { return ""; },
  "locations.category": function(d) { return "Categoría"; },
  "locations.cep": function(d) { return ""; },
  "locations.change": function(d) { return "Cambiar"; },
  "locations.change_my_location": function(d) { return "Cambiar mi Ubicación"; },
  "locations.change_my_store": function(d) { return "Cambiar mi tienda"; },
  "locations.change_to_carryout": function(d) { return ""; },
  "locations.change_to_delivery": function(d) { return ""; },
  "locations.change_your_order_timing": function(d) { return "Cambiar la hora de la orden"; },
  "locations.choose_your_carryout_store_mouse_over": function(d) { return "Selecciona la tienda a donde desees Recoger tu pedido en el mapa de abajo."; },
  "locations.city": function(d) { return "Ciudad"; },
  "locations.company": function(d) { return ""; },
  "locations.complete_address": function(d) { return "Escriba Su Dirección Completa"; },
  "locations.complex": function(d) { return ""; },
  "locations.complex_name": function(d) { return ""; },
  "locations.complex_number": function(d) { return ""; },
  "locations.condominium": function(d) { return ""; },
  "locations.confirm_your_address": function(d) { return "confirm your address"; },
  "locations.contactless_locator_pickup_msg": function(d) { return "Para una entrega sin contacto sin dificultad, usa nuestra ventanilla de entrega y considera pagar ahora con una tarjeta."; },
  "locations.contactless_locator_pickup_msg_cashless": function(d) { return "Selecciona Ventanilla de Entrega para una entrega sin contacto sin dificultad."; },
  "locations.continue_for_delivery": function(d) { return "Continue for Delivery"; },
  "locations.country": function(d) { return "País"; },
  "locations.coupons_are_specific_to_the_store": function(d) { return "Los cupones son exclusivos de la tienda en la que estás ordenando. Danos más información sobre tu orden para que te ayudemos a encontrar cupones."; },
  "locations.curbside_pickup": function(d) { return "Entregal al auto, fuera de la tienda"; },
  "locations.deliverToMe_hours": function(d) { return ""; },
  "locations.deliver_to_me": function(d) { return ""; },
  "locations.delivertome": function(d) { return ""; },
  "locations.delivery": function(d) { return "A domicilio"; },
  "locations.delivery_ecouponservicemethod": function(d) { return "Entrega a Domicilio"; },
  "locations.delivery_hours": function(d) { return "Horario de Domicilio"; },
  "locations.delivery_instructions": function(d) { return "Observaciones"; },
  "locations.delivery_is_currently_unavailable": function(d) { return "Delivery is currently unavailable due to high demand. Please select a future delivery time or try carry out"; },
  "locations.delivery_is_currently_unavailable_for": function(d) { return "El domicilio actualmente no está disponible para ordenar en línea."; },
  "locations.delivery_locator_heading": function(d) { return ""; },
  "locations.delivery_order": function(d) { return ""; },
  "locations.delivery_store": function(d) { return "Tienda de Domicilio"; },
  "locations.delivery_to_hotspot": function(d) { return "Entrega a Domino's Hotspot"; },
  "locations.description_of_location": function(d) { return "Description of Location"; },
  "locations.dineIn": function(d) { return "Dine-In"; },
  "locations.dine_in": function(d) { return "Carryout / Dine-In"; },
  "locations.dine_in_hours": function(d) { return "Carryout/dine-in Hours"; },
  "locations.dine_in_map": function(d) { return "Order Dine-In"; },
  "locations.dine_in_profile_columns": function(d) { return "Dine-In"; },
  "locations.dine_in_store": function(d) { return "Order Dine-in"; },
  "locations.dine_in_store_future": function(d) { return "Future Dine-In Order"; },
  "locations.dinein": function(d) { return ""; },
  "locations.dinein_ecouponservicemethod": function(d) { return "Dine-in"; },
  "locations.display_address": function(d) { return "Address"; },
  "locations.district_store": function(d) { return ""; },
  "locations.dominos_hotspot_delivery": function(d) { return "Domino's Delivery Hotspots<sup>&trade;</sup>"; },
  "locations.dont_see_your_street_name": function(d) { return ""; },
  "locations.door_code": function(d) { return "Door Code"; },
  "locations.dorm": function(d) { return "Residencia Estudiantil"; },
  "locations.dorm_building": function(d) { return "Edificio"; },
  "locations.dormitory": function(d) { return "Residencia Estudiantil"; },
  "locations.dormitory_name": function(d) { return "Nombre de Residencia Estudiantil"; },
  "locations.double_check_address": function(d) { return "Kindly ensure the address entered above is where you would like your order delivered to"; },
  "locations.drive_up_carryout": function(d) { return ""; },
  "locations.driveupcarryout": function(d) { return ""; },
  "locations.driveupcarryout_hours": function(d) { return ""; },
  "locations.duc_hours": function(d) { return "Domino's Carside Delivery® hours"; },
  "locations.ecom39220_nearby_stores": function(d) { return ""; },
  "locations.ecom39220_show_more_stores": function(d) { return ""; },
  "locations.ecom39886_recent_addresses": function(d) { return ""; },
  "locations.ecom57854_carryout_time": function(d) { return ""; },
  "locations.ecom57854_estimated_carryout_time": function(d) { return ""; },
  "locations.edit_location": function(d) { return "Editar Ubicación"; },
  "locations.enter_a_location": function(d) { return "Enter a location"; },
  "locations.enter_location": function(d) { return "Ingrese la ubicación"; },
  "locations.enter_zip_to_populate_city_state": function(d) { return "Solo ingresa tu código postal y encontraremos tu ciudad y estado."; },
  "locations.example_address": function(d) { return ""; },
  "locations.example_city": function(d) { return ""; },
  "locations.example_gate_code_ring_the": function(d) { return "<strong class=\"bold\">Ejemplo:</strong> Toque el timbre, al lado del supermercado, etc."; },
  "locations.example_house_number": function(d) { return ""; },
  "locations.example_my_home_my_ udio": function(d) { return ""; },
  "locations.example_my_home_my_studio": function(d) { return "<strong class=\"bold\">Ejemplo:</strong> Mi hogar, Mi estudio, Mi escuela, etc."; },
  "locations.example_street_name": function(d) { return ""; },
  "locations.example_zone": function(d) { return ""; },
  "locations.find_nearby_dominos_hotspots": function(d) { return "Buscar Domino's Hotspots Cercanos"; },
  "locations.fix": function(d) { return "Fix"; },
  "locations.floor": function(d) { return ""; },
  "locations.floor_number": function(d) { return ""; },
  "locations.from_list": function(d) { return ""; },
  "locations.future_carryout_order": function(d) { return "Orden Futura Para Llevar"; },
  "locations.future_carside_order": function(d) { return ""; },
  "locations.future_date": function(d) { return "Fecha Futura"; },
  "locations.future_delivery_order": function(d) { return "Hacer Pedido"; },
  "locations.future_duc_order": function(d) { return "No se pueden realizar futuros pedidos de Domino’s Carside Delivery®"; },
  "locations.future_ordering_disabled": function(d) { return "Lo sentimos, esta tienda no está recibiendo pedidos programados por adelantado. Por favor realiza tu pedido justo antes de querer que esté listo."; },
  "locations.future_ordering_disabled_store_closed": function(d) { return "Lo sentimos, esta tienda no está recibiendo pedidos programados por adelantado. Por favor regresa para realizar tu pedido cuando la tienda esté abierta."; },
  "locations.future_orders_must_be_placed": function(d) { return "Las ordenes futuras deben ser colocadas para una hora correspondiente al horario de operación normal de la tienda (ver horas debajo). El tiempo de la orden debe ser al menos 30 minutos después de que la tienda abre y la tienda debe tener suficiente tiempo para procesar cómodamente su orden independientemente del tamaño (normalmente una hora) Las ordenes futuras no se pueden colocar más de 21 días por adelantado."; },
  "locations.future_pickup_order": function(d) { return ""; },
  "locations.future_time": function(d) { return "Tiempo Futuro"; },
  "locations.get_location": function(d) { return ""; },
  "locations.go_here": function(d) { return "Entra aquí"; },
  "locations.here_is_the_address_we_found": function(d) { return "Here is the address we found. Is this address correct? Please edit if it's not."; },
  "locations.hide": function(d) { return "Esconder"; },
  "locations.holiday_hours": function(d) { return "Horas Feriadas"; },
  "locations.hospital": function(d) { return ""; },
  "locations.hospital_name": function(d) { return ""; },
  "locations.hospital_number": function(d) { return ""; },
  "locations.hotel": function(d) { return "Hotel"; },
  "locations.hotel_name": function(d) { return "Nombre del Hotel"; },
  "locations.hotelguesthouse": function(d) { return ""; },
  "locations.hotspot_ecouponservicemethod": function(d) { return "Hotspot"; },
  "locations.hotspots": function(d) { return "Hotspots"; },
  "locations.hours_by_service_type": function(d) { return d.serviceType + " Horas"; },
  "locations.hours_by_service_type_delivery": function(d) { return ""; },
  "locations.house": function(d) { return "Casa"; },
  "locations.house_number": function(d) { return "#" + " Casa"; },
  "locations.how_do_you_want_your_dominos": function(d) { return "¿Cómo te gustaría tu pizza hoy?"; },
  "locations.how_would_you_like_your_dominos": function(d) { return "¿Cómo quieres hoy tu Domino’s?"; },
  "locations.if_other": function(d) { return ""; },
  "locations.institution_name": function(d) { return ""; },
  "locations.is_located_outside_the_delivery": function(d) { return " se encuentra fuera del límite de servicios ofrecidos por las tiendas cercanas. Usted puede continuar su orden como comida para llevar de una de las tiendas abajo o cambiar su dirección de entrega."; },
  "locations.is_this_order_for_delivery": function(d) { return "Esta orden es a domicilio o para recoger?"; },
  "locations.is_this_order_for_dine_carryout_delivery": function(d) { return "¿Esta orden es para servicio a domicilio o para recoger en tienda Domino&apos;s?"; },
  "locations.later": function(d) { return "Después"; },
  "locations.let_me_correct_that": function(d) { return "Let me correct that"; },
  "locations.lets_get_started": function(d) { return "¡Comencemos!"; },
  "locations.location": function(d) { return "Ubicación"; },
  "locations.location_name": function(d) { return "Nombre de Localidad"; },
  "locations.location_number": function(d) { return ""; },
  "locations.location_or": function(d) { return "o"; },
  "locations.locations": function(d) { return "Sucursales"; },
  "locations.looking_for_dominos_hotspots": function(d) { return "¿Estás buscando Domino's Hotspots?"; },
  "locations.looking_for_local_delivery_or_carryout": function(d) { return "¿Estás buscando la tienda más cercana para entrega a domicilio o pedir para llevar?"; },
  "locations.make_this_address_my_primary_address": function(d) { return "Haz que esta sea mi dirección primaria"; },
  "locations.map_name": function(d) { return "Map view"; },
  "locations.map_view": function(d) { return ""; },
  "locations.missing_address_components": function(d) { return "The address provided is missing the door number. Please insert it now."; },
  "locations.more_information": function(d) { return ""; },
  "locations.my_hotspot": function(d) { return "My Hotspot Location"; },
  "locations.my_location": function(d) { return "Mi Ubicación"; },
  "locations.my_store": function(d) { return "Mi Tienda"; },
  "locations.nearby_carryout_stores_are_listed": function(d) { return "Lo sentimos, en este momento no ofrecemos servicio a domicilio a ese lugar, pero a continuacion te mostramos las tiendas mas cercanas a tu domicilio para recoger tu pedido."; },
  "locations.nearby_for_carryout_pickup": function(d) { return "Cercanas para Recoger"; },
  "locations.nearby_for_dine_in": function(d) { return "Nearby For Carryout / Pickup / Dine-in?"; },
  "locations.need_to_change_your_address": function(d) { return "Need to change your address?"; },
  "locations.neighborhood": function(d) { return "Barrio"; },
  "locations.neighborhood_note": function(d) { return "Sugerimos para una mejor precisión en la entrega relaciones el nombre de tu barrio."; },
  "locations.next_month": function(d) { return "El próximo mes"; },
  "locations.next_year": function(d) { return "El próximo año"; },
  "locations.noResults": function(d) { return "Sorry, no stores were found for: "; },
  "locations.no_buildings": function(d) { return ""; },
  "locations.no_carryout_store": function(d) { return ""; },
  "locations.no_cep": function(d) { return "No conozco mi código postal"; },
  "locations.no_delivery": function(d) { return "Tu tienda no está ofreciendo servicio a domicilio en este momento. Puedes recoger tu pedido en tienda o cambiar tu dirección de domicilio."; },
  "locations.no_hotels": function(d) { return "No hotels in the selected neighborhood."; },
  "locations.no_hotspot_selected": function(d) { return "Escoger este Domino's Hotspot"; },
  "locations.no_schools": function(d) { return "No schools in the selected neighborhood."; },
  "locations.no_thanks_order_right_now": function(d) { return "No Gracias, Ordena Ahora Mismo"; },
  "locations.not_selected": function(d) { return "No Seleccionado"; },
  "locations.note": function(d) { return ""; },
  "locations.noteDelivery": function(d) { return ""; },
  "locations.note_info_apartment": function(d) { return ""; },
  "locations.note_info_hotel": function(d) { return ""; },
  "locations.note_login": function(d) { return ""; },
  "locations.now": function(d) { return "Ahora"; },
  "locations.number": function(d) { return ""; },
  "locations.office": function(d) { return "Office"; },
  "locations.office_building": function(d) { return ""; },
  "locations.office_floor": function(d) { return ""; },
  "locations.office_name": function(d) { return ""; },
  "locations.office_num": function(d) { return ""; },
  "locations.office_number": function(d) { return ""; },
  "locations.or": function(d) { return "-&nbsp;o&nbsp;-"; },
  "locations.or_enter_manually": function(d) { return "or, enter manually..."; },
  "locations.order_carryout": function(d) { return ""; },
  "locations.order_carryout_map": function(d) { return "Orden para Recoger"; },
  "locations.order_carryout_pickup": function(d) { return "Orden para Recoger"; },
  "locations.order_carside_delivery": function(d) { return "Order Carside Take Out"; },
  "locations.order_delivery": function(d) { return "Hacer pedido"; },
  "locations.order_drive_thru_pickup": function(d) { return "Ventanilla de entrega"; },
  "locations.order_pickup_in_store": function(d) { return "Recoger en la tienda"; },
  "locations.order_timing": function(d) { return "Tiempo del Pedido"; },
  "locations.order_timing_all_day_delay": function(d) { return "Lo sentimos, la tienda no acepta pedidos cronometrados para " + d.date + "."; },
  "locations.order_timing_delayed": function(d) { return "Los pedidos cronometrados deben programarse para " + d.date + " " + d.time + " o posterior."; },
  "locations.other": function(d) { return "Otros"; },
  "locations.other_building": function(d) { return ""; },
  "locations.other_type": function(d) { return "Building/Hotel/Other"; },
  "locations.phone_number": function(d) { return "Número de Teléfono"; },
  "locations.pick_a_date_and_time": function(d) { return "Escoge una fecha y hora para tu orden futura."; },
  "locations.pin_message": function(d) { return ""; },
  "locations.place": function(d) { return "Lugares"; },
  "locations.place_mame": function(d) { return ""; },
  "locations.place_name": function(d) { return "Nombre Del Lugar"; },
  "locations.placeholder_unit_number": function(d) { return "Opcional"; },
  "locations.places": function(d) { return "Lugares"; },
  "locations.please_try_another_search": function(d) { return "Por favor intenta otra búsqueda"; },
  "locations.postal_code": function(d) { return "Código Postal"; },
  "locations.postcodes_this_store_delivers_to": function(d) { return "Postcodes this store delivers to:"; },
  "locations.previous_month": function(d) { return "El mes pasado"; },
  "locations.previous_year": function(d) { return "El año pasado"; },
  "locations.primary_address": function(d) { return ""; },
  "locations.problem_with_address": function(d) { return ""; },
  "locations.proceed": function(d) { return "Proceed"; },
  "locations.proceed_anyway": function(d) { return "Proceed anyway"; },
  "locations.property_number": function(d) { return ""; },
  "locations.property_type": function(d) { return "Bloque o Interior"; },
  "locations.province": function(d) { return ""; },
  "locations.reference_point": function(d) { return "Punto de Referencia"; },
  "locations.refine_your_search": function(d) { return "Cambiar Localidad"; },
  "locations.region": function(d) { return "Departamento"; },
  "locations.reset_pin_to_my_location": function(d) { return "Resetear mi ubicación"; },
  "locations.restrictions": function(d) { return "Restricciones"; },
  "locations.restrictions_title": function(d) { return "Restricciones"; },
  "locations.road": function(d) { return ""; },
  "locations.room": function(d) { return "Habitación " + "#"; },
  "locations.room_number": function(d) { return "Número de Habitación"; },
  "locations.room_number_alt": function(d) { return ""; },
  "locations.room_suite": function(d) { return ""; },
  "locations.save_easy_order_step1": function(d) { return ""; },
  "locations.save_this_address_to_my_pizza_profile": function(d) { return "Guardar esta dirección a mi Perfil Domino's"; },
  "locations.school": function(d) { return "School"; },
  "locations.school_name": function(d) { return "Nombre de Escuela/Universidad"; },
  "locations.searchCEP": function(d) { return ""; },
  "locations.searchStoreListPlaceHolder": function(d) { return "Ingresa calle, ciudad o nombre de tienda"; },
  "locations.search_locations": function(d) { return "Continuar"; },
  "locations.search_postal_code": function(d) { return ""; },
  "locations.sector": function(d) { return ""; },
  "locations.select": function(d) { return "Escoge"; },
  "locations.select_a_address_type": function(d) { return ""; },
  "locations.select_a_building": function(d) { return "escoge un edificio"; },
  "locations.select_a_category": function(d) { return ""; },
  "locations.select_a_city": function(d) { return "Seleccione una Ciudad"; },
  "locations.select_a_district_store": function(d) { return ""; },
  "locations.select_a_hotel": function(d) { return "Select A Hotel"; },
  "locations.select_a_neighborhood": function(d) { return "Select A Neighborhood"; },
  "locations.select_a_place_name": function(d) { return ""; },
  "locations.select_a_property_type": function(d) { return "Seleccione el Complemento"; },
  "locations.select_a_region": function(d) { return "Seleccione una Departamento"; },
  "locations.select_a_school": function(d) { return "Select A School"; },
  "locations.select_a_school_campus_base": function(d) { return "escoge un colegio/escuela/campus/base"; },
  "locations.select_a_sector": function(d) { return ""; },
  "locations.select_a_state": function(d) { return "Seleccione una Departamento"; },
  "locations.select_a_street_name": function(d) { return ""; },
  "locations.select_a_street_range": function(d) { return ""; },
  "locations.select_a_street_type": function(d) { return "Seleccione un Tipo de Via"; },
  "locations.select_a_unit_type": function(d) { return "Seleccione el Tipo de Inmueble"; },
  "locations.select_an_urbanization_barrio_pueblo": function(d) { return "select an urbanization/barrio/pueblo"; },
  "locations.select_carryout_map_view": function(d) { return ""; },
  "locations.select_carryout_store": function(d) { return "Elegir tienda para llevar"; },
  "locations.select_carryout_title": function(d) { return ""; },
  "locations.select_delivery_map_view": function(d) { return ""; },
  "locations.select_delivery_store": function(d) { return "Elegir tienda para entrega a domicilio"; },
  "locations.select_delivery_title": function(d) { return ""; },
  "locations.select_time": function(d) { return "Escoge Hora"; },
  "locations.service_method": function(d) { return "Método de Servicio"; },
  "locations.show_map": function(d) { return ""; },
  "locations.sign_in": function(d) { return "Iniciar Sesión "; },
  "locations.sorry_we_couldnt_find_any": function(d) { return "Lo siento, no pudimos encontrar resultados para"; },
  "locations.start_your_order_carryout": function(d) { return ""; },
  "locations.state": function(d) { return "Provincia"; },
  "locations.static_delivery_fee": function(d) { return ""; },
  "locations.store": function(d) { return "Store"; },
  "locations.store_closed": function(d) { return ""; },
  "locations.store_closing_soon": function(d) { return ""; },
  "locations.store_details": function(d) { return "Detalles de Tienda"; },
  "locations.store_is_closed": function(d) { return ""; },
  "locations.store_list": function(d) { return "Busca tu tienda"; },
  "locations.store_locator_heading": function(d) { return "elige tu tienda"; },
  "locations.store_locator_results_heading": function(d) { return "elige tu tienda"; },
  "locations.store_open": function(d) { return ""; },
  "locations.store_store_name": function(d) { return d.storeName + " (" + "#" + d.storeNumber + ")"; },
  "locations.store_store_name_map": function(d) { return d.storeName + " (" + "#" + d.storeID + ")"; },
  "locations.store_storeid": function(d) { return "Tienda " + "#" + d.storeID; },
  "locations.store_storenumber": function(d) { return "Tienda " + "#" + d.storeNumber; },
  "locations.stores_near": function(d) { return "Tiendas cerca"; },
  "locations.street": function(d) { return "Dirección"; },
  "locations.streetName_note": function(d) { return ""; },
  "locations.street_address": function(d) { return "Calle"; },
  "locations.street_input_description": function(d) { return ""; },
  "locations.street_name": function(d) { return "Calle"; },
  "locations.street_name_range": function(d) { return ""; },
  "locations.street_number": function(d) { return "Número"; },
  "locations.street_number_unit": function(d) { return "Street Number/Unit"; },
  "locations.street_type": function(d) { return "Dirección"; },
  "locations.streetname": function(d) { return ""; },
  "locations.suite": function(d) { return "Número de Suite/Dept."; },
  "locations.suite_apt": function(d) { return "Suite/Apt " + "#"; },
  "locations.switch_to": function(d) { return "Switch to"; },
  "locations.temporarily_disabled": function(d) { return "Temporalmente no disponible"; },
  "locations.the_lobby_is_currently_closed": function(d) { return "El comedor está cerrado actualmente para ordenes para recoger."; },
  "locations.this_store_is_currently_closed": function(d) { return "Esta tienda actualmente está cerrada."; },
  "locations.this_store_is_currently_unavailable": function(d) { return "Esta tienda actualmente no está disponible para ordenar en línea."; },
  "locations.this_store_is_currently_unavailable_dine_in": function(d) { return "Esta tienda no está disponible para 'Comer en Tienda' "; },
  "locations.this_store_is_currently_unavailable_manualoffline": function(d) { return "Nos disculpamos, pero la tienda cercana a su ubicación se encuentra actualmente cerrada, puede seleccionar una tienda cercana para recoger su pedido o editar su dirección de entrega."; },
  "locations.this_x_order_will_be_placed_at_y": function(d) { return "This " + d.orderType + " order will be placed at " + d.storeStreet + ", " + d.storeCity + ", " + d.storeState + " " + d.storePostalCode + "."; },
  "locations.to_your_pizza_profile_prefix": function(d) { return ""; },
  "locations.to_your_pizza_profile_to": function(d) { return "a su Perfil para acceder a su información de contacto. "; },
  "locations.town_house": function(d) { return ""; },
  "locations.townhouse": function(d) { return ""; },
  "locations.townhouse_number": function(d) { return ""; },
  "locations.unit": function(d) { return "Unidad " + "#"; },
  "locations.unit_number": function(d) { return "Número interior"; },
  "locations.unit_type": function(d) { return "Tipo de Inmueble"; },
  "locations.university": function(d) { return ""; },
  "locations.urbanization_barrio_pueblo": function(d) { return "Urbanization / Barrio / Pueblo"; },
  "locations.use_future_time": function(d) { return "Programar orden"; },
  "locations.use_other_address": function(d) { return "Usar Otra Dirección"; },
  "locations.view": function(d) { return "Ver"; },
  "locations.view_map": function(d) { return "Back to Map"; },
  "locations.view_menu": function(d) { return "View Menu"; },
  "locations.view_my_local_dominos": function(d) { return "Ver mis tiendas Domino's cercanas"; },
  "locations.view_nearby_streets": function(d) { return ""; },
  "locations.village_house": function(d) { return "Village House"; },
  "locations.village_name": function(d) { return "Village Name:"; },
  "locations.want_to_use_city_and_state_instead": function(d) { return "¿Prefieres usar tu ciudad y estado?"; },
  "locations.we_found_something_amiss": function(d) { return "We found something amiss..."; },
  "locations.we_just_need_to_know": function(d) { return "Solo necesitamos saber donde estas para que podamos encontrar tu tienda más cercana."; },
  "locations.were_very_sorry_but": function(d) { return "Lo sentimos mucho, pero "; },
  "locations.were_very_sorry_but_your": function(d) { return ""; },
  "locations.were_very_sorry_but_yourlocation": function(d) { return ""; },
  "locations.what_3_words": function(d) { return "What3Words"; },
  "locations.whenso_drive_up_carryout_option": function(d) { return "(Potong-Q or Pandu Ambil)"; },
  "locations.your_delivery_store": function(d) { return "Tu Tienda de Domicilio"; },
  "locations.your_store_is_currently_only": function(d) { return "Tu tienda sólo está aceptando órdenes futuras para tu método de servicio en este momento."; },
  "locations.zip_code": function(d) { return "Código Postal"; },
  "locations.zone": function(d) { return "Zona"; }
}
}
);
