define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "forms.Maximum_characters_you_have": function(d) { return ""; },
  "forms._": function(d) { return "?"; },
  "forms.accept": function(d) { return "Aceptar"; },
  "forms.activate": function(d) { return "Activate"; },
  "forms.add": function(d) { return "Agregar"; },
  "forms.add_coupon": function(d) { return "Agregar cupón"; },
  "forms.agree_terms_of_use": function(d) { return ""; },
  "forms.alternate_phone_number": function(d) { return "Teléfono Alternativo"; },
  "forms.attention": function(d) { return "¡Atención!"; },
  "forms.callback_and_text": function(d) { return "Teléfono y Text"; },
  "forms.callback_phone": function(d) { return "Celular de Confirmación"; },
  "forms.cancel": function(d) { return "Cancelar"; },
  "forms.career_comments": function(d) { return ""; },
  "forms.characters_left": function(d) { return " characters left."; },
  "forms.clear": function(d) { return "Clear"; },
  "forms.click_unsubscribe": function(d) { return "Haz clic en CANCELAR LA SUSCRIPCIÓN a continuación para dejar de recibir emails con encuestas."; },
  "forms.comments": function(d) { return "Comentarios"; },
  "forms.comments_label": function(d) { return "You may include any helpful details about your experience, such as the order number. Please do not include additional personal information (i.e. social security, credit card information, etc.) in the field below. The Dominos's Customer Care Team will contact you if additional information is required."; },
  "forms.confirm": function(d) { return "Confirmar"; },
  "forms.confirm_email_address": function(d) { return ""; },
  "forms.continue": function(d) { return "Continuar"; },
  "forms.country_code": function(d) { return "Country Code"; },
  "forms.coupon_code": function(d) { return "Código de Cupón"; },
  "forms.coupon_continue": function(d) { return "Ir A Los Cupones"; },
  "forms.coupon_not_complete": function(d) { return "Cupón incompleto"; },
  "forms.current_password": function(d) { return ""; },
  "forms.duc_consent_for_three_texts": function(d) { return "** By checking this box, you consent to receive up to 3 text messages for this order from 88607. Message and data rates may apply. "; },
  "forms.duc_less_toggle": function(d) { return "Menos información &" + "#" + "x25be;"; },
  "forms.duc_more_toggle": function(d) { return "Más información &" + "#" + "x25b8;"; },
  "forms.duc_opt_out_disclaimer": function(d) { return "Para optar por no recibir más mensajes de texto con este pedido, envía la palabra STOP al 88607 en cualquier momento. Entiendes y aceptas que los mensajes de texto enviados a tu teléfono o dispositivo móvil pueden ser generados usando tecnología automatizada. Para realizar una compra, no se requiere tu consentimiento para recibir mensajes de texto."; },
  "forms.duc_required_for_duc": function(d) { return "Required for Domino's Carside Delivery®"; },
  "forms.duc_text_messages_required": function(d) { return "(mensajes de texto requeridos para Domino’s Carside Delivery®)"; },
  "forms.ecom47364_cpd_text_messages_required": function(d) { return ""; },
  "forms.ecom47364_required_for_cpd_orders": function(d) { return ""; },
  "forms.email": function(d) { return "Correo Electrónico"; },
  "forms.emailOptIn": function(d) { return "Si"; },
  "forms.email_address": function(d) { return "Dirección de Correo Electrónico"; },
  "forms.email_offers": function(d) { return "Recibe Ofertas de Email"; },
  "forms.email_optin_20_off_confirmation": function(d) { return "Nuevas ofertas están en camino. Gracias por registrarte."; },
  "forms.email_optin_20_off_guest_note": function(d) { return "¿Quieres recibir ofertas y cupones directamente en tu buzón? Una nueva dirección de correo electrónico recibirá un cupón con 20% de descuento en tu próximo pedido."; },
  "forms.email_optin_20_off_profiled_note": function(d) { return "Sí, quiero recibir ofertas de Domino’s por correo electrónico y un cupón con 20% de descuento en mi próximo pedido (se aplica solo a registros nuevos de correo electrónico)"; },
  "forms.enroll_and_checkout": function(d) { return "Activa Rewards"; },
  "forms.enroll_and_continue": function(d) { return "Inscríbete y continua"; },
  "forms.evaluate": function(d) { return "Evaluar"; },
  "forms.example": function(d) { return "Ejemplo:"; },
  "forms.franchise_opportunities": function(d) { return ""; },
  "forms.go_to_homepage": function(d) { return "Visita la página principal en dominos.com"; },
  "forms.here_text": function(d) { return "aquí"; },
  "forms.hide": function(d) { return "ocultar"; },
  "forms.indicates_required_field": function(d) { return "Campos obligatorios."; },
  "forms.installment": function(d) { return "Cuotas"; },
  "forms.kiosk_email": function(d) { return "Los miembros del Piece of the Pie Rewards de Domino’s pueden obtener puntos con órdenes de $10 o más al dar su correo electrónico. O puedes poner tu correo electrónico arriba para recibir un correo de confirmación de esta orden."; },
  "forms.less_likely": function(d) { return "Menos Probable"; },
  "forms.maximum_characters_you_have": function(d) { return "Máximo de 1000 caracteres, tienes "; },
  "forms.message": function(d) { return "Message"; },
  "forms.missing_mandatory_information": function(d) { return "Missing Mandatory Information"; },
  "forms.mm": function(d) { return "MM"; },
  "forms.mobile_phone_number": function(d) { return ""; },
  "forms.more_likely": function(d) { return "Más Probable"; },
  "forms.new": function(d) { return "New"; },
  "forms.new_password": function(d) { return "Nueva Contraseña"; },
  "forms.no": function(d) { return "No"; },
  "forms.no_offers": function(d) { return "No quiero recibir correos electrónicos con ofertas o promociones de Domino's"; },
  "forms.no_surveys": function(d) { return "No quiero recibir correos electrónicos con encuestas de Domino's"; },
  "forms.no_surveys_or_offers": function(d) { return "No quiero recibir ninguno de estos tipos de correos electrónicos de Domino's"; },
  "forms.notemailOptIn": function(d) { return "No"; },
  "forms.notes": function(d) { return "Notes"; },
  "forms.numbers_only": function(d) { return "(Numbers only. Please do NOT include any special characters and alphabets. For additional address information, please include it below under Delivery Instructions)"; },
  "forms.or_go_to_homepage": function(d) { return "O, visita la página principal en dominos.com"; },
  "forms.ordering_phone_number": function(d) { return "Ordering Phone Number"; },
  "forms.other": function(d) { return "Other"; },
  "forms.password": function(d) { return "Contraseña"; },
  "forms.password_not_previously_used": function(d) { return ""; },
  "forms.phone_extension": function(d) { return "Extension Telefónica"; },
  "forms.phone_fixed": function(d) { return ""; },
  "forms.phone_number": function(d) { return "Número Teléfonico"; },
  "forms.pickup_details": function(d) { return "Pickup Details"; },
  "forms.pickup_preference": function(d) { return "Ubicación preferida"; },
  "forms.pickup_preference_back_seat": function(d) { return "Asiento trasero"; },
  "forms.pickup_preference_decide_later": function(d) { return "Voy a decidir al llegar"; },
  "forms.pickup_preference_driver_side": function(d) { return "Lado del conductor"; },
  "forms.pickup_preference_let_us_know": function(d) { return "- Déjanos saber dónde dejar tu pedido -"; },
  "forms.pickup_preference_passenger_side": function(d) { return "Lado del pasajero"; },
  "forms.pickup_preference_pickup_window": function(d) { return "Pick-Up Window"; },
  "forms.pickup_preference_trunk": function(d) { return "Cajuela o maletero"; },
  "forms.placeholder_address": function(d) { return "Address"; },
  "forms.placeholder_city": function(d) { return "City"; },
  "forms.placeholder_date": function(d) { return "Date"; },
  "forms.placeholder_email": function(d) { return "Correo electrónico"; },
  "forms.placeholder_ext": function(d) { return "Ext"; },
  "forms.placeholder_first_name": function(d) { return "First Name"; },
  "forms.placeholder_full_name": function(d) { return "Nombre completo"; },
  "forms.placeholder_invoice": function(d) { return "Invoice " + "#"; },
  "forms.placeholder_last_name": function(d) { return "Last Name"; },
  "forms.placeholder_mobile_phone": function(d) { return "Mobile Phone"; },
  "forms.placeholder_name": function(d) { return "Name"; },
  "forms.placeholder_notes": function(d) { return "Notes"; },
  "forms.placeholder_phone": function(d) { return "Número de teléfono"; },
  "forms.placeholder_phone_prefix": function(d) { return "Country"; },
  "forms.placeholder_postal_code": function(d) { return "Postal Code"; },
  "forms.placeholder_select_area": function(d) { return "select a area"; },
  "forms.placeholder_store_address": function(d) { return "Dirección de la Tienda"; },
  "forms.placeholder_store_name": function(d) { return "Store Name"; },
  "forms.placeholder_store_number": function(d) { return "Store" + "#" + "/Name"; },
  "forms.placeholder_store_phone": function(d) { return "Teléfono de la Tienda"; },
  "forms.placeholder_suburb": function(d) { return "Suburb"; },
  "forms.please_fill_in_the_form_below": function(d) { return "Please fill in the form below and we will contact you shortly"; },
  "forms.please_include_a_message": function(d) { return "Please include a message below."; },
  "forms.primary_phone_number": function(d) { return "Número Telefónico Primario"; },
  "forms.question_correct_address": function(d) { return "¿Es correcto este domicilio? Estás un poco lejos."; },
  "forms.recaptcha_note": function(d) { return "Please help us protect your account by checking \"I'm not a robot\""; },
  "forms.recaptcha_retry": function(d) { return "Sorry, something went wrong. Please try again."; },
  "forms.receive_e-post_offers": function(d) { return ""; },
  "forms.receive_email_offers": function(d) { return "Recibe Ofertas de Email"; },
  "forms.receive_sms_offers": function(d) { return "Receive SMS offers"; },
  "forms.redeem": function(d) { return "Redeem"; },
  "forms.required_for_duc_orders": function(d) { return "Requerido para pedidos de Domino’s Carside Delivery®. Al marcar esta casilla, aceptas recibir del 88607 hasta cinco mensajes de texto con respecto a tu pedido. Se pueden aplicar tarifas de mensajes y datos."; },
  "forms.reset_password": function(d) { return "Restaurar Contraseña"; },
  "forms.save": function(d) { return "Guardar"; },
  "forms.save_changes": function(d) { return "Guardar Cambios"; },
  "forms.save_password": function(d) { return "Guardar Contraseña"; },
  "forms.security_code": function(d) { return "Código de Seguridad"; },
  "forms.select": function(d) { return "- select -"; },
  "forms.send": function(d) { return "Enviar"; },
  "forms.show": function(d) { return "mostrar"; },
  "forms.sign_in": function(d) { return "Iniciar Sesión"; },
  "forms.sign_in_and_earn_rewards": function(d) { return "Ingresa y acumula puntos de recompensa"; },
  "forms.sign_in_continue": function(d) { return "Iniciar Sesión y Continuar"; },
  "forms.sign_in_loyalty": function(d) { return "¡INGRESA y acumula puntos con esta orden para obtener una PIZZA GRATIS!"; },
  "forms.sign_in_with_apple": function(d) { return "Iniciar sesión con Apple"; },
  "forms.sign_in_with_facebook": function(d) { return "Iniciar sesión con Facebook"; },
  "forms.sign_in_with_google": function(d) { return "Iniciar sesión con Google"; },
  "forms.sorry_to_see_you_go": function(d) { return "¡Lamentamos verte partir!"; },
  "forms.subject_label": function(d) { return "Subject"; },
  "forms.submit": function(d) { return "Proceder"; },
  "forms.submit_changes": function(d) { return "Enviar cambios"; },
  "forms.submit_feedback": function(d) { return "Enviar evaluación"; },
  "forms.subscription_preference": function(d) { return "Preferencias de la suscripción"; },
  "forms.test": function(d) { return ""; },
  "forms.text_correct_address_modal": function(d) { return "Recuerda que puedes cambiar tu método de entrega y dirección "; },
  "forms.to_find": function(d) { return "Buscar"; },
  "forms.unsubscribe": function(d) { return "Cancelar La Suscripción"; },
  "forms.unsubscribe_requested": function(d) { return "Hemos recibido tu solicitud de cancelar la suscripción. Por favor, danos de 4-6 días para procesarla."; },
  "forms.use_at_least_8_chara cters": function(d) { return ""; },
  "forms.use_at_least_8_characters": function(d) { return "Usa al menos 8 caracteres."; },
  "forms.vehicle_cell_phone_number": function(d) { return "Número de Celular"; },
  "forms.vehicle_color": function(d) { return "Color del vehículo"; },
  "forms.vehicle_color_black": function(d) { return "Black"; },
  "forms.vehicle_color_blue": function(d) { return "Blue"; },
  "forms.vehicle_color_brown": function(d) { return "Brown"; },
  "forms.vehicle_color_gold": function(d) { return "Gold"; },
  "forms.vehicle_color_gray": function(d) { return "Gray"; },
  "forms.vehicle_color_green": function(d) { return "Green"; },
  "forms.vehicle_color_orange": function(d) { return "Orange"; },
  "forms.vehicle_color_purple": function(d) { return "Purple"; },
  "forms.vehicle_color_red": function(d) { return "Red"; },
  "forms.vehicle_color_silver": function(d) { return "Silver"; },
  "forms.vehicle_color_tan": function(d) { return "Tan"; },
  "forms.vehicle_color_white": function(d) { return "White"; },
  "forms.vehicle_color_yellow": function(d) { return "Yellow"; },
  "forms.vehicle_make": function(d) { return "Marca del vehículo"; },
  "forms.vehicle_make_acura": function(d) { return "Acura"; },
  "forms.vehicle_make_alfa_romeo": function(d) { return "Alfa Romeo"; },
  "forms.vehicle_make_aston_martin": function(d) { return "Aston Martin"; },
  "forms.vehicle_make_audi": function(d) { return "Audi"; },
  "forms.vehicle_make_bentley": function(d) { return "Bentley"; },
  "forms.vehicle_make_bmw": function(d) { return "BMW"; },
  "forms.vehicle_make_bugatti": function(d) { return "Bugatti"; },
  "forms.vehicle_make_buick": function(d) { return "Buick"; },
  "forms.vehicle_make_cadillac": function(d) { return "Cadillac"; },
  "forms.vehicle_make_chevrolet": function(d) { return "Chevrolet"; },
  "forms.vehicle_make_chrystler": function(d) { return "Chrysler"; },
  "forms.vehicle_make_dodge": function(d) { return "Dodge"; },
  "forms.vehicle_make_ferrari": function(d) { return "Ferrari"; },
  "forms.vehicle_make_fiat": function(d) { return "Fiat"; },
  "forms.vehicle_make_ford": function(d) { return "Ford"; },
  "forms.vehicle_make_general_motors": function(d) { return "General Motors"; },
  "forms.vehicle_make_gmc": function(d) { return "GMC"; },
  "forms.vehicle_make_honda": function(d) { return "Honda"; },
  "forms.vehicle_make_hyundai": function(d) { return "Hyundai"; },
  "forms.vehicle_make_infiniti": function(d) { return "Infiniti"; },
  "forms.vehicle_make_jaguar": function(d) { return "Jaguar"; },
  "forms.vehicle_make_jeep": function(d) { return "Jeep"; },
  "forms.vehicle_make_kia": function(d) { return "Kia"; },
  "forms.vehicle_make_land_rover": function(d) { return "Land Rover"; },
  "forms.vehicle_make_lexus": function(d) { return "Lexus"; },
  "forms.vehicle_make_lincoln": function(d) { return "Lincoln"; },
  "forms.vehicle_make_maserati": function(d) { return "Maserati"; },
  "forms.vehicle_make_mazda": function(d) { return "Mazda"; },
  "forms.vehicle_make_mercedes_benz": function(d) { return "Mercedes-Benz"; },
  "forms.vehicle_make_mini": function(d) { return "Mini"; },
  "forms.vehicle_make_mitsubishi": function(d) { return "Mitsubishi"; },
  "forms.vehicle_make_nissan": function(d) { return "Nissan"; },
  "forms.vehicle_make_oldsmobile": function(d) { return "Oldsmobile"; },
  "forms.vehicle_make_pontiac": function(d) { return "Pontiac"; },
  "forms.vehicle_make_porsche": function(d) { return "Porsche"; },
  "forms.vehicle_make_ram": function(d) { return "Ram"; },
  "forms.vehicle_make_saab": function(d) { return "Saab"; },
  "forms.vehicle_make_subaru": function(d) { return "Subaru"; },
  "forms.vehicle_make_tesla": function(d) { return "Tesla"; },
  "forms.vehicle_make_toyota": function(d) { return "Toyota"; },
  "forms.vehicle_make_volkswagen": function(d) { return "Volkswagen"; },
  "forms.vehicle_make_volvo": function(d) { return "Volvo"; },
  "forms.vehicle_model": function(d) { return "Modelo del vehículo"; },
  "forms.vehicle_plate": function(d) { return "Plate Number"; },
  "forms.we_are_missing_mandatory_information": function(d) { return "Oops we are missing information to complete the order."; },
  "forms.we_sent_an_email": function(d) { return "Te hemos enviado un correo electrónico"; },
  "forms.why_do_we_need_this": function(d) { return "¿Para qué necesitamos esto?"; },
  "forms.yes": function(d) { return "Sí"; },
  "forms.yy": function(d) { return "AA"; }
}
}
);
