define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "checkout.add": function(d) { return "Agregar"; },
  "checkout.add_drinks": function(d) { return "Agregar Bebidas"; },
  "checkout.add_extra_coupon": function(d) { return "¿Desea agregar postre por Usd 1,50?"; },
  "checkout.add_more_items": function(d) { return "Agregar más productos"; },
  "checkout.allergen_warning": function(d) { return "¿Sufres de alguna alergia alimentaria? Visita nuestra página de <a data-quid=\"allergen-disclaimer-link\" href=\"" + d.ctx + "/pages/content/nutritional/allergen-info\">Información sobre Alérgenos</a> antes de hacer tu pedido o si tienes preguntas, contacta a tu tienda más cercana"; },
  "checkout.allergen_warning_kiosk": function(d) { return "¿Sufres de alguna alergia alimentaria? Consulta con algún miembro del equipo para recibir información adicional."; },
  "checkout.at173_dipping_cup_upsell_message": function(d) { return ""; },
  "checkout.at173_inline_upsell_message": function(d) { return ""; },
  "checkout.best_price_may_vary": function(d) { return "Los precios pueden variar según el tamaño de la pizza, el tipo de masa o el número de ingredientes. Ciertos ingredientes y otros productos en el menú pueden tener un cargo adicional."; },
  "checkout.best_price_possible": function(d) { return "Tienes el mejor precio posible."; },
  "checkout.bottle_deposit": function(d) { return "Depósitos de Botellas:"; },
  "checkout.bottle_deposits": function(d) { return "Depósitos de Botellas:"; },
  "checkout.browse_coupons_to_find_another": function(d) { return "<a href=\"" + d.ctx + "/pages/order/" + "#" + "!/section/Coupons/category/All/\">Buscar Cupones</a> para encontrar otras ofertas."; },
  "checkout.carryout_tips_included": function(d) { return "Esto incluye tu propina o \"Carryout Tip\""; },
  "checkout.carryout_tips_more_info_copy": function(d) { return "¡Felicidades! Hemos agregado un descuento de $3 al total de tu pedido por participar en la promoción de Carryout Tips. Esta oferta puede combinarse con otros cupones de Domino’s. Se requiere una compra mínima de $5 (después de impuestos y antes de donaciones y propinas). Los precios, participación y cargos pueden variar. Límite: Puede canjearse un código para cupón por día."; },
  "checkout.carryout_tips_more_info_heading": function(d) { return "¿Qué es un &quot;Carryout Tip&quot;?"; },
  "checkout.cart": function(d) { return ""; },
  "checkout.cheeseupsell_message": function(d) { return "Cheese it up with Extra Cheese for " + d.variantPrice + " more?"; },
  "checkout.choose_chicken": function(d) { return ""; },
  "checkout.choose_desserts": function(d) { return "Selecciona tus postres"; },
  "checkout.choose_dips": function(d) { return "Agrega salsas/dips"; },
  "checkout.choose_drinks": function(d) { return "Selecciona tus bebidas"; },
  "checkout.choose_extras": function(d) { return "Agrega un producto adicional"; },
  "checkout.choose_sides": function(d) { return "Selecciona tus complementos"; },
  "checkout.choose_upsell": function(d) { return "Sidekick Deal"; },
  "checkout.cobb3_locator_banner": function(d) { return "Your offer has been upgraded to a free medium 2-topping pizza!"; },
  "checkout.condiment_checkbox": function(d) { return "Would you like condiments with your order?"; },
  "checkout.continue_checkout": function(d) { return "Finalizar tu Pedido"; },
  "checkout.coupon_applied": function(d) { return "Cupón aplicado!"; },
  "checkout.coupon_discount": function(d) { return "Coupon Discount:"; },
  "checkout.coupon_reapply_message": function(d) { return ""; },
  "checkout.coupon_required": function(d) { return "El campo del cupón es obligatorio."; },
  "checkout.coupons_incomplete": function(d) { return "Opa, parece que você tem promoções incompletas no seu carrinho! Para concluir seu pedido, selecione Adicionar Item para incluir todos os itens da promoção escolhida."; },
  "checkout.cross_sell_order": function(d) { return ""; },
  "checkout.delivery_charge": function(d) { return "Cargo Domicilio Impuesto incluido:"; },
  "checkout.dominos_dollars": function(d) { return "Domino's Dollars:"; },
  "checkout.donate": function(d) { return "Donar"; },
  "checkout.donate_to_st_judes_childrens": function(d) { return "Donar a St. Jude's Children's Hospital"; },
  "checkout.donations_through_this_form_are": function(d) { return "Donaciones a través de este formulario se limitan a $ 99.99 o menos Si usted desea donar una cantidad mayor, por favor visite <a target='_blank' href='http://www.stjude.org/tgdominos'> http:. / /www.stjude.org/tgdominos </a> para donar. "; },
  "checkout.ecom43962_pizza_upsell_text": function(d) { return ""; },
  "checkout.ecom56725_loyalty_enroll_checkout_description": function(d) { return ""; },
  "checkout.ecom58821_exp_b_confirm_your_selections": function(d) { return ""; },
  "checkout.ecom58821_exp_c_confirm_your_selections": function(d) { return ""; },
  "checkout.edit": function(d) { return "editar"; },
  "checkout.empty_cart_messaging": function(d) { return "Tu carrito de compras está vacío, pero tu estómago no debería estar igual. Haz tu pedido y vuelve para aquí para pagar."; },
  "checkout.food_beverage": function(d) { return "Subtotal:"; },
  "checkout.food_drink_details": function(d) { return "Detalles De Tu Pedido"; },
  "checkout.free": function(d) { return "GRATIS"; },
  "checkout.grand_total": function(d) { return "Grand Total:"; },
  "checkout.incomplete": function(d) { return "Incompleto"; },
  "checkout.inline_pan_upsell": function(d) { return "Make this a Handmade Pan Pizza for just $2.00 more?"; },
  "checkout.inline_upsell_message": function(d) { return ""; },
  "checkout.inline_upsell_message_lty003": function(d) { return "<div class=\"loyalty_size_upsell showSize\"><span class=\"upsell-message\">Make this a Large (14\") for only $2.00?</span> <a class=\"btn btn--small js-lty003-upsell\" href=\"" + "#" + "!/order/variant/" + d.id + "/update" + d.variantParams + "&checkout=1\"><span>Yes</span></a></div>"; },
  "checkout.inline_upsell_message_lty004": function(d) { return "<div class=\"loyalty_size_upsell showSize\"><span class=\"upsell-message\">Make this a Large (14\") for only $3.00?</span> <a class=\"btn btn--small js-lty004-upsell\" href=\"" + "#" + "!/order/variant/" + d.id + "/update" + d.variantParams + "&checkout=1\"><span>Yes</span></a></div>"; },
  "checkout.inline_upsell_message_lty005": function(d) { return "<div class=\"loyalty_size_upsell showSize\"><span class=\"upsell-message\">Make this a Handmade Pan Pizza for only $2.00?</span> <a class=\"btn btn--small js-lty005-upsell\" href=\"" + "#" + "!/order/variant/" + d.id + "/update" + d.variantParams + "&checkout=1\"><span>Yes</span></a></div>"; },
  "checkout.item": function(d) { return "Elemento"; },
  "checkout.itemized_summary_title": function(d) { return "Itemized Summary"; },
  "checkout.learn_more": function(d) { return "Aprender más"; },
  "checkout.lineitemupsell_message": function(d) { return "Add a Ranch Dipping Cup for only " + d.variantPrice + "?"; },
  "checkout.linenitemupsell_message": function(d) { return ""; },
  "checkout.loyalty_activation_title": function(d) { return "Presentamos el Piece of the Pie Rewards."; },
  "checkout.loyalty_confirm_and_claim_points": function(d) { return "Confirma tu dirección de correo electrónico e ingresa una contraseña para inscribirte a Piece of the Pie Rewards® y reclamar 10 puntos por este pedido."; },
  "checkout.loyalty_create_profile_to_enroll": function(d) { return "Crea un pizza profile para poder inscribírte a los piece of the pie rewards"; },
  "checkout.loyalty_earn": function(d) { return "Earn:"; },
  "checkout.loyalty_earn_description": function(d) { return "<span class=\"stackAttack\">1</span>order<span class=\"equals\">=</span><span class=\"stackAttack\">10</span>pts"; },
  "checkout.loyalty_earn_description_disclaimer": function(d) { return "*Only one order per calendar day can earn points"; },
  "checkout.loyalty_enroll_bonus_description_desktop": function(d) { return "Enroll now & earn<br /><span class=\"arrow-box__box--text--enroll-bonus--important\">" + d.bonusPoints + "</span> <span class=\"arrow-box__box--text--enroll-bonus--important arrow-box__box--text--enroll-bonus--points\">Bonus Points</span><br /> for this order*"; },
  "checkout.loyalty_enroll_bonus_description_handheld": function(d) { return "Enroll now & earn <span class=\"arrow-box__box--text--enroll-bonus--important\">" + d.bonusPoints + "</span> <span class=\"arrow-box__box--text--enroll-bonus--important arrow-box__box--text--enroll-bonus--points\">Bonus Points</span><br /> for this order*"; },
  "checkout.loyalty_enroll_bonus_qualification": function(d) { return "<span class=\"loyalty-stopover__enroll-bonus--small\">Pre-tip total must be $" + d.bonusTotalNeeds + " or more.</span>"; },
  "checkout.loyalty_enroll_checkout_description": function(d) { return "<span class=\"loyalty-enrollment--checkbox-label--text--title\">WOULD YOU LIKE TO EARN POINTS TOWARD FREE PIZZA?<a class=\"helpIcon helpIcon--loyalty noText js-showLoyaltyInfo\" href=\"" + "#" + "\" aria-label=\"Help Icon\"></a> </span><br><br>Start earning points toward <strong>Free Pizza</strong>. Earn " + d.earningPoints + " points for every online order of $" + d.totalNeeded + " or more*. Get a <em>" + d.loyaltyReward + "</em> when you get " + d.rewardPoints + " points.*Only one eligible order can be placed per calendar day."; },
  "checkout.loyalty_enroll_description": function(d) { return "<span class=\"loyalty-stopover--checkbox-label--text--title\">Enroll in Domino's Piece of the Pie Rewards&trade; <a class=\"helpIcon helpIcon--loyalty noText js-showLoyaltyInfo\" href=\"" + "#" + "\"></a></span> <br><br>Start earning points toward <strong>Free Pizza</strong>. Earn " + d.earningPoints + " points for every online order of $" + d.totalNeeded + " or more*. Get a <em>" + d.loyaltyReward + "</em> when you get " + d.rewardPoints + " points.<br>*Only one eligible order can be placed per calendar day."; },
  "checkout.loyalty_enroll_description_desktop": function(d) { return "Inscríbete Ya y Recibe <br /><span class=\"arrow-box__box--text--enroll-bonus--important\">" + d.bonusPoints + "</span> <span class=\"arrow-box__box--text--enroll-bonus--important arrow-box__box--text--enroll-bonus--points\">Puntos</span><br /> por esta orden*"; },
  "checkout.loyalty_enroll_free_pizza": function(d) { return "Yes, I want free pizza!"; },
  "checkout.loyalty_enroll_n3_promo_non_member_greater_than_or_equal_base": function(d) { return "<strong class=\"uppercase\">No pierdas tus Puntos extra.</strong> Tu orden también es elegible para puntos extra de Piece of the Pie Pursuit por ser increíble en el juego. ¡WOO HOO! Inscríbete ahora y obtén 10 puntos en adición a tus 10 puntos extra."; },
  "checkout.loyalty_enroll_n3_promo_non_member_less_than_base": function(d) { return "<strong class=\"uppercase\">No pierdas tus Puntos extra.</strong> Tu orden también es elegible para puntos extra de Piece of the Pie Pursuit por ser increíble en el juego. ¡WOO HOO! Inscríbete ahora para obtener tus 10 puntos extra con tu próxima orden que clasifique. Para calificar para los puntos extra, la orden debe ser de $10 o más. Tienes 30 días desde el día que jugaste, así que no te lo pierdas."; },
  "checkout.loyalty_enrollment_agreement": function(d) { return "By activating, you agree to comply with the <a href=\"" + "#" + "\" class=\"legal-text-button \">Terms & Conditions</a> of this Piece of the Pie Rewards."; },
  "checkout.loyalty_motivation": function(d) { return "Order online <span>and earn toward</span> free pizza"; },
  "checkout.loyalty_payments_page_card_title": function(d) { return "PIECE OF THE PIE REWARDS™"; },
  "checkout.loyalty_points_earning": function(d) { return "Earn " + d.earningPoints + " points for every online order of $" + d.totalNeeded + " or more.*"; },
  "checkout.loyalty_points_reward": function(d) { return "Once you earn " + d.rewardPoints + " points you can redeem them for a " + d.loyaltyReward + "."; },
  "checkout.loyalty_profile_benefits": function(d) { return "Order online and earn points toward <strong>FREE PIZZA</strong>, as well as other rewards. Your address and payment information will also be saved to make ordering even easier and faster next time."; },
  "checkout.loyalty_profile_creation_agreement": function(d) { return "By enrolling, you agree to comply with the <a href=\"" + "#" + "\" class=\"js-isTemplatePopup js-loyaltyTerms\" data-template-popup=\"loyaltyTermsBody\">Terms & Conditions</a> of Piece of the Pie Rewards, as well as our general <a href=\"" + "#" + "\" class=\"js-isTemplatePopup\" data-template-popup=\"contentPageTerms\">Terms of Use</a> and that you are at least 13 years old."; },
  "checkout.loyalty_profile_creation_agreement_slider": function(d) { return "Al inscribirte, aceptas cumplir con los <a href=\"" + "#" + "\" class=\"js-loyalty-terms-toggler js-loyaltyTerms\" data-template-popup=\"loyaltyTermsBody\">Términos y Condiciones</a> del Piece of the Pie Rewards, al igual que nuestros <a href=\"" + "#" + "\" class=\"js-termsOfUseOverlay\" data-template-popup=\"contentPageTerms\">Términos de Uso</a> y que tienes al menos 13 años de edad."; },
  "checkout.loyalty_profiled_enroll_bonus_description": function(d) { return "Enroll now & earn " + d.bonusPoints + " bonus points with your first order<span class=\"loyalty-stopover--important--red\">*</span>"; },
  "checkout.loyalty_profiled_enroll_bonus_qualification": function(d) { return "<span class=\"loyalty-stopover--important--red\">*</span> Pre-tip total must be $" + d.bonusTotalNeeds + " or more"; },
  "checkout.loyalty_profiled_enroll_header": function(d) { return "Join today to start earning toward FREE PIZZA"; },
  "checkout.loyalty_redeem": function(d) { return "Redeem:"; },
  "checkout.loyalty_redeem_description": function(d) { return "<span class=\"stackAttack\">60</span>pts<span class=\"equals\">=</span><span class=\"free-pizza\">free<br/>pizza</span>"; },
  "checkout.loyalty_sign_in_disclaimer": function(d) { return "Sign in with your pizza profile for faster checkout or checkout as a Guest."; },
  "checkout.loyalty_sign_to_profile": function(d) { return "Sign in to your Pizza Profile"; },
  "checkout.loyalty_skip_and_continue": function(d) { return "Skip and continue to checkout &" + "#" + "9654"; },
  "checkout.loyalty_widget_free_pizza": function(d) { return "<span class=\"is-hidden text--next\">next<br/></span><span>free<br/>pizza</span>"; },
  "checkout.loyalty_widget_header": function(d) { return "Piece Of The Pie Rewards™"; },
  "checkout.loyalty_widget_pizza_earned": function(d) { return "free pizza earned!"; },
  "checkout.make_this_a_cheese_extra": function(d) { return ""; },
  "checkout.make_this_a_variantsize_for": function(d) { return ""; },
  "checkout.make_this_a_variantsize_for_abCore6971": function(d) { return ""; },
  "checkout.mix_and_match_inline_upsell_text": function(d) { return "¿Añadir otro producto Mix and Match por solo " + d.price + " cada uno?"; },
  "checkout.order_as_guest": function(d) { return "Continuar como invitado"; },
  "checkout.order_total": function(d) { return "Total:"; },
  "checkout.pending_minimum": function(d) { return "Pending Minimum"; },
  "checkout.please_enter_a_valid_dollar": function(d) { return "Por favor, ingrese una cantidad de dinero válida."; },
  "checkout.please_enter_your_donation_amount": function(d) { return "Introduzca su cantidad de la donación:"; },
  "checkout.plus_iva": function(d) { return ""; },
  "checkout.price": function(d) { return "Precio"; },
  "checkout.prop65Warning": function(d) { return "⚠️ADVERTENCIA: El consumo de productos cocinados en nuestros hornos puede exponerte a la acrilamida y a otras sustancias químicas conocidas en el estado de California como causantes de cáncer y defectos de nacimiento u otro daño reproductivo. Para más información, visita"; },
  "checkout.qty": function(d) { return "Cant:"; },
  "checkout.quantity": function(d) { return "Cantidad"; },
  "checkout.remove": function(d) { return "quitar"; },
  "checkout.review_and_modify_your_items": function(d) { return "Revisa y modifica tus productos aquí."; },
  "checkout.review_order_settings": function(d) { return "Verifica tu Pedido"; },
  "checkout.rounding_adjustment": function(d) { return "Rounding Adjustment:"; },
  "checkout.school_fund_raiser_add": function(d) { return ""; },
  "checkout.school_fund_raiser_donate_percent_of_order": function(d) { return ""; },
  "checkout.school_fund_raiser_enter_promo_code": function(d) { return ""; },
  "checkout.school_fund_raiser_remove": function(d) { return ""; },
  "checkout.school_fund_raiser_summary": function(d) { return ""; },
  "checkout.school_fund_raiser_will_donate": function(d) { return ""; },
  "checkout.select": function(d) { return "seleccionar"; },
  "checkout.select_size": function(d) { return "Escoge un Tamaño"; },
  "checkout.show_other_toppings": function(d) { return "Mostrar otros ingredientes:"; },
  "checkout.show_toppings": function(d) { return "Mostrar ingredientes:"; },
  "checkout.sign_in": function(d) { return "Iniciar Sesión"; },
  "checkout.sizeupsell_message": function(d) { return "Vuélvela " + d.variantSize + " por sólo " + d.variantPrice + " adicional?"; },
  "checkout.sizeupsell_swappedcrust_message": function(d) { return "Make this a " + d.variantSize + " " + d.crustStyle + " crust for " + d.variantPrice + " more?"; },
  "checkout.sodium_warning": function(d) { return "Warning: <img class=\"icon--sodium-warning\" src=\"" + d.assets_ctx + "/images/bkg/icons/sodium-warning-label.jpg\"/> indicates that the sodium (salt) content of this item is higher than the total daily recommended limit (2300 mg). High sodium intake can increase blood pressure and risk of heart disease and stroke."; },
  "checkout.sodium_warning_alt": function(d) { return "la advertencia de sodio"; },
  "checkout.some_toppings_and_crust_types": function(d) { return "Algunos ingredientes o masas pueden tener cargos adicionales."; },
  "checkout.special_cart_deals": function(d) { return "Special Cart Deals"; },
  "checkout.st_jude_suggests_a_10": function(d) { return "St. Jude sugiere una donación de $ 10, que proporcionará un nuevo juguete para áreas de juegos o áreas recreativas en instalaciones de vivienda de St. Jude."; },
  "checkout.step": function(d) { return "Paso "; },
  "checkout.step_1_confirm_your_selections": function(d) { return "Paso 1: Confirma tu Selección"; },
  "checkout.step_2_choose_your_drinks": function(d) { return "Paso 2: Escoge tus bebidas"; },
  "checkout.step_3_donate_to_st": function(d) { return "Paso 3: Donar a St. Jude Children's Research Hospital"; },
  "checkout.subtotal": function(d) { return "Subtotal"; },
  "checkout.surcharge": function(d) { return "Otros Cargos:"; },
  "checkout.tax_included": function(d) { return "Prices are VAT inclusive"; },
  "checkout.taxes": function(d) { return "Impuestos:"; },
  "checkout.this_coupon_is_incomplete": function(d) { return "Este cupón está incompleto"; },
  "checkout.total_before_discount": function(d) { return "Total Before Discount:"; },
  "checkout.type_credit_card": function(d) { return "Type of Debit/Credit Card"; },
  "checkout.unavailable": function(d) { return "No Disponible"; },
  "checkout.we_accept_apple_pay_and_other": function(d) { return "Aceptamos Apple Pay y otras opciones de pago"; },
  "checkout.we_accept_apple_pay_paypal_and_other": function(d) { return "Aceptamos Apple Pay, PayPal y otras opciones de pago."; },
  "checkout.we_accept_paypal_and_other": function(d) { return "Aceptamos PayPal y otras opciones de pago."; },
  "checkout.were_sorry_the_coupon_you": function(d) { return "Lo sentimos, el cupón que escogiste anteriormente en esta orden no está disponible en ese momento o ha expirado."; },
  "checkout.would_you_like_to_add": function(d) { return "Te gustaría agregar uno de los siguientes productos a tu pedido?"; },
  "checkout.would_you_like_to_round": function(d) { return "¿Te gustaría redondear el total de tu pedido donando $" + d.stJudeRoundup + " al St. Jude Children's Research Hospital?"; },
  "checkout.yes": function(d) { return "Si"; },
  "checkout.yes_add": function(d) { return "Sí, agregar"; },
  "checkout.you_might_also_enjoy": function(d) { return "Podrías disfrutar también"; },
  "checkout.you_saved": function(d) { return "Has Ahorrado:"; },
  "checkout.you_saved_with_amount": function(d) { return "Has Ahorrado: " + d.amount + "!"; },
  "checkout.your_cart": function(d) { return "Tu carrito"; },
  "checkout.zero_tax": function(d) { return ""; }
}
}
);
