define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "overlays.add_any_item_earn_carryout_tip": function(d) { return "Agrega cualquiera de los artículos a continuación para ganar una propina “Carryout Tip”*"; },
  "overlays.add_any_of_the_items_below_and_earn": function(d) { return "Agrega cualquiera de los productos debajo y obtendrás 10 puntos"; },
  "overlays.all_missing_click_add": function(d) { return "Haga clic en \"Agregar productos\" para navegar por el menú y construir su pedido!"; },
  "overlays.all_missing_unavailable_items": function(d) { return "Los productos previamente ordenados no están disponibles en su tienda local y se han eliminado de su pedido."; },
  "overlays.attention_body_text": function(d) { return ""; },
  "overlays.attention_button_text": function(d) { return ""; },
  "overlays.attention_link_text": function(d) { return ""; },
  "overlays.attention_modal_title": function(d) { return ""; },
  "overlays.attention_transition_text": function(d) { return ""; },
  "overlays.back": function(d) { return "Volver"; },
  "overlays.bounce_back_aaa_copy": function(d) { return "En agradecimiento a tu pedido, te ofrecemos una **Pizza Mediana GRATIS con 2 Ingredientes** cuando hagas un pedido la semana siguiente."; },
  "overlays.bounce_back_aaa_emailed_code": function(d) { return "También le enviamos tu código promocional de un solo uso para una Pizza Mediana GRATIS con 2 Ingredientes por correo electrónico a:"; },
  "overlays.bounce_back_aaa_modal_title": function(d) { return "Oferta de Pizza Gratis."; },
  "overlays.bounce_back_aaa_terms": function(d) { return "Límite de un código y canje por cliente. La oferta debe reclamarse antes del domingo de la semana siguiente a la fecha de compra, antes de que cierre la tienda. Oferta válida de lunes a domingo después de la fecha de compra. Si es entrega a domicilio, debe canjearse online. El pedido está sujeto a requisitos mínimos de entrega. La Pan Pizza Hecha a Mano será extra. Válida para canjear en la misma tienda donde se obtuvo la oferta y con la dirección de correo electrónico asociada con esta compra realizada."; },
  "overlays.bounce_back_aaa_two_week_copy": function(d) { return "En agradecimiento a tu pedido, te ofrecemos una **Pizza Mediana GRATIS con 2 Ingredientes** Cuando pidas online para entregar en las próximas dos semanas."; },
  "overlays.bounce_back_aaa_two_week_terms": function(d) { return "Límite de un código y canje por cliente. Oferta válida por 2 semanas, comenzando desde el lunes siguiente a la fecha de compra hasta el segundo domingo. Debe canjearse online y usarse con servicio de entrega. El pedido está sujeto a requisitos mínimos de entrega. La Pan Pizza Hecha a Mano será extra. Oferta válida para canjear en la misma tienda en la que se ganó y con la dirección de correo electrónico asociada con esta compra realizada por completo."; },
  "overlays.bounce_back_already_claimed": function(d) { return "Lo sentimos, esta oferta ya ha sido reclamada."; },
  "overlays.bounce_back_check_email_for_promo_code": function(d) { return "Revisa tu correo electrónico para recibir tu código promocional."; },
  "overlays.bounce_back_claimed_by": function(d) { return "Los códigos deben reclamarse antes del domingo de la semana siguiente a la fecha de compra, antes de que cierre la tienda"; },
  "overlays.bounce_back_click_below": function(d) { return "Haz clic a continuación para obtener tu código promocional de un solo uso."; },
  "overlays.bounce_back_cobb2_copy": function(d) { return "Para agradecerte por tu pedido, te estamos dando una oferta especial del **Pizza Mediana GRATIS con 2 Ingredientes** Cuando gastes $10 en un pedido para llevar la próxima semana"; },
  "overlays.bounce_back_cobb2_emailed_code": function(d) { return "ambién enviamos un código promocional de un solo uso para una Pizza Mediana GRATIS con 2 ingredientes a:"; },
  "overlays.bounce_back_cobb2_modal_title": function(d) { return "Oferta de pizza gratis"; },
  "overlays.bounce_back_cobb2_terms": function(d) { return "Límite de un código y canje por cliente. La oferta debe reclamarse antes del domingo de la semana siguiente a la fecha de compra, antes de que cierre la tienda. Oferta válida de lunes a domingo después de la fecha de compra. La Pan Pizza Hecha a Mano será extra. Válida para canjear en la misma tienda donde se obtuvo la oferta y con la dirección de correo electrónico asociada con esta compra realizada."; },
  "overlays.bounce_back_cobb3_copy": function(d) { return "Para agradecerte tu pedido, te obsequiamos una oferta especial de **$3 de descuento en cualquier pedido para llevar la semana que entra. Puede combinarse con casi todas las demás ofertas."; },
  "overlays.bounce_back_cobb3_emailed_code": function(d) { return "Al canjear este cupón, aceptas recibir hasta 2 correos electrónicos en relación con esta oferta. Los correos electrónicos se enviarán a:"; },
  "overlays.bounce_back_cobb3_modal_title": function(d) { return "Oferta de $3 de descuento"; },
  "overlays.bounce_back_cobb3_terms": function(d) { return "Límite de un código y canje por cliente. La oferta debe reclamarse antes del domingo de la semana siguiente a la fecha de compra, antes de que cierre la tienda. Oferta válida de lunes a domingo después de la fecha de compra. Debe reclamarse online para llevar. Válida para canjear en la misma tienda donde se obtuvo la oferta y con la dirección de correo electrónico asociada con esta compra realizada."; },
  "overlays.bounce_back_cobb_copy": function(d) { return "Para agradecerte por tu pedido, te estamos dando una oferta especial del **50% de descuento en todas las pizzas al precio del menú** cuando pidas para llevar la próxima semana."; },
  "overlays.bounce_back_cobb_emailed_code": function(d) { return "También enviamos por correo electrónico tu código promocional para un solo uso para obtener 50% de descuento en todas las pizzas al precio del menú a:"; },
  "overlays.bounce_back_cobb_modal_title": function(d) { return "Oferta del 50% de descuento"; },
  "overlays.bounce_back_cobb_terms": function(d) { return "Límite de un código y canje por cliente. La oferta debe reclamarse antes del domingo de la semana siguiente a la fecha de compra, antes de que cierre la tienda. Oferta válida de lunes a domingo después de la fecha de compra. Si es entrega a domicilio, debe canjearse online. Válida para canjear en la misma tienda donde se obtuvo la oferta y con la dirección de correo electrónico asociada con esta compra realizada. La oferta se aplica solo a la porción de pizza del pedido. "; },
  "overlays.bounce_back_completed_purchases": function(d) { return "La oferta solo es válida para compras realizadas."; },
  "overlays.bounce_back_congratulations": function(d) { return "¡Felicidades!"; },
  "overlays.bounce_back_email_address": function(d) { return "También enviaremos este código por correo electrónico a"; },
  "overlays.bounce_back_email_address_targeted_offer": function(d) { return "Al reclamar este código, aceptas recibir hasta 2 correos electrónicos relacionados con esta oferta. Esos correos se enviarán a:"; },
  "overlays.bounce_back_get_code": function(d) { return "OBTENER CÓDIGO"; },
  "overlays.bounce_back_heres_your_promocode": function(d) { return "Aquí está tu código promocional de un solo uso"; },
  "overlays.bounce_back_not_available": function(d) { return "Lo sentimos, este código ya no está disponible."; },
  "overlays.bounce_back_not_valid": function(d) { return "Lo sentimos, esta oferta ya no es válida."; },
  "overlays.bounce_back_one_per_customer": function(d) { return "Límite un código por cliente."; },
  "overlays.bounce_back_order_placed": function(d) { return "Se ha realizado tu pedido."; },
  "overlays.bounce_back_valid_email": function(d) { return "Esta oferta es válida solo para esta dirección de correo electrónico."; },
  "overlays.bounce_back_valid_from_to": function(d) { return "Válido " + d.from + " - " + d.to; },
  "overlays.bounce_back_your_store_require_min_amount": function(d) { return "Tu tienda puede requerir una cantidad mínima de compra para entrega a domicilio."; },
  "overlays.carryout": function(d) { return "Recoger en tienda"; },
  "overlays.carryout_tip_already_claimed": function(d) { return "Límite un código por cliente."; },
  "overlays.change": function(d) { return "Cambiar"; },
  "overlays.change_address": function(d) { return "Cambiar domicilio"; },
  "overlays.change_store": function(d) { return "Cambiar de tienda"; },
  "overlays.change_to_next_time_slot": function(d) { return "Change to next available time slot"; },
  "overlays.choose_different_time": function(d) { return "Choose a different time"; },
  "overlays.choose_from_store_pickup_dominos_carside_delivery_tm_or_pickup_window": function(d) { return "Elige entre recoger en la tienda, Domino's Carside Delivery®, o recoger en la ventanilla"; },
  "overlays.cont_with_new_coupon": function(d) { return "Continúa con el cupón nuevo"; },
  "overlays.coupon_fulfilled": function(d) { return "Su cupón ha sido completado."; },
  "overlays.coupon_not_available_headline": function(d) { return "El Cupón No Está Disponible"; },
  "overlays.coupon_not_available_message": function(d) { return "Lo sentimos pero uno o más de los cupones que seleccionaste no están disponibles en esta tienda."; },
  "overlays.current_store_and_method_selection_will_change": function(d) { return "Your current store and service method selection will change to those listed on the reorder."; },
  "overlays.dcd_awareness_offer_time": function(d) { return "Domino’s Carside Delivery® está disponible en tiendas participantes entre las 4 y las 9 PM hora local"; },
  "overlays.delivery": function(d) { return "Entrega a domicilio"; },
  "overlays.delivery_address": function(d) { return "Dirección para entrega"; },
  "overlays.dominos_carside_delivery": function(d) { return "Domino's Carside Delivery"; },
  "overlays.dominos_carside_deliverysuptmsup": function(d) { return "Domino's Carside Delivery<sup>®</sup>"; },
  "overlays.donation_for_st_jude_childrens": function(d) { return "Donación para St. Jude's Children's Research Hospital"; },
  "overlays.donation_to_st_jude_childrens": function(d) { return "Donación a St. Jude Children's Hospital"; },
  "overlays.ecom33504_close": function(d) { return ""; },
  "overlays.ecom33504_emsigninem_to_reorder": function(d) { return ""; },
  "overlays.ecom55976_dollar_off": function(d) { return ""; },
  "overlays.ecom55976_for_your_next": function(d) { return ""; },
  "overlays.ecom55976_get_a_tip": function(d) { return ""; },
  "overlays.ecom55976_have_considered": function(d) { return ""; },
  "overlays.ecom55976_legal_incentive": function(d) { return ""; },
  "overlays.ecom55976_legal_miles_away": function(d) { return ""; },
  "overlays.ecom55976_mins": function(d) { return ""; },
  "overlays.ecom55976_no_thanks": function(d) { return ""; },
  "overlays.ecom55976_or": function(d) { return ""; },
  "overlays.ecom55976_order_options": function(d) { return ""; },
  "overlays.ecom55976_you_are_miles_away": function(d) { return ""; },
  "overlays.ecom55976_your_delivery_address": function(d) { return ""; },
  "overlays.ecom55976_your_local_store_address": function(d) { return ""; },
  "overlays.ecom_36180_become_mealtime_hero": function(d) { return ""; },
  "overlays.ecom_36180_forget_something": function(d) { return ""; },
  "overlays.enjoy_our_productname_for_only": function(d) { return "Disfruta nuestra " + d.productName + " por sólo " + d.productPrice; },
  "overlays.future_time_reached_capacity": function(d) { return "Our apologies as our store is experiencing overwhelming response for your " + d.serviceMethod + " time. Please choose another time."; },
  "overlays.got_it": function(d) { return "Got it!"; },
  "overlays.how_do_you_want_your_dominos_today": function(d) { return "¿Cómo te gustaría tu pizza hoy?"; },
  "overlays.keep_prev_coupon": function(d) { return "Guarda el cupón anterior"; },
  "overlays.loyalty_logo": function(d) { return "Piece of Pie Logo"; },
  "overlays.loyalty_participating_store_disclaimer": function(d) { return "*Límite de uno por día."; },
  "overlays.loyalty_participating_store_headline": function(d) { return "Presentamos el Piece of the Pie Rewards"; },
  "overlays.loyalty_participating_store_subhead": function(d) { return "Comienza acumulando puntos hacia una pizza GRATIS cuando te suscribas al Piece of the Pie Rewards. "; },
  "overlays.loyalty_participating_store_subtext": function(d) { return "Obtén " + d.earningPoints + " puntos por cada orden que pidas online de $" + d.totalNeeded + " o más.* <br/> Recibe una " + d.loyaltyReward + " cuando obtengas " + d.rewardPoints + " puntos."; },
  "overlays.loyalty_program_details": function(d) { return "Piece of the Pie Rewards<sup>&trade;</sup>"; },
  "overlays.loyalty_sign_to_redeem": function(d) { return "¡Ingresa y recibe tu pizza gratis!"; },
  "overlays.loyalty_visit_faqs": function(d) { return "Visita Piece of the Pie FAQs"; },
  "overlays.missing_items": function(d) { return "Faltan Productos"; },
  "overlays.more_information": function(d) { return "For more information call your store directly."; },
  "overlays.new_coupon_will_replace_prev_coupon": function(d) { return "Este cupón nuevo reemplazará el (los) cupón(es) anterior(es):"; },
  "overlays.next_available_time": function(d) { return "Next Available Time Slot: " + d.nextAvailableTimeSlot; },
  "overlays.no_go_to_checkout": function(d) { return "No, Ir al Checkout"; },
  "overlays.only_one_order_of_five_dollar_or_more": function(d) { return "*Solo un pedido de $5 o más (Sin incluir propinas o donaciones) por día del calendario puede ganarse una propina “Carryout Tip”"; },
  "overlays.only_one_order_per_day_can_earn_points": function(d) { return "*Solamente un pedido de $10 o más (excluyendo propinas y donaciones) por día puede ganar puntos."; },
  "overlays.order_delivered_to_your_address_contactfree": function(d) { return "Pedido entregado a tu domicilio, sin contacto."; },
  "overlays.order_delivery": function(d) { return "Orden para entrega a domicilio"; },
  "overlays.order_details": function(d) { return "Detalles de la orden"; },
  "overlays.order_looks_different": function(d) { return "Puedes haber notado que su pedido guardado se ve diferente."; },
  "overlays.order_pickup_method_separator": function(d) { return "ó"; },
  "overlays.order_timing_carryout_order": function(d) { return ""; },
  "overlays.order_timing_carryout_order_alt_text": function(d) { return ""; },
  "overlays.order_timing_carside_order": function(d) { return ""; },
  "overlays.order_timing_carside_order_alt_text": function(d) { return ""; },
  "overlays.order_timing_confirm_service_method": function(d) { return ""; },
  "overlays.order_timing_future_carryout_order": function(d) { return ""; },
  "overlays.order_timing_future_carside_order": function(d) { return ""; },
  "overlays.order_timing_future_pickup_order": function(d) { return ""; },
  "overlays.order_timing_inform_duc_hours": function(d) { return ""; },
  "overlays.order_timing_pick_date": function(d) { return ""; },
  "overlays.order_timing_pick_time": function(d) { return ""; },
  "overlays.order_timing_pickup_order": function(d) { return ""; },
  "overlays.order_timing_pickup_order_alt_text": function(d) { return ""; },
  "overlays.order_will_be_brought_safely_to_your_car": function(d) { return "El pedido se llevará con seguridad a tu auto."; },
  "overlays.order_will_be_waiting_at_the_stores_pickup_window": function(d) { return "El pedido estará esperando en la ventanilla para recoger de la tienda."; },
  "overlays.order_will_be_waiting_for_you_at_the_stores_pickup_window": function(d) { return "El pedido te espera en la tienda, en la ventanilla para recoger."; },
  "overlays.order_will_be_waiting_for_you_in_the_store": function(d) { return "El pedido te espera en la tienda."; },
  "overlays.pickup_window": function(d) { return "Ventanilla para recoger"; },
  "overlays.previously_ordered_items_unavailable": function(d) { return "Uno o mas de los productos ordenados no están disponibles en su tienda local y tuvieron que ser removidos del carrito de compras"; },
  "overlays.recommended_for_you": function(d) { return "Recomendado para Ti"; },
  "overlays.review_or_modify_at_checkout": function(d) { return "Como siempre, puede revisar y modificar su pedido antes de completar su pedido."; },
  "overlays.review_your_order_carefully": function(d) { return "Por favor revise su orden— uno o más de los productos asociados con este cupón pueden haber sido eliminados de su pedido."; },
  "overlays.round_up_for_st_jude": function(d) { return "Reunamos Fondos para el St. Jude Children's Hospital"; },
  "overlays.round_up_your_order_to": function(d) { return "Redondea tu orden a " + d.newTotal + " y contribuye " + d.roundUp + " a St. Jude"; },
  "overlays.salad_special_offer": function(d) { return "Oferta Especial De Ensalada!"; },
  "overlays.special_offer_for_online_ordering": function(d) { return "Oferta Especial al Ordenar en Línea"; },
  "overlays.store": function(d) { return "Tienda"; },
  "overlays.store_pickup": function(d) { return "Recoger en la tienda"; },
  "overlays.take_advantage_of_this_exclusive": function(d) { return "Aprovecha esta oferta exclusiva al ordernar en línea. No disponible al ordenar por teléfono"; },
  "overlays.third_party_login_facebook_disclaimer": function(d) { return ""; },
  "overlays.tm": function(d) { return "®"; },
  "overlays.unavailable_items": function(d) { return "Un elemento previamente ordenado en su orden Fácil o recientes orden no está disponible en su tienda local y se ha eliminado de su pedido."; },
  "overlays.updated_topping_weight": function(d) { return "One or more of your topping weights have changed. Please review your cart before checking out."; },
  "overlays.variantname_for_variantprice": function(d) { return d.variantName + " <span class=\"js-noPrice\">por " + d.variantPrice + "</span>"; },
  "overlays.we_are_sorry": function(d) { return "We are sorry"; },
  "overlays.were_sorry_coupon_invalid": function(d) { return "Lo sentimos, uno de sus cupones no es válido en este momento."; },
  "overlays.when_you_add_one_of_the_following_varieties_to_your_current_order": function(d) { return "Al agregar una de las variedades siguientes a su orden actual"; },
  "overlays.would_you_like_to_add": function(d) { return "Te gustaría agregar el siguiente producto a tu orden?"; },
  "overlays.would_you_like_to_make": function(d) { return ""; },
  "overlays.you_might_also_enjoy": function(d) { return "También te puede gustar"; },
  "overlays.your_only_x_away_from_carryout_tips": function(d) { return "Estás a solo " + d.amountBelowLoyalty + " de ganarte una propina o “Carryout Tip” de $3 para usar en tu siguiente pedido"; },
  "overlays.your_only_x_away_from_earning_ten": function(d) { return "¡ESTÁS A SOLO " + d.amountBelowLoyalty + " DE GANAR 10 PUNTOS!"; },
  "overlays.your_selection_has_changed": function(d) { return "Your selection has changed!"; },
  "overlays.youve_enjoyed_these_before": function(d) { return "Has disfrutado estos productos antes. ¿Te gustaría añadir uno a tu pedido hoy?"; }
}
}
);
