define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "titles.About Domino's Menu": function(d) { return "About Domino's Menu"; },
  "titles.Bread": function(d) { return "Panecillos"; },
  "titles.Builder": function(d) { return "Creador"; },
  "titles.Checkout Add&ndash;on": function(d) { return "Adicional de pago"; },
  "titles.Chicken": function(d) { return "Pollo"; },
  "titles.Chicken Wings | Domino's": function(d) { return "Chicken Wings | Domino's"; },
  "titles.Coupon Wizard": function(d) { return "Ayuda para cupones"; },
  "titles.Coupon | Continue Online Ordering": function(d) { return "Coupon | Continue Online Ordering"; },
  "titles.Coupons From Domino's Pizza": function(d) { return "Coupons From Domino's Pizza"; },
  "titles.Coupons | Enter Code": function(d) { return "Coupons | Enter Code"; },
  "titles.Coupons | Feeds 1-2": function(d) { return "Coupons | Feeds 1-2"; },
  "titles.Coupons | Feeds 3-5": function(d) { return "Coupons | Feeds 3-5"; },
  "titles.Coupons | Feeds 6 Plus": function(d) { return "Coupons | Feeds 6 Plus"; },
  "titles.Coupons | Lunch Offers": function(d) { return "Coupons | Lunch Offers"; },
  "titles.Coupons | Most Popular": function(d) { return "Coupons | Most Popular"; },
  "titles.Coupons | View All": function(d) { return "Coupons | View All"; },
  "titles.CouponsAll": function(d) { return "Cupones | Ver Todos"; },
  "titles.CouponsEnterCode": function(d) { return "Cupones | Introducir Código"; },
  "titles.CouponsFeeds1To2": function(d) { return "Cupones | Alimenta 1-2"; },
  "titles.CouponsFeeds3To5": function(d) { return "Cupones | Alimenta 3-5"; },
  "titles.CouponsFeeds6Plus": function(d) { return "Cupones | Alimenta 6 o Más"; },
  "titles.CouponsLunchOffers": function(d) { return "Cupones | Ofertas de Almuerzo"; },
  "titles.CouponsMostPopular": function(d) { return "Coupons | Most Popular"; },
  "titles.Customer Service FAQs - Domino's Pizza, Order Pizza Online for Delivery - dominos.ch": function(d) { return ""; },
  "titles.Customer Service FAQs - Domino's Pizza, Order Pizza Online for Delivery - dominos.ma": function(d) { return ""; },
  "titles.Dessert": function(d) { return "Postre"; },
  "titles.Domino's Home Page - Domino's Pizza, Encomenda Pizza Online para entrega - Dominos.com": function(d) { return ""; },
  "titles.Domino's Home Page - Domino's Pizza, Encomenda Pizza Online para entrega - dominos.com.br": function(d) { return ""; },
  "titles.Domino's Home Page - Domino's Pizza, Order Pizza Online for Delivery - Dominos.com": function(d) { return "Domino's Pizza Colombia, Pide En Linea - Dominos.com.co"; },
  "titles.Domino's Home Page - Domino's Pizza, Order Pizza Online for Delivery - Dominos.com.gt": function(d) { return ""; },
  "titles.Domino's Home Page - Domino's Pizza, Order Pizza Online for Delivery - Dominos.com.pe": function(d) { return ""; },
  "titles.Domino's Home Page - Domino's Pizza, Order Pizza Online for Delivery - Dominos.com.sv": function(d) { return ""; },
  "titles.Domino's Home Page - Domino's Pizza, Order Pizza Online for Delivery - Dominospizza.ph": function(d) { return ""; },
  "titles.Domino's Home Page - Domino's Pizza, Order Pizza Online for Delivery - dominos.ae": function(d) { return ""; },
  "titles.Domino's Home Page - Domino's Pizza, Order Pizza Online for Delivery - dominos.aw": function(d) { return ""; },
  "titles.Domino's Home Page - Domino's Pizza, Order Pizza Online for Delivery - dominos.ch": function(d) { return ""; },
  "titles.Domino's Home Page - Domino's Pizza, Order Pizza Online for Delivery - dominos.com.br": function(d) { return ""; },
  "titles.Domino's Home Page - Domino's Pizza, Order Pizza Online for Delivery - dominos.com.kh": function(d) { return ""; },
  "titles.Domino's Home Page - Domino's Pizza, Order Pizza Online for Delivery - dominos.ma": function(d) { return ""; },
  "titles.Domino's Home Page - Domino's Pizza, Order Pizza Online for Delivery - dominos.vi": function(d) { return ""; },
  "titles.Domino's Home Page - Domino's Pizza, Order Pizza Online for Delivery - dominospizza.hn": function(d) { return ""; },
  "titles.Domino's Pizza Restaurants": function(d) { return "Domino's Pizza Restaurants"; },
  "titles.Domino's Pizza, Customer Service - Dominos.com": function(d) { return ""; },
  "titles.Domino's Pizza, Encomendar Pizza Online para entrega - Dominos.com": function(d) { return ""; },
  "titles.Domino's Pizza, Encomendar Pizza Online para entrega - dominos.com.br": function(d) { return ""; },
  "titles.Domino's Pizza, Order Pizza Online for Delivery - Dominos.com": function(d) { return "Domino's Pizza, Ordena Online a Domicilio - Dominos.com.co"; },
  "titles.Domino's Pizza, Order Pizza Online for Delivery - Dominos242.com": function(d) { return ""; },
  "titles.Domino's Pizza, Order Pizza Online for Delivery - Dominospizza.ph": function(d) { return ""; },
  "titles.Domino's Pizza, Order Pizza Online for Delivery - dominos.ae": function(d) { return ""; },
  "titles.Domino's Pizza, Order Pizza Online for Delivery - dominos.aw": function(d) { return ""; },
  "titles.Domino's Pizza, Order Pizza Online for Delivery - dominos.ch": function(d) { return ""; },
  "titles.Domino's Pizza, Order Pizza Online for Delivery - dominos.com.br": function(d) { return ""; },
  "titles.Domino's Pizza, Order Pizza Online for Delivery - dominos.com.kh": function(d) { return ""; },
  "titles.Domino's Pizza, Order Pizza Online for Delivery - dominos.ma": function(d) { return ""; },
  "titles.Domino's Pizza, Order Pizza Online for Delivery - dominos.vi": function(d) { return ""; },
  "titles.Domino's Pizza, customerFeedback - Dominos.com": function(d) { return "Domino's Pizza, customerFeedback - Dominos.com.co"; },
  "titles.Domino's Pizza, customerFeedback - Dominospizza.ph": function(d) { return ""; },
  "titles.Domino's Pizza, customerFeedback - dominos.ae": function(d) { return ""; },
  "titles.Domino's Pizza, customerFeedback - dominos.aw": function(d) { return ""; },
  "titles.Domino's Pizza, customerFeedback - dominos.ch": function(d) { return ""; },
  "titles.Domino's Pizza, customerFeedback - dominos.com.br": function(d) { return ""; },
  "titles.Domino's Pizza, customerFeedback - dominos.com.kh": function(d) { return ""; },
  "titles.Domino's Pizza, customerFeedback - dominos.ma": function(d) { return ""; },
  "titles.Domino's Pizza, customerFeedback - dominos.vi": function(d) { return ""; },
  "titles.Domino's Pizza, franchiseOpportunities - Dominos.com": function(d) { return ""; },
  "titles.Domino's Sitemap | Domino's Pizza": function(d) { return "Domino's Sitemap | Domino's Pizza"; },
  "titles.Drinks": function(d) { return "Drinks"; },
  "titles.Drinks | View All": function(d) { return "Drinks | View All"; },
  "titles.Email Opt In - Domino's Pizza, Order Pizza Online for Delivery - dominos.ch": function(d) { return ""; },
  "titles.Email Opt In - Domino's Pizza, Order Pizza Online for Delivery - dominos.ma": function(d) { return ""; },
  "titles.Email Opt Out - Domino's Pizza, Order Pizza Online for Delivery - dominos.ch": function(d) { return ""; },
  "titles.Email Opt Out - Domino's Pizza, Order Pizza Online for Delivery - dominos.ma": function(d) { return ""; },
  "titles.Entrees Home": function(d) { return "Inicio de platos principales"; },
  "titles.Entrees | Calzone": function(d) { return "Entrees | Calzone"; },
  "titles.Entrees | Chicken": function(d) { return "Entrees | Chicken"; },
  "titles.Entrees | Pasta": function(d) { return "Entrees | Pasta"; },
  "titles.Entrees | Sandwich": function(d) { return "Entrees | Sandwich"; },
  "titles.Entrees | Specialty Pizza": function(d) { return "Entrees | Specialty Pizza"; },
  "titles.Extras": function(d) { return "Extras"; },
  "titles.Food Delivery from Domino's Pizza": function(d) { return "Food Delivery from Domino's Pizza"; },
  "titles.FoodAllDesserts": function(d) { return ""; },
  "titles.FoodAllDrinks": function(d) { return "Bebidas | Ver Todas"; },
  "titles.FoodAllEntrees": function(d) { return "Menú Principal"; },
  "titles.FoodAllPizzas": function(d) { return "Entrees | Pizzas"; },
  "titles.FoodAllSides": function(d) { return "Postres y Otros | Ver Todos"; },
  "titles.FoodAllentrees": function(d) { return ""; },
  "titles.FoodBread": function(d) { return "Postres y Otros | Panecillos"; },
  "titles.FoodCalzone": function(d) { return "Menu | Calzone"; },
  "titles.FoodChips": function(d) { return "Postres y Otros | Papas"; },
  "titles.FoodDessert": function(d) { return "Postres y Otros | Postres"; },
  "titles.FoodGSalad": function(d) { return "Postres y Otros | Ensaladas"; },
  "titles.FoodHoagie": function(d) { return "Entrees | Hoagies"; },
  "titles.FoodPasta": function(d) { return "Menu | Pasta"; },
  "titles.FoodPizza": function(d) { return "Menu | Especialidades"; },
  "titles.FoodSandwich": function(d) { return "Menu | Sandwich"; },
  "titles.FoodSides": function(d) { return "Postres y Otros | Extras"; },
  "titles.FoodWings": function(d) { return "Menu | Pollo"; },
  "titles.General Menu": function(d) { return "Menú general"; },
  "titles.General Menu | Desserts": function(d) { return "General Menu | Desserts"; },
  "titles.General Menu | Drinks": function(d) { return "General Menu | Drinks"; },
  "titles.General Menu | Entrees": function(d) { return "General Menu | Entrees"; },
  "titles.General Menu | Sides": function(d) { return "General Menu | Sides"; },
  "titles.Get National & Local Domino's Pizza Coupons for Carryout or Delivery": function(d) { return ""; },
  "titles.Group Ordering | Drinks and Sides": function(d) { return "Group Ordering | Drinks and Sides"; },
  "titles.Group Ordering | Pizzas": function(d) { return "Group Ordering | Pizzas"; },
  "titles.GroupOrderingPizza": function(d) { return "Ordenes para Grupos | Pizzas"; },
  "titles.GroupOrderingSides": function(d) { return "Ordenes para Grupos | Bebidas y Otros"; },
  "titles.Jobs at Domino's": function(d) { return "Jobs at Domino's - Dominos.com.co"; },
  "titles.Location No Results": function(d) { return "Sin resultados de ubicación"; },
  "titles.Location Results": function(d) { return "Resultados de ubicación"; },
  "titles.Location Search": function(d) { return "Buscar ubicaciones"; },
  "titles.Location Search - ": function(d) { return ""; },
  "titles.Lunch Ideas | Domino's Pizza": function(d) { return "Lunch Ideas | Domino's Pizza"; },
  "titles.Online Delivery from Domino's Pizza": function(d) { return "Online Delivery from Domino's Pizza"; },
  "titles.Online Pizza by Domino's": function(d) { return "Online Pizza by Domino's"; },
  "titles.Order Confirmation": function(d) { return "Confirmación de pedido"; },
  "titles.Order Food Online From Domino's": function(d) { return "Order Food Online From Domino's"; },
  "titles.Order from the Domino's Pizza Menu for Carryout or Delivery": function(d) { return ""; },
  "titles.Order from the Domino's Pizza Menu for Carryout or Delivery - ": function(d) { return ""; },
  "titles.Philly Cheese Steak | Oven Baked Sandwiches | Domino's": function(d) { return "Philly Cheese Steak | Oven Baked Sandwiches | Domino's"; },
  "titles.Pizza": function(d) { return "Pizza"; },
  "titles.Pizza Crust | Domino's": function(d) { return "Pizza Crust | Domino's"; },
  "titles.Pizza Delivery by Domino's": function(d) { return "Pizza Delivery by Domino's"; },
  "titles.Pizza Menu | Pizza Made Just For You | Domino's": function(d) { return "Pizza Menu | Pizza Made Just For You | Domino's"; },
  "titles.Pizza Party | Domino's Pizza": function(d) { return "Pizza Party | Domino's Pizza"; },
  "titles.Pizza Profile Add/Edit Saved Locations": function(d) { return "Agregar/Editar ubicaciones guardadas"; },
  "titles.Pizza Profile Change Password": function(d) { return "Cambiar contraseña"; },
  "titles.Pizza Profile Details": function(d) { return "Detalles del perfil"; },
  "titles.Pizza Profile Edit Details": function(d) { return "Administra o edita las configuraciones de tu Pizza Profile de Domino’s"; },
  "titles.Pizza Profile Edit Details - ": function(d) { return ""; },
  "titles.Pizza Profile Forgot Your Password?": function(d) { return "¿Olvidaste tu contraseña?"; },
  "titles.Pizza Profile Login": function(d) { return "Ingresar al perfil"; },
  "titles.Pizza Profile Registration Form": function(d) { return "Formulario de registro"; },
  "titles.Pizza Promo Savings": function(d) { return "Pizza Promo Savings"; },
  "titles.Place Order": function(d) { return "Place Order"; },
  "titles.Product Details": function(d) { return "Detalles del producto"; },
  "titles.Review Order": function(d) { return "Revisar pedido"; },
  "titles.Sides and Desserts | Bread": function(d) { return "Sides and Desserts | Bread"; },
  "titles.Sides and Desserts | Chips": function(d) { return "Sides and Desserts | Chips"; },
  "titles.Sides and Desserts | Desserts": function(d) { return "Sides and Desserts | Desserts"; },
  "titles.Sides and Desserts | Extras": function(d) { return "Sides and Desserts | Extras"; },
  "titles.Sides and Desserts | Salads": function(d) { return "Sides and Desserts | Salads"; },
  "titles.Sides and Desserts | View All": function(d) { return "Sides and Desserts | View All"; },
  "titles.The American Pizzeria": function(d) { return "The American Pizzeria"; },
  "titles.The Best Pizza Ever Created by Domino's": function(d) { return "The Best Pizza Ever Created by Domino's"; },
  "titles.The Pizza Places That You Love": function(d) { return "The Pizza Places That You Love"; },
  "titles.Track Your Domino's Order. - Dominos.com": function(d) { return "Rastrea tu Orden en Domino's. - Dominos.com.co"; },
  "titles.Track Your Domino's Order. - Dominospizza.ph": function(d) { return ""; },
  "titles.Track Your Domino's Order. - dominos.ae": function(d) { return ""; },
  "titles.Track Your Domino's Order. - dominos.aw": function(d) { return ""; },
  "titles.Track Your Domino's Order. - dominos.ch": function(d) { return ""; },
  "titles.Track Your Domino's Order. - dominos.com.br": function(d) { return ""; },
  "titles.Track Your Domino's Order. - dominos.com.kh": function(d) { return ""; },
  "titles.Track Your Domino's Order. - dominos.ma": function(d) { return ""; },
  "titles.Track Your Domino's Order. - dominos.vi": function(d) { return ""; },
  "titles.Tracker Order Progress": function(d) { return "Rastreador del progreso del pedido"; },
  "titles.Tracker Search For Order": function(d) { return "Rastreador de pedido"; },
  "titles.Tracker Search For Order - Track your Order with the Domino's Tracker to Know about your Pizza": function(d) { return ""; },
  "titles.Vegetarian Pizza | Domino's": function(d) { return "Vegetarian Pizza | Domino's"; },
  "titles.Wings": function(d) { return "Wings"; },
  "titles.You're Enrolled | Email Opt In": function(d) { return "You're Enrolled | Email Opt In"; },
  "titles.at_1834_locations_error_overlay": function(d) { return ""; },
  "titles.at_1834_store_locator_permission_overlay": function(d) { return ""; },
  "titles.bonus_activation_error": function(d) { return "Bonus Activation Error"; },
  "titles.bonus_activation_form": function(d) { return "Bonus Activation"; },
  "titles.bonus_activation_success": function(d) { return "Bonus Activation Success"; },
  "titles.bread": function(d) { return ""; },
  "titles.builder": function(d) { return ""; },
  "titles.cart": function(d) { return ""; },
  "titles.categoryall": function(d) { return "Menu General"; },
  "titles.categorybread": function(d) { return ""; },
  "titles.categorybreadsAndSides": {
  },
  "titles.categorychicken": {
  },
  "titles.categorydesserts": function(d) { return "Menu Genera | Postres"; },
  "titles.categorydrinks": function(d) { return "Menu General | Bebidas"; },
  "titles.categoryentrees": function(d) { return "Menu General | Principal"; },
  "titles.categoryextras": {
  },
  "titles.categorygsalad": function(d) { return ""; },
  "titles.categorypasta": {
  },
  "titles.categorypizza": {
  },
  "titles.categorysandwich": {
  },
  "titles.categorysides": function(d) { return "Menu General | Otros"; },
  "titles.categoryviewAll": {
  },
  "titles.changepassword": function(d) { return "Perfil Domino's Cambiar Contraseña"; },
  "titles.checkout": function(d) { return "Confirmar Orden"; },
  "titles.checkout_addon": function(d) { return ""; },
  "titles.checkoutview": function(d) { return "Colocar Orden"; },
  "titles.chicken": function(d) { return ""; },
  "titles.claim_rewards": function(d) { return "Claim Your Rewards - Domino's Pizza, Order Pizza Online for Delivery - Dominos.com"; },
  "titles.confirmation": function(d) { return "Confirmación de la Orden"; },
  "titles.content_apps": function(d) { return "Mobile Apps - Domino's Pizza, Order Pizza Online for Delivery - Dominos.com"; },
  "titles.content_catering": function(d) { return ""; },
  "titles.content_cookies": function(d) { return "Cookie Policy - Domino's Pizza, Order Pizza Online for Delivery - Dominos.com"; },
  "titles.content_dinner_bell": function(d) { return "Domino's Dinner Bell"; },
  "titles.content_employment": function(d) { return ""; },
  "titles.content_gift_cards": function(d) { return "Legal Gift Cards - Domino's Pizza, Order Pizza Online for Delivery - Dominos.com"; },
  "titles.content_privacy": function(d) { return "Legal Privacy Policy - Domino's Pizza, Order Pizza Online for Delivery - Dominos.com"; },
  "titles.content_terms": function(d) { return "Legal Terms - Domino's Pizza, Order Pizza Online for Delivery - Dominos.com"; },
  "titles.coupon_continue_online_ordering": function(d) { return ""; },
  "titles.coupon_wizard": function(d) { return ""; },
  "titles.coupons": function(d) { return ""; },
  "titles.coupons_enter_code": function(d) { return ""; },
  "titles.coupons_feeds_1_2": function(d) { return ""; },
  "titles.coupons_feeds_3_5": function(d) { return ""; },
  "titles.coupons_feeds_6_plus": function(d) { return ""; },
  "titles.coupons_lunch_offers": function(d) { return ""; },
  "titles.coupons_most_popular": function(d) { return ""; },
  "titles.coupons_view_all": function(d) { return ""; },
  "titles.customer_email_verified": function(d) { return "Email Verified"; },
  "titles.customer_suggested_hotspots": function(d) { return "Suggested Hotspots"; },
  "titles.dessert": function(d) { return ""; },
  "titles.dominos_home_page_dominos_pizza": function(d) { return ""; },
  "titles.dominos_pizza_order_pizza_online": function(d) { return ""; },
  "titles.drinks": function(d) { return ""; },
  "titles.drinks_view_all": function(d) { return ""; },
  "titles.entrees_calzone": function(d) { return ""; },
  "titles.entrees_chicken": function(d) { return ""; },
  "titles.entrees_home": function(d) { return ""; },
  "titles.entrees_pasta": function(d) { return ""; },
  "titles.entrees_sandwich": function(d) { return ""; },
  "titles.entrees_specialty_pizza": function(d) { return ""; },
  "titles.extras": function(d) { return ""; },
  "titles.forgotpassword": function(d) { return "Perfil Domino's ¿Olvidaste tu contraseña?"; },
  "titles.fulfiller": function(d) { return "Guía de Cupones"; },
  "titles.general_menu": function(d) { return ""; },
  "titles.general_menu_desserts": function(d) { return ""; },
  "titles.general_menu_drinks": function(d) { return ""; },
  "titles.general_menu_entrees": function(d) { return ""; },
  "titles.general_menu_sides": function(d) { return ""; },
  "titles.group_ordering_drinks_and_sides": function(d) { return ""; },
  "titles.group_ordering_pizzas": function(d) { return ""; },
  "titles.hotspots_fyi_overlay": function(d) { return "Hotspots FYI"; },
  "titles.hotspots_location_error_overlay": function(d) { return "Hotspots Geolocation Error"; },
  "titles.hotspots_location_permission_overlay": function(d) { return "Hotspots Geolocation Permission"; },
  "titles.hotspots_search": function(d) { return "Hotspots Search"; },
  "titles.landing": function(d) { return "Perfil Domino's Detalles"; },
  "titles.location": function(d) { return "Perfil Domino's Agregar/Editar Localidades Guardadas"; },
  "titles.location_no_results": function(d) { return ""; },
  "titles.location_results": function(d) { return ""; },
  "titles.location_search": function(d) { return ""; },
  "titles.locations": {
  },
  "titles.locationsall": function(d) { return "Buscar Localidades"; },
  "titles.locationsnoresults": function(d) { return "Sin Resultados de Localidades"; },
  "titles.locationsresults": function(d) { return "Resultados"; },
  "titles.locationssearch": function(d) { return "Buscar Localidades"; },
  "titles.locationsshoprunner": function(d) { return ""; },
  "titles.login": function(d) { return "Inicio de Sesión Perfil Domino's"; },
  "titles.menu": function(d) { return ""; },
  "titles.national_coupons": function(d) { return "Obtén Cupones Nacionales & Locales para Entrega o para Recoger en la tienda."; },
  "titles.national_menu": function(d) { return ""; },
  "titles.optin": function(d) { return "¡Te registraste! | Registro de Email"; },
  "titles.order": function(d) { return "Tracker Busca tu Orden"; },
  "titles.orderStoreID": function(d) { return "Rastrea el Progreso de tu Orden"; },
  "titles.order_confirmation": function(d) { return ""; },
  "titles.pizza": function(d) { return ""; },
  "titles.pizza_profile_add_edit_saved": function(d) { return ""; },
  "titles.pizza_profile_change_password": function(d) { return ""; },
  "titles.pizza_profile_details": function(d) { return ""; },
  "titles.pizza_profile_edit_details": function(d) { return ""; },
  "titles.pizza_profile_forgot_your_password": function(d) { return ""; },
  "titles.pizza_profile_login": function(d) { return ""; },
  "titles.pizza_profile_registration_form": function(d) { return ""; },
  "titles.place_order": function(d) { return ""; },
  "titles.product": function(d) { return "Descripción de Productos"; },
  "titles.product_details": function(d) { return ""; },
  "titles.productbuilder": function(d) { return "Construye tu Pizza"; },
  "titles.profile": function(d) { return "Perfil Domino's Editar Detalles"; },
  "titles.profilenew": function(d) { return "Crea tu Pizza Profile de Domino’s – Regístrate Hoy"; },
  "titles.registration": function(d) { return "Formulario Perfil Domino's"; },
  "titles.review_order": function(d) { return ""; },
  "titles.rewards": function(d) { return "Piece of the Pie Rewards | Programa de Recompensas de Domino’s"; },
  "titles.sides_and_desserts_bread": function(d) { return ""; },
  "titles.sides_and_desserts_chips": function(d) { return ""; },
  "titles.sides_and_desserts_desserts": function(d) { return ""; },
  "titles.sides_and_desserts_extras": function(d) { return ""; },
  "titles.sides_and_desserts_salads": function(d) { return ""; },
  "titles.sides_and_desserts_view_all": function(d) { return ""; },
  "titles.store_locator": function(d) { return ""; },
  "titles.track_your_dominos_order_dominos": function(d) { return ""; },
  "titles.tracker_order_progress": function(d) { return ""; },
  "titles.tracker_search_for_order": function(d) { return ""; },
  "titles.upsell": function(d) { return "Checkout Add&ndash;on"; },
  "titles.upsellreengagement": function(d) { return "Cupón | Continua Ordenando Online"; },
  "titles.variant": function(d) { return "Construye tu Pizza"; },
  "titles.wings": function(d) { return ""; },
  "titles.youre_enrolled_email_opt_in": function(d) { return ""; }
}
}
);
