define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "errors.2-4_moreIngredients": function(d) { return "Más ingredientes pueden tener un costo adicional"; },
  "errors.5-9_moreIngredients": function(d) { return "Más ingredientes pueden tener un costo adicional"; },
  "errors.Byopcoupons": function(d) { return "¿No encuentras lo que estás buscando? Puedes armar la pizza que quieras y ¡aun así se aplicará el descuento de pedido grupal!"; },
  "errors.CouponPrerequisiteUnfulfilled": function(d) { return "Tu " + d.val1 + " será removido si continúas a la caja con un cupón " + d.val2 + " incompleto. <div><button type=\"button\" class=\"btn btn--outline js-continueButton\" data-remove-coupon-code=" + d.val3 + ">Continuar a pago</button> <button class=\"js-closeButton\" data-add-to-coupon-id=\"" + d.val4 + "\">Cupón completo</button></div>."; },
  "errors.You can use your new password to sign in to your Pizza Profile online or through the Domino's mobile apps.": function(d) { return ""; },
  "errors.adjustPayment": function(d) { return ""; },
  "errors.at998powerCustomerPhoneUsedTooManyTimes": function(d) { return ""; },
  "errors.byopcoupons": function(d) { return "¿No encuentras lo que buscas? Puedes hacer la pizza que quieras y tu descuento de órdenes de grupo va a seguir aplicando."; },
  "errors.byopnocoupons": function(d) { return "No encuentras lo que buscas? Puedes hacer cualquier pizza que quieras."; },
  "errors.campaignOnlyCouponUnavailableForCustomer": function(d) { return "Lo sentimos pero uno o más de los cupones que seleccionaste no están disponibles en esta tienda. Puedes buscar si tu tienda tiene otros, cupones."; },
  "errors.claimRewardsUnknownError": function(d) { return "Mil disculpas, pero en estos momentos tenemos algunos problemas con el Piece of the Pie Rewards&reg;. Por favor revisa tu historial de recompensas para verificar si ya recibiste tus puntos. Si no los has recibido, por favor inténtalo de nuevo en 24 horas. Perdón por las molestias."; },
  "errors.confirmAddressDelete": function(d) { return "¿Estas seguro de que quieres borrar esta dirección?"; },
  "errors.confirmCardDelete": function(d) { return "¿Estás seguro de que quieres borrar esta tarjeta?"; },
  "errors.confirmEoeSmsOptinDelete": function(d) { return "Are you sure you want to lose your ability to order by texting?"; },
  "errors.confirmEoeTweetOptinDelete": function(d) { return "Are you sure you want to lose your ability to order by Tweeting?"; },
  "errors.confirmLeaveWhileEditing": function(d) { return "Estas actualizando tu Perfil Domino's. Si sales de esta página, todo lo que no hayas grabado se perderá. ¿Estás seguro de que quieres continuar?"; },
  "errors.confirmPaymentAccountDelete": function(d) { return "Are you sure want to unlink this payment account?"; },
  "errors.confirmPrimaryAddressChange": function(d) { return "¿Quieres hacer que esta dirección sea tu dirección primaria?"; },
  "errors.confirmPrimaryCardChange": function(d) { return "¿Quieres que esta sea tu tarjeta primaria?"; },
  "errors.confirmPrimaryPaymentAccountChange": function(d) { return "Do you want to make this your primary payment account"; },
  "errors.delayedLoyaltyAccountCreation": function(d) { return "You can still create an account and claim points on this order by continuing and clicking on CLAIM POINTS."; },
  "errors.discountLevelCurrent": function(d) { return "Actual"; },
  "errors.discountLevelNext": function(d) { return "Continuar"; },
  "errors.dpcDfcSchoolCode404": function(d) { return ""; },
  "errors.duplicateMobileNumber": function(d) { return ""; },
  "errors.eAPIRedirectBOLO": function(d) { return ""; },
  "errors.eAddressIncompleteError": function(d) { return "Usted ha cambiado el método de servicio, por favor <a class=\"js-continueButton\" href=\"" + d.ctx + "/pages/order/" + "#" + "!/locations/\">haga clic aquí</a> para completar su dirección de domicilio."; },
  "errors.eAddressIncompleteErrorHyphen": function(d) { return ""; },
  "errors.eAddressIncompleteErrorWithRefund": function(d) { return "Unfortunately the order failed because the address you are using is incomplete, please return to store locator and <a class=\"js-continueButton\" href=\"" + d.ctx + "/pages/order/" + "#" + "/locations/\">enter a full address.</a>  Though your credit card is charged at this time, we have initiated a refund which should appear in 4-7 business days from now. We apologize for the inconvenience. Please call the store after 7 business days, if you haven’t received the refund."; },
  "errors.eAddresseIncompleteErrorWithRefund": function(d) { return ""; },
  "errors.eAdyen2AuthorizationError": function(d) { return "Erro na autorização do pagamento. Por favor, tente de novo!"; },
  "errors.eAdyen2Cancelled": function(d) { return "A sua transação foi cancelada."; },
  "errors.eAdyen2Declined": function(d) { return "Unfortunately your payment was not authorized. Please make sure your payment details are correct and try again. If the issue persists, please contact your bank or card issuer."; },
  "errors.eAdyen2IncorrectData": function(d) { return "Os dados inseridos estão incorretos! Por favor, tente novamente."; },
  "errors.eAdyen2NotAuthorizedBank": function(d) { return "Transação não autorizada. Por favor, entre em contato com o seu banco."; },
  "errors.eAdyen2NotAuthorizedBankInfo": function(d) { return "Transação não autorizada. Por favor, entre em contato com o seu banco para mais informações."; },
  "errors.eAdyen2NotAuthorizedBankOrOther": function(d) { return "Transação não autorizada. Por favor, entre em contato com o seu banco ou tente outra forma de pagamento."; },
  "errors.eAdyen2NotAuthorizedTryAgain": function(d) { return "Transação não autorizada. Por favor, tente outra forma de pagamento."; },
  "errors.eAdyen2PaymentDetailNotFound": function(d) { return "Your saved card details must be entered again. Please choose “Use Other Card” and provide the requested card information. You will then be able to save your card again."; },
  "errors.eAdyen2TechnicalError": function(d) { return "Unfortunately, your payment failed due to a technical problem. Please try again."; },
  "errors.eAdyenAuthorizationFailed": function(d) { return "Sorry the payment was not authorized. Please double check payment details and try again."; },
  "errors.eAdyenEcryptionLibraryFailed": function(d) { return "Sorry, there was an error processing the payment. Please try again."; },
  "errors.eAlamarWalletPaymentAuthorizationFailed": function(d) { return "We are sorry. We can't use your e-wallet balance for now. Use a different payment method or try again later."; },
  "errors.eAlcoholCutoffTime": function(d) { return ""; },
  "errors.eAlcoholUnavailable": function(d) { return ""; },
  "errors.eAlphaNumeric": function(d) { return d.val1 + " no es alfa-numérico."; },
  "errors.eAmericanExpress": function(d) { return d.val1 + " no es un número valido de AMERICAN EXPRESS."; },
  "errors.eApplePayGenericError": function(d) { return ""; },
  "errors.eBingMapModuleFailed": function(d) { return "We are sorry but Bing maps is not responding. Please try again later or order a different way"; },
  "errors.eBothPasswordsMustMatch": function(d) { return "Los dos campos de la contraseña deben coincidir."; },
  "errors.eCEP": function(d) { return ""; },
  "errors.eCEPNotFound": function(d) { return ""; },
  "errors.eCPF": function(d) { return ""; },
  "errors.eCVV": function(d) { return "Ingresa un código de seguridad válido."; },
  "errors.eCheeseHasBeenResetForCrustType": function(d) { return "Se le ha puesto de nuevo el queso a tu masa " + d.val1 + ". Se requiere para mantener la calidad del producto."; },
  "errors.eCodeRequired": function(d) { return ""; },
  "errors.eCompleteAllFields": function(d) { return "Please complete all fields"; },
  "errors.eCompletePrepaymentRequiredForCarsideOrders": function(d) { return ""; },
  "errors.eConfigurationMissing": function(d) { return "En el momento esta tienda no tiene ofrece pago con Tarjeta de Crédito por la plataforma web, por favor selecciona otro método de pago diferente"; },
  "errors.eCouponBelowMinimumOrderAmount": function(d) { return "Mínimo de compra de " + d.val1 + " (antes de impuestos, propina legal, cargos de entrega y otros cargos) requerido al redimir este cupón. Por favor agrega más a tu orden O continua al checkout sin utilizar este cupón."; },
  "errors.eCouponBelowMinimumOrderAmountHyphen": function(d) { return ""; },
  "errors.eCouponBelowMinimumOrderAmountWithRefund": function(d) { return "Unfortunately the order failed because a minimum purchase of " + d.val1 + " (before tax, delivery charges and gratuities) is required when redeeming this coupon. Please add more to your order OR continue to checkout without using this coupon.  Though your credit card is charged at this time, we have initiated a refund which should appear in 4-7 business days from now. We apologize for the inconvenience. Please call the store after 7 business days, if you haven’t received the refund."; },
  "errors.eCouponDate": function(d) { return "Lo sentimos, el código de promoción/cupón que has introducido es inválido para la fecha de tu orden actual."; },
  "errors.eCouponDay": function(d) { return "Lo siento, el código de promoción/cupón que introdujiste no es válido para el día de la semana de tu orden actual."; },
  "errors.eCouponDucServiceMethod": function(d) { return "La oferta que seleccionaste es válida solo para pedidos de Domino's Carside Delivery®, sin embargo, tu pedido está configurado actualmente para " + d.val2 + ". Te pediremos que nos des los detalles de tu automóvil más adelante en el proceso de pedido. ¿Quieres cambiar tu pedido a Domino's Carside Delivery®, o quieres eliminar la oferta de tu carrito? <div class=\"buttons fr\"><button type=\"button\" class=\"btn btn--secondary js-continueButton\" data-quid=\"remove-coupon\">Remove Offer</button> <button type=\"button\" class=\"btn js-closeButton\" data-quid=\"generic-overlay-switch-service-method\" >Pedir para " + d.val1 + "</button><div class=\"clr\"><!-- --></div></div>"; },
  "errors.eCouponDucServiceMethodChanged": function(d) { return "El cupón en tu carrito es solo para pedidos de Domino's Carside Delivery®. Si cambias tu pedido a " + d.val2 + ", tu cupón será removido. ¿Quieres cambiar tu pedido a " + d.val2 + "  y remover el cupón, o pedir Domino's Carside Delivery® y dejar el cupón en tu carrito?<div class=\"buttons fr\"><button type=\"button\" class=\"btn js-continueButton\" data-quid=\"generic-overlay-switch-service-method\">Order " + d.val2 + "</button> <button type=\"button\" class=\"btn btn--secondary js-closeButton\" data-quid=\"generic-overlay-keep-service-method\">Order " + d.val1 + "</button><div class=\"clr\"><!-- --></div></div><div class=\"clr\"><!-- --></div>"; },
  "errors.eCouponDucServiceMethodUnavailable": function(d) { return "Lo sentimos, tu tienda actualmente no está ofreciendo Domino's Carside Delivery®. El cupón que seleccionaste solo es válido para Domino's Carside Delivery® y será removido de tu pedido. Puedes ir a ver los cupones de tu tienda para encontrar otro."; },
  "errors.eCouponDuplicate": function(d) { return "Lo sentimos, el código de promoción/cupón que introdujiste solo se puede utilizar 1 vez en tu orden actual."; },
  "errors.eCouponInvalid": function(d) { return "Lo sentimos, este código de cupón/promoción es invalido. Los códigos deben ser introducidos como aparecen, incluyendo guiones y caracteres especiales."; },
  "errors.eCouponInvalidForFutureOrder": function(d) { return "Lo sentimos, este cupón no puede usarse para pedidos por adelantado."; },
  "errors.eCouponInvalidSameDayCarryoutTips": function(d) { return "Lo sentimos pero uno o más de los cupones que seleccionaste no están disponibles en esta tienda."; },
  "errors.eCouponInvalidTmob": function(d) { return "Lo sentimos - la oferta T-Mobile Tuesdays no está disponible actualmente debido a que esta tienda ha aclanzado su límite de ofertas.<br /><br />Te recordamos que esta oferta es solo disponible los Martes."; },
  "errors.eCouponIsInvalidForDayPart": function(d) { return "Lo sentimos, el cupón que seleccionaste no está disponible en este momento y será removido de tu carrito. Por favor revisa el nuevo total de la orden antes de realizar tu pedido."; },
  "errors.eCouponMinimumPaymentAmount": function(d) { return "Mínimo de compra de " + d.val1 + " requerido al redimir este cupón. Por favor agrega más a tu orden O continua al checkout sin utilizar este cupón."; },
  "errors.eCouponMinimumPaymentAmountWithRefund": function(d) { return "Desafortunadamente la orden no fue realizada porque se requiere una compra mínima de " + d.val1 + " al canjear este cupón. Añade más productos a tu orden o continúa a la sección de pago sin usar este cupón. Aunque tu tarjeta fue cargada, hemos iniciado un reembolso que debe aparecer en 4-7 días. Nos disculpamos por el inconveniente. Llama a la tienda después de 7 días si no has recibido el reembolso."; },
  "errors.eCouponServiceMethod": function(d) { return "La oferta que seleccionaste es válida para " + d.val1 + " orden(es) solamente, mientras que tu orden está configurada para " + d.val2 + ". Te gustaría cambiar tu orden a " + d.val1 + ", o te gustaría quitar la orden de tu carro de compras? <div class=\"buttons fr\"><button type=\"button\" class=\"btn btn--secondary js-continueButton\" data-quid=\"generic-overlay-remove-coupon\">Quitar Oferta</button> <button type=\"button\" class=\"btn js-closeButton\" data-quid=\"generic-overlay-switch-service-method\">Ordenar " + d.val1 + "</button><div class=\"clr\"><!-- --></div></div><div class=\"clr\"><!-- --></div>"; },
  "errors.eCouponServiceMethodChanged": function(d) { return "Tienes un cupón en tu carrito que para ordenes " + d.val1 + " solamente. Si cambias tu orden a " + d.val2 + ", automáticamente quitaremos este cupón de tu carrito. ¿Te gustaría cambiar tu orden a " + d.val2 + " y quitar el cupón, o preferirías ordenar " + d.val1 + " y mantener el cupón en tu carrito? <div class=\"buttons fr\"><button type=\"button\" class=\"btn js-continueButton\" data-quid=\"generic-overlay-switch-service-method\">Ordenar " + d.val2 + "</button> <button type=\"button\" class=\"btn btn--secondary js-closeButton\" data-quid=\"generic-overlay-keep-service-method\">Ordenar " + d.val1 + "</button><div class=\"clr\"><!-- --></div></div><div class=\"clr\"><!-- --></div>"; },
  "errors.eCouponServiceMethodNoDelivery": function(d) { return "Este cupón no esta disponible para entrega a domicilio <div class=\"buttons fr\"><button type=\"button\" class=\"btn btnSecondary js-continueButton\" data-quid=\"generic-overlay-remove-coupon\">Quitar Cupón</button> <button type=\"button\" class=\"btn js-closeButton\" data-quid=\"generic-overlay-switch-service-method\">Cambiar a " + d.val1 + "</button><div class=\"clr\"><!-- --></div></div><div class=\"clr\"><!-- --></div>"; },
  "errors.eCouponTime": function(d) { return "Lo sentimos, el código de promoción/cupón que introdujiste no es válido para la hora del día de tu orden actual."; },
  "errors.eCouponTimeInvalid": function(d) { return "Lo sentimos, tuvimos que retirar el coupon de su pedido porque es un oferta por tiempo limitado que no estará disponible en la fecha requerida de su pedido"; },
  "errors.eCouponUsageCountViolation": function(d) { return "La oferta que has seleccionado ha llegado a su límite de usos y ya no es válida. Esta oferta será retirada de tu orden."; },
  "errors.eCouponsNotAvailable": function(d) { return "Lo sentimos no hay cupones disponibles en esta tienda en este momento."; },
  "errors.eCredibanCoAborted": function(d) { return "La transacción no fue exitosa. Inténtelo otra vez o utilice un método de pago distinto. Cualquier inquietud comuníquese con su entidad bancaria."; },
  "errors.eCredibanCoCancelled": function(d) { return "La transacción fue cancelada. Inténtelo otra vez o utilice un método de pago distinto. Cualquier inquietud comuníquese con su entidad bancaria."; },
  "errors.eCredibanCoDeclined": function(d) { return "Su transacción fue declinada, Inténtelo otra vez o utilice un método de pago distinto. Cualquier inquietud comuníquese con su entidad bancaria."; },
  "errors.eCredibanCoFailed": function(d) { return "Lo sentimos, pero no pudimos procesar su pago. Por favor verifique su información e inténtelo otra vez o utilice un método de pago distinto. Si los errores persisten, por favor comuniquese al (571) 742-7636."; },
  "errors.eCredibanCoInsufficientBalance": function(d) { return "Saldo insuficiente. Inténtelo otra vez o utilice un método de pago distinto. Cualquier inquietud comuníquese con su entidad bancaria."; },
  "errors.eCredibanCoLimitExceeded": function(d) { return "Excede el límite permitido. Inténtelo otra vez o utilice un método de pago distinto. Por favor comuníquese al (571) 742-7636."; },
  "errors.eCredibanCoTechnicalError": function(d) { return "Lo sentimos, pero no pudimos procesar su pago. Por favor verifique su información e inténtelo otra vez o utilice un método de pago distinto. Si los errores persisten, por favor comuniquese al (571) 742-7636."; },
  "errors.eCreditCardAuthNotificationMissing": function(d) { return ""; },
  "errors.eCreditCardDeclined": function(d) { return "Lo sentimos, el pago no fue autorizado. Verifique los detalles del pago y vuelva a intentarlo."; },
  "errors.eCreditCardNumber": function(d) { return "El número de Tarjeta de Crédito no es válido."; },
  "errors.eCreditCardRefundTriggered": function(d) { return "Lo sentimos, se ha presentado un error en la transacción, el pago del pedido no fue finalizado con éxito, si el dinero fue debitado de su cuenta se procederá con el tramite del reembolso, si el dinero no es reembolsado en un tiempo superior a 7 días comuníquese con nuestra área de servicio al cliente. Por favor intente realizar su pedido mas tarde."; },
  "errors.eCreditCardTransactionUnsuccessful": function(d) { return "Sorry, the credit card transaction was not successful. Please try again or select a different payment method for your order."; },
  "errors.eCreditExpirationDate": function(d) { return "La fecha de vencimiento debe ser en el futuro."; },
  "errors.eCreditExpirationDateEmpty": function(d) { return "Tu Fecha de Expiración está vacía."; },
  "errors.eCreditExpirationDateNotFuture": function(d) { return "Tu Fecha de Expiración debe ser en el futuro."; },
  "errors.eCurrentPasswordNotMatch": function(d) { return "La contraseña actual que ingresaste no coincide con nuestra base de datos, por favor intenta otra vez."; },
  "errors.eCustomerConfirmEmail": function(d) { return d.val1 + " no concuerda con tu correo electrónico."; },
  "errors.eCustomerConfirmPassword": function(d) { return d.val1 + " no concuerda con tu contraseña."; },
  "errors.eCustomerEmailError": function(d) { return "Lo sentimos, no pudimos grabar tus preferencias de correo electrónico en este momento."; },
  "errors.eCustomerEmailSuccess": function(d) { return "¡Gracias! Ya estas registrado para recibir las ofertas más calientes directamente. ( <a href=\"" + d.ctx + "/pages/order/\">Continuar Ordenando</a> )"; },
  "errors.eCustomerEmailUnsubscribe": function(d) { return "Has decidido no estar en nuestras ofertas por correo electrónico y mensajes de texto exitosamente. ( <a href=\"" + d.ctx + "/pages/order/\">Continuar Ordenando</a> )"; },
  "errors.eCustomerNewPassword": function(d) { return "Tu contraseña nueva debe ser diferente a tu contraseña actual."; },
  "errors.eCustomerPassword": function(d) { return "Tu contraseña no cumple con los requerimientos mínimos de seguridad."; },
  "errors.eCustomerPasswordAlreadyUsed": function(d) { return "We're sorry, please enter a password that has not previously been used."; },
  "errors.eCustomerTermsOfUse": function(d) { return "Debes estar de acuerdo con los términos de uso."; },
  "errors.eDeliveryClosed": function(d) { return "We are sorry, the delivery service is closed for the day. You may edit your order to pick up from the closest carryout store!"; },
  "errors.eDeliveryDisabled": function(d) { return "We are sorry, the delivery service is temporarily unavailable in the store. We are working on bringing it back. You may edit your order to pick up from the closest carryout store!"; },
  "errors.eDinersClub": function(d) { return d.val1 + "no es un número valido de DINERS CLUB."; },
  "errors.eDinnerBellGroupNotFound": function(d) { return ""; },
  "errors.eDinnerBellServiceDown": function(d) { return ""; },
  "errors.eDinnerBellTryAgain": function(d) { return ""; },
  "errors.eDiscover": function(d) { return d.val1 + " no es un número valido de DISCOVER."; },
  "errors.eDownloadFlash": function(d) { return "Para la experiencia más fresca y divertida en Dominos.com.do necesitas installar <a href=\"http://get.adobe.com/flashplayer/\" target=\"_blank\">Adobe Flash Player</a>.<div class=\"buttons fr\"><a class=\"btn js-closeButton\" href=\"" + "#" + "\"><span>Continue</span></a></div><div class=\"clr\"><!-- --></div>"; },
  "errors.eDropAPin": function(d) { return "Por favor indique su ubicación actual en el mapa."; },
  "errors.eDuplicateOrderID": function(d) { return "¡Tu orden ya ha sido colocada – por favor haz click <a href=\"" + d.ctx + "/pages/tracker/" + "#" + "!/track/order/\">aquí</a> para rastrear el progreso de tu pizza a través del Domino's Pizza Tracker!"; },
  "errors.eDuplicatePersonalCoupon": function(d) { return "Sorry, only one e-coupon can be redeemed for this order. If you like to proceed forward, please remove the existing e-coupon and try again"; },
  "errors.eDuplicatedEmail": function(d) { return ""; },
  "errors.eEasyOrderCannotBeCreated": function(d) { return "Lo sentimos, no se puede crear una Easy Order en este momento."; },
  "errors.eEmail": function(d) { return d.val1 + " no es una dirección de email."; },
  "errors.eEmailAlreadyUsed": function(d) { return ""; },
  "errors.eEmpty": function(d) { return d.val1 + " está vacío."; },
  "errors.eEqual": function(d) { return d.val1 + " no coincide."; },
  "errors.eExpiredCode": function(d) { return ""; },
  "errors.eExpiredOffer": function(d) { return "Parece que oferta que estás tratando de activar ha vencido."; },
  "errors.eFNBAuthorizationFailed": function(d) { return "Sorry the payment was not authorized. Please double check payment details and try again."; },
  "errors.eGenericCreditCardMessage": function(d) { return "Lo sentimos, pero no pudimos procesar su pago. Por favor verifique su información e inténtelo otra vez o utilice un método de pago distinto. Si los errores persisten, por favor lláme a " + d.val1 + "."; },
  "errors.eGenericCreditCardMessageKiosk": function(d) { return "¡Lo sentimos! Estamos teniendo problemas procesando tu pago. Habla con un miembro del equipo para asistencia.<br /><div class=\"buttons fr\"><a class=\"btn js-closeButton-kiosk\" href=\"" + "#" + "\">¡Listo, gracias!</a></div>"; },
  "errors.eGenericCreditCardMessageKioskDelivery": function(d) { return "¡Lo sentimos! Estamos teniendo inconvenientes para procesar tu pago. Llama a Domino's al " + d.val1 + " para recibir ayuda.<button class=\"btn kiosk-restart js-closeButton--kiosk\">¡Listo, gracias!</button>"; },
  "errors.eGenericPhoneNumber": function(d) { return "Lo sentimos, pero tu número de teléfono no es válido. Por favor revisa tu perfil y confirme que tu número de teléfono no falta ningún número y está en el formato correcto."; },
  "errors.eGenericPointOfServiceError": function(d) { return "Lo sentimos, pero un error ha ocurrido. Por favor inténtelo más tarde. Si los errores persisten por favor llame a " + d.val1; },
  "errors.eGenericPointOfServiceErrorAdyen": function(d) { return "Sorry the payment was not authorized. Please double check payment details and try again"; },
  "errors.eGenericPointOfServiceErrorHyphen": function(d) { return ""; },
  "errors.eGenericPointOfServiceErrorKiosk": function(d) { return "Lo sentimos, pero ha ocurrido un error. Habla con un miembro del equipo para asistencia.<br /><div class=\"buttons fr\"><a class=\"btn js-closeButton-kiosk\" href=\"" + "#" + "\">¡Listo, gracias!</a></div>"; },
  "errors.eGenericPointOfServiceErrorKioskDelivery": function(d) { return "Lo sentimos, pero ha ocurrido un error. Llama a Domino's al " + d.val1 + " para recibir ayuda.<button class=\"btn kiosk-restart js-closeButton--kiosk\">¡Listo, gracias!</button>"; },
  "errors.eGenericPointOfServiceErrorWithRefund": function(d) { return "We are sorry but an error has occurred. Please try again momentarily. If errors persist, contact the store at " + d.val1 + ". Though your credit card is charged at this time, we have initiated a refund which should appear in 4-7 business days from now. We apologize for the inconvenience. Please call the store after 7 business days, if you haven’t received the refund."; },
  "errors.eGenericPointOfServiceErrorWithRefundKiosk": function(d) { return "Lo sentimos, pero ha ocurrido un error. Habla con un miembro del equipo para asistencia. Aunque tu tarjeta de crédito fue cargada en estos momentos, hemos iniciado un reembolso que debería aparecer en tu cuenta dentro de 4-7 días hábiles. Nos disculpamos por la molestia. Llama a la tienda después de 7 días hábiles, si aún no has recibido tu reembolso.<br /><div class=\"buttons fr\"><a class=\"btn js-closeButton-kiosk\" href=\"" + "#" + "\">¡Listo, gracias!</a></div>"; },
  "errors.eGenericPointOfServiceErrorWithRefundKioskDelivery": function(d) { return "Lo sentimos, pero ha ocurrido un error. Llama a Domino's al " + d.val1 + " para recibir ayuda. Aunque se ha hecho un cargo a tu tarjeta de crédito, estamos procesando un reembolso, que debería hacerse efectivo de 4 a 7 días hábiles a partir de hoy. Lamentamos el inconveniente. Si después de 7 días hábiles no has recibido el reembolso, por favor, llama a la tienda.<button class=\"btn kiosk-restart js-closeButton--kiosk\">¡Listo, gracias!</button>"; },
  "errors.eGenericSocial": function(d) { return "Upss! Ha habido un error técnico. Intenta nuevamente en unos minutos."; },
  "errors.eGiftCardMissing": function(d) { return "Parece que olvidaste ingresar una tarjeta de regalo."; },
  "errors.eGiftCardsError": function(d) { return "Ingresa null$[label]null"; },
  "errors.eGoloDucCheckinError": function(d) { return "Something went wrong.  Please call your store so they can bring your order to you."; },
  "errors.eGrabPayAuthorizationFailed": function(d) { return ""; },
  "errors.eHalfCheesePizza": function(d) { return "Haz seleccionado para ajustar el queso en una parte de su pizza. Aunque no se puede ver en su pizza virtual, vamos a hacerla bien."; },
  "errors.eHandmadePanSauceChanged": function(d) { return "Nuestra Salsa Hearty Marinara no está disponible para nuestra Handmade Pan Pizza. Con tu cambio de la masa, tu salsa cambió a nuestra Salsa de Tomate Clásica."; },
  "errors.eHotspotLiteNotAvailable": function(d) { return "Delivery Outside is currently not available. You can always order a delivery to your address. Please select DELIVERY as service method."; },
  "errors.eIncompleteAddress": function(d) { return "We're sorry, the address you are using is incomplete, Please check and correct the address."; },
  "errors.eIncompletePizza": function(d) { return "Notamos que no completaste tu pizza anterior."; },
  "errors.eInterswitchAuthorizationFailed": function(d) { return "Sorry the payment was not authorized. Please double check payment details and try again."; },
  "errors.eInvalidAddress": function(d) { return "Sorry, we couldn't find any results."; },
  "errors.eInvalidCode": function(d) { return "El código que has ingresado no es válido. Por favor intenta de nuevo."; },
  "errors.eInvalidSourceOrgUriForAppBoost": function(d) { return "Lo sentimos, el código para cupón que has ingresado es solo válido para pedidos por primera vez por medio de la app. Si eres elegible para este cupón, por favor descárgalo y has tu pedido a través de la app de Domino's."; },
  "errors.eIpayAuthorizationFailed": function(d) { return "Sorry the payment was not authorized. Please double check payment details and try again."; },
  "errors.eJCB": function(d) { return d.val1 + " no es un número valido de JCB."; },
  "errors.eKipleAuthorizationFailed": function(d) { return ""; },
  "errors.eListProviderFailed": function(d) { return "Lo sentimos, parece que se produjo un error técnico. Intenta nuevamente."; },
  "errors.eLobbyClosed": function(d) { return "Lo sentimos, el comedor está cerrado ahora mismo. Por favor selecciona otra tienda para tu orden para llevar o cambia a servicio a domicilio."; },
  "errors.eLoyaltyDown": function(d) { return "Well, this is embarrassing. We're having a little trouble with the Piece of the Pie Rewards Program, but qualifying orders will still earn points."; },
  "errors.eLoyaltyEnrollmentFailed": function(d) { return "Well, this is embarrassing. We're having a little trouble and can't enroll you in the Piece of the Pie Rewards Program right now. Please try again later!"; },
  "errors.eLoyaltyFailed": function(d) { return "Well, this is embarrassing. We're having a little trouble with the Piece of the Pie Rewards Program, and can't complete your redemption right now. Sorry for the inconvience! Please try again later."; },
  "errors.eLoyaltyInsufficientPoints": function(d) { return "No tienes suficientes puntos para canjear."; },
  "errors.eLoyaltyLoginFailed": function(d) { return "Unable to retrieve loyalty information."; },
  "errors.eLoyaltyOptOutFailed": function(d) { return "We're having a little trouble and are unable to opt you out right now. Please try again later!"; },
  "errors.eLoyaltyProfileCreationFailed": function(d) { return "Well, this is embarrassing. Your Pizza Profile was created, but we're having a little trouble enrolling you in the Piece of the Pie Rewards Program right now. Please try again later!"; },
  "errors.eLoyaltyUnsupported": function(d) { return "The store you selected doesn't participate in the Piece of the Pie Rewards Program. Please select a different store in order to redeem points."; },
  "errors.eManualOffline": function(d) { return ""; },
  "errors.eMastercard": function(d) { return d.val1 + "no es un número valido de MASTERCARD."; },
  "errors.eMaxAddress": function(d) { return "We're sorry. Only " + d.val1 + " addresses can be saved to a profile. You have reached the limit on the number of addresses that can be saved."; },
  "errors.eMaxAmountExceeded": function(d) { return "¡Lo sentimos! Superaste el monto máximo de compra (" + d.val2 + ") con esta forma de pago."; },
  "errors.eMaxAttempts": function(d) { return ""; },
  "errors.eMaxAttemptsCode": function(d) { return "Tu cupón para canjear una pizza gratis ha sido removido. Por favor revisa el total de tu pedido actualizado y procede con el pago."; },
  "errors.eMaxCodesSent": function(d) { return "Se ha enviado el máximo de códigos de verificación. Por favor ingresa el código más reciente que hayas recibido."; },
  "errors.eMaxOrderLimitExceeded": function(d) { return "Whoa there, big spender. An order this awesome exceeds our store's order limit of " + d.val1 + " Please contact <a href=\"mailto:customercare@dominospizza.ph\">customercare@dominospizza.ph</a> or call 997-3030 to speak with a representative about your order. We apologize for any inconvenience"; },
  "errors.eMaxPizzaToppingsQty": function(d) { return "Lo sentimos, pero has excedido el límite de ingredientes para la " + d.val1 + " porción de tu pizza."; },
  "errors.eMaxSauceQty": function(d) { return "Lo sentimos, pero has excedido el límite de salsas de tu " + d.val1 + "."; },
  "errors.eMaxToppingsQty": function(d) { return "Lo sentimos, pero has excedido el límite de ingredientes para tu " + d.val1 + "."; },
  "errors.eMayBankAuthorizationFailed": function(d) { return "Unfortunately your payment was not authorized. Please make sure your payment details are correct and try again. If the issue persists, please contact your bank or card issuer."; },
  "errors.eMinSauceQty": function(d) { return "Lo sentimos, pero debes escoger al menos una salsa para tu " + d.val1 + "."; },
  "errors.eMinimumProductQtyValidationError": function(d) { return "To enjoy add on deal, a minimum purchase of a Personal pizza is required"; },
  "errors.eMissingPaymentMethod": function(d) { return ""; },
  "errors.eMissingPhoneNumber": function(d) { return "Please add a phone number to your profile by clicking Edit below."; },
  "errors.eMissingStreetNumberAndName": function(d) { return "Oops, parece que el número de tu dirección o la calle faltan. Por favor introduce esta información para que podamos completar tu orden."; },
  "errors.eMissingValidator": function(d) { return "Falta Validador"; },
  "errors.eNoCoordinates": function(d) { return "We're sorry, address format is no longer valid. we have removed this addresses for your convenience. Click <a class=\"js-continueButton\" href=\"" + d.ctx + "/pages/order/" + "#" + "/locations/\">here.</a> to re-add your address to your profile by dropping a pin on the map"; },
  "errors.eNoDeliveryStoreFound": function(d) { return "Su dirección se encuentra fuera del área de reparto. Por favor comuníquese con el Local más cercano a este teléfono " + d.val1 + " para determinar si puede pedir desde su ubicación. Usted puede cambiar su lugar de entrega a uno que esté dentro del área de reparto o pasar a retirar su pedido directamente del Local más cercano!"; },
  "errors.eNoResults": function(d) { return "Sorry, we are unable to locate this address. Please try again."; },
  "errors.eNonVisualPizzaTopping": function(d) { return "A veces ver es creer, pero este no es uno de esos momentos. Aunque no veas lo veas en tu pizza ahora, la haremos correctamente."; },
  "errors.eNotAdult": function(d) { return "Debes tener al menos 18 años."; },
  "errors.eNumber": function(d) { return d.val1 + " no es un número."; },
  "errors.eOnlineOrderingUnavailable": function(d) { return "La tienda actualmente no tiene el servicio de pedidos en línea.<br /><br />Puedes ponerse en contacto con su tienda directamente al " + d.val1 + ".<br /><div class=\"buttons fr\"><a class=\"btn js-closeButton\" href=\"" + "#" + "\">Okey</a></div>"; },
  "errors.eOnlineOrderingUnavailableKiosk": function(d) { return "Lo sentimos, este quiosco no está disponible para realizar órdenes. Habla con un miembro del equipo para ordenar.<br /><div class=\"buttons fr\"><a class=\"btn js-closeButton-kiosk\" href=\"" + "#" + "\">¡Listo, gracias!</a></div>"; },
  "errors.eOnlineOrderingUnavailableKioskDelivery": function(d) { return "Disculpa, este kiosko no está disponible para hacer pedidos. Llama a Domino's al " + d.val1 + " para hacer un pedido.<button class=\"btn kiosk-restart js-closeButton--kiosk\">¡Listo, gracias!</button>"; },
  "errors.eOptima": function(d) { return d.val1 + " no es un número valido de Optima."; },
  "errors.eOrderCashLimit": function(d) { return "Tu orden a excedido el límite de " + d.val1 + " para esta forma de pago. Selecciona otro método o modifica tu pedido para continuar."; },
  "errors.eOrderCashLimitTitle": function(d) { return "Límite de pago excedido"; },
  "errors.eOrderDateTimeInvalid": function(d) { return "Fecha/Hora de la Orden no es válida. Por favor escoge una Fecha/Hora futura."; },
  "errors.eOrderDeliveryUnavailable": function(d) { return "El servicio a domicilio no está disponible en tu dirección actual ( <a href=\"" + d.ctx + "/pages/order/" + "#" + "!/locations/search/\">Cambiar Localidad</a> )."; },
  "errors.eOrderMinimumCarryoutFee": function(d) { return "Your order does not currently meet the minimum carryout amount of " + d.val1 + " for this store ( <a href=\"" + d.ctx + "/pages/order/" + "#" + "/section/Food/category/AllEntrees/\">Change Order</a> )."; },
  "errors.eOrderMinimumCarryoutFeeWithRefund": function(d) { return "Unfortunately the order failed because it does not currently meet the minimum carryout amount of " + d.val1 + " for this store ( <a href=\"" + d.ctx + "/pages/order/" + "#" + "/section/Food/category/AllEntrees/\">Change Order</a> ).  Though your credit card is charged at this time, we have initiated a refund which should appear in 4-7 business days from now. We apologize for the inconvenience. Please call the store after 7 business days, if you haven’t received the refund."; },
  "errors.eOrderMinimumDeliveryFee": function(d) { return "¡Lo sentimos! El monto mínimo para entrega a domicilio es de " + d.val1 + ". ( <a href=\"" + d.ctx + "/pages/order/" + "#" + "!/section/Food/category/AllEntrees/\">Cambiar Orden</a> )."; },
  "errors.eOrderMinimumDeliveryFeeHyphen": function(d) { return ""; },
  "errors.eOrderMinimumDeliveryFeeWithRefund": function(d) { return "Unfortunately the order failed because it does not currently meet the minimum delivery amount of " + d.val1 + " for this store ( <a href=\"" + d.ctx + "/pages/order/" + "#" + "/section/Food/category/AllEntrees/\">Change Order</a> ).  Though your credit card is charged at this time, we have initiated a refund which should appear in 4-7 business days from now. We apologize for the inconvenience. Please call the store after 7 business days, if you haven’t received the refund."; },
  "errors.ePaymentAuthorizationFailed": function(d) { return "Lo sentimos, el pago no fue autorizado. Por favor verifique nuevamente sus datos y vuelva a intentarlo."; },
  "errors.ePaymentDeclined": function(d) { return "Sorry the payment was not authorized. Please double check payment details and try again."; },
  "errors.ePaymentTechnicalError": function(d) { return "Lo sentimos, estamos presentando fallas técnicas con la entidad, por favor intentarlo de nuevo."; },
  "errors.ePaymentUserTimeoutError": function(d) { return "Attention: your payment session timed out. please try again."; },
  "errors.ePaypalBraintreeGenericError": function(d) { return ""; },
  "errors.ePaypalBraintreeNotDone": function(d) { return ""; },
  "errors.ePersonalCouponDuplicate": function(d) { return "Sorry, only one e-coupon can be redeemed for this order. If you like to proceed forward, please remove the existing e-coupon and try again"; },
  "errors.ePersonalCouponInvalid": function(d) { return "Sorry, your personal coupon has been redeemed or expired. This coupon will be removed from your order."; },
  "errors.ePhoneNumber": function(d) { return d.val1 + " no es un número de teléfono válido."; },
  "errors.ePlaceToPayAuthorizationFailed": function(d) { return "Su transacción fue declinada, Inténtelo otra vez o utilice un método de pago distinto. Cualquier inquietud comuníquese con su entidad bancaria."; },
  "errors.ePlaceToPayWaitingMessage": function(d) { return "Esta transacción podría tardar hasta 90 segundos. Por favor no cerrar el navegador mientras la pagina se esta cargando."; },
  "errors.ePostFinanceAuthorizationFailed": function(d) { return "Sorry the payment was not authorized. Please double check payment details and try again."; },
  "errors.ePostFinanceCancelled": function(d) { return "Your transaction has been cancelled."; },
  "errors.ePostFinanceDeclined": function(d) { return "Unfortunately your payment was not authorized. Please make sure your payment details are correct and try again. If the issue persists, please contact your bank or card issuer."; },
  "errors.ePostFinanceTechnicalError": function(d) { return "Unfortunately, your payment failed due to a technical problem. Please try again."; },
  "errors.ePostalCode": function(d) { return d.val1 + " no es un Código Postal."; },
  "errors.ePostalCodeNotFound": function(d) { return "Los Sentimos! No contamos con una tienda Domino&apos;s disponible cerca de tu ubicación en este momento."; },
  "errors.ePowerCommunication": function(d) { return "Lo sentimos, parece que hay un problema técnico. Por favor inténtalo otra vez."; },
  "errors.ePowerCommunicationWithReference": function(d) { return "We're sorry, there seems to be a technical problem. Please try again. <br><span class='bold'>Credit Card Reference " + "#" + ": " + d.val1 + "</span> <br><span class='bold'>Pay Maya Reference " + "#" + ": " + d.val2 + "</span> "; },
  "errors.eProfileMigrated": function(d) { return ""; },
  "errors.ePromoCodeUser": function(d) { return "La dirección de correo electrónico que ingresaste no es válida para esta oferta. Para continuar con tu pedido, ingresa una dirección de correo electrónico válida o remueve el cupón de tu pedido."; },
  "errors.ePromoInvalid": function(d) { return "Lo sentimos, el pedido que califica para esta oferta no se completó, por lo cual este código promocional ya no es válido."; },
  "errors.ePulseCVVError": function(d) { return "Lo sentimos, parece haber un problema con el código de seguridad de tu tarjeta de crédito. Verifícalo y realiza tu pedido nuevamente."; },
  "errors.ePulseCreditCardNumber": function(d) { return "We’re sorry, there seems to be an issue with your credit card number.  Please verify and place your order again."; },
  "errors.ePulseGiftCard": function(d) { return "We’re sorry, there seems to be an issue with your card. Please verify your Card Number / PIN / and reCaptcha phrase are correct, and try again."; },
  "errors.ePulseNotApproved": function(d) { return "Lo sentimos, no podemos aprobar tu tarjeta de crédito. Verifica tu información de pago e intenta nuevamente."; },
  "errors.ePulsePhoneNumber": function(d) { return "We’re sorry, there seems to be an issue with your phone number.  Please verify and place your order again."; },
  "errors.eReachedSauceQty": function(d) { return "You now have 2 sauces on your " + d.val1 + " which is the maximum allowed."; },
  "errors.eRecaptchaRequired": function(d) { return "Ingresa las palabras que aparecen aquí arriba."; },
  "errors.eRemoveCheeseVisualBuilder": function(d) { return "No te preocupes, aunque se ve el queso en su pizza ahora, vamos a hacerla bien. No vamos a poner queso en su pizza."; },
  "errors.eReorderFail": function(d) { return "We are sorry, there is a problem with your address. Please try to enter it again."; },
  "errors.eRequired": function(d) { return "Campo obligatorio."; },
  "errors.eRequiredFields": function(d) { return "Missing Mandatory information"; },
  "errors.eResetPasswordExpired": function(d) { return "Tu enlace para cambiar tu contraseña ha sido utilizado o ya ha expirado. Por favor solicita una nueva clave utilizando el enlace de \"Olvidé mi contraseña\"."; },
  "errors.eRoutingCouponMessage": function(d) { return "El cupón que has seleccionado se ha agregado a tu orden. Introduce tu dirección para comenzar. <div class=\"buttons fr\"><a class=\"btn js-closeButton\" href=\"" + "#" + "\">Continuar</a></div><div class=\"clr\"><!-- --></div>"; },
  "errors.eRoutingMessage": function(d) { return "Por favor introduce tu dirección para conectarte a tu tienda Domino's local e iniciar el proceso.<div class=\"buttons fr\"><a class=\"btn js-closeButton\" href=\"" + "#" + "\">Continuar</a></div><div class=\"clr\"><!-- --></div>"; },
  "errors.eSadadAccount": function(d) { return "Error with SADAD Account ID, please check and try again later"; },
  "errors.eSadadAlias": function(d) { return "Please enter a Valid SADAD Account ID and try again later"; },
  "errors.eSadadFailed": function(d) { return "Sorry payment could not be processed, Please try again later"; },
  "errors.eSadadLimit": function(d) { return "Sorry payment could not be processed, Please check your transaction limit"; },
  "errors.eSadadTransaction": function(d) { return "Transaction amount exceeded SADAD Account transaction limit"; },
  "errors.eSecondaryProfileIsNotStub": function(d) { return "Lo sentimos, no puedes usar la cuenta social proporcionada. Esta cuenta está vinculada a otro perfil."; },
  "errors.eServerMessage": function(d) { return d.val1; },
  "errors.eServiceMethodChanged": function(d) { return "Lo sentimos, tu método de servicio no está disponible ahora mismo. Hemos cambiado el método de servicio por ti."; },
  "errors.eSidesError": function(d) { return "Wow, parece que estas ordenando muchos adicionales. Para una orden de este tamaño queremos asegurarnos de que todo esté correcto. Por favor llama a nuestro Centro de Atención al cliente para completar esta orden."; },
  "errors.eSidesErrorKiosk": function(d) { return "Estás ordenando muchos acompañamientos. Para una orden así de grande, queremos asegurarnos de hacerla correctamente. Habla con un miembro del equipo para completar tu orden.<br /><div class=\"buttons fr\"><a class=\"btn js-closeButton-kiosk\" href=\"" + "#" + "\">¡Listo, gracias!</a></div>"; },
  "errors.eSidesErrorKioskDelivery": function(d) { return "¡Guau! Parece que estás pidiendo muchos acompañamientos. Cuando el pedido es así de grande, nos gusta asegurarnos de que esté correcto. Llama a Domino's al " + d.val1 + " para completar el pedido.<button class=\"btn kiosk-restart js-closeButton--kiosk\">¡Listo, gracias!</button>"; },
  "errors.eStoreClosedForCarside": function(d) { return "Lo sentimos, pero el horario de tu tienda para Domino's Carside Delivery® ha terminado. Cambiamos tu pedido para que lo recojas en la tienda. Revisa el nuevo total del pedido antes de realizarlo, ya que la elegibilidad del cupón puede haber cambiado."; },
  "errors.eStoreConnectionError": function(d) { return "We are sorry, we cannot price your order. Please try again later."; },
  "errors.eStoreIsClosed": function(d) { return "Esta tienda no está disponible para pedidos online actualmente"; },
  "errors.eStoreOutOfDeliveryArea": function(d) { return "Lo sentimos. No contamos con una tienda Domino's disponible para entrega a domicilio cerca de tu ubicación. Cambiamos tu método de servicio para recoger en la tienda más cercana."; },
  "errors.eSwitchingWithUnsupportedBase": function(d) { return d.val1 + " solo está disponible en " + d.val2 + "."; },
  "errors.eSwitchingWithUnsupportedBaseExtended": function(d) { return ""; },
  "errors.eTaxIDValidationError": function(d) { return "The Tax CC/RUC/Passaporte is wrong, please enter a valid number."; },
  "errors.eToppingsError": function(d) { return "Lo sentimos, pero hay algo que no está bien con tus ingredientes."; },
  "errors.eTrackerFeedbackNoText": function(d) { return "Por favor introduce un comentario válido para enviar."; },
  "errors.eTrackerFeedbackWait": function(d) { return "Por favor comenta después de recibir tu orden."; },
  "errors.eTrackerShoutoutChoice": function(d) { return "Oops, se te olvidó seleccionar una nota de reconocimiento."; },
  "errors.eUnacceptedCardType": function(d) { return "Perdón, esta tienda no acepta este tipo de tarjeta."; },
  "errors.eUnlinkFinalIdentity": function(d) { return "Lo sentimos, esta cuenta no puede ser eliminada del perfil. Es tu cuenta primaria de acceso. Por favor agrega una clave a tu perfil Domino’s para desvincular tu perfil social."; },
  "errors.eVisa": function(d) { return d.val1 + " no es un número valido de VISA."; },
  "errors.eWowPaymentAuthorizationFailed": function(d) { return "No pudimos procesar tu pago con puntos Wow+. Por favor, intenta nuevamente o elige otro método de pago."; },
  "errors.ecom47364_eCouponCpdServiceMethod": function(d) { return ""; },
  "errors.eoePleaseCheckNumberAgain": function(d) { return "Lo sentimos, pero ha ocurrido un error. Por favor, verifica el número y vuelve a intentarlo."; },
  "errors.eoeTextStopToStop": function(d) { return "Si el número está correcto, envía el mensaje de texto \"Stop\" a los siguientes códigos e intenta registrarte de nuevo."; },
  "errors.giftcardCannotSaveEasyOrder": function(d) { return "Easy Orders cannot be saved with Gift Cards"; },
  "errors.iCarryoutStoreSubstitute": function(d) { return "Parece que has seleccionado Carryout. Queremos confirmar que escogiste la dirección correcta:<br/>" + d.val1; },
  "errors.iDefaultPaymentType": function(d) { return "Otro/Introducir al Checkout"; },
  "errors.iDeliveryLocationLabel": function(d) { return "Tu tienda Domino's:"; },
  "errors.iDoorCreditType": function(d) { return ""; },
  "errors.iDoorDebitType": function(d) { return ""; },
  "errors.iForgotPasswordSuccess": function(d) { return "Para completar el cambio de su contraseña, sigue el link en el correo electrónico enviado a <span class=\"buttonType3\">" + d.val1 + "</span>."; },
  "errors.iNewDogEar": function(d) { return "Nuevo"; },
  "errors.iResetPasswordSuccess": function(d) { return "¡Tu contraseña ha sido actualizada! Puedes ingresar usando tu nueva contraseña."; },
  "errors.iStoreClosingWarning": function(d) { return "El horario de tu tienda cierra a las " + d.val1 + ". Si colocas tu orden a domicilio antes de " + d.val2 + ", no se preocupe que sera entregada."; },
  "errors.incompleteProfileInfo": function(d) { return "Para crear tu Perfil Domino's, necesitamos tu nombre, número de teléfono, correo electrónico y que aceptes los Términos de Uso."; },
  "errors.incompleteProfileInfoSaveEasyOrder": function(d) { return "In order to create a Pizza Profile, we'll need you to provide your name, phone number, email address and payment type first."; },
  "errors.nowFunctionSetting": function(d) { return ""; },
  "errors.otpDeclined": function(d) { return ""; },
  "errors.otpExpired": function(d) { return ""; },
  "errors.otpFailed": function(d) { return ""; },
  "errors.otpIncorrectPassword": function(d) { return ""; },
  "errors.otpInsufficientBalance": function(d) { return ""; },
  "errors.otpLimitExceeded": function(d) { return ""; },
  "errors.otpNotEnrolled": function(d) { return ""; },
  "errors.otpNotFound": function(d) { return ""; },
  "errors.powerCustomer": function(d) { return "No pudimos localizar un Perfil Domino's con ese correo electrónico y contraseña. Por favor asegúrate de que estas usando la dirección de correo asociada con tu Perfil Domino's."; },
  "errors.powerCustomerAccountLock": function(d) { return "Esta cuenta se ha cerrado por exceder el número de intentos inválidos para ingresar. Si la dirección de correo electrónico que has proporcionado es válida, enviaremos un enlace para reestablecer la contraseña a esa dirección. Si no recibes el correo electrónico para reestablecer la contraseña, por favor revisa tu archivo de spam. <button class=\"btn btn--link btn--link-red-hover buttonType5 uppercase js-login\" data-reset-password>Restablecer la contraseña</button>"; },
  "errors.powerCustomerEmailUsed": function(d) { return "No pudimos grabar tu cuenta. Este correo electrónico ya está registrado."; },
  "errors.powerCustomerGenericError": function(d) { return "Lo sentimos. No pudimos registrar tu cuenta en este momento. Por favor inténtalo más tarde."; },
  "errors.powerCustomerInvalidEmail": function(d) { return "Lo sentimos. No pudimos registrar tu cuenta en este momento. Por favor inténtalo más tarde."; },
  "errors.powerCustomerMarketEmailUsed": function(d) { return "Lo sentimos, la dirección de correo electrónico que escogiste ya está en uso en otro mercado. Por favor escoge otra dirección de correo electrónico e inténtalo otra vez."; },
  "errors.powerCustomerMaxCreditCards": function(d) { return "Lo sentimos. Has llegado al límite del número de tarjetas de créditos que puedes registrar en tu cuenta en este momento."; },
  "errors.powerCustomerPasswordSuccess": function(d) { return "La contraseña se ha actualizado."; },
  "errors.powerCustomerPhoneUsedTooManyTimes": function(d) { return "Lo sentimos, no pudimos guardar tu cuenta. Este número de teléfono ya está registrado en otro Pizza Profile. Por favor intenta con otro número de teléfono."; },
  "errors.productNotInStore": function(d) { return "Lo sentimos, la tienda que has escogido no tiene este producto en su menú."; },
  "errors.recent_delivery_order_out_of_boundary": function(d) { return "Your store is outside of store boundaries. Please go to store locator to change your delivery location or pick a carryout store."; },
  "errors.rncNoResults": function(d) { return "No matching company found. Check RNC number."; },
  "errors.sQtyReducedMax": function(d) { return "Has excedido la cantidad máxima permitida para tu selección. Hemos cambiado tu selección a la máxima permitida."; },
  "errors.smsDuplicatePhoneNumber": function(d) { return "Lo sentimos, este número de teléfono móvil ya se está usando en otro Pizza Profile para Ordenar por Texto."; },
  "errors.tryAgainOrCSR": function(d) { return "Please try again or see a team member to place your order."; },
  "errors.twitterAuthError": function(d) { return "There was an error authorizing your Twitter account."; },
  "errors.unableLocateAddress": function(d) { return ""; },
  "errors.varianceMessage": function(d) { return "Toma en cuenta que los horarios regulares han sido modificados desde " + d.varianceStart + " a " + d.varianceEnd + ". Los tiempos de toma de orden en el futuro descritos debajo han sido impactados por esto. Disculpa los inconvenientes."; }
}
}
);
