define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "confirmation.50_off_a_specialty_chicken": function(d) { return "50% menos en una Specialty Chicken"; },
  "confirmation.50_off_all_pizzas_at": function(d) { return "50% menos en todas las pizzas al precio del menú"; },
  "confirmation.adding_to_order": function(d) { return ""; },
  "confirmation.additional_information_here": function(d) { return "Please include any additional information here"; },
  "confirmation.after_you_place_your_order": function(d) { return "Después de realizar tu pedido, deberá ser entregado entre <span class=\"delivery-time__text\">" + d.waitTime + "</span>"; },
  "confirmation.agreert_scale_1": function(d) { return "Very Dissatisfied"; },
  "confirmation.agreert_scale_2": function(d) { return "Dissatisfied"; },
  "confirmation.agreert_scale_3": function(d) { return "Neither Satisfied nor Dissatisfied"; },
  "confirmation.agreert_scale_4": function(d) { return "Satisfied"; },
  "confirmation.agreert_scale_5": function(d) { return "Very Satisfied"; },
  "confirmation.allergy_disclaimer": function(d) { return ""; },
  "confirmation.approximately_storeestimatedwaittime_minutes": function(d) { return "Aproximadamente " + d.storeEstimatedWaitTime + " minutes."; },
  "confirmation.approximately_storeestimatedwaittime_minutes_delivery": function(d) { return ""; },
  "confirmation.are_we_going_the_wrong_way": function(d) { return "Are we going the wrong way?"; },
  "confirmation.attempted_delivery_message": function(d) { return "We couldn't find you. When you are outside the store, please call us or enter the store to pick up your pizza."; },
  "confirmation.attempted_delivery_title": function(d) { return "Attempted Delivery!"; },
  "confirmation.base_points": function(d) { return ""; },
  "confirmation.bonus_points": function(d) { return "puntos extra"; },
  "confirmation.bottle_deposits": function(d) { return "Depósitos de Botellas"; },
  "confirmation.bounceback_header": function(d) { return "Here's A Reward For Ordering Carryout Online This Week"; },
  "confirmation.bounceback_p1": function(d) { return "Enter your email below and we'll send you a code for"; },
  "confirmation.bounceback_p2": function(d) { return "50% off all pizzas at menu price"; },
  "confirmation.bounceback_p3": function(d) { return "for your next online carryout order"; },
  "confirmation.bounceback_reward": function(d) { return "Free Specialty Chicken with the online purchase of any pizza at menu price"; },
  "confirmation.bounceback_stjude_20_off": function(d) { return "20% off your entire order"; },
  "confirmation.bounceback_stjude_with_you_next": function(d) { return "with your next online order"; },
  "confirmation.bounceback_stjude_your_donation_as_a_thank_you": function(d) { return "as a thank you for your donation enter your email below and we'll send you a code for"; },
  "confirmation.bounceback_stjude_your_donation_makes": function(d) { return "your donation makes a difference!"; },
  "confirmation.bounceback_success": function(d) { return "<span class=\"success\">Success!</span> We'll send you a coupon code shortly."; },
  "confirmation.building_too_far": function(d) { return "I am in a building and the walk down is too far/long"; },
  "confirmation.carryout_from_storeaddress": function(d) { return "<strong>Para recoger</strong> en <strong>" + d.storeAddress + "</strong>."; },
  "confirmation.carryout_tips_included": function(d) { return "Esto incluye tu propina o \"Carryout Tip\""; },
  "confirmation.carryout_tips_more_info_copy": function(d) { return "¡Felicidades! Hemos agregado un descuento de $3 al total de tu pedido por participar en la promoción de Carryout Tips. Esta oferta puede combinarse con otros cupones de Domino’s. Se requiere una compra mínima de $5 (después de impuestos y antes de donaciones y propinas). Los precios, participación y cargos pueden variar. Límite: Puede canjearse un código para cupón por día."; },
  "confirmation.carryout_tips_more_info_heading": function(d) { return "What is this Carryout Tip?"; },
  "confirmation.cash_notes_drivers_carry_less": function(d) { return "Nuestros especialistas en reparto no llevan más de " + d.cashCurrCode + " en cambio."; },
  "confirmation.change_to_carryout": function(d) { return "Cambiar tu order para " + d.carryoutText; },
  "confirmation.choose_your_custom_heads_up_timing": function(d) { return ""; },
  "confirmation.complete": function(d) { return "completado "; },
  "confirmation.confirmation.taxes": function(d) { return ""; },
  "confirmation.congratulations": function(d) { return "¡Felicitaciones!"; },
  "confirmation.contactless_delivery": function(d) { return "Tu entrega será sin contacto."; },
  "confirmation.contactless_how_it_works": function(d) { return "La entrega sin contacto – Cómo funciona"; },
  "confirmation.contactless_modal_face_body_content": function(d) { return "Nos preocupamos por tu seguridad. Por favor use una máscara mientras esté dentro de la tienda o interactúe con los miembros del equipo."; },
  "confirmation.contactless_modal_face_body_title": function(d) { return "Requerido cubrirse la cara"; },
  "confirmation.contactless_modal_face_covering_call": function(d) { return "Por favor llama a la tienda si tienes preguntas o necesitas ayuda."; },
  "confirmation.contactless_modal_face_covering_customers": function(d) { return "customers"; },
  "confirmation.contactless_modal_face_covering_note": function(d) { return "Para la seguridad de los miembros del equipo y los clientes, esta tienda requiere que los clientes se cubran la cara (nariz y boca) con una máscara, pañuelo, bufanda u otra tela antes de entrar a la tienda e interactuar con los miembros del equipo. La tienda podrá rehusar el servicio a quienes no cumplan. Gracias por entender."; },
  "confirmation.contactless_modal_face_covering_required": function(d) { return "por favor cúbrete la cara"; },
  "confirmation.contactless_modal_face_covering_stay_safe": function(d) { return "Mantente seguro."; },
  "confirmation.contactless_modal_face_heading": function(d) { return "Antes de Pagar"; },
  "confirmation.contactless_modal_face_heading_confirmation_page": function(d) { return "Please wear a face covering"; },
  "confirmation.contactless_step_1_confirmation_page": function(d) { return "1. El experto en entregas te notificará cuando el pedido haya llegado. Ten a la mano tu teléfono, porque podrá llamarte."; },
  "confirmation.contactless_step_2_confirmation_page": function(d) { return "2. Colocarán tu pedido en una superficie limpia y segura en el lugar que describiste en las instrucciones de entrega."; },
  "confirmation.contactless_step_3_confirmation_page": function(d) { return "3. Por favor ayúdanos a manteneros seguros y espera a que tu experto en entregas esté a 6 pies (2m) de distancia antes de recoger tu pedido."; },
  "confirmation.contactless_what_to_expect": function(d) { return "Esto es lo que puedes esperar cuando llegue el experto en entregas:"; },
  "confirmation.coupon_discount": function(d) { return "Coupon Discount:"; },
  "confirmation.crash_bandicoot_cta": function(d) { return "Descarga Ya"; },
  "confirmation.crash_bandicoot_img_alt": function(d) { return "Crash on the Run!"; },
  "confirmation.crash_bandicoot_limited": function(d) { return "Por tiempo limitado"; },
  "confirmation.crash_bandicoot_terms": function(d) { return "2021 Activision Publishing, Inc. Crash Bandicoot: On the Run!, Crash Bandicoot y Crash son marcas registradas de Activision Publishing, Inc."; },
  "confirmation.crash_bandicoot_text": function(d) { return "En el nuevo juego móvil<br/>de Crash Bandicoot"; },
  "confirmation.crash_bandicoot_title": function(d) { return "Evita Al Noid"; },
  "confirmation.create_a_pizza_profile": function(d) { return ""; },
  "confirmation.create_pizza_profile": function(d) { return "crear perfil"; },
  "confirmation.create_your_profile_quick_and_easy": function(d) { return "Create your own pizza profile quick & easy and benefit from quick access, save your last orders, your order details and order in the future with just one click!"; },
  "confirmation.credit_cards_applied": function(d) { return "Tarjeta(s) de crédito aplicada(s)"; },
  "confirmation.dcd_a_few_orders_ahead": function(d) { return "There are a few orders ahead of you."; },
  "confirmation.dcd_almost_ready": function(d) { return "Casi listo"; },
  "confirmation.dcd_call_store_cta": function(d) { return "Llama a la tienda"; },
  "confirmation.dcd_checked_in_not_ready": function(d) { return "You're checked in but your order isn't ready yet. The timer will start once your order is out of the oven and ready to go."; },
  "confirmation.dcd_didnt_make_it_in_time": function(d) { return "Nuestras más sinceras disculpizzas por fallar en nuestra garantía. Revisa tu correo electrónico para una <span class='card--duc-checked-in__2mg-free-pizza-flag-wrapper'><span class='flag card--duc-checked-in__2mg-free-pizza-flag'>pizza gratis</span></span> en tu siguiente pedido."; },
  "confirmation.dcd_footer_get_details": function(d) { return "Obtén más detalles"; },
  "confirmation.dcd_footer_your_order_will_be_headed_to_your_car_or_you_get_a_free_pizza": function(d) { return "Tu pedido se llevará a tu vehículo dentro de los 2 minutos desde el momento en que te registraste después de que el Domino’s Tracker® indique que tu pedido esté “listo” o recibirás una <span class='dominosColor2 uppercase bold'>pizza gratis</span> con tu próximo pedido. Obtén más detalles."; },
  "confirmation.dcd_free": function(d) { return "gratis"; },
  "confirmation.dcd_free_pizza_period": function(d) { return "Pizza Gratis."; },
  "confirmation.dcd_here_comes_your_order": function(d) { return "¡Aquí viene tu pedido!"; },
  "confirmation.dcd_if_you_have_issue_give_call": function(d) { return "Si tienes un problema con tu pedido, llámanos y lo resolveremos."; },
  "confirmation.dcd_legal_modal_if_the_store_doesnt_meet_the_2_MG": function(d) { return "Si la tienda no cumple con la Garantía de 2 Minutos, automáticamente recibirás un correo electrónico con instrucciones para reclamar gratis una pizza mediana con dos ingredientes (otorgada como 60 puntos de Piece of the Pie Rewards) o un código para un 20% de descuento en un pedido futuro"; },
  "confirmation.dcd_legal_modal_long_terms_and_conditions_verbiage": function(d) { return "La garantía de 2 minutos de Domino's Carside Delivery® (la \"Oferta\") está disponible solo para clientes que piden online y seleccionan Domino’s Carside Delivery®. La oferta también se aplica al uso de la ventanilla para recoger de Domino's en ubicaciones disponibles, cuando se solicite. Los clientes cuyo pedido no se haya despachado y encaminado al vehículo del cliente en un plazo de 2 minutos desde el momento en que el cliente se registró al llegar a la tienda en la aplicación Domino's, o en el sitio web móvil después de que el Domino's Tracker® haya indicado que su pedido estaba \"Ready\", serán elegibles para reclamar su elección de: una pizza mediana de 2 ingredientes gratis (otorgada como 60 puntos promocionales de Piece of the Pie Rewards®) o un código con un 20% de descuento sobre el precio del menú para un pedido online en el futuro. Debes ser miembro del programa de lealtad Piece of the Pie Rewards® para reclamar los 60 puntos. Los clientes elegibles recibirán un correo electrónico dentro de las 48 horas después del momento en que se haya recogido el pedido, con instrucciones sobre cómo reclamar la Oferta. Esta es una Oferta por tiempo limitado y la participación de las tiendas puede variar. Los puntos y los códigos promocionales de descuento deben canjearse dentro de los 30 días después de recibirlos. Se aplican restricciones más amplias; visita <a target='_blank' href='https://eprize-content.s3.amazonaws.com/dominos/carsidedelivery/rules.pdf' class='capitalize'>los términos y condiciones de la garantía de 2 minutos de Domino’s Carside Delivery®</a> para obtener más detalles."; },
  "confirmation.dcd_legal_modal_offer_also_applies_to_use_of_dominos_pickup_window": function(d) { return "La oferta también se aplica para el uso de la ventanilla para recoger de Domino’s cuando se avise en tiendas disponibles"; },
  "confirmation.dcd_legal_modal_once_received_qualyfying_customers_will_have": function(d) { return "Una vez recibido, los clientes elegibles tendrán siete días para reclamar una oferta del correo electrónico y 30 días después de seleccionarla para canjearla"; },
  "confirmation.dcd_legal_modal_time_starts_when_you_have_checked_in": function(d) { return "El tiempo comienza cuando te hayas registrado y el Domino’s Tracker® indique que tu pedido esté “Completo”"; },
  "confirmation.dcd_legal_modal_timer_stops_when_a_dominos_team_member": function(d) { return "El tiempo termina cuando un miembro del equipo de Domino’s se encamine a tu vehículo a entregar tu pedido"; },
  "confirmation.dcd_next_in_line": function(d) { return "You're next in line!"; },
  "confirmation.dcd_no_have_order_cta": function(d) { return "No, ya tengo mi pedido"; },
  "confirmation.dcd_one_order_ahead": function(d) { return "Just one order ahead of you!"; },
  "confirmation.dcd_order_is_ready_and_will_be_out_shortly": function(d) { return "Tu pedido está Listo y saldrá pronto"; },
  "confirmation.dcd_out_the_door_in_two_minutes": function(d) { return "Your order will be out the door in 2 minutes or less, or you get a <span class='uppercase'>free pizza</span>."; },
  "confirmation.dcd_reminder_sent_to_manager": function(d) { return "A reminder has been sent and the store manager has been notified. We apologize for any inconvenience and will be out as soon as we can."; },
  "confirmation.dcd_still_waiting_for_order": function(d) { return "¿Todavía estás esperando tu pedido?"; },
  "confirmation.dcd_thank_you": function(d) { return "¡Gracias!"; },
  "confirmation.dcd_thank_you_for_using_dcd": function(d) { return "Thank you for using <span class='after-tm'>Domino's Carside Delivery</span>"; },
  "confirmation.dcd_timer_will_start_when_order_ready": function(d) { return "El contador de tiempo comenzará cuando tu pedido esté en la etapa &ldquo;Listo&rdquo; del Tracker"; },
  "confirmation.dcd_were_thrilled_we_got_your_order_out_in_2_minutes": function(d) { return "We're thrilled we got your order out in 2 minutes or less!"; },
  "confirmation.dcd_yes_still_waiting_cta": function(d) { return "Sí, notifica a mi tienda"; },
  "confirmation.dcdg_cancel": function(d) { return "cancelar"; },
  "confirmation.dcdg_free_pizza": function(d) { return "Pizza Gratis"; },
  "confirmation.dcdg_free_pizza_at": function(d) { return "Gratis pizza at"; },
  "confirmation.dcdg_if_there_is_a_line_at_the_pickup_window": function(d) { return "Si hay una línea en la ventanilla para recoger, Domino’s no puede garantizar que tu pedido se te entregará en 2 minutos."; },
  "confirmation.dcdg_instructions_svg_aria_description": function(d) { return "Estaciónate cerca de la tienda. Toca “ESTOY AQUÍ” cuando llegues. Enciende tus luces de emergencia. Relájate, te llevaremos tu pedido."; },
  "confirmation.dcdg_instructions_svg_aria_title": function(d) { return "Instrucciones para Domino’s Carside Delivery"; },
  "confirmation.dcdg_okay_got_it": function(d) { return "okay, got it"; },
  "confirmation.dcdg_park_near_the_store": function(d) { return "Estaciónate cerca de la tienda"; },
  "confirmation.dcdg_sit_back_well_bring_your_order_to_you": function(d) { return "Relájate, te llevaremos tu pedido"; },
  "confirmation.dcdg_switch_to_pickup_window": function(d) { return "Cambia a la ventanilla para recoger"; },
  "confirmation.dcdg_tap_im_here_15_min_prior": function(d) { return "Podrás registrarte desde 15 minutos antes de la hora de tu pedido."; },
  "confirmation.dcdg_tap_im_here_when_you_arrive": function(d) { return "Toca <span class='uppercase'>&rdquo;estoy aquí&ldquo;</span> cuando llegues a la tienda para registrarte."; },
  "confirmation.dcdg_tap_im_here_when_you_arrive_no_html_for_svg": function(d) { return "Toca “ESTOY AQUÍ” cuando llegues"; },
  "confirmation.dcdg_this_order_will_not_qualify_for_2mg_puw": function(d) { return "Este pedido no calificará para la Garantía de 2 Minutos de Domino’s Carside Delivery&reg; si decides usar la ventanilla para recoger."; },
  "confirmation.dcdg_timer_start": function(d) { return "Comienza el contador"; },
  "confirmation.dcdg_timer_stopped": function(d) { return "Se detuvo el contador de tiempo:"; },
  "confirmation.dcdg_turn_on_your_hazard_lights": function(d) { return "Enciende tus luces de emergencia"; },
  "confirmation.dcdg_your_order_still_qualifies_for_dcd_2mg": function(d) { return "Tu pedido todavía califica para la Garantía de 2 Minutos de Domino’s Carside Delivery&reg;."; },
  "confirmation.deliver_to_me_confirmation_email_sent": function(d) { return ""; },
  "confirmation.deliver_to_me_estimate_finalized": function(d) { return ""; },
  "confirmation.deliver_to_me_estimated_time": function(d) { return ""; },
  "confirmation.deliver_to_me_get_directions": function(d) { return ""; },
  "confirmation.deliver_to_me_more_accurate": function(d) { return ""; },
  "confirmation.deliver_to_me_out_for_delivery": function(d) { return ""; },
  "confirmation.deliver_to_me_redirection_warning": function(d) { return ""; },
  "confirmation.deliver_to_me_reminder": function(d) { return ""; },
  "confirmation.deliver_to_me_thank_you_for_your_order": function(d) { return ""; },
  "confirmation.deliver_to_me_we_will_send_a_message": function(d) { return ""; },
  "confirmation.delivered_from": function(d) { return "Delivered from Domino’s at"; },
  "confirmation.delivery_charge": function(d) { return "Cargo Domicilio Impuesto incluido:"; },
  "confirmation.delivery_to_customeraddress": function(d) { return "<strong>Entrega a domicilio <span class=\"contactless-visible\">sin contacto</span></strong> a "; },
  "confirmation.description": function(d) { return "Descripción"; },
  "confirmation.dineIn_from_storeaddress": function(d) { return "<strong>Dine-In </strong> from <strong>" + d.storeAddress + "</strong>."; },
  "confirmation.discoverrt_scale_1": function(d) { return "Recommendation from Friends/Family"; },
  "confirmation.discoverrt_scale_2": function(d) { return "Online Ads or Posts (Social Media, Google, etc.)"; },
  "confirmation.discoverrt_scale_3": function(d) { return "Saw a Domino’s Pizza Store Nearby"; },
  "confirmation.discoverrt_scale_4": function(d) { return "Print (Flyers, Mailings, etc.)"; },
  "confirmation.discoverrt_scale_5": function(d) { return "Other"; },
  "confirmation.dominos_dollars": function(d) { return "Domino’s Dollars"; },
  "confirmation.dominos_home_page": function(d) { return "Inicio"; },
  "confirmation.dominos_homepage": function(d) { return "Inicio"; },
  "confirmation.dominos_tracker": function(d) { return "Domino's Tracker"; },
  "confirmation.donate_now": function(d) { return "Donar Ahora"; },
  "confirmation.donation_in_cart_tracker_lower": function(d) { return "Con tu contribución te has unido a Domino's para apoyar la misión de St. Jude Children's Research Hospital®: Desarrollando curas para salvar las vidas de niños."; },
  "confirmation.donation_in_not_cart_tracker_lower": function(d) { return ""; },
  "confirmation.donation_not_in_cart_tracker_lower": function(d) { return "Únete a Domino's para apoyar a St. Jude Children's Research Hospital, el líder en el tratamiento y la derrota del cáncer infantil alrededor del mundo, haciendo hoy una donación."; },
  "confirmation.done": function(d) { return "Listo"; },
  "confirmation.driver_cant_be_tracked": function(d) { return "Looks like your driver can’t be tracked at this time, but your order is on its way!"; },
  "confirmation.driver_tracker": function(d) { return "Driver Tracker"; },
  "confirmation.driver_tracking_all_set": function(d) { return "¡Estás listo!"; },
  "confirmation.driver_tracking_by_entering_your_phone_number": function(d) { return "Introduciendo su número de teléfono y haciendo clic en el botón \"Text Me!\" , Usted acepta recibir hasta 4 mensajes SMS Tracker de 88607. Se pueden aplicar tarifas por mensajes y datos. Para inhabilitar enviar STOP a 88607 en cualquier momento. Usted entiende y acepta que los mensajes de texto enviados a su teléfono móvil / dispositivo pueden ser generados usando tecnología automatizada. Su consentimiento para recibir mensajes de texto no es necesario para realizar una compra."; },
  "confirmation.driver_tracking_mobile_number": function(d) { return "Teléfono celular:"; },
  "confirmation.driver_tracking_some_drivers_may_not": function(d) { return "Puede que algunos repartidores no tengan posibilidades de seguimiento."; },
  "confirmation.driver_tracking_text_me": function(d) { return "Avísame"; },
  "confirmation.driver_tracking_text_updates_enabled": function(d) { return "Listo, alertas SMS habilitadas"; },
  "confirmation.driver_tracking_unavailable": function(d) { return "Driver Tracker unavailable"; },
  "confirmation.driver_tracking_want_real_time_text_messages": function(d) { return "¿Quieres mensajes de texto en tiempo real para rastrear tu orden?"; },
  "confirmation.driver_tracking_want_real_time_text_messages_carryout": function(d) { return "Get text updates for your order"; },
  "confirmation.driver_tracking_want_real_time_text_messages_delivery": function(d) { return "Recibe alertas de texto sobre tu entrega"; },
  "confirmation.drivers_carry_less_than_cashcurrcode": function(d) { return "Nuestros especialistas en reparto no llevan más de " + d.cashCurrCode + " en cambio."; },
  "confirmation.duc_checked_in": function(d) { return "¡Te registraste!"; },
  "confirmation.duc_drive_pick_up_window": function(d) { return "Por favor conduce hasta la Ventanilla para Recoger de tu tienda."; },
  "confirmation.duc_from_storeaddress": function(d) { return "**Domino's Carside Delivery®** from **" + d.storeAddress + "**"; },
  "confirmation.duc_im_going_pickup_window": function(d) { return "Voy por la Ventanilla para Recoger"; },
  "confirmation.duc_im_here": function(d) { return "Estoy aquí"; },
  "confirmation.duc_need_directions_to_store": function(d) { return "¿Necesitas direcciones para llegar a tu tienda?"; },
  "confirmation.duc_parking_instructions": function(d) { return "Instrucciones de Estacionamiento"; },
  "confirmation.duc_prefer_pickup_window": function(d) { return "O si lo prefieres"; },
  "confirmation.duc_tap_button_when_arrive": function(d) { return "Toca \"Estoy aquí\" cuando te estaciones en la tienda"; },
  "confirmation.duc_tap_button_when_arrive_post_order": function(d) { return "Completa la información de tu vehículo y luego toca \"Estoy aquí\" para alertar a la tienda de que has llegado."; },
  "confirmation.duc_turn_on_your_hazards": function(d) { return "Enciende tus luces de emergencia para que podamos encontrarte."; },
  "confirmation.duc_well_auto_check_you_in": function(d) { return "Te registraremos automáticamente cuando llegues, o puedes hacer clic..."; },
  "confirmation.duc_your_order_will_be_out": function(d) { return "Tu pedido saldrá pronto."; },
  "confirmation.duc_your_order_will_out": function(d) { return ""; },
  "confirmation.duc_youre_auto_checked_in": function(d) { return "You're automatically checked in"; },
  "confirmation.ecom47364_cpd_from_storeaddress": function(d) { return ""; },
  "confirmation.ecom58821_exp_c_confirm_your_selections": function(d) { return ""; },
  "confirmation.enhanced_delivery_continue_to_look_for_opportunities": function(d) { return "Please continue to look for opportunities to select Nuro delivery on future orders."; },
  "confirmation.enhanced_delivery_enter_provided_pin": function(d) { return "Enter your PIN (provided once you opt-in) on your Nuro’s touchscreen to retrieve your order."; },
  "confirmation.enhanced_delivery_limited_vehicle_availability": function(d) { return "Due to limited test vehicle availability, a Domino's delivery driver will deliver your order."; },
  "confirmation.enhanced_delivery_no_need_to_tip": function(d) { return "There's no need to tip your robot (in the event that you tipped during ordering, don't worry, your tip will not be processed)"; },
  "confirmation.enhanced_delivery_nuro_will_depart": function(d) { return "Your Nuro will depart from your curb if you don’t meet it within 4 minutes."; },
  "confirmation.enhanced_delivery_once_nuro_arrives": function(d) { return "Once your Nuro arrives, enter this PIN code into the touchscreen on the curbside of the vehicle to retrieve your Domino's order."; },
  "confirmation.enhanced_delivery_please_keep_phone_with_you": function(d) { return "Please keep your phone with you. You can track your delivery through text alerts and the Domino’s Tracker®. You should meet your Nuro at the meeting spot displayed below."; },
  "confirmation.enhanced_delivery_please_reward_your_driver": function(d) { return "Any delivery charge is not a tip paid to your driver. Please reward your driver for awesomeness. Drivers carry less than $20."; },
  "confirmation.enhanced_delivery_you_agree_to_be_recorded": function(d) { return "By virtue of opting in to Nuro Delivery you agree to be recorded on video."; },
  "confirmation.enhanced_delivery_you_need_to_walk_outside": function(d) { return "You will need to walk outside and meet the vehicle"; },
  "confirmation.enhanced_delivery_you_will_receive_a_pin": function(d) { return "You will receive a PIN to enter into a touchscreen on the side of the vehicle"; },
  "confirmation.enhanced_delivery_you_will_receive_texts_for_vehicle_updates": function(d) { return "You will receive texts which alert you to vehicle progress and provide you with a PIN used to open the doors on your Nuro."; },
  "confirmation.enroll_in_text_alerts": function(d) { return "Enroll in text alerts to track your order's progress from prep to pick-up"; },
  "confirmation.enter_now": function(d) { return "participa ahora"; },
  "confirmation.enter_your_email_below_and": function(d) { return "Introduce tu correo electrónico y te enviaremos un código para"; },
  "confirmation.estimated_delivery_time_updated": function(d) { return "Tu tiempo de entrega estimado se ha actualizado."; },
  "confirmation.exit_survey_note": function(d) { return ""; },
  "confirmation.feeling_generous_you_can_tip": function(d) { return "Puedes dar propina en la puerta."; },
  "confirmation.follow": function(d) { return "seguir"; },
  "confirmation.follow_driver": function(d) { return "Follow the driver from our store to your door."; },
  "confirmation.follow_driver_hotspot": function(d) { return "Follow your driver from your store to your Domino's Hotspot"; },
  "confirmation.follow_our_pizzapics_on_instagram": function(d) { return "Follow our " + "#" + "PizzaPics on Instagram and show us your pictures"; },
  "confirmation.food_beverage": function(d) { return "Subtotal:"; },
  "confirmation.for_your_next_online_carryout_order": function(d) { return "para tu próximo pedido en línea para llevar"; },
  "confirmation.for_your_next_online_order": function(d) { return "for your next online order"; },
  "confirmation.free": function(d) { return "GRATIS"; },
  "confirmation.gated_community": function(d) { return "I live in a gated community"; },
  "confirmation.get_ready_for_dominos": function(d) { return "Get ready for Domino's!"; },
  "confirmation.gift_card_applied": function(d) { return "Tarjeta(s) de Regalo Aplicada(s)"; },
  "confirmation.give_storemanagername_a_call_at": function(d) { return "Por favor lláma <span class=\"bold\">" + d.storeManagerName + "</span> a"; },
  "confirmation.go_to_tracker": function(d) { return "Go to Domino's Tracker®"; },
  "confirmation.grand_total": function(d) { return "Grand Total:"; },
  "confirmation.help_us_find_your_order": function(d) { return "Ayúdanos a Localizar tu Orden"; },
  "confirmation.here_are_your_most_recent": function(d) { return "Aquí están tus ordenes más recientes. Escoge una para revisar."; },
  "confirmation.heres_a_reward_for_ordering": function(d) { return "Aquí hay una recompensa por pedidos de Carryout en línea esta semana"; },
  "confirmation.hotspots_confirmation_email_sent": function(d) { return "Pronto recibirás un correo electrónico con la confirmación y los detalles de tu orden. Cuando tu orden salga para ser entregada, tu tiempo estimado de entrega será más preciso."; },
  "confirmation.hotspots_estimate_finalized": function(d) { return "Tu tiempo de entrega estimado se ha actualizado."; },
  "confirmation.hotspots_estimated_time": function(d) { return "Tiempo estimado de entrega"; },
  "confirmation.hotspots_get_directions": function(d) { return "Obtener direcciones al Domino's Hotspot"; },
  "confirmation.hotspots_more_accurate": function(d) { return "Tu tiempo de entrega estimado se actualizará una vez que tu orden esté en camino"; },
  "confirmation.hotspots_out_for_delivery": function(d) { return "Tu orden va en camino. Este es el nuevo tiempo estimado de entrega."; },
  "confirmation.hotspots_redirection_warning": function(d) { return "Te enviaremos a una app de mapas para las indicaciones de cómo llegar."; },
  "confirmation.hotspots_reminder": function(d) { return "Recordatorio: Por favor, llega al Hotspot antes que el repartidor. No hay nada peor que cuando el repartidor cancela tu orden."; },
  "confirmation.hotspots_thank_you_for_your_order": function(d) { return "Gracias por tu orden al Domino’s Hotspot&trade;."; },
  "confirmation.hotspots_we_will_send_a_message": function(d) { return "Te enviaremos un mensaje de texto a " + d.phone + " cuando tu orden esté en el horno y otro cuando esté en camino."; },
  "confirmation.how": function(d) { return "Como"; },
  "confirmation.i_would_like_to_receive": function(d) { return "Quiero recibir ofertas por email."; },
  "confirmation.indi_alt_text": function(d) { return "Participa para la oportunidad de ganar pizza gratia por un año*. *En forma de una tarjeta de regalo de $500. Envíanos fotos de tu deliciosa pizza de Domino's a."; },
  "confirmation.kiosk_store_disclaimer": function(d) { return "*La oferta aplica para miembros de Piece of the Pie Rewards que hagan un pedido elegible de $10 o más. Oferta válida solo una vez por miembro de Rewards. Los puntos extras se depositarán automáticamente en aproximadamente 7 días hábiles."; },
  "confirmation.kiosk_store_order_placed": function(d) { return "¡Perfecto! Tu pedido ha sido recibido"; },
  "confirmation.kiosk_store_skip_the_line": function(d) { return "Evita la fila al recoger"; },
  "confirmation.kiosk_store_track_your_order": function(d) { return "Rastrea tu orden"; },
  "confirmation.kiosk_store_try_kiosk": function(d) { return "Ahora puedes usar un kiosco de Domino's y evitar la fila cuando recojas en la tienda. Solo toca tu nombre en el kiosco para registrar tu llegada."; },
  "confirmation.likelyrt_scale_1": function(d) { return "Extremely Unlikely"; },
  "confirmation.likelyrt_scale_10": function(d) { return ""; },
  "confirmation.likelyrt_scale_2": function(d) { return "Unlikely"; },
  "confirmation.likelyrt_scale_3": function(d) { return "Neither Likely nor Unlikely"; },
  "confirmation.likelyrt_scale_4": function(d) { return "Likely"; },
  "confirmation.likelyrt_scale_5": function(d) { return "Very Likely"; },
  "confirmation.likelyrt_scale_6": function(d) { return ""; },
  "confirmation.likelyrt_scale_7": function(d) { return ""; },
  "confirmation.likelyrt_scale_8": function(d) { return ""; },
  "confirmation.likelyrt_scale_9": function(d) { return ""; },
  "confirmation.likert_scale_1": function(d) { return ""; },
  "confirmation.likert_scale_2": function(d) { return ""; },
  "confirmation.likert_scale_3": function(d) { return ""; },
  "confirmation.likert_scale_4": function(d) { return ""; },
  "confirmation.likert_scale_5": function(d) { return ""; },
  "confirmation.loading": function(d) { return "Cargando"; },
  "confirmation.locate_order": function(d) { return "Localizar Orden"; },
  "confirmation.location_too_far": function(d) { return "The curbside location is too far outside to walk"; },
  "confirmation.look_forward_to_next_order": function(d) { return "We look forward to your next order."; },
  "confirmation.loyalty_activate_rewards": function(d) { return "Activar recompensas"; },
  "confirmation.loyalty_activation_legal": function(d) { return "Al activar, aceptas cumplir con los <button class=\"js-isTemplatePopup btn--link\" type=\"button\" data-template-popup=\"loyaltyTermsBody\">Términos y Condiciones</button> del Piece of the Pie Rewards®."; },
  "confirmation.loyalty_bp_55c_off": function(d) { return ""; },
  "confirmation.loyalty_bp_download": function(d) { return ""; },
  "confirmation.loyalty_bp_exclusive": function(d) { return ""; },
  "confirmation.loyalty_bp_more_info": function(d) { return ""; },
  "confirmation.loyalty_bp_one_time_promo": function(d) { return ""; },
  "confirmation.loyalty_bp_when_you_download": function(d) { return ""; },
  "confirmation.loyalty_confirm_your_email_and_pass": function(d) { return "Confirma tu correo electrónico e ingresa una contraseña para crear tu Pizza Profile e inscríbete en Piece of the Pie Rewards<sup>®</sup>."; },
  "confirmation.loyalty_contact_phone": function(d) { return "(734) 930-3030"; },
  "confirmation.loyalty_create_profile_and_enroll": function(d) { return "Crea tu perfil e inscríbete"; },
  "confirmation.loyalty_description": function(d) { return "Obt&eacute;n 10 <span>puntos</span> por cada orden que pidas online de $10 o m&aacute;s.<br/>Recibe una pizza mediana <span>gratis</span> con 2 ingredientes cuando acumules 60 <span>puntos</span>."; },
  "confirmation.loyalty_earned_points": function(d) { return "Nice! You earned: <span class=\"informationText--highlight\">" + d.loyaltyEarnedPoints + "</span> reward points."; },
  "confirmation.loyalty_earned_points_description": function(d) { return "Your points will be available within 24 hours of this purchase."; },
  "confirmation.loyalty_earned_with_bonus": function(d) { return "<div class=\"informationText--container headlineText headlineText--small informationText headlineText headlineText--small informationText\">Nice! You earned:</div><div class=\"informationText--container headlineText headlineText--small informationText headlineText--small-margin\"><span class=\"informationText--highlight\">" + d.loyaltyEarnedPoints + "</span> reward points</div><div class=\"informationText--container headlineText headlineText--small informationText headlineText--small-margin\"><span class=\"informationText--highlight\">" + d.loyaltyBonusPoints + "</span> points for your first order</div>"; },
  "confirmation.loyalty_enroll_body": function(d) { return "Inscr&iacute;bete Piece of the Pie Rewards y tu pr&oacute;xima orden te puede dar puntos hacia una pizza GRATIS. ¿Alguien dijo pizza gratis? S&iacute;, nosotros. Ver <a href=\"" + d.ctx + "/pages/customer/" + "#" + "!/customer/rewards/\">m&aacute;s detalles</a>."; },
  "confirmation.loyalty_enroll_body_hotspots": function(d) { return "Inscr&iacute;bete Piece of the Pie Rewards y tu pr&oacute;xima orden te puede dar puntos hacia una pizza GRATIS. ¿Alguien dijo pizza gratis? S&iacute;, nosotros. Ver <a class=\"loyalty-banner__link--white\" href=\"" + d.ctx + "/pages/customer/" + "#" + "!/customer/rewards/\">m&aacute;s detalles</a>."; },
  "confirmation.loyalty_enroll_n3_promo_non_member_greater_than_or_equal_base": function(d) { return "Tu orden también es elegible para los puntos extra de Piece of the Pie Pursuit por ser increíble en el juego. ¡WOO HOO! Reclama tus puntos ahora y obtén 10 puntos en adición a tus 10 puntos extra."; },
  "confirmation.loyalty_enroll_n3_promo_non_member_less_than_base": function(d) { return "También, eres elegible para los puntos extra de Piece of the Pie Pursuit por ser increíble en el juego. ¡WOO HOO! Cuando realices una orden que califique, obtendrás 10 puntos en adición a tus $10 puntos extra. Nota: las órdenes deben ser de $10 o más para obtener puntos. Tienes 30 días desde el día que jugaste, así que no te lo pierdas."; },
  "confirmation.loyalty_enroll_subtitle": function(d) { return "acumula puntos para una pizza gratis en tu pr&Oacute;xima orden"; },
  "confirmation.loyalty_enroll_title": function(d) { return "Piece of the Pie Rewards<sup>&reg;</sup>"; },
  "confirmation.loyalty_get_details": function(d) { return "<a class=\"loyalty-banner__link--white\" href=\"" + d.ctx + "/pages/customer/" + "#" + "!/customer/rewards/history/\">m&aacute;s detalles</a>."; },
  "confirmation.loyalty_learn_more": function(d) { return "<a href=\"" + d.ctx + "/pages/customer/" + "#" + "!/customer/rewards/\">Learn More ></a>"; },
  "confirmation.loyalty_learn_more_about_rewards": function(d) { return "Conoce más sobre las recompensas"; },
  "confirmation.loyalty_master_card_sweeps": function(d) { return "Al usar Mastercard® para tu pedido online, has entrado al sorteo Mastercard® GRAMMY Awards®. Recibe hasta 4 entradas. No se requiere compra. Residentes de EE. UU. de 18 o más. Vence el 31 de octubre de 2019. <a class=\"confirmation-loyalty-earned__learn-more\" href=\"http://pricelesssurprises.com/dominos\" target=\"_blank\" rel=\"noopener noreferrer\">Haz clic para las reglas.</a>"; },
  "confirmation.loyalty_master_card_sweeps_title": function(d) { return "Entrada para el Sorteo Mastercard® GRAMMY Awards®"; },
  "confirmation.loyalty_motivation": function(d) { return "acumula puntos para obtener pizza gratis"; },
  "confirmation.loyalty_not_earned_points": function(d) { return "No recibiste puntos con esta orden. Quizá a la próxima."; },
  "confirmation.loyalty_not_earned_points_description": function(d) { return "Para calificar, tu orden debe tener un total de $10 o más antes de la propina y solo puedes hacer una orden por día."; },
  "confirmation.loyalty_points_queued": function(d) { return "Well, this is embarrassing. We're having a little trouble with the Piece of the Pie Rewards Program, but qualifying orders will still earn points."; },
  "confirmation.loyalty_post_order_earn": function(d) { return "¡Su orden todavía puede ganar puntos hacia pizza gratis! ¡Reclame sus puntos ahora!"; },
  "confirmation.loyalty_status_title": function(d) { return "Piece of the Pie Rewards<sup>&trade;</sup> Status"; },
  "confirmation.loyalty_want_to_contact": function(d) { return "Questions about Piece of the Pie Rewards Program? Call Customer Care."; },
  "confirmation.loyalty_youve_created_and_enrolled": function(d) { return "Has creado un Pizza Profile y te inscribiste exitosamente en el programa Piece of the Pie Rewards<sup>®</sup>."; },
  "confirmation.loyalty_youve_earned_x_points_available_soon": function(d) { return "¡Has ganado 10 puntos en esta orden para una pizza gratis! Tus puntos estarán disponibles aproximadamente dentro de 48 horas a partir de esta compra."; },
  "confirmation.map_hard_to_read": function(d) { return "The map is too hard to read"; },
  "confirmation.more_than_one_delivery": function(d) { return "More than one delivery on this route"; },
  "confirmation.need_the_manager": function(d) { return "¿Necesitas ayuda con tu orden?"; },
  "confirmation.new_estimated_delivery_time": function(d) { return "New Estimated Delivery Time"; },
  "confirmation.new_search": function(d) { return "Nueva Búsqueda"; },
  "confirmation.nice_order_track_it_now": function(d) { return "¡Una orden genial! Ahora rastréala. "; },
  "confirmation.nice_you_earned": function(d) { return "¡Bien! Obtendrás:"; },
  "confirmation.no_purchase_necessary": function(d) { return ""; },
  "confirmation.none": function(d) { return "¡Nada!"; },
  "confirmation.not_accessible": function(d) { return "Pickup location not easily accessible"; },
  "confirmation.not_interested_in_tech": function(d) { return "I am not interested in this technology"; },
  "confirmation.one_surprise_free": function(d) { return ""; },
  "confirmation.oops_the_dominos_tracker_is": function(d) { return "Ups. El Domino's Tracker&" + "#" + "174; no está jugando agradablemente hoy por lo que se ha puesto en tiempo de espera. Estamos trabajando en eso. Mientras tanto, siempre puede consultar tu correo electrónico para la confirmación de tu orden y estimación de tiempo!"; },
  "confirmation.oops_we_werent_able_to": function(d) { return "Uups. No pudimos encontrar ninguna orden válida asociada con ese número telefónico. Podría ser que tu orden está asociada con otro número telefónico?\n Could your order be associated with another phone Las ordenes colocadas antes del día de hoy no están disponible para retroalimentación."; },
  "confirmation.order_balance_due": function(d) { return "Order Balance Due"; },
  "confirmation.order_date": function(d) { return "Fecha de la Orden"; },
  "confirmation.order_details_ordernumber": function(d) { return "Detalles de la Orden " + "#" + d.orderNumber; },
  "confirmation.order_faster_next_time": function(d) { return "Pide más rápido"; },
  "confirmation.order_in_the_oven": function(d) { return "Tu orden está en el horno"; },
  "confirmation.order_orderid_was_successfully_placed": function(d) { return "<span class=\"red\">Tu pedido " + "#" + d.orderID + "</span> fue enviado exitosamente. <span class=\"red\">A la tienda de " + d.storeID + "</span>"; },
  "confirmation.order_out_for_delivery": function(d) { return "Tu orden va en camino"; },
  "confirmation.order_settings": function(d) { return "Opciones de tu Pedido"; },
  "confirmation.order_summary": function(d) { return "Resumen de tu Pedido"; },
  "confirmation.order_was_successfully_placed": function(d) { return "Tu orden se realizó con éxito"; },
  "confirmation.orderservicemethod_time": function(d) { return d.orderServiceMethod + " Tiempo"; },
  "confirmation.other_please_explain": function(d) { return "Other: please explain"; },
  "confirmation.out_for_delivery": function(d) { return "Out for delivery!"; },
  "confirmation.payment": function(d) { return "Método de Pago"; },
  "confirmation.payment_details": function(d) { return "Detalles de Pago"; },
  "confirmation.payment_type": function(d) { return "Tipo de Pago"; },
  "confirmation.paypal_applied": function(d) { return "PayPal Applied"; },
  "confirmation.pending_minimum": function(d) { return "Pending Minimum"; },
  "confirmation.phone": function(d) { return "Teléfono " + "#"; },
  "confirmation.pickup_in_store": function(d) { return ""; },
  "confirmation.pickup_window_friendly_reminder": function(d) { return ""; },
  "confirmation.pickup_window_image_alt_text": function(d) { return ""; },
  "confirmation.pickup_window_remember_to_use": function(d) { return ""; },
  "confirmation.pickup_window_try_pickup_window": function(d) { return ""; },
  "confirmation.pickup_window_want_to_use_pickup_window": function(d) { return ""; },
  "confirmation.pickup_your_order_at_the_store": function(d) { return "¿Quieres cambiar tu orden para recoger en tienda?"; },
  "confirmation.pizza_and_more": function(d) { return ""; },
  "confirmation.please_click_to_rate": function(d) { return "Please <a href=\"" + d.link + "\" target=\"_blank\" rel=\"noopener noreferrer\" id=\"externalStaticSurveyLink\">click here</a> to rate your ordering experience"; },
  "confirmation.please_submit_your_feedback": function(d) { return "¡Haz finalizado! Por favor da clic en el botón de abajo para enviar tus comentarios."; },
  "confirmation.print": function(d) { return "Imprimir"; },
  "confirmation.pulling_up_now": function(d) { return "Your driver is pulling up now."; },
  "confirmation.rate_our_team_members_and_your_food": function(d) { return "Califica nuestros Miembros de Equipo y tu Comida"; },
  "confirmation.rate_your_ordering_experience": function(d) { return "Califica tu Expriencia al Ordenar"; },
  "confirmation.real_time_order_updates_alexa_carryout_copy": function(d) { return "Inscríbete en notificaciones de Alexa para rastrear el progreso de tu pedido, desde que se prepara hasta que se recoge."; },
  "confirmation.real_time_order_updates_alexa_confirmation": function(d) { return "Recibirás actualizaciones de tu pedido si has habilitado tus notificaciones. Rastrea feliz con Alexa!"; },
  "confirmation.real_time_order_updates_alexa_cta": function(d) { return "Rastrear con Alexa"; },
  "confirmation.real_time_order_updates_alexa_disclaimer": function(d) { return "Te estamos dirigiendo a la Skill de Domino’s en la aplicación Alexa. Asegúrate que las notificaciones estén habilitadas para recibir actualizaciones de tu pedido."; },
  "confirmation.real_time_order_updates_alexa_go_back": function(d) { return "Regresa a la Skill de Domino’s en la aplicación Alexa."; },
  "confirmation.real_time_order_updates_alexa_heads_up": function(d) { return "Recibe una notificación cuando el conductor esté saliendo de la tienda y un aviso cuando esté cerca."; },
  "confirmation.real_time_order_updates_alexa_restart_setup": function(d) { return "Reiniciar Configuración"; },
  "confirmation.real_time_order_updates_heading": function(d) { return "¿Quieres actualizaciones en tiempo real de tu entrega a domicilio?"; },
  "confirmation.real_time_order_updates_heading_carryout": function(d) { return "¿Quieres actualizaciones en tiempo real?"; },
  "confirmation.real_time_order_updates_sms_carryout_copy": function(d) { return "Inscríbete en alertas por texto para rastrear el progreso de tu pedido, desde que se prepara hasta que se recoge."; },
  "confirmation.real_time_order_updates_subheading": function(d) { return "Obtén alertas por SMS o tu dispositivo Alexa."; },
  "confirmation.receive_a_text_when_the_driver_is_leaving": function(d) { return ""; },
  "confirmation.reference_number": function(d) { return "Referencia de pago " + "#"; },
  "confirmation.review_us_on_google": function(d) { return "Déjanos tu opinión en Google"; },
  "confirmation.review_your_local_dominos": function(d) { return "Consulta en tu Domino’s local"; },
  "confirmation.reward_points_and": function(d) { return "puntos de recompensa &"; },
  "confirmation.rounding_adjustment": function(d) { return "Rounding Adjustment:"; },
  "confirmation.rpsm_find_your_name": function(d) { return "Encuentra tu nombre en las etiquetas de la caja."; },
  "confirmation.rpsm_go_to_dominos_tracker": function(d) { return "Continue to Domino's Tracker®"; },
  "confirmation.rpsm_help_yourself": function(d) { return "Sírvete. No hace falta ayuda de ningún miembro del Equipo de Domino's."; },
  "confirmation.rpsm_just_grab_and_go": function(d) { return "Grab your order from the express pickup unit and go!"; },
  "confirmation.rpsm_located_on_the_counter": function(d) { return "localizada en el mostrador del lobby de tu tienda."; },
  "confirmation.rpsm_rapid_pickup_station": function(d) { return "New Express Pickup"; },
  "confirmation.rpsm_thanks_for_your_order": function(d) { return "GRACIAS POR TU PEDIDO"; },
  "confirmation.rpsm_your_cold_items_will_be_in_cooler": function(d) { return "Tus productos fríos estarán en el refrigerador junto a la Pick-up Station."; },
  "confirmation.rpsm_your_prepaid_order_will_be_available": function(d) { return "Look for it in-store at our"; },
  "confirmation.satisfaction_survey_title": function(d) { return "We want to hear from you"; },
  "confirmation.save_as_my_easy_order": function(d) { return "Guardar como orden favorita"; },
  "confirmation.save_your_order_for_faster_ordering_next_time": function(d) { return "GUARDA TU PEDIDO PARA PODER HACER UN PEDIDO MAS RÁPIDO LA PRÓXIMA VEZ."; },
  "confirmation.saved": function(d) { return "Guardado"; },
  "confirmation.search_for_your_order_with_your_phone_number": function(d) { return "Ingrese tu número de teléfono:"; },
  "confirmation.see_team_member_for_receipt": function(d) { return "Por favor pídele un recibo a cualquier miembro de nuestro equipo."; },
  "confirmation.self_driving_modal_title": function(d) { return "Self-driving Delivery Service"; },
  "confirmation.send": function(d) { return "Enviar"; },
  "confirmation.share_on_facebook": function(d) { return "Compartelo en Facebook"; },
  "confirmation.sign_me_up": function(d) { return "Regístrame"; },
  "confirmation.sign_up": function(d) { return "ir ahora"; },
  "confirmation.sign_up_for_emails": function(d) { return "Recibe emails"; },
  "confirmation.sms_info_list_header": function(d) { return "Te avisaremos vía SMS cuando tu orden:"; },
  "confirmation.sms_minute_option": function(d) { return "A " + d.num + " minutos de distancia (estimado)"; },
  "confirmation.sms_rates_may_apply": function(d) { return "* Podría aplicar tarifas por mensajes y datos."; },
  "confirmation.sms_terms_conditions": function(d) { return "Al ingresar tu número telefónico y hacer clic en el botón \"Escríbeme\", aceptas recibir hasta 12 mensajes SMS del 88607 (el total incluye posibles mensajes erróneos). Se pueden aplicar tarifas por mensajes y datos. Para darte de baja, envía STOP al 88607 en cualquier momento. Entiendes y aceptas que los mensajes de texto enviados a tu teléfono o dispositivo móvil pueden ser generados usando tecnología automatizada. Tu consentimiento para recibir mensajes de texto no se requiere para realizar una compra."; },
  "confirmation.sms_terms_conditions_text": function(d) { return "Términos y Condiciones"; },
  "confirmation.something_special_just_for_you": function(d) { return "Algo especial para ti"; },
  "confirmation.stay_connected": function(d) { return "Sigue conectado"; },
  "confirmation.stay_up_to_date": function(d) { return "Mantente informado"; },
  "confirmation.step": function(d) { return "paso"; },
  "confirmation.subtotal": function(d) { return ""; },
  "confirmation.surcharge": function(d) { return "Cargos Adicionales"; },
  "confirmation.surprise_fees": function(d) { return "Cuota Sorpresa"; },
  "confirmation.surprise_free": function(d) { return "Sorpresa Gratis"; },
  "confirmation.surprise_frees_disclaimer": function(d) { return ""; },
  "confirmation.taxes": function(d) { return "Impuestos"; },
  "confirmation.tell_us_how_we_did": function(d) { return ""; },
  "confirmation.tell_us_more": function(d) { return "Cuéntanos más!"; },
  "confirmation.tender_bites_of_100_whole": function(d) { return "Tiernos bocados de pechuga de pollo cubierto con combinaciones únicas de salsas, quesos e ingredientes."; },
  "confirmation.thank_you_for_your_order": function(d) { return "Gracias por tu Pedido!"; },
  "confirmation.thank_you_please_call_the": function(d) { return "Gracias. Por favor llama a nuestro Centro de Atención al Cliente al " + d.storePhone + " si tu comentario es urgente o necesitas respuesta."; },
  "confirmation.thank_you_your_feedback_has": function(d) { return "Gracias tu retroalimentación ha sido recibida."; },
  "confirmation.thanks_for_the_note_of": function(d) { return "¡Gracias por las felicitaciones!"; },
  "confirmation.thanks_you_are_now_enrolled": function(d) { return "¡Gracias! Te has anotado para recibir las ofertas más calientes entregadas a tu puerta."; },
  "confirmation.thats_a_wrap": function(d) { return "That's a wrap!"; },
  "confirmation.the_delivery_experts_at_dominos": function(d) { return "Los expertos en entregas Domino's han diseñado específicamente Domino's Tracker® para mantenerte actualizado (a) sobre el estado de tu order desde el momento en que se prepara hasta el momento en que sale de nuestra tienda para su entrega."; },
  "confirmation.tip_amount": function(d) { return "Cantidad de propina:"; },
  "confirmation.tip_amount_disclaimer": function(d) { return ""; },
  "confirmation.to_place_your_order": function(d) { return "<strong>Para colocar tu pedido</strong>, complete los campos abajo."; },
  "confirmation.total": function(d) { return "Total:"; },
  "confirmation.total_before_discount": function(d) { return "Total Before Discount:"; },
  "confirmation.track_progress": function(d) { return "Track your delivery driver's progress on the map."; },
  "confirmation.track_your_order": function(d) { return "Sigue tu orden"; },
  "confirmation.try_our_pickup_window": function(d) { return "Try our pickup window"; },
  "confirmation.unsure_about_service": function(d) { return "I am not completely sure how this service works"; },
  "confirmation.use_pickup_window": function(d) { return ""; },
  "confirmation.video": function(d) { return "Video"; },
  "confirmation.videos": function(d) { return "Videos"; },
  "confirmation.walk_for_this_order": function(d) { return "I can't walk out to meet the vehicle for this order"; },
  "confirmation.walk_to_meet": function(d) { return "I don't want to walk out to meet the vehicle"; },
  "confirmation.want_to_know_whats_happening": function(d) { return "¿Quieres saber qué está pasando con tu pedido en este momento?"; },
  "confirmation.want_to_speak_to_a_human": function(d) { return "¿Quieres hablar con una persona? Llama al:"; },
  "confirmation.watch_your_delivery": function(d) { return "Watch your delivery"; },
  "confirmation.we_are_here": function(d) { return "We are here!"; },
  "confirmation.we_invite_you_to_rate_last_order": function(d) { return "Te invitamos a calificar tu última orden, pedido en <span class=\"survey-intro__address\">" + d.storeAddress + "</span> el <span class=\"survey-intro__order-time\">" + d.placeOrderTime + "</span>"; },
  "confirmation.were_sorry_we_could_not": function(d) { return "Lo sentimos, no pudimos grabar tus preferencias de correo electrónico en este momento."; },
  "confirmation.what_is_this": function(d) { return "¿Qué es esto?"; },
  "confirmation.where": function(d) { return "Donde"; },
  "confirmation.with_a_pizza_profile_your": function(d) { return "Con un perfil, se puede guardar tu dirección e información de pago para que hacer los pedidos sea aún más fácil y rápido."; },
  "confirmation.write_a_review": function(d) { return "Escribe un comentario"; },
  "confirmation.yelp": function(d) { return "Yelp"; },
  "confirmation.yes_i_have_read_and": function(d) { return "Sí. He leído y estoy de acuerdo con los <a class=\"js-isTemplatePopup\" data-template-popup=\"contentPageTerms\" href=\"" + d.ctx + "/" + "#" + "!/content/terms/\">Términos de Uso</a>"; },
  "confirmation.yes_i_would_like_to": function(d) { return "Sí, me gustaría recibir ofertas de Domino's por email."; },
  "confirmation.you_can_be_reached_at": function(d) { return "Podemos llamarte al: <strong>" + d.customerPhoneFormatted + " " + d.customerExtension + "</strong>"; },
  "confirmation.you_saved": function(d) { return "Has Ahorrado&nbsp;" + d.savings; },
  "confirmation.you_should_receive_a_confirmation": function(d) { return "Debes recibir un correo de confirmación con tu numero de pedido y la información de tienda. Los detalles de tu pedido están debajo."; },
  "confirmation.your_dominos_store": function(d) { return "Tu Tienda Domino's"; },
  "confirmation.your_driver_pulling_up_now": function(d) { return "<span class=\"js-driverName\">Brian</span> will be arriving at your doorstep shortly."; },
  "confirmation.your_order_will_be_ready": function(d) { return ""; },
  "confirmation.your_order_will_be_ready_in": function(d) { return "Tu orden estará lista en:<strong>" + d.waitTime + "</strong> minutos después de que se coloca."; },
  "confirmation.your_order_will_be_ready_on": function(d) { return "Tu orden estará lista en: <strong>" + d.orderDateTime + "</strong> después de que se coloca."; },
  "confirmation.your_store_can_be_reached": function(d) { return "Puedes llamar directamente a la tienda al: <strong>" + d.storePhone + "</strong>."; }
}
}
);
