define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "home.add_items_and_checkout": function(d) { return "Agregar productos y pagar"; },
  "home.add_items_to_cart": function(d) { return "Añadir artículos al carrito"; },
  "home.add_to_order": function(d) { return "Si, Agregar a la orden"; },
  "home.an_easy_order_is_your": function(d) { return "Easy Order es la forma más rápida de pedir en Domino's. Lo que quieras, como lo quieras y como quieras pagarlo, todo estará guardado para que tu próximo pedido sea mucho más simple."; },
  "home.average_time": function(d) { return "The average delivery time of all our stores is"; },
  "home.browse_our_menu": function(d) { return "Explora nuestro menú"; },
  "home.click_add_items": function(d) { return "Haga clic en \"Agregar productos\" para navegar por el menú y construir su pedido!"; },
  "home.click_to_view_any_of": function(d) { return "Haz click para revisar alguna de tus ordenes recientes debajo para que puedas reordenarlas fácilmente o como una de tus Easy Order."; },
  "home.click_to_view_any_of_reorder": function(d) { return "Click to view any of your recent online orders below so you can easily reorder."; },
  "home.close_details": function(d) { return "Close Details"; },
  "home.coming_soon_alt": function(d) { return ""; },
  "home.contactless_delivery_available": function(d) { return "La entrega sin contacto ahora está disponible durante el pago."; },
  "home.contactless_delivery_required": function(d) { return "Todas las entregas son sin contacto."; },
  "home.contactless_delivery_required_cashless": function(d) { return "Todas las entregas son sin contacto."; },
  "home.cookie_banner": function(d) { return "By continuing to browse this site, you expressly agree to the placement of cookies on your computer that allow us to measure statistic of visits and improve the quality of the content offered. Click <a href=\"" + d.ctx + "/" + "#" + "!/content/cookies/\">here</a> for more information."; },
  "home.easy_order": function(d) { return "Easy Order"; },
  "home.easy_order_nickname_optional": function(d) { return ""; },
  "home.ecom43188_easy_order_nickname": function(d) { return ""; },
  "home.ecom43188_edit_editable_input": function(d) { return ""; },
  "home.ecom43188_save_editable_input": function(d) { return ""; },
  "home.edit_before_checkout": function(d) { return "Puedes editar tu pedido y modificar los detalles antes de pagar."; },
  "home.edit_name": function(d) { return "Editar Nombre"; },
  "home.generic_warning_and_you_can_add_items_edit": function(d) { return "This order will replace any items or coupons currently in your cart. You can add items, edit your order, and modify your settings during checkout."; },
  "home.great_choice_would_you_like": function(d) { return ""; },
  "home.how": function(d) { return "Como"; },
  "home.items": function(d) { return "Artículos"; },
  "home.items_unavailable": function(d) { return "Los productos previamente ordenados no están disponibles en su tienda local y se han eliminado de su pedido."; },
  "home.loyalty_awareness_activate_btn": function(d) { return "Activa Rewards"; },
  "home.loyalty_awareness_activate_text": function(d) { return "Activate Rewards now with one click &" + "#" + "9658;"; },
  "home.loyalty_awareness_info": function(d) { return "Con los Piece of the Pie Rewards, podrás obtener <strong>10 puntos por ordenes que hagas de $10 o más</strong>.* ¡Canjea 60 puntos por una <strong>pizza mediana GRATIS con 2 ingredientes</strong>! <a href=\"" + d.ctx + "/pages/customer/" + "#" + "!/customer/rewards/\" class=\"loyalty-awareness--learn-more\">Conoce más</a>"; },
  "home.loyalty_awareness_terms": function(d) { return "Al activar, aceptas cumplir con los <a href=\"" + "#" + "\" class=\"js-isTemplatePopup js-loyaltyTermsTrigger\" data-template-popup=\"loyaltyTermsBody\">Términos y Condiciones</a> del Piece of the Pie Rewards. <br> *Solamente una orden por día puede obtener puntos."; },
  "home.loyalty_awareness_title": function(d) { return "Activate Piece of the Pie Rewards"; },
  "home.loyalty_profiled_enroll_header": function(d) { return "Join Today and earn toward FREE PIZZA"; },
  "home.missing_items": function(d) { return "Faltan productos?"; },
  "home.mix_and_match_offer": function(d) { return ""; },
  "home.more_information": function(d) { return "For more information call your store directly."; },
  "home.no_easy_order_body": function(d) { return "Easy Order es la forma más rápida de pedir en Domino's. Lo que quieras, como lo quieras y como quieras pagarlo, todo estará guardado para que tu próximo pedido sea mucho más simple."; },
  "home.no_easy_order_cta": function(d) { return "CREAR UN EASY ORDER"; },
  "home.no_easy_order_title": function(d) { return "No se guardó ningún Easy Order"; },
  "home.no_thanks": function(d) { return "No Gracias"; },
  "home.or": function(d) { return "o"; },
  "home.order_details": function(d) { return "Detalles de la Orden"; },
  "home.order_it_again": function(d) { return "Pídelo otra vez"; },
  "home.order_now": function(d) { return "Ordena Ahora"; },
  "home.payment": function(d) { return "Pago"; },
  "home.please_select_items": function(d) { return "Por favor seleccione los que productos a añadir al carrito de compras"; },
  "home.previous_items": function(d) { return "Productos Anteriores"; },
  "home.recent_orders": function(d) { return "Órdenes Recientes"; },
  "home.remove_easy_order": function(d) { return "Quitar Easy Order"; },
  "home.reorder_now": function(d) { return "Reordena  Ahora"; },
  "home.replace_items_in_your_cart": function(d) { return "Añadir productos en esta sección reemplazará los productos o cupones que tenga actualmente en el carrito de compras"; },
  "home.save_as_easy_order": function(d) { return "GUARDAR COMO EASY ORDER"; },
  "home.save_easy_order_footer": function(d) { return "O <a class=\"js-easyOrderPopup\">haz tu pedido</a> y guárdalo como Easy Order al pagar."; },
  "home.save_easy_order_header": function(d) { return "You're 3 steps away from building an easy order:"; },
  "home.save_easy_order_ribbon": function(d) { return "GUARDAR UN PEDIDO RECIENTE COMO EASY ORDER"; },
  "home.save_easy_order_step1": function(d) { return "Choose Delivery or Carryout."; },
  "home.save_easy_order_step2": function(d) { return "Add your favorite products and coupons and head to checkout to review your order."; },
  "home.save_easy_order_step3": function(d) { return "Continue checkout and look for the Easy Order section -shown below- to save it."; },
  "home.save_easy_order_subheader": function(d) { return "(Don't worry, you won't have to place the order to save it.)"; },
  "home.save_easy_order_title": function(d) { return "¿QUIERES QUE ÉSTE PEDIDO SEA TU EASY ORDER?"; },
  "home.see_details": function(d) { return "See Details"; },
  "home.see_full_order_totalproducts_items": function(d) { return "Ver orden completa (" + d.totalProducts + " productos en total)"; },
  "home.see_less": function(d) { return "Ver menos"; },
  "home.select_all": function(d) { return "Seleccionar todo"; },
  "home.select_items_to_your_cart": function(d) { return "Por favor seleccione los que productos a añadir al carrito de compras"; },
  "home.servicemethod_hours": function(d) { return d.serviceMethod + " horas"; },
  "home.sign_in": function(d) { return "Ingresar"; },
  "home.sign_out": function(d) { return "Salir"; },
  "home.smartbanner_cta": function(d) { return "VIEW"; },
  "home.smartbanner_host": function(d) { return d.author; },
  "home.smartbanner_price": function(d) { return "FREE"; },
  "home.smartbanner_store_amazon": function(d) { return "In the Amazon Appstore"; },
  "home.smartbanner_store_apple": function(d) { return "On the App Store"; },
  "home.smartbanner_store_google": function(d) { return "In Google Play"; },
  "home.smartbanner_store_windows": function(d) { return "In the Windows Store"; },
  "home.smartbanner_title": function(d) { return ""; },
  "home.start_your_order": function(d) { return "Empieza tu Pedido"; },
  "home.start_your_order_carryout": function(d) { return "Recoger en Tienda"; },
  "home.start_your_order_delivery": function(d) { return "Entrega a Domicilio"; },
  "home.start_your_order_drivethru": function(d) { return "Llevar"; },
  "home.store_menu_changed": function(d) { return "El menú de su tienda puede haber cambiado"; },
  "home.store_storeid": function(d) { return "Tienda " + "#" + d.storeID; },
  "home.tap_to_view_any_of": function(d) { return "Tap to view any of your recent online orders below so you can easily reorder."; },
  "home.temporarily_disabled": function(d) { return "Temporalmente no disponible"; },
  "home.tracker": function(d) { return "Sigue tu pedido"; },
  "home.upsell_triple_s_mx_description": function(d) { return "Cubierta con pepperoni, jamón, salchicha italiana y carne de res, todo cubierto con extra queso hecho con mozzarella 100% auténtica."; },
  "home.upsell_triple_s_pizpv_description": function(d) { return "Pimientos rojos asados, espinaca fresca, cebolla fresca, champiñones frescos, tomates, aceitunas negras, queso feta, queso provolone y queso hecho con mozzarella 100% auténtica, todo espolvoreado con especias de ajo y hierbas, sobre una masa de queso parmesano-asiago."; },
  "home.upsell_triple_s_zz_description": function(d) { return "Montones de pepperoni, jamón, salchicha italiana, carne de res, cebolla fresca, pimientos verdes frescos, champiñones frescos y aceitunas negras, todo cubierto con extra queso hecho con mozzarella 100% auténtica."; },
  "home.upsell_triple_specialty_header": function(d) { return "Oferta Especial Para Una Specialty Pizza"; },
  "home.upsell_triple_specialty_subheader": function(d) { return "¿Deseas convertir uno de tus productos en una specialty pizza por solo " + d.couponPrice + " más?"; },
  "home.view_full_menu": function(d) { return "Ver el menú completo"; },
  "home.welcome_back": function(d) { return "Bienvenido " + d.name; },
  "home.welcome_customername": function(d) { return "Bienvenido " + d.customerName; },
  "home.with_your_easy_order_youre": function(d) { return "Con tu Easy Order, estás a pocos clicks de tu comida favorita. Puedes editar tu orden y modificar los detalles antes de enviarla."; },
  "home.you_can_add_items_edit": function(d) { return "Puedes agregar productos, editar tu orden y modificar tu configuración durante el checkout."; },
  "home.you_can_modify_order": function(d) { return "Puede modificar los detalles de su órden en el paso de revisión"; },
  "home.your_easy_order": function(d) { return "Tu Easy Order"; },
  "home.your_local_store": function(d) { return "Tu Tienda Local"; },
  "home.your_order": function(d) { return "Tu Orden"; },
  "home.your_order_has_been_upgraded": function(d) { return "Tu pedido se ha actualizado."; },
  "home.your_order_has_been_upgraded_copy": function(d) { return "Se ha cambiado el número de piezas para las alitas y el pollo sin hueso. Todas las actualizaciones se reflejarán en tu carrito. Por favor revisa tu pedido antes de pagar. Los precios pueden haber cambiado."; },
  "home.your_previously_ordered_items": function(d) { return "Sus últimos productos ordenados"; },
  "home.your_recent_orders": function(d) { return "Tus Órdenes Recientes"; }
}
}
);
