define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "payment.1_of_2": function(d) { return "1 de 2"; },
  "payment.1_of_3": function(d) { return "1 de 3"; },
  "payment.2_of_2": function(d) { return "2 de 2"; },
  "payment.2_of_3": function(d) { return "2 de 3"; },
  "payment.3_of_3": function(d) { return "3 de 3"; },
  "payment.3rd_party": function(d) { return "Válido para Crédito Fiscal"; },
  "payment.CNPJ": function(d) { return ""; },
  "payment.CPF": function(d) { return ""; },
  "payment.accepts_cards": function(d) { return ""; },
  "payment.account_nickname": function(d) { return "Alias de Tarjeta:"; },
  "payment.account_nickname_example": function(d) { return "Mi cuenta personal, cuenta corporativa"; },
  "payment.account_nickname_paypal3": function(d) { return "Alias de su cuenta:"; },
  "payment.account_nickname_visa_cybersource": function(d) { return "Descripción de la tarjeta:"; },
  "payment.aciapplepay": function(d) { return ""; },
  "payment.add_16_parmesan_bread_bites": function(d) { return "Agrega Parmesan Bread Bites por sólo RD$220."; },
  "payment.add_a_20oz_drink_to_your_order_for_just": function(d) { return "Agrega una bebida de 20 oz por solo"; },
  "payment.add_a_tip_to_your_order": function(d) { return "Añade una propina a tu pedido."; },
  "payment.add_bread_bites_to_my_order": function(d) { return "Agrégale bread bites a mi orden"; },
  "payment.add_drinks_to_my_order": function(d) { return "Agregar bebidas a mi pedido"; },
  "payment.after_you_place_your_order_carryout": function(d) { return "Después de que realices la orden, tu pedido debe estar listo entre las <span class=\"order-complete-time__text\">" + d.waitTime + "</span>"; },
  "payment.after_you_place_your_order_delivery": function(d) { return "Después de que realices la orden, tu pedido debe ser entregado entre las <span class=\"order-complete-time__text\">" + d.waitTime + "</span>"; },
  "payment.alamar_wallet": function(d) { return "Wallet"; },
  "payment.alamar_wallet_balance": function(d) { return "Current Balance: " + d.availableBalance; },
  "payment.amex": function(d) { return "AMEX"; },
  "payment.amount_to_apply": function(d) { return "Monto a Aplicar"; },
  "payment.apple_pay": function(d) { return "Apple Pay"; },
  "payment.apple_pay_giftcard_warning": function(d) { return "Lo sentimos, Apple Pay no se puede usar con tarjetas de regalo o tarjetas promocionales."; },
  "payment.apply_card": function(d) { return "Apply Card"; },
  "payment.approval_number": function(d) { return "Referencia de pago " + "#"; },
  "payment.ath": function(d) { return "ATH"; },
  "payment.back": function(d) { return "dorso"; },
  "payment.balance_due": function(d) { return "Total del Pedido:"; },
  "payment.billing_address": function(d) { return "Billing address"; },
  "payment.billing_zip_code": function(d) { return "Código Postal"; },
  "payment.billing_zip_code_error": function(d) { return "Error en el código postal de facturación"; },
  "payment.billing_zip_code_help": function(d) { return "Ayuda con el código postal para la facturación de la tarjeta de crédito"; },
  "payment.bring_change_for": function(d) { return "Bring Change For:"; },
  "payment.browse_coupons": function(d) { return "Revisar cupones"; },
  "payment.by_creating_a_profile_you": function(d) { return "Al crear un perfil, aceptas nuestros <a class=\"js-termsOfUseOverlay\" href=\"" + "#" + "\">Terms of Use</a> y que tienes, al menos, 18 años de edad."; },
  "payment.by_placing_your_order_you": function(d) { return "Al hacer tu pedido, aceptas nuestros <a class=\"js-isTemplatePopup\" data-template-popup=\"contentPageTerms\" href=\"" + "#" + "\">Terminos y Condiciones Uso pagina Dominos</a> y declaras  que eres mayor de 18 años de edad."; },
  "payment.cancel": function(d) { return "Cancelar"; },
  "payment.card_details": function(d) { return "Card Details"; },
  "payment.card_number": function(d) { return "Número de Tarjeta"; },
  "payment.cash": function(d) { return "Efectivo"; },
  "payment.cc": function(d) { return ""; },
  "payment.ccNumber": function(d) { return ""; },
  "payment.cep": function(d) { return "Meu CEP"; },
  "payment.change_to_pay_at_store": function(d) { return "Change to Pay at Store upon arrival"; },
  "payment.change_your_order": function(d) { return "Modifica tu orden"; },
  "payment.chars": function(d) { return ""; },
  "payment.check_your_order_details": function(d) { return ""; },
  "payment.choose_payment_method": function(d) { return "Elegir Método de Pago"; },
  "payment.click_here": function(d) { return "Click here"; },
  "payment.code_resent": function(d) { return "Se ha enviado un nuevo código."; },
  "payment.company": function(d) { return ""; },
  "payment.company_name": function(d) { return "Razón Social:"; },
  "payment.contactless": function(d) { return "Sin Contacto"; },
  "payment.contactless_additional_label_delivery_instructions": function(d) { return ""; },
  "payment.contactless_are_there_other_measures": function(d) { return ""; },
  "payment.contactless_are_there_other_measures_description": function(d) { return ""; },
  "payment.contactless_carryout": function(d) { return "Entregas sin contacto"; },
  "payment.contactless_carryout_cash_note": function(d) { return "Se requiere prepago para la entrega sin contacto. Para más información, contacta a la tienda."; },
  "payment.contactless_carryout_details": function(d) { return ""; },
  "payment.contactless_carryout_info": function(d) { return "Sin contacto directo con los empleados de la tienda."; },
  "payment.contactless_carryout_msg_1": function(d) { return "Sin contacto directo entre los tu y miembros del equipo de Domino's."; },
  "payment.contactless_carryout_msg_2": function(d) { return "Recibirás instrucciones especificas para recoger tu orden cuando llegues a la tienda."; },
  "payment.contactless_carryout_msg_3": function(d) { return ""; },
  "payment.contactless_carryout_msg_4": function(d) { return ""; },
  "payment.contactless_carryout_msg_5": function(d) { return ""; },
  "payment.contactless_carryout_note": function(d) { return "Tu tienda está siguiendo el procedimiento de <strong>Entrega sin Contacto</strong> para todas las órdenes para llevar."; },
  "payment.contactless_carryout_note_lobby_closed": function(d) { return "Tu tienda está siguiendo procedimientos para llevar sin contacto que <strong>incluyen acceso limitado o nulo al lobby</strong>.<br /><br />Busca instrucciones específicas para recoger cuando llegues a la tienda."; },
  "payment.contactless_carryout_note_lobby_open": function(d) { return "Tu tienda está siguiendo procedimientos de entrega sin contacto para recoger todos los pedidos.<br /><br />Busca instrucciones específicas para recoger cuando llegues a la tienda."; },
  "payment.contactless_carryout_preference": function(d) { return "Preferencia de entrega"; },
  "payment.contactless_carryout_prepayment_required": function(d) { return "Se requiere prepago."; },
  "payment.contactless_cash_add_tip": function(d) { return "Propinas en efectivas no son aceptadas con Entrega sin contacto. Puedes añadir la propina debajo."; },
  "payment.contactless_cash_note": function(d) { return "Pago con efectivo no está disponible para entrega sin contacto."; },
  "payment.contactless_debit_at_door_note ": function(d) { return ""; },
  "payment.contactless_delivery": function(d) { return "Entrega sin contacto"; },
  "payment.contactless_delivery_available": function(d) { return "Entrega sin contacto disponible"; },
  "payment.contactless_delivery_conditions": function(d) { return "Condiciones para entrega sin contacto:"; },
  "payment.contactless_delivery_cost": function(d) { return ""; },
  "payment.contactless_delivery_cost_description": function(d) { return ""; },
  "payment.contactless_delivery_details": function(d) { return ""; },
  "payment.contactless_delivery_faq": function(d) { return ""; },
  "payment.contactless_delivery_faq_description": function(d) { return ""; },
  "payment.contactless_delivery_info": function(d) { return "Sin contacto interpersonal y a una distancia segura de al menos 1 metro"; },
  "payment.contactless_delivery_is_required": function(d) { return ""; },
  "payment.contactless_delivery_is_required_description": function(d) { return ""; },
  "payment.contactless_delivery_msg_1": function(d) { return "El pago debe ser realizado en línea"; },
  "payment.contactless_delivery_msg_2": function(d) { return ""; },
  "payment.contactless_delivery_msg_3": function(d) { return ""; },
  "payment.contactless_delivery_msg_4": function(d) { return ""; },
  "payment.contactless_delivery_msg_5": function(d) { return ""; },
  "payment.contactless_delivery_preference": function(d) { return "Selecciona tu preferencia de entrega"; },
  "payment.contactless_delivery_required": function(d) { return "Entrega sin contacto requerida"; },
  "payment.contactless_delivery_required_by_store": function(d) { return "<strong>Entrega sin contacto</strong>"; },
  "payment.contactless_delivery_selected": function(d) { return "Entrega sin contacto seleccionada"; },
  "payment.contactless_delivery_will_conact_you": function(d) { return ""; },
  "payment.contactless_delivery_will_contact_you": function(d) { return ""; },
  "payment.contactless_details": function(d) { return "detalles"; },
  "payment.contactless_door_credit_note": function(d) { return "Pago con tarjeta de crédito no está disponible para entrega sin contacto."; },
  "payment.contactless_door_debit_note": function(d) { return "Pago con tarjeta de débito no está disponible para entrega sin contacto."; },
  "payment.contactless_faq_1": function(d) { return ""; },
  "payment.contactless_faq_2": function(d) { return ""; },
  "payment.contactless_faq_3": function(d) { return ""; },
  "payment.contactless_faq_measures_1": function(d) { return ""; },
  "payment.contactless_faq_measures_2": function(d) { return ""; },
  "payment.contactless_faq_measures_3": function(d) { return ""; },
  "payment.contactless_faq_measures_4": function(d) { return ""; },
  "payment.contactless_faq_measures_5": function(d) { return ""; },
  "payment.contactless_faqs_1": function(d) { return ""; },
  "payment.contactless_faqs_1_description": function(d) { return ""; },
  "payment.contactless_faqs_2": function(d) { return ""; },
  "payment.contactless_faqs_2_description": function(d) { return ""; },
  "payment.contactless_faqs_3": function(d) { return ""; },
  "payment.contactless_faqs_3_description": function(d) { return ""; },
  "payment.contactless_faqs_4": function(d) { return ""; },
  "payment.contactless_faqs_4_description": function(d) { return ""; },
  "payment.contactless_faqs_5": function(d) { return ""; },
  "payment.contactless_faqs_5_description": function(d) { return ""; },
  "payment.contactless_for_our_communities": function(d) { return ""; },
  "payment.contactless_for_our_communities_description": function(d) { return ""; },
  "payment.contactless_how_it_works": function(d) { return ""; },
  "payment.contactless_instructions_for_driver": function(d) { return "Instrucciones para entregas sin contacto para el repartidor."; },
  "payment.contactless_is_cash_enabled": function(d) { return ""; },
  "payment.contactless_is_cash_enabled_description": function(d) { return ""; },
  "payment.contactless_learn_more": function(d) { return ""; },
  "payment.contactless_modal_available_list_item_1": function(d) { return "Selecciona entrega sin contacto como tu preferencia para la entrega."; },
  "payment.contactless_modal_available_title": function(d) { return "La entrega sin contacto está disponible!"; },
  "payment.contactless_modal_face_covering_required": function(d) { return "Los clientes deben cubrirse la nariz y boca con una máscara o tela antes de entrar a la tienda. Por favor llama a la tienda si tienes preguntas o necesitas ayuda."; },
  "payment.contactless_modal_list_item_0": function(d) { return "Una entrega sin contacto previene el contacto personal directo entre tú y tu experto en entregas."; },
  "payment.contactless_modal_list_item_2": function(d) { return "Por favor usa la casilla para instrucciones de entrega en la página siguiente para indicar dónde quieres que se coloque con seguridad tu pedido."; },
  "payment.contactless_modal_list_item_3": function(d) { return "Más información disponible en la página siguiente."; },
  "payment.contactless_modal_required_list_item_1": function(d) { return "Tu tienda solo está ofreciendo la entrega a domicilio sin contacto."; },
  "payment.contactless_modal_required_title": function(d) { return "Esta será una entrega sin contacto"; },
  "payment.contactless_must_prepay": function(d) { return ""; },
  "payment.contactless_no_tip": function(d) { return "No dar propina"; },
  "payment.contactless_pay_now_with_card_pick_up_contactless_msg": function(d) { return "Paga ahora con tarjeta para usar la Ventanilla de Entrega y facilitar tu pedido para llevar sin contacto!"; },
  "payment.contactless_pickup_msg": function(d) { return "Para una entrega sin contacto sin dificultad, usa nuestra ventanilla de entrega y considera pagar ahora con una tarjeta."; },
  "payment.contactless_pickup_msg_2": function(d) { return "Si vas a recoger en el lobby, recibirás instrucciones específicas de entrega cuando llegues a la tienda."; },
  "payment.contactless_required_placeholder": function(d) { return ""; },
  "payment.contactless_step_1": function(d) { return "¿Todas las entregas de Domino’s Pizza son sin contacto? No. En este momento, estamos llevando a cabo la entrega sin contacto a nuestros clientes que así lo requieran al momento de realizar su pedido."; },
  "payment.contactless_step_1_available": function(d) { return "1. La entrega sin contacto está disponible como una opción para entrega. La casilla para instrucciones de entrega es para direcciones especiales, incluyendo el lugar donde quieres que se coloque tu pedido. El prepago y la pre-propina son opciones que hacen más eficiente la entrega."; },
  "payment.contactless_step_1_required": function(d) { return "1. Tu tienda solo ofrece la entrega a domicilio sin contacto. La casilla para instrucciones de entrega es para direcciones especiales, incluyendo el lugar donde quieres que se coloque tu pedido. El prepago y la pre-propina son opciones que hacen más eficiente la entrega."; },
  "payment.contactless_step_1_requiredCashless": function(d) { return "1. Actualmente tu tienda requiere la entrega a domicilio sin contacto y el prepago para todos los pedidos. La casilla para instrucciones de entrega es para direcciones especiales, incluyendo el lugar donde quieres que se coloque tu pedido. El prepago de la propina es opcional."; },
  "payment.contactless_step_2": function(d) { return "¿El servicio sin contacto tiene un costo adicional? No. Es un servicio totalmente gratuito, creado para una experiencia cómoda y segura al realizar tu pedido."; },
  "payment.contactless_step_3": function(d) { return "¿Puedo pagar en efectivo? No. Estamos tomando todas las precauciones para garantizar la experiencia más segura posible a través del pago en línea para evitar cualquier contacto entre nuestros clientes y empleados por medio de efectivo o tarjetas crédito / débito."; },
  "payment.contactless_step_4": function(d) { return "¿Qué otras medidas están tomando para proteger a los miembros del equipo y clientes? Domino’s sigue estrictos procedimientos de seguridad e higiene alimentaria, incluido el lavado regular de manos. Estamos siguiendo los lineamientos de las autoridades responsables para agregar todas las medidas de precaución necesarias."; },
  "payment.contactless_step_5": function(d) { return ""; },
  "payment.contactless_store_credit_note": function(d) { return "Pago con tarjeta de crédito en tienda no está disponible para entrega sin contacto."; },
  "payment.contactless_store_debit_note": function(d) { return "Pago con tarjeta de crédito en tienda no está disponible para entrega sin contacto."; },
  "payment.contactless_traditional": function(d) { return "Entrega tradicional"; },
  "payment.contactless_traditional_info": function(d) { return "Tu experto en entregas a domicilio te dará tu pedido."; },
  "payment.contactless_what_is_explaination": function(d) { return "Entrega sin contacto significa que tu orden va a ser entregada sin contacto directo entre el cliente y el repartidor."; },
  "payment.contactless_what_is_it": function(d) { return "¿Qué es Entrega Sin Contacto?"; },
  "payment.contactless_what_is_it_explainaition": function(d) { return ""; },
  "payment.contactless_yes_add_a_tip_now": function(d) { return "Sí, añade una propina ahora."; },
  "payment.core_10814_cinnamon_bread_twists": function(d) { return ""; },
  "payment.core_10814_enjoy_an_order_of_bread_twists": function(d) { return "Disfruta de una orden de Bread Twists por solo $1"; },
  "payment.core_10814_garlic_bread_twists": function(d) { return ""; },
  "payment.core_10814_parmesan_bread_twists": function(d) { return ""; },
  "payment.core_10814_special_one_time_offer": function(d) { return "special one-time offer"; },
  "payment.core_10814_you_qualify_for_special_one_time_bread_twist": function(d) { return "Tu orden califica para una oferta única para probar los Bread Twists."; },
  "payment.core_10814_your_new_total_is": function(d) { return "Tu nuevo total es de"; },
  "payment.core_10814_your_order_of_blank_was_added_to_your_cart": function(d) { return "Tu orden de " + d.twistHoldoutTypeAdded + " fue añadida a tu carrito"; },
  "payment.create_a_pizza_profile_and": function(d) { return "Crea un Perfil Domino's y guardaremos la información de tu orden y preferencias para que sea rapidísimo ordenar la próxima vez."; },
  "payment.create_a_pizza_profile_and_loyalty_version": function(d) { return "Crea un Pizza Profile para ordenar más rápido y para inscribirte en el Piece of the Pie Rewards®."; },
  "payment.create_one_below_during_checkout": function(d) { return "Crear una debajo durante el pedido"; },
  "payment.credit_at_the_door": function(d) { return ""; },
  "payment.credit_card": function(d) { return "Tarjeta de Crédito"; },
  "payment.credit_card_at_the_door": function(d) { return "Pagar con Datáfono al Momento de la Entrega"; },
  "payment.credit_card_nickname": function(d) { return "Nombre de Tarjeta"; },
  "payment.credit_card_not_used_at_this_time": function(d) { return "Lo sentimos, no se pueden usar tarjetas de crédito online en este momento."; },
  "payment.credit_card_number": function(d) { return "Número de Tarjeta de Crédito"; },
  "payment.credit_card_security_code": function(d) { return "Código de Seguridad de Tarjetas de Crédito"; },
  "payment.credit_card_security_code_help": function(d) { return "Ayuda con el código de seguridad de la tarjeta de crédito"; },
  "payment.credit_card_type": function(d) { return "Tipo de Tarjeta de Crédito"; },
  "payment.credit_cardholder_name": function(d) { return "Nombre como aparece en la tarjeta"; },
  "payment.credit_debit": function(d) { return "Pay with credit or debit card"; },
  "payment.creditcard": function(d) { return "Tarjeta de crédito"; },
  "payment.creditcardtype_ending_in_lastfour": function(d) { return d.creditCardType + " terminada en ***" + d.lastFour; },
  "payment.curbside_pickup_delivery_instructions": function(d) { return ""; },
  "payment.custom_tip": function(d) { return "Propina Personalizada"; },
  "payment.customer_order_details": function(d) { return ""; },
  "payment.cvv_prompt_message": function(d) { return "Favor de ingresar el código de seguridad de " + d.cvvDigitLength + " dígitos que se encuentra en el " + d.frontOrBack + " de su tarjeta. Para su protección, a veces pedimos que verifique su identidad."; },
  "payment.cvv_verification": function(d) { return "CVV Verification"; },
  "payment.cybersource": function(d) { return "Cyber Source"; },
  "payment.debit_at_the_door": function(d) { return ""; },
  "payment.debit_card_at_the_door": function(d) { return "Tarjeta de Débito a la Puerta"; },
  "payment.delivery_instructions_for_driver": function(d) { return "Instrucciones de Reparto"; },
  "payment.diners": function(d) { return "Diner's"; },
  "payment.directory": function(d) { return d.subType; },
  "payment.discover": function(d) { return "Discover"; },
  "payment.dominos_debit": function(d) { return "Domino's Debit"; },
  "payment.doorcredit": function(d) { return "Pagar con Datáfono al Momento de la Entrega"; },
  "payment.doordebit": function(d) { return "Débito a la Puerta"; },
  "payment.duc_contactless_would_you_like_your_order_in_vehicle": function(d) { return "Would you like to provide your vehicle information and be able to alert the store upon arrival?"; },
  "payment.duc_pay_at_store_for_duc": function(d) { return "Al seleccionar Pagar en la Tienda, tu método de servicio cambiará a Recoger en la Tienda. ¿Quieres continuar?"; },
  "payment.duc_pay_at_store_for_duc_with_coupon": function(d) { return "Al seleccionar Pagar en la Tienda, tu método de servicio cambiará a Recoger en la Tienda y el cupón de Domino's Carside Delivery® será removido de tu pedido. ¿Quieres continuar con Pagar en la Tienda?"; },
  "payment.duc_pay_with_card_or_paypal": function(d) { return "Paga ahora con tarjeta para usar nuestro servicio Domino's Carside Delivery® sin problemas."; },
  "payment.duc_sms_phone_placeholder": function(d) { return "(Número del teléfono móvil de la persona recogiendo el pedido)"; },
  "payment.duc_subtitle": function(d) { return "We will only use this information to make sure your store can find you for a seamless experience!"; },
  "payment.duc_vehicle_information": function(d) { return "Domino’s Carside Delivery® Información del vehículo"; },
  "payment.duc_would_you_like_to_get_order_in_vehicle": function(d) { return "¿No quieres salir de tu auto? Déjanos traerte tu pedido."; },
  "payment.duc_your_prepaid_order_allows_duc": function(d) { return "Tu pedido prepagado para llevar te permite tener un Domino’s Carside Delivery ® cuando llegues a la tienda. Proporciona la información de tu vehículo, opta por el texto y el pedido será llevado a tu vehículo una vez que indiques que has llegado."; },
  "payment.easy_order_saved_as": function(d) { return "Your Easy Order has been saved as:"; },
  "payment.ecom47364_cpd_pay_with_card_or_paypal": function(d) { return ""; },
  "payment.ecom47364_cpd_vehicle_information": function(d) { return ""; },
  "payment.ecom47364_cpd_your_prepaid_order_allows_duc": function(d) { return ""; },
  "payment.ecom59197_loyalty_base_message": function(d) { return ""; },
  "payment.ecom59197_loyalty_bonus_message": function(d) { return ""; },
  "payment.ecom59197_loyalty_only_n_amount_from_earning": function(d) { return ""; },
  "payment.encryptedCardNumber": function(d) { return "Card Number"; },
  "payment.encryptedExpiryMonth": function(d) { return "Month"; },
  "payment.encryptedExpiryYear": function(d) { return "Year"; },
  "payment.encryptedSecurityCode": function(d) { return "CVV"; },
  "payment.ending_in_lastfour": function(d) { return " ***" + d.lastFour; },
  "payment.enrollEmail": function(d) { return "Recibe Ofertas de Email"; },
  "payment.enroute": function(d) { return "Enroute"; },
  "payment.enter_code": function(d) { return "Ingresa el código de verificación aquí:"; },
  "payment.enter_rnc_number": function(d) { return "Introduce tu RNC:"; },
  "payment.enter_the_text_shown_below": function(d) { return "Introduce el texto debajo y haz click en \"Aplicar Tarjeta\"."; },
  "payment.expired_cards_cannot_be_editted": function(d) { return "Las tarjetas expiradas no se pueden editar en este momento."; },
  "payment.expired_expirationmonth_expirationyear": function(d) { return "expiró (" + d.expirationMonth + "/" + d.expirationYear + ")"; },
  "payment.expires_on_expirationmonth_expirationyear": function(d) { return "expira en (" + d.expirationMonth + "/" + d.expirationYear + ")"; },
  "payment.fac": function(d) { return "Tarjeta de Crédito"; },
  "payment.factura": function(d) { return ""; },
  "payment.feeling_generous": function(d) { return "¿Quieres mostrar tu generosidad?"; },
  "payment.final_consumer": function(d) { return "Consumer Final"; },
  "payment.for_each_gift_card_or": function(d) { return "Para cada tarjeta promocional o de regalo, por favor introduce tu número de tarjeta y PIN."; },
  "payment.front": function(d) { return "frente"; },
  "payment.gift_card_help": function(d) { return "Ayuda para Tarjetas de Regalo"; },
  "payment.gift_card_help_alt": function(d) { return "La imagen es del dorso de una tarjeta de regalo física. La tarjeta de regalo tiene un área para rascar y revelar los últimos 7 dígitos del código de la tarjeta de regalo. El número de la tarjeta de regalos consta de 19 dígitos en total. El código o PIN de 4 dígitos está localizado a la derecha del número de la tarjeta de regalo."; },
  "payment.gift_cards_promotional_card_cannot_at_this_time": function(d) { return "No se pueden usar tarjetas de regalo ni tarjetas promocionales en este momento."; },
  "payment.gift_cards_promotional_cards": function(d) { return "Tarjetas Promocionales y de Regalo"; },
  "payment.gift_cards_promotional_cards_cannot": function(d) { return "Tarjetas Promocionales y de Regalo no pueden ser utilizadas para ordenes futuras."; },
  "payment.gift_cards_promotional_cards_cannot_easy_order": function(d) { return "Las tarjetas de regalo y las tarjetas promocionales no se pueden usar en Easy Orders"; },
  "payment.gift_cards_promotional_cards_cannot_paypal_option": function(d) { return "Lo sentimos, las tarjetas de regalo y tarjetas promocionales no pueden usarse con PayPal."; },
  "payment.giftcard": function(d) { return "Tarjetas de Regalo"; },
  "payment.golo_duc": function(d) { return "Drive Up Carryout"; },
  "payment.government": function(d) { return "Gubernamental"; },
  "payment.grabpay": function(d) { return "Grabpay"; },
  "payment.great_you_will_finish_after_place_order": function(d) { return "¡Perfecto! Puedes terminar de inscribirte después de que hagas tu pedido."; },
  "payment.heres_where_to_find_your": function(d) { return "Aquí puedes encontrar tu Número de Tarjeta y PIN."; },
  "payment.hide_order_summary": function(d) { return "Ocultar el resumen del pedido"; },
  "payment.holderName": function(d) { return "Card Holder Name"; },
  "payment.ill_sign_up_later": function(d) { return "ME INSCRIBO LUEGO"; },
  "payment.individual": function(d) { return ""; },
  "payment.info": function(d) { return "Información"; },
  "payment.invalid_billing_zip": function(d) { return "Uy, parece que no es válido el código postal para la facturación de esta tarjeta. Por favor actualiza el código postal para esta tarjeta."; },
  "payment.invoice": function(d) { return ""; },
  "payment.ipay": function(d) { return "Credit/debit card"; },
  "payment.jcb": function(d) { return "JCB"; },
  "payment.kiple": function(d) { return "Kiple"; },
  "payment.klarna": function(d) { return "Klarna - Pay Later"; },
  "payment.klarna_account": function(d) { return "Klarna - Slice It"; },
  "payment.klarna_paynow": function(d) { return "Klarna - Pay Now"; },
  "payment.legal_credit_card_text": function(d) { return "Por favor ten una identificación legal con fotografía y una tarjeta de débito o crédito a la mano para verificar."; },
  "payment.legal_tip_text": function(d) { return "El cargo de entrega no es una propina para nuestros especialistas en reparto. Premia al conductor por su buen rendimiento."; },
  "payment.link_fac_account": function(d) { return "Guardar los datos de mi tarjeta de crédito para pedidos futuros."; },
  "payment.link_paypal3_account": function(d) { return "Vincular su cuenta de PayPal a Domino's"; },
  "payment.link_visacybersource_account": function(d) { return "Guardar mi tarjeta de crédito"; },
  "payment.login_to_finish_order": function(d) { return "Para terminar de realizar su pedido debe iniciar sesión"; },
  "payment.loyalty_earned_points": function(d) { return ""; },
  "payment.loyalty_earned_with_bonus": function(d) { return ""; },
  "payment.loyalty_enrolled": function(d) { return "Enrolled!"; },
  "payment.loyalty_enrollment_after_order": function(d) { return "Your Enrollment will be completed once you place your order"; },
  "payment.loyalty_enrollment_legal": function(d) { return "Al inscribirte, aceptas cumplir con los <button class=\"js-termsAndConditions btn--link\" type=\"button\">Términos y Condiciones</button> del Piece of the Pie Rewards&reg;, al igual que nuestros <button class=\"js-termsOfUseOverlay btn--link\" type=\"button\">Términos de Uso</button> y certificas que tienes al menos 13 años de edad."; },
  "payment.loyalty_fill_information": function(d) { return "Fill in the information below to create a Pizza Profile and start earning points on this order."; },
  "payment.loyalty_mastercard_only": function(d) { return "Please enter a valid Mastercard"; },
  "payment.loyalty_points_activation": function(d) { return "Your points will be available within 24 hours."; },
  "payment.mada": function(d) { return "Mada"; },
  "payment.make_this_card_my_primary_card": function(d) { return "Haz que esta sea mi tarjeta primaria"; },
  "payment.make_this_my_primary_account": function(d) { return "Marcar como tarjeta favorita"; },
  "payment.make_this_my_primary_account_paypal3": function(d) { return "This is my primary card"; },
  "payment.make_this_my_primary_account_visa_cybersource": function(d) { return "Hacer esta tarjeta la principal."; },
  "payment.mastercard": function(d) { return "Mastercard"; },
  "payment.maybank": function(d) { return "Credit/Debit Online"; },
  "payment.mbway": function(d) { return "Pay with MBWAY"; },
  "payment.mbway_details": function(d) { return "Mbway Details"; },
  "payment.mbway_push_notification": function(d) { return "A Push Notification will be sent to your device. Please accept the transaction with your PIN MB WAY. This transaction will expire in 4 minutes."; },
  "payment.mc": function(d) { return "Mastercard"; },
  "payment.moyasar": function(d) { return "Credit Card"; },
  "payment.multi_transaction_failed": function(d) { return "No pudimos procesar tu pago. Por favor, elige otro método de pago o intenta más tarde."; },
  "payment.my_dominos_favorite": function(d) { return "My Domino's Favorite"; },
  "payment.my_visa_corporate_card_etc": function(d) { return "Mi Visa, Tarjeta Corporativa, etc."; },
  "payment.name_your_easy_order": function(d) { return "Nombrar tu Easy Order"; },
  "payment.need_help": function(d) { return "¿Necesitas Ayuda?"; },
  "payment.nexi": function(d) { return "Credit Card"; },
  "payment.nice_order_thats_why_we": function(d) { return "¡Excelente Orden! Por eso es que escogimos una oferta especial para ti."; },
  "payment.nice_you_will_earn": function(d) { return "¡Bien! Ganarás:"; },
  "payment.no_code": function(d) { return "¿No recibiste el código?"; },
  "payment.no_comma_thanks": function(d) { return "No, thanks"; },
  "payment.no_thanks": function(d) { return "No, Gracias"; },
  "payment.no_thanks_place_order": function(d) { return "No gracias, procede con mi pedido"; },
  "payment.none": function(d) { return ""; },
  "payment.note_all_credit_payments_will": function(d) { return "Nota: Todos los pagos con tarjeta de crédito y débito serán procesados a su puerta. La tarjeta debe ser presentada en la puerta para completar la transacción."; },
  "payment.note_all_debit_payments_will": function(d) { return "Nota: Todos los pagos con tarjeta de débito serán procesados en persona. La tarjeta debe ser presentada en la puerta para completar la transacción."; },
  "payment.note_at_the_store_you": function(d) { return "Nota: en la tienda puedes pagar con efectivo o tarjeta de crédito."; },
  "payment.note_carryout_payment_at_store": function(d) { return "Nota: En la tienda puedes pagar en efectivo o con tarjeta de crédito."; },
  "payment.note_carryout_payment_at_store_gift_card": function(d) { return "Note: At the store you can pay with cash, credit card, or gift card."; },
  "payment.note_drivers_carry_less_than": function(d) { return "Nota: Nuestros especialistas en reparto no llevan más de " + d.cashCurrCode + " en cambio. Si deseas puedes dar propina en el momento de la entrega."; },
  "payment.note_gate_code_ring_the": function(d) { return "(<b>Nota:</b> Toque el timbre, otras instrucciones, etc.)"; },
  "payment.note_please_have_your_legal": function(d) { return "Nota: Por favor recuerde que el tarjeta-habiente, el plástico y su cédula deben de estar disponibles al momento de la entrega para verificación. Cualquier propina que quiera otorgar por favor hágalo en efectivo."; },
  "payment.note_room_gate_lobby_buliding": function(d) { return "(<b>E.g.</b> Room " + "#" + ", lobby name, building " + "#" + ", apt. " + "#" + ", suite " + "#" + ")"; },
  "payment.now_give_it_a_name": function(d) { return "Ahora pongámosle un nombre"; },
  "payment.official_address": function(d) { return ""; },
  "payment.official_info": function(d) { return ""; },
  "payment.oh_yeah_eo_saved": function(d) { return "Oh yeahhh, your Easy Order has been saved as:"; },
  "payment.one_click_payment": function(d) { return "One click payment"; },
  "payment.oops_an_error_occured": function(d) { return "¡¡Oops!! Un error ha ocurrido:"; },
  "payment.openpay": function(d) { return "Pago en linea con tarjeta de crédito o débito"; },
  "payment.optima": function(d) { return "Optima"; },
  "payment.or_create_one_below": function(d) { return "o crea uno a continuación"; },
  "payment.or_tip_at_door": function(d) { return "(o puedes dar propina en la puerta)"; },
  "payment.order_delayed": function(d) { return "Order delivery time is expected to be between " + d.range + " minutes due to " + d.reason + "."; },
  "payment.order_review": function(d) { return "Revisar Pedido"; },
  "payment.order_timing_later": function(d) { return "Tiempo del Pedido - Después"; },
  "payment.order_timing_now": function(d) { return "Tiempo del Pedido - Ahora"; },
  "payment.order_total": function(d) { return "Total del pedido:"; },
  "payment.orders_that_require_a_special": function(d) { return ""; },
  "payment.otro/introducir_al_checkout": function(d) { return "Otro/Introducir al Checkout"; },
  "payment.paid": function(d) { return "Paid"; },
  "payment.passport": function(d) { return ""; },
  "payment.pay_at_counter_with_cash": function(d) { return "Pay at Counter with Cash"; },
  "payment.pay_at_store": function(d) { return "Pagar en la tienda"; },
  "payment.pay_at_store_with_credit": function(d) { return "Pagar con crédito en tienda"; },
  "payment.pay_at_store_with_debit": function(d) { return "Pagar con débito en tienda"; },
  "payment.pay_eps": function(d) { return "Pay Now with DL"; },
  "payment.pay_in_store": function(d) { return "Pay in the store"; },
  "payment.pay_ipay": function(d) { return "Pay now with credit card or debit card"; },
  "payment.pay_klarna": function(d) { return "Pay with Klarna - Pay Later"; },
  "payment.pay_klarna_account": function(d) { return "Pay with Klarna - Slice It"; },
  "payment.pay_klarna_paynow": function(d) { return "Pay with Klarna - Pay Now"; },
  "payment.pay_later": function(d) { return ""; },
  "payment.pay_now_with_alamar_wallet": function(d) { return "Use eWallet balance (" + d.availableBalance + ")"; },
  "payment.pay_now_with_amex": function(d) { return "Pay now with American Express"; },
  "payment.pay_now_with_credit_card": function(d) { return "Pagar ahora con Tarjeta de Crédito"; },
  "payment.pay_now_with_fac": function(d) { return "Pagar ahora con Tarjeta de Crédito"; },
  "payment.pay_now_with_grabpay": function(d) { return ""; },
  "payment.pay_now_with_mastercard": function(d) { return "Pay now with MasterCard"; },
  "payment.pay_now_with_moyasar_creditcard": function(d) { return "Credit or Mada Online"; },
  "payment.pay_now_with_openpay": function(d) { return "Pay online with Credit or Debit card"; },
  "payment.pay_now_with_paypal3": function(d) { return "Pagar con PayPal"; },
  "payment.pay_now_with_vales_cdmx": function(d) { return "Vales CDMX"; },
  "payment.pay_now_with_visa": function(d) { return "Pagar con tarjeta de crédito"; },
  "payment.pay_now_with_visa_master": function(d) { return "Pay now with Visa/Mastercard"; },
  "payment.pay_now_with_visacybersource": function(d) { return "Pagar ahora con tarjeta de crédito"; },
  "payment.pay_now_with_wirecard": function(d) { return "Pay now with credit card or PayLah!"; },
  "payment.pay_now_with_wow": function(d) { return "Usar mis puntos"; },
  "payment.pay_on_delivery": function(d) { return "Pay on delivery"; },
  "payment.pay_scheme": function(d) { return "Pay with Credit Card"; },
  "payment.pay_swish": function(d) { return "Pay with Swish"; },
  "payment.pay_with": function(d) { return "Paga con"; },
  "payment.pay_with_cash_upon_delivery": function(d) { return "Pagar en Efectivo al Momento de la Entrega"; },
  "payment.payment": function(d) { return "Pago"; },
  "payment.payment_information": function(d) { return "Información de Pago"; },
  "payment.payment_make": function(d) { return "You are able to make payments with credit and debit card"; },
  "payment.payment_method": function(d) { return "It is a payment method that is easy, quick, and secure."; },
  "payment.payment_note": function(d) { return ""; },
  "payment.payment_people": function(d) { return "More than 100 million people in the world use PayPal"; },
  "payment.payment_processed_return_to_app": function(d) { return "Tu pago a sido procesado, selecctiona regresa a la aplicación para finalizar tu orden."; },
  "payment.payment_protects": function(d) { return "PayPal protects your information. Financial data is never shared."; },
  "payment.payment_session_cancelled_with_refund": function(d) { return "Your order was cancelled. Though your payment method is charged at this time, we have initiated a refund which should appear in 4-7 business days from now. We apologize for the inconvenience. Please call the store after 7 business days, if you haven’t received the refund."; },
  "payment.payment_type": function(d) { return "Tipo de Pago:"; },
  "payment.paypal": function(d) { return "PayPal"; },
  "payment.paypal_giftcard_warning": function(d) { return "Lo sentimos, PayPal no se puede usar con tarjetas de regalo y tarjetas promocionales."; },
  "payment.paypal_what_is_it": function(d) { return "What is PayPal?"; },
  "payment.paypalv3": function(d) { return "PayPal"; },
  "payment.pin": function(d) { return "CODIGO"; },
  "payment.place_order": function(d) { return ""; },
  "payment.place_order_session_refunded": function(d) { return "Sorry there was an error in processing your order. Though your payment method is charged at this time, we have initiated a refund which should appear in 4-7 business days from now. We apologize for the inconvenience. Please call the store after 7 business days, if you haven’t received the refund."; },
  "payment.place_your_easy_order": function(d) { return "Ordena Tu Easy Order"; },
  "payment.place_your_order": function(d) { return "Envia Pedido"; },
  "payment.please_bring_change_for": function(d) { return "Please bring change for"; },
  "payment.please_reselect_your_quantity_and": function(d) { return "Por favor escoge nuevamente tu cantidad e intenta otra vez."; },
  "payment.please_review_your_easy_order_below": function(d) { return "Please review your Easy Order and complete the fields below, then choose a payment type and click \"Save Your Easy Order\"."; },
  "payment.please_review_your_order_below": function(d) { return "Por favor verifica tu pedido debajo, escoge un tipo de pago y luego haz click en \"ENVIA PEDIDO\"."; },
  "payment.please_reward_your_driver": function(d) { return ""; },
  "payment.please_select_your_credit_card": function(d) { return "Please select your credit card:"; },
  "payment.please_use_mm_format": function(d) { return ""; },
  "payment.please_use_mm_yy_format": function(d) { return ""; },
  "payment.please_use_pin_pad": function(d) { return "Please Use Pin Pad to Complete Transaction"; },
  "payment.please_use_yy_format": function(d) { return ""; },
  "payment.point_redemption_verification": function(d) { return "point redemption verification"; },
  "payment.post_payment_note": function(d) { return "En el evento que sea procedente la devolución del dinero cuando se aplique la garantía de 30 minutos ó gratis el cual aplica cuando el pedido llegue hasta su portería, para pedidos máximo de 4 pizzas; el valor pagado por el consumidor será devuelto por Domino´s Pizza por la sociedad operadora de cada restaurante; dentro de los quince (15) días hábiles siguientes al momento en que se realizó la compra. En caso de presentar alguna duda sobre el procedimiento por favor comuníquese por medio de un correo electrónico al email <a href=\"mailto:devoluciones@dominos.com.co\">devoluciones@dominos.com.co</a><br>──<br>Gastronomía Italiana en Colombia S.A.S – (Cundinamarca, Antioquia, Valle del Cauca, Tolima)<br>Domioriente S.A.S – (Atlántico, Bolívar, Caldas, Magdalena, Meta, Norte de Santander, Santander, Quindío, Risaralda).<br>Grupo empresarial Panal – (Córdoba)."; },
  "payment.postfinance": function(d) { return "Post Finance"; },
  "payment.primary_account": function(d) { return "(Primary Account)"; },
  "payment.primary_card": function(d) { return "(Tarjeta predeterminada)"; },
  "payment.qitaf": function(d) { return "Qitaf"; },
  "payment.qitaf_change_phone": function(d) { return ""; },
  "payment.qitaf_instructions_phase_1": function(d) { return ""; },
  "payment.qitaf_partial_amount": function(d) { return ""; },
  "payment.qitaf_partial_payment": function(d) { return ""; },
  "payment.qitaf_pay_with": function(d) { return ""; },
  "payment.qitaf_request_password": function(d) { return ""; },
  "payment.qty": function(d) { return "Qty."; },
  "payment.receipt": function(d) { return ""; },
  "payment.redemption_confirmation": function(d) { return "Asegurémonos que estás canjeando puntos para este pedido. Hemos enviado un código de verificación a: "; },
  "payment.reference_no": function(d) { return "Reference No."; },
  "payment.replace_eo_without_placing_order": function(d) { return "Replace your current Easy Order now without placing an order?"; },
  "payment.resend_code": function(d) { return "Reenviar código."; },
  "payment.return_to_app": function(d) { return "Regresa a la aplicación"; },
  "payment.reverify_card": function(d) { return "Card Details Re-verification"; },
  "payment.reverify_card_message": function(d) { return "Hi, we are improving our online payment platform, we need you to re-enter your card information and save it to your profile. Thank you for your help and sorry for the inconvenience. See you later!"; },
  "payment.rewardpoints": function(d) { return ""; },
  "payment.rnc_section": function(d) { return ""; },
  "payment.rpsm_pay_now_with_card": function(d) { return "Paga ahora con tarjeta para usar la nueva Express Pick-up Station!"; },
  "payment.ruc": function(d) { return ""; },
  "payment.sadad": function(d) { return "SADAD Account ID:"; },
  "payment.sadadPayment": function(d) { return "Sadad"; },
  "payment.same_delivery": function(d) { return "Same as delivery"; },
  "payment.save_changes_to_my_pizza_profile": function(d) { return "Guardar los cambios a mi Perfil Domino's"; },
  "payment.save_this_order_as_your": function(d) { return "Guarda esta orden como tu Easy Order."; },
  "payment.scheme": function(d) { return "Credit Card"; },
  "payment.security_code": function(d) { return "Código de seguridad"; },
  "payment.select_more_payment_options": function(d) { return "Seleccione más opciones de pago para completar el monto total."; },
  "payment.select_receipt_type": function(d) { return "Escoge tu Tipo de Recibo:"; },
  "payment.send_us_a_text_when_arrive": function(d) { return "Envíanos un texto cuando llegues, respondiendo \"AQUÍ\". Se notificará a la tienda que has llegado por tu pedido."; },
  "payment.service_method_location": function(d) { return "Método de Servicio y Dirección"; },
  "payment.show_1_of_2_aria": function(d) { return "Step 1 of 2 Info"; },
  "payment.show_2_of_2_aria": function(d) { return "Step 2 of 2 Payments"; },
  "payment.show_order_summary": function(d) { return "Mostrar el resumen del pedido"; },
  "payment.sign_in_to_your_pizza_profile": function(d) { return "<a href=\"" + d.ctx + "/pages/customer/" + "#" + "!/customer/login/\" class=\"link-button--sign-in js-login-payment\">Iniciar Sesión</a> a su Perfil para acceder a su información de contacto. "; },
  "payment.sign_me_up_now": function(d) { return "Inscribirse ahora"; },
  "payment.sorry_trouble_processing": function(d) { return "We're having trouble processing your payment."; },
  "payment.special_regime": function(d) { return "Régimen Especial"; },
  "payment.starting_balance": function(d) { return "Starting Balance:"; },
  "payment.swish": function(d) { return "Swish"; },
  "payment.taxid_address": function(d) { return "Official Address"; },
  "payment.taxid_city": function(d) { return "City:"; },
  "payment.taxid_company_name": function(d) { return ""; },
  "payment.taxid_companyname": function(d) { return ""; },
  "payment.taxid_customer_name": function(d) { return ""; },
  "payment.taxid_customername": function(d) { return "Customer Name:"; },
  "payment.taxid_dni": function(d) { return ""; },
  "payment.taxid_first_and_last_names": function(d) { return ""; },
  "payment.taxid_pec": function(d) { return "PEC"; },
  "payment.taxid_postalcode": function(d) { return "Postal Code:"; },
  "payment.taxid_registered_name": function(d) { return ""; },
  "payment.taxid_ruc": function(d) { return ""; },
  "payment.taxid_sdi": function(d) { return "SDI"; },
  "payment.taxid_section": function(d) { return "RNC Section"; },
  "payment.taxid_streetname": function(d) { return "Street Name:"; },
  "payment.taxid_streetnumber": function(d) { return "Street Number:"; },
  "payment.taxid_tax_id": function(d) { return ""; },
  "payment.taxid_taxid": function(d) { return ""; },
  "payment.taxid_type_company": function(d) { return ""; },
  "payment.taxid_type_individual": function(d) { return ""; },
  "payment.taxid_type_none": function(d) { return ""; },
  "payment.taxid_vatcode": function(d) { return ""; },
  "payment.this_store_accepts": function(d) { return "Esta tienda acepta tarjetas " + d.acceptedCardsNames + "."; },
  "payment.time_remaining_for_this_offer": function(d) { return "Time remaining for this offer"; },
  "payment.tip": function(d) { return "Tip"; },
  "payment.tip_cannot_exceed": function(d) { return "Sorry, your tip cannot exceed " + d.amount + "% of your order total."; },
  "payment.tip_equals_to": function(d) { return "(propina) ="; },
  "payment.tip_is_invalid": function(d) { return "Lo sentimos, tu propina no es válida. Por favor corrígela antes de hacer tu pedido."; },
  "payment.tip_too_big": function(d) { return "Lo sentimos, to propina no puede exceder 400% del total de tu pedido."; },
  "payment.to_find_another": function(d) { return "para escoger otra."; },
  "payment.to_switch_to_carryout": function(d) { return "to change your order to carryout and receive a special deal."; },
  "payment.total": function(d) { return "Total"; },
  "payment.try_again_with_card": function(d) { return "Try again with Debit or Credit Card"; },
  "payment.update": function(d) { return "Actualizar"; },
  "payment.update_zip_code": function(d) { return ""; },
  "payment.updated_payment_duc_removed": function(d) { return "Tu pedido se ha actualizado a Recoger en la Tienda para permitir el pago al llegar."; },
  "payment.use_another_payment_method": function(d) { return "Usa otro método de pago"; },
  "payment.use_delivery_address": function(d) { return ""; },
  "payment.use_openpay_points": function(d) { return "¿Quieres pagar con puntos de tu tarjeta?"; },
  "payment.use_other_account": function(d) { return "Agregar otra tarjeta"; },
  "payment.use_other_account_paypal3": function(d) { return "Usar otra cuenta PayPal"; },
  "payment.use_other_account_visa_cybersource": function(d) { return "Utilizar otra tarjeta"; },
  "payment.use_other_card": function(d) { return "Utilizar Otra Tarjeta"; },
  "payment.vales_cdmx": function(d) { return "Vales CDMX"; },
  "payment.valescdmx": function(d) { return "Vales CDMX"; },
  "payment.validate": function(d) { return "Validar"; },
  "payment.visa": function(d) { return "Visa"; },
  "payment.visa_master": function(d) { return "Visa/Mastercard"; },
  "payment.visacybersource": function(d) { return "Tarjeta de Crédito"; },
  "payment.waiting_notification_message": function(d) { return "The order will be sent to your Domino’s store, which may take a few seconds. Please wait and do not close the window. You will be automatically redirected to the Domino's website"; },
  "payment.want_to_place_order_now": function(d) { return "Quieres ordenar ahora"; },
  "payment.we_accept": function(d) { return "We Accept:"; },
  "payment.we_offer_klarna": function(d) { return "We offer Klarna – Slice It as a payment option for all purchases over"; },
  "payment.well_remember_your_vehicle_information": function(d) { return "Recordaremos la información de tu vehículo para tu próximo pedido."; },
  "payment.where_can_we_find_you": function(d) { return "Where can we find you?"; },
  "payment.where_cvv_body": function(d) { return "Para tarjetas Visa y MasterCard el código de seguridad de la tarjeta de crédito (también conocido como CVV2 o CVC2 y nombres similares) es el número de tres dígitos impreso en el panel de firma en el reverso de su tarjeta que sigue inmediatamente al número de cuenta de la tarjeta.<br><br>Para la tarjeta American Express es el número de 4 dígitos impreso sobre su número de cuenta en el frente de su tarjeta (no se encuentra en relieve).<br><br>Si necesita ayuda, comuníquese con su entidad bancaria o con su compañía de tarjeta de crédito."; },
  "payment.where_cvv_heading": function(d) { return "¿DÓNDE ESTÁ EL CÓDIGO DE SEGURIDAD DE LA TARJETA DE CRÉDITO?"; },
  "payment.why_cvv_body": function(d) { return "Tener esta información nos permite estar seguros de que la cuenta es legítima y estar más seguros de que la tarjeta está en su poder. Esta es una medida de seguridad que ayuda a protegerlo a usted como cliente de Domino’s Pizza."; },
  "payment.why_cvv_heading": function(d) { return "¿POR QUÉ NECESITAMOS EL CÓDIGO DE SEGURIDAD DE LA TARJETA DE CRÉDITO?"; },
  "payment.wow_plus": function(d) { return "Wow+"; },
  "payment.wow_plus_balance": function(d) { return "Saldo Actual: " + d.availableBalance; },
  "payment.yes_add_a_tip_now": function(d) { return "Sí, añade una propina ahora (o puedes dar propina en la puerta)"; },
  "payment.yes_add_a_tip_now_dcd": function(d) { return "Si, agregar propina ahora (o puedes dar propina cuando llegues)"; },
  "payment.yes_i_have_a_dominos": function(d) { return "Si, tengo una Tarjeta de Regalo Domino's o una Tarjeta Promocional."; },
  "payment.you_are_paying": function(d) { return "You are paying"; },
  "payment.you_dont_have_any_saved": function(d) { return "No tienes tarjetas de crédito guardadas."; },
  "payment.you_have_15_minutes_to_complete": function(d) { return ""; },
  "payment.you_have_a_pizza_profile_and_eo": function(d) { return "You now have a Pizza Profile and an Easy Order. Today is a great day"; },
  "payment.your_card_securely_with_easy_order": function(d) { return "La información de tu tarjeta se guardará de manera segura en tu Easy Order."; },
  "payment.your_existing_eo": function(d) { return "Your existing easy order"; },
  "payment.your_information": function(d) { return "Tu Información"; },
  "payment.your_vehicle_information_duc": function(d) { return "Your vehicle information for Domino's Carside Delivery®"; },
  "payment.youve_exceeded_your_stores_cash": function(d) { return "Has excedido el límite de transacciones en efectivo de"; }
}
}
);
