define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "coupons.ecom58838_local_coupons": function(d) { return ""; },
  "coupons.ecom58838_national_coupons": function(d) { return ""; },
  "coupons.pageHeader": function(d) { return "Promociones Domino's pizza"; },
  "coupons.pageSubHeader": function(d) { return "Elige entre promociones, códigos y ofertas de pizzas."; },
  "coupons.valid_at_time": function(d) { return "* Valid after " + d.effectiveAt; },
  "coupons.valid_at_until_time": function(d) { return "* Valid at " + d.effectiveAt + " until " + d.expiresAt; },
  "coupons.valid_from_date": function(d) { return "* Valid from " + d.effectiveOn; },
  "coupons.valid_from_to_date": function(d) { return "* Valid from " + d.effectiveOn + " to " + d.expiresOn; },
  "coupons.valid_on_days": function(d) { return "* Valid on " + d.days + " only"; },
  "coupons.valid_until_date": function(d) { return "* Valid until " + d.expiresOn; },
  "coupons.valid_until_time": function(d) { return "* Valid before " + d.expiresAt; }
}
}
);
