define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "builders.add": function(d) { return "Add"; },
  "builders.add_another_item": function(d) { return "Agregar otro producto a este cupón"; },
  "builders.add_more_than_2": function(d) { return "¿Sabías que puedes añadir más de 2 ingredientes por un cargo extra? "; },
  "builders.add_pizza_only": function(d) { return "Solo la pizza"; },
  "builders.add_premium_cheese": function(d) { return "ADD ON PREMIUM CHEESE? (A special combination of Parmesan cheese and Royale cheese.)"; },
  "builders.add_qty_more_type": function(d) { return "Agrega " + d.qty + " " + d.type + " más"; },
  "builders.add_sauces_for_dipping": function(d) { return "Agregar salsas/dips"; },
  "builders.add_sides": function(d) { return "Agregá adicionales"; },
  "builders.add_sides_and_pizza": function(d) { return "Quiero mi pizza con acompañamiento"; },
  "builders.add_stuffed_crust": function(d) { return "Convierte tu pizza a nuestra deliciosa Orilla Rellena de Queso por solo $2.00 extra?"; },
  "builders.add_to_order": function(d) { return "Agregar a la Orden"; },
  "builders.additional_change_may_apply_parenthesis": function(d) { return "(Pueden aplicar cargos extra)"; },
  "builders.additional_charge_may_apply": function(d) { return "Cargos adicionales pueden aplicar."; },
  "builders.additional_charge_may_apply_premium_toppings": function(d) { return ""; },
  "builders.additional_charges_apply": function(d) { return "Additional charges apply"; },
  "builders.additional_charges_may_apply": function(d) { return "Pueden aplicar cargos adicionales"; },
  "builders.alphabetical": function(d) { return ""; },
  "builders.amount": function(d) { return "cantidad"; },
  "builders.an_additional_charge_may_apply": function(d) { return ""; },
  "builders.attention": function(d) { return "¡Atención!"; },
  "builders.back": function(d) { return "Regresar"; },
  "builders.base": function(d) { return "base"; },
  "builders.bread_bowl_faq_link": function(d) { return "¿Buscando algo? Visita nuestro <a href='/en/pages/content/customer-service/faq?faqsection=nationalmenu&subsection=looking'>página de preguntas frecuentes.</a>"; },
  "builders.bread_twists": function(d) { return ""; },
  "builders.build_your_pizza": function(d) { return "Personaliza tu pizza"; },
  "builders.button_cheese_sauce": function(d) { return ""; },
  "builders.change_my_crust": function(d) { return ""; },
  "builders.changing_size_or_adding_toppings": function(d) { return "Changing size or adding toppings may affect price."; },
  "builders.cheese": function(d) { return "Queso"; },
  "builders.cheese_sauce": function(d) { return "Queso y Salsa"; },
  "builders.cheese_title": function(d) { return "queso"; },
  "builders.choose_a_quantity": function(d) { return "Choose a Quantity"; },
  "builders.choose_a_sauce": function(d) { return "Escoge una salsa"; },
  "builders.choose_cheese_sauce": function(d) { return ""; },
  "builders.choose_cheese_sauces": function(d) { return "Escoge el Queso & la Salsa"; },
  "builders.choose_cheeses": function(d) { return "Elegir queso"; },
  "builders.choose_meats": function(d) { return "Escoge las Carnes"; },
  "builders.choose_non_meats": function(d) { return ""; },
  "builders.choose_nonmeats": function(d) { return "Escoge Otros Ingredientes"; },
  "builders.choose_one_or_more_dipping": function(d) { return "Escoge una o más dipping cups. Cargos adicionales pueden aplicar."; },
  "builders.choose_one_or_more_side": function(d) { return "Cada <span class='bold'>" + d.variant + "</span> orden incluye <span class='bold'>" + d.includedSidesCount + " Lado</span>. Extras tienen un costo adicional."; },
  "builders.choose_quantity": function(d) { return "Choose a Quantity"; },
  "builders.choose_sauce_cheese_and_toppings": function(d) { return ""; },
  "builders.choose_sauces": function(d) { return "Elegir salsa"; },
  "builders.choose_seafoods": function(d) { return "Seafood"; },
  "builders.choose_size_crust": function(d) { return "Escoge el Tamaño y Masa"; },
  "builders.choose_thirdgroups": function(d) { return "Sauces On Pizza"; },
  "builders.choose_toppings": function(d) { return "Procede a ingresar los ingredientes"; },
  "builders.choose_veggies_and_cheese": function(d) { return ""; },
  "builders.choose_your_crust": function(d) { return "Elige Tu Masa"; },
  "builders.choose_your_pizza": function(d) { return "Choose Your Pizza"; },
  "builders.choose_your_sauce_cheese_and_toppings": function(d) { return ""; },
  "builders.choose_your_size": function(d) { return "Elige Tu Tamaño"; },
  "builders.choose_your_size_and_crust": function(d) { return "Selecciona tu tamaño y tipo de masa"; },
  "builders.choose_your_toppings": function(d) { return "Elija sus ingredientes"; },
  "builders.click_to_reprice": function(d) { return "Click To Re-Price"; },
  "builders.combos_are_an_additional_cost": function(d) { return ""; },
  "builders.combos_dont_include_dip_cups": function(d) { return ""; },
  "builders.complement_your_meal_and_appetite": function(d) { return "Elije alguna de estas opciones para complementar tu pedido"; },
  "builders.continue_shopping": function(d) { return "Continuar Pedido"; },
  "builders.coupon": function(d) { return "Cupón"; },
  "builders.coupon_has_minimum_amount": function(d) { return "Se añadió tu cupón. Si tu pedido es menor que $" + d.minimumCustomerAmount + " (sin incluir propina) por favor agrega más productos para completar el cupón."; },
  "builders.decrease_count": function(d) { return "Reducir el número de " + d.variant; },
  "builders.dipping_cups": function(d) { return "Vasitos de salsa"; },
  "builders.disclaimer": function(d) { return ""; },
  "builders.do_you_want_to_add": function(d) { return "¿Quieres agregar " + d.upsellToppingName + " como un acompañamiento perfecto para esta pizza?"; },
  "builders.do_you_want_to_customize": function(d) { return "Deseas modificar tu especialidad?"; },
  "builders.dominos_pizza_builder": function(d) { return "Crea tu Domino’s Pizza"; },
  "builders.done_with_this_coupon": function(d) { return "Finalizar"; },
  "builders.double": function(d) { return "Doble"; },
  "builders.ecom55335_available_items_for_this_coupon": function(d) { return ""; },
  "builders.ecom55335_remove": function(d) { return ""; },
  "builders.ecom55335_select_item_x": function(d) { return ""; },
  "builders.ecom59362_order_extra_for_tomorrow": function(d) { return ""; },
  "builders.ecom_34701_add_sauces_for_dipping": function(d) { return ""; },
  "builders.ecom_34701_additional_charges_may_apply": function(d) { return ""; },
  "builders.ecom_34701_attention": function(d) { return ""; },
  "builders.ecom_34701_sorry_this_specialty_pizza_does": function(d) { return ""; },
  "builders.edit": function(d) { return "Cambiar"; },
  "builders.extra": function(d) { return "Extra"; },
  "builders.extra_dipping_cups": function(d) { return "Cada pedido de **" + d.variant + "** incluye **" + d.includedSidesCount + " tacita(s) de salsa para acompañar**. Se pueden aplicar cargos adicionales."; },
  "builders.extra_sides": function(d) { return "Cada <span class='bold'>" + d.variant + "</span> orden incluye <span class='bold'>" + d.includedSidesCount + " Lado</span>. Extras tienen un costo adicional."; },
  "builders.featured": function(d) { return ""; },
  "builders.gluten_free_crust": function(d) { return "Gluten Free Crust"; },
  "builders.gluten_free_loyalty_messaging": function(d) { return "To redeem for a free SMALL 2-Topping Gluten Free Crust Pizza, <a class=\"underline js-changeLoyaltyToGlutenFree\" href=\"" + "#" + "!/order/coupons/new\">CLICK HERE</a>"; },
  "builders.got_it_thanks": function(d) { return "Entendí. Gracias."; },
  "builders.gulp": function(d) { return ""; },
  "builders.half_and_half": function(d) { return "Mitad y Mitad"; },
  "builders.half_half_title": function(d) { return "Escoge tu pizza mitad y mitad"; },
  "builders.hide_description": function(d) { return "ocultar descripción"; },
  "builders.increase_count": function(d) { return "Aumentar el número de " + d.variant; },
  "builders.item_not_available": function(d) { return "Este producto no está disponible"; },
  "builders.item_summary": function(d) { return "Elemento"; },
  "builders.items_added_to_this_coupon": function(d) { return "PRODUCTOS AÑADIDOS A ESTE CUPÓN"; },
  "builders.items_available": function(d) { return "Productos disponibles para este cupón"; },
  "builders.items_available_note": function(d) { return "Nota:"; },
  "builders.items_available_note_text": function(d) { return "Algunas tipos de masas, ingredientes, y productos pueden venir con cargos adicionales."; },
  "builders.keep_my_crust": function(d) { return ""; },
  "builders.left": function(d) { return "Izquierda"; },
  "builders.light": function(d) { return "Poco"; },
  "builders.like_cheese_cheese_it_up": function(d) { return "¿Más queso en tu pizza?"; },
  "builders.load_previous_pizza": function(d) { return "Carga la Pizza Anterior"; },
  "builders.looking_for_large_pizza": function(d) { return "Looking for a large pizza?"; },
  "builders.looking_for_large_pizzas": function(d) { return ""; },
  "builders.looking_for_specialty_pizza": function(d) { return "¿Quieres disfrutar de más porciones?"; },
  "builders.looking_for_two_large_pizzas": function(d) { return "Looking for two larges pizzas?"; },
  "builders.looking_for_ultimate_deep_dish": function(d) { return ""; },
  "builders.looking_oven_dips": function(d) { return ""; },
  "builders.loyalty_wlc_add_item_double": function(d) { return ""; },
  "builders.loyalty_wlc_add_item_triple": function(d) { return ""; },
  "builders.loyalty_wlc_add_items_double": function(d) { return ""; },
  "builders.loyalty_wlc_add_items_triple": function(d) { return ""; },
  "builders.loyalty_wlc_nice_double": function(d) { return ""; },
  "builders.loyalty_wlc_nice_triple": function(d) { return ""; },
  "builders.make_this_a_delicious_handmade_pan_pizza": function(d) { return "Convierte esta pizza en una deliciosa HANDMADE PAN PIZZA"; },
  "builders.maximum_product_quantity_reached": function(d) { return "Cantidad máxima de producto alcanzada"; },
  "builders.menu": function(d) { return "Menú"; },
  "builders.missing_topping_message": function(d) { return "Looking for Ham? We’re sorry, your store is temporarily out of stock."; },
  "builders.more": function(d) { return "More"; },
  "builders.my_order": function(d) { return "Mi Pedido"; },
  "builders.my_pizza": function(d) { return "Mi Pizza"; },
  "builders.new_improved_topping": function(d) { return "* Nuevos y mejorados"; },
  "builders.new_specialty_pizza": function(d) { return "Prueba nuestra nueva specialty pizza " + d.pizza + "."; },
  "builders.new_specialty_pizzas": function(d) { return "Prueba nuestras nuevas Specialty pizzas, como la " + d.pizza1 + " o la " + d.pizza2 + "."; },
  "builders.next": function(d) { return "Siguiente"; },
  "builders.next_step": function(d) { return "Próximo Paso"; },
  "builders.no": function(d) { return "No"; },
  "builders.no_add_to_order_now": function(d) { return "No, Agrégalo a la Orden"; },
  "builders.no_customize": function(d) { return ""; },
  "builders.no_thanks": function(d) { return "No Thanks"; },
  "builders.none": function(d) { return "Ninguno"; },
  "builders.normal": function(d) { return "Normal"; },
  "builders.not_customizable_message": function(d) { return "No es posible cambiar los ingredientes en esta pizza."; },
  "builders.not_customizable_speciality_text": function(d) { return "Lo sentimos, no es posible hacer esta pizza mitad y mitad."; },
  "builders.number_4": function(d) { return "cuatro"; },
  "builders.of": function(d) { return "de"; },
  "builders.order_extra_and_love_leftovers": function(d) { return ""; },
  "builders.order_extra_for_tomorrow": function(d) { return "Pide extra y disfruta Domino’s mañana también."; },
  "builders.order_this_pizza": function(d) { return "Escoge tus Ingredientes"; },
  "builders.our_handmade_pan_pizza_bakes": function(d) { return "Nuestra Handmade Pan Pizza se hornea mejor con cinco o menos ingredientes en porciones NORMALES."; },
  "builders.oven_baked_dips": function(d) { return ""; },
  "builders.pair_meals_with_drinks": function(d) { return "Haz pareja con tu comida, con bebidas refrescantes"; },
  "builders.perfect_pizza_pairings": function(d) { return "acompaña tu pizza por 8.900 cada uno"; },
  "builders.pizza_builder": function(d) { return "- CREA TU PROPIA PIZZA"; },
  "builders.pizza_builder_override_s_pizmp": function(d) { return "Breakfast"; },
  "builders.pizza_builder_title": function(d) { return ""; },
  "builders.pizza_crafted_without_sauce": function(d) { return "This masterpiece is perfectly crafted without sauce."; },
  "builders.pizza_has_been_added": function(d) { return "Tu pizza ha sido añadida"; },
  "builders.please_reapply_coupon_long": function(d) { return "Important! When ordering coupons in multiple quantities, please re-apply coupons via Promos & Coupons page."; },
  "builders.product_quantities": function(d) { return "product quantities"; },
  "builders.quantity": function(d) { return "Cantidad:"; },
  "builders.redemption_wizard": function(d) { return "Redemption Wizard"; },
  "builders.remove": function(d) { return "Remove"; },
  "builders.replace": function(d) { return "Reemplazar"; },
  "builders.review_order": function(d) { return "Revisar mi Pedido"; },
  "builders.right": function(d) { return "Derecho"; },
  "builders.sauce": function(d) { return "Salsa"; },
  "builders.sauces": function(d) { return "salsas"; },
  "builders.save_changes": function(d) { return "Guardar Cambios"; },
  "builders.selected": function(d) { return "Seleccionadas"; },
  "builders.serving_options": function(d) { return "Opciones de Servicio"; },
  "builders.show_description": function(d) { return "mostrar descripción"; },
  "builders.sides": function(d) { return "Acompañamientos"; },
  "builders.size_and_crust": function(d) { return "tamaño y masa"; },
  "builders.size_crust": function(d) { return "Tamaño y Masa"; },
  "builders.sorry_item_not_available_in_store": function(d) { return "Lo lamentamos, pero este producto no está disponible en tu tienda Domino's."; },
  "builders.sorry_store_not_participating_in_offer": function(d) { return "Lo sentimos. Tu tienda Domino's no está participando en esta oferta."; },
  "builders.sorry_this_specialty_pizza_does": function(d) { return "Todas nuestras pizzas traen queso y salsa. Por favor, procede a los ingredientes."; },
  "builders.sort_by": function(d) { return ""; },
  "builders.special": function(d) { return "Special"; },
  "builders.special_instructions": function(d) { return "Special Instructions"; },
  "builders.special_instructions_collapse": function(d) { return "Colapsar instrucciones especiales"; },
  "builders.special_instructions_expand": function(d) { return "Expandir instrucciones especiales"; },
  "builders.tab_text_cheese": function(d) { return "Cheese"; },
  "builders.tab_text_cheese_sauce": function(d) { return "Queso y Salsa"; },
  "builders.tab_text_meat": function(d) { return "Carnes"; },
  "builders.tab_text_non_meat": function(d) { return ""; },
  "builders.tab_text_nonmeat": function(d) { return "Vegetales y Otros"; },
  "builders.tab_text_sauce": function(d) { return "Sauce"; },
  "builders.tab_text_seafood": function(d) { return "Seafood"; },
  "builders.tab_text_thirdgroup": function(d) { return "Sauces"; },
  "builders.tap_to_select_a_size": function(d) { return "Tocar para seleccionar un tamaño"; },
  "builders.the_pizza_builder_will_always": function(d) { return "La imagen de referencia está para una pizza de tamaño grande, si eliges otro tamaño la cantidad de los ingredientes puede variar"; },
  "builders.this_specialty_toppings_cannot_be_customized": function(d) { return "This pizza toppings cannot be customized"; },
  "builders.tips_for_using_pizza_builder": function(d) { return "Tips For Using Pizza Builder"; },
  "builders.tips_for_using_pizza_builder_tips": function(d) { return "<li>The pizza you have chosen will already be selected in our Pizza Builder.</li><li>Do you want to do half a half? Just choose the flavor and click the check box.</li><li>If you change your mind, no problem! Click on the icon and your pizza will return to the whole of the chosen flavor.</li>"; },
  "builders.topping_coverage": function(d) { return "Topping coverage"; },
  "builders.topping_weight_note": function(d) { return ""; },
  "builders.toppings": function(d) { return "Ingredientes"; },
  "builders.triple": function(d) { return "Triple"; },
  "builders.upgrade": function(d) { return ""; },
  "builders.upgrade_for_only_more": function(d) { return ""; },
  "builders.upgrade_for_only_x_more": function(d) { return "Agranda tu pizza por " + d.amount + " adicionales"; },
  "builders.upgrade_removes_dip_cups": function(d) { return ""; },
  "builders.upgrade_to_a_dips_and_twists_combo": function(d) { return ""; },
  "builders.upgrade_to_a_dips_and_twists_combo_for_only_x_more": function(d) { return ""; },
  "builders.upgraded": function(d) { return ""; },
  "builders.upgrades": function(d) { return ""; },
  "builders.upsell_pizza_coupon_downgrade": function(d) { return "Elige una pizza Favorita"; },
  "builders.upsell_pizza_coupon_north_downgrade": function(d) { return "Elige Pizza de 1 ingrediente"; },
  "builders.upsell_pizza_coupon_north_upgrade": function(d) { return "Hazla de 2 a 4 ingredientes por +" + d.amount; },
  "builders.upsell_pizza_coupon_tier1": function(d) { return "Hazla de 1 ing"; },
  "builders.upsell_pizza_coupon_tier2": function(d) { return "Hazla de 2 a 4 ingredientes por +" + d.amount; },
  "builders.upsell_pizza_coupon_tier3": function(d) { return "Hazla de 5 a 9 ingredientes por +" + d.amount; },
  "builders.upsell_pizza_coupon_upgrade": function(d) { return "Hazla Especialidad +" + d.amount; },
  "builders.use_this_deal_on_another_item": function(d) { return "Usa esta oferta en otro articulo"; },
  "builders.use_this_deal_on_another_pizza": function(d) { return "Usa esta oferta en otra pizza"; },
  "builders.use_this_mix_and_match_price_deal_on_another_item": function(d) { return "Usa esta oferta de " + d.mixAndMatchPrice + " en otro producto"; },
  "builders.we_are_sorry_we_cannot_reprice_your_order": function(d) { return "We are sorry, we cannot reprice your order.  Please try again later."; },
  "builders.wed_like_you_to_know": function(d) { return "Nos gustaría que supieras..."; },
  "builders.whole": function(d) { return "Entera"; },
  "builders.yes_add_to_order_now": function(d) { return ""; },
  "builders.yes_add_topping": function(d) { return "Sí, agrega " + d.upsellToppingName; },
  "builders.yes_cheese_it_up": function(d) { return "Si, porfavor"; },
  "builders.yes_customize": function(d) { return "Si, Configurar"; },
  "builders.yes_with_stuffed_crust": function(d) { return "Si, con Orilla Rellena!"; },
  "builders.your_coupon_is_fulfilled": function(d) { return "Seleccionaste todos los productos correspondientes a tu cupón."; }
}
}
);
