define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "hotspots.aerial_alert": function(d) { return "El mapa se cambió a vista aérea para ofrecer más detalles."; },
  "hotspots.agree_and_continue": function(d) { return "Aceptar y Continuar"; },
  "hotspots.approval": function(d) { return "Aprobación"; },
  "hotspots.available": function(d) { return "Disponible"; },
  "hotspots.be_at_the_hotspot": function(d) { return "Te daremos un tiempo de entrega Estimado Actualizado Cuando pongas tu orden."; },
  "hotspots.cancel": function(d) { return "Cancelar"; },
  "hotspots.cant_find_you_a": function(d) { return "Necesitamos saber tu ubicación para que puedas usar los Domino's Hotspots<sup>&reg;</sup>, pero tu configuración actual no nos permite ver dónde estás. Verifica y asegúrate que las siguientes configuraciones estén activadas:"; },
  "hotspots.cant_find_you_b": function(d) { return "1. Activa los servicios de localización en tu navegador"; },
  "hotspots.cant_find_you_c": function(d) { return "2. Dale acceso de tu localización actual a Dominos.com"; },
  "hotspots.cant_find_you_d": function(d) { return "Si necesitas ayuda, haz clic a continuación para ver cómo puedes acceder, activar y/o restablecer las configuraciones en tu dispositivo."; },
  "hotspots.cant_reorder": function(d) { return ""; },
  "hotspots.change_to_carryout_or_delivery": function(d) { return "Cambiar a Entregar o Llevar"; },
  "hotspots.change_to_delivery_or_carryout": function(d) { return "Cambiar a Llevar o Entregar"; },
  "hotspots.choose_hotspot": function(d) { return "Escoger este Domino's Hotspot"; },
  "hotspots.continue_to_checkout": function(d) { return "Continuar Pago"; },
  "hotspots.current_estimated": function(d) { return "(Tiempo de entrega estimado actual)"; },
  "hotspots.dash_driving_time": function(d) { return "Min Manejando"; },
  "hotspots.dash_walking_time": function(d) { return "Min Caminando"; },
  "hotspots.delivery_instructions": function(d) { return "Ayuda al conductor a reconocerte en el Domino's Hotspot:"; },
  "hotspots.delivery_instructions_note": function(d) { return "(Nota: estoy usando pantalones cortos rojos, camiseta blanca, etc.)"; },
  "hotspots.delivery_instructions_placeholder": function(d) { return "Describe where you are (park, lakeside, car etc.)"; },
  "hotspots.dominos_hotspot": function(d) { return "Domino's Hotspot&trade;"; },
  "hotspots.dominos_hotspot_map_example": function(d) { return "Domino's Hotspot Map Example"; },
  "hotspots.dominos_hotspots": function(d) { return "Domino's Hotspots&reg;"; },
  "hotspots.driving_time": function(d) { return d.drivingTime + " Min Manejando"; },
  "hotspots.email": function(d) { return ""; },
  "hotspots.email_address_verified": function(d) { return "Correo Electrónico Verificado"; },
  "hotspots.email_required": function(d) { return "Correo electrónico (requerido):"; },
  "hotspots.estimated_delivery_time": function(d) { return "Tiempo estimado de entrega al Hotspot"; },
  "hotspots.estimated_details": function(d) { return "Encuéntrate con el conductor en tu Domino's Hotspot dentro de"; },
  "hotspots.existing_dominos_hotspot": function(d) { return "Existente Domino's Hotspot"; },
  "hotspots.existing_hotspots": function(d) { return ""; },
  "hotspots.expand_view": function(d) { return "Amplía el mapa para encontrar más Hotspots"; },
  "hotspots.explore_hotspots": function(d) { return "Explorar Hotspots"; },
  "hotspots.find_a_hotspot": function(d) { return "Encontrar el Hotspot"; },
  "hotspots.find_nearby_dominos_hotspots": function(d) { return "Buscar Domino's Hotspots Cercanos"; },
  "hotspots.five_hundred_character_limit": function(d) { return "Límite de 500 Caracteres"; },
  "hotspots.footnote": function(d) { return "Haz tu pago online por adelantado con tarjeta de crédito, de débito o de regalo. Te enviaremos notificaciones de texto con información actualizada sobre tu orden."; },
  "hotspots.fyi_one": function(d) { return "Llega al Domino’s Hotspot antes que el repartidor. Te daremos tu tiempo estimado de entrega más pronto de lo que tú tardes en decir \"pizza.\""; },
  "hotspots.fyi_three": function(d) { return "Necesitamos enviarte mensajes de texto con actualizaciones de tu orden para que sepas cuándo tu pizza está lista."; },
  "hotspots.fyi_title": function(d) { return "Lo que debes saber sobre los"; },
  "hotspots.fyi_two": function(d) { return "Lamentablemente, no aceptamos dinero en efectivo. Sí aceptamos tarjetas de débito, crédito y hasta tarjetas de regalo."; },
  "hotspots.general_area": function(d) { return ""; },
  "hotspots.get_started": function(d) { return "Comenzar"; },
  "hotspots.get_there": function(d) { return "Llega al Domino's Hotspot antes que el conductor."; },
  "hotspots.get_to_your_hotspot": function(d) { return "Llega al Domino's Hotspots<sup>&reg</sup> antes que el conductor."; },
  "hotspots.got_it": function(d) { return "Listo"; },
  "hotspots.got_it_continue": function(d) { return "Listo, continúa"; },
  "hotspots.great_taste": function(d) { return "Tienes buen gusto."; },
  "hotspots.great_taste_content": function(d) { return "Pues resulta que ya puedes recibir tu pizza en esta ubicación. ¿Qué esperas? ¡Pide tus pizzas!"; },
  "hotspots.help_me": function(d) { return "Ayuda"; },
  "hotspots.hotspot": function(d) { return "Hotspot"; },
  "hotspots.hotspot_approval": function(d) { return ""; },
  "hotspots.hotspot_distance": function(d) { return d.hotspotDistance + " millas"; },
  "hotspots.hotspot_order": function(d) { return ""; },
  "hotspots.hotspots": function(d) { return "Hotspots"; },
  "hotspots.how_it_works": function(d) { return "Asi funciona"; },
  "hotspots.if_approved": function(d) { return "Recibirás un correo electrónico si tu sugerencia es aprobada."; },
  "hotspots.inactive": function(d) { return "Cerrado"; },
  "hotspots.intro": function(d) { return "¡Para todos los fans de la pizza! Ahora, Domino’s entrega en lugares populares selectos, sin direcciones tradicionales, como parques, playas y más."; },
  "hotspots.introducing": function(d) { return "Presentamos los Domino's Hotspots"; },
  "hotspots.is_this_spot_correct": function(d) { return "¿Es esta la ubicación correcta?"; },
  "hotspots.landing_text": function(d) { return "¡Ya tenemos más de 150,000 Domino's Hotspots<sup>&reg;</sup>!\n ¿Hay alguna playa, parque o ubicación en especial que te gustaría sugerirnos?"; },
  "hotspots.map_for_illustration": function(d) { return "El mapa es solo una referencia."; },
  "hotspots.minutes": function(d) { return "Minutos"; },
  "hotspots.minutes_abbreviation": function(d) { return "min"; },
  "hotspots.need_your_cell": function(d) { return "Verifica tu dispositivo móvil para ver las notificaciones de texto con información actualizada sobre tu orden."; },
  "hotspots.new_hotspot": function(d) { return ""; },
  "hotspots.no_cash": function(d) { return "No puedes pagar en efectivo en órdenes a hotspots"; },
  "hotspots.no_hotspot_selected": function(d) { return "Selecciona un Domino’s Hotspot"; },
  "hotspots.no_hotspots_available": function(d) { return "No hay Hotspots en esta área"; },
  "hotspots.place_an_order": function(d) { return "Ordena online"; },
  "hotspots.post_minutes": function(d) { return "aproximadamente"; },
  "hotspots.powered_by": function(d) { return ""; },
  "hotspots.prepay_online": function(d) { return "Paga por adelantado con tarjeta de crédito, de débito o de regalo."; },
  "hotspots.ready_to_order": function(d) { return "¿Listo para ordenar Domino's ahora?"; },
  "hotspots.receive_directions": function(d) { return "Puedes recibir indicaciones de cómo llegar al Domino's Hotspot desde tu ubicación actual una vez que pongas tu orden."; },
  "hotspots.receive_email_offers": function(d) { return "Sí, me gustaría recibir ofertas de Domino's por email"; },
  "hotspots.required_for_hotspot": function(d) { return "Requerido para Domino's Hotspot Delivery."; },
  "hotspots.return_to_map": function(d) { return "Regresar al mapa"; },
  "hotspots.review": function(d) { return "Revisar"; },
  "hotspots.right_click": function(d) { return ""; },
  "hotspots.ring_ring": function(d) { return "Ring Ring Ring... Te llama tu pizza"; },
  "hotspots.ring_ring_a": function(d) { return "Si la tienda necesita comunicarse contigo, te llamaremos a este número. Es importante que contestes la llamada  para que podamos entregar tu orden."; },
  "hotspots.ring_ring_b": function(d) { return "Para entrega en un Domino’s Hotspot, asegúrate que este número pueda recibir mensajes de texto."; },
  "hotspots.selected": function(d) { return "Seleccionadas"; },
  "hotspots.send_me_text_updates": function(d) { return "Envíenme mensajes de texto con actualizaciones de mi Domino's Hotspot Order.<sup>**</sup>"; },
  "hotspots.share_location": function(d) { return "Te pediremos que compartas tu ubicación."; },
  "hotspots.step_one": function(d) { return "Selecciona “Buscar Domino's Hotspots cercanos” para ver un mapa de los Domino's Hotspots cercanos a ti."; },
  "hotspots.step_three": function(d) { return "Encuéntrate con el conductor en el Domino’s Hotspot para recibir tu orden dentro del tiempo de entrega estimado."; },
  "hotspots.step_two": function(d) { return "Crea y pon la orden de tus sueños."; },
  "hotspots.suggest_a_new_hotspot": function(d) { return ""; },
  "hotspots.suggested_inactive": function(d) { return "Buenas noticias, el Domino's Hotspot que sugeriste ya existe. Malas noticias, esta ubicación está cerrada. ¡Nos vemos aquí mañana para entregarte tu pizza!"; },
  "hotspots.suggested_step_one": function(d) { return "Navega el mapa"; },
  "hotspots.suggested_step_one_content": function(d) { return "Navega el mapa para encontrar la ubicación que deseas"; },
  "hotspots.suggested_step_three": function(d) { return "Enviar"; },
  "hotspots.suggested_step_three_content": function(d) { return "Envía tu Domino's Hotspot."; },
  "hotspots.suggested_step_three_content_minus_period": function(d) { return "Envía tu Domino's Hotspot"; },
  "hotspots.suggested_step_two": function(d) { return "Marca la ubicación"; },
  "hotspots.suggested_step_two_content": function(d) { return "Toca y mantén presionada para soltar un Domino's Hotspot pin."; },
  "hotspots.suggested_step_two_content_desktop": function(d) { return "Haga clic con el botón derecho en el mapa para colocar un Domino's Hotspot pin."; },
  "hotspots.sweepstakes_tc_disputes": function(d) { return "Disputas"; },
  "hotspots.sweepstakes_tc_disputes_item": function(d) { return "Excepto donde esté prohibido, el participante acepta lo siguiente: (1) cualquier y toda disputa, reclamo y causa de acción que surjan de este Sorteo o estén relacionados con él, o cualquier premio otorgado deben ser resueltos individualmente, sin recurrir a ninguna forma de demanda colectiva, y exclusivamente por el Tribunal de Distrito de los Estados Unidos del Distrito del Este de Michigan (División del Sur) o por el Tribunal Estatal de Michigan correspondiente ubicado en el condado de Oakland, Michigan; (2) cualquier y todos los reclamos, sentencias e indemnizaciones deberán estar limitados estrictamente a los costos en que realmente se haya incurrido, incluidos los costos asociados con la inscripción en este Sorteo, pero en ningún caso los honorarios de los abogados; y (3) bajo ninguna circunstancia se le permitirá al participante obtener compensaciones, y el participante renuncia a todo derecho a reclamar daños indirectos, punitivos, incidentales o consecuentes y cualquier otro daño, salvo los costos en que realmente haya incurrido, y cualquier y todo derecho a que los daños se multipliquen o de alguna manera aumenten. Todas las inquietudes y preguntas con respecto a la preparación, validez, interpretación y aplicabilidad de estas Reglas Oficiales, o los derechos y obligaciones del participante y del Auspiciador en relación con este Sorteo, se regirán e interpretarán de conformidad con las leyes del estado de Michigan, sin que sea aplicable al caso ninguna regla sobre conflicto de leyes o elección del derecho aplicable (ya sea del estado de Michigan o de cualquier otra jurisdicción), que causaría la aplicación de las leyes de una jurisdicción que no sea el estado de Michigan."; },
  "hotspots.sweepstakes_tc_drawing_date": function(d) { return "Fecha Aproximada de la Rifa"; },
  "hotspots.sweepstakes_tc_ends_at": function(d) { return "Termina a las 11:59 p. m. ET"; },
  "hotspots.sweepstakes_tc_enter_by_mail": function(d) { return "Participe por correo"; },
  "hotspots.sweepstakes_tc_enter_by_mail_item": function(d) { return "Para participar sin comprar, escriba su nombre, dirección, números de teléfono de día y de noche, la dirección de correo electrónico (asociada con su cuenta Piece of the Pie Rewards), y su fecha de nacimiento, en una hoja de 3\" x 5\" y envíela por correo en un sobre con el franqueo correcto a “Domino’s Hotspots Pie and Fly Sweepstakes”, c/o HelloWorld, Inc., P.O. Box 5013, Department 836684, Kalamazoo, MI 49003-5013. Recibirá una (1) participación en las rifas del Período de Inscripción Semanal correspondiente y también en todas las rifas subsiguientes. Límite: Una (1) inscripción por sobre. Todas las inscripciones deben estar escritas a mano y deben recibirse antes de las fechas indicadas anteriormente en la tabla para ser elegibles para las rifas correspondientes. Todas las inscripciones se convertirán en propiedad exclusiva del Auspiciador y ninguna será confirmada o devuelta. El comprobante de envío o entrega no será considerado prueba de acuse de recibo por parte del Auspiciador. El Auspiciador no se hace responsable por inscripciones perdidas, extemporáneas, incompletas, inválidas, ininteligibles, ilegibles, desviadas o con franqueo incompleto, las cuales serán descalificadas."; },
  "hotspots.sweepstakes_tc_general_conditions": function(d) { return "Condiciones Generales"; },
  "hotspots.sweepstakes_tc_general_conditions_item": function(d) { return "El Auspiciador se reserva el derecho de cancelar, suspender y/o modificar el Sorteo, o cualquiera de sus partes, si se da algún tipo fraude, falla técnica, error humano o cualquier otro factor que dañe la integridad o funcionamiento adecuado del Sorteo, según lo determine el Auspiciador a su entera discreción. En este caso, el Auspiciador, a su entera discreción, puede decidir realizar una rifa al azar entre todas las inscripciones elegibles que hayan sido recibidas hasta la fecha de suspensión de cualquiera o todos los premios ofrecidos. El Auspiciador se reserva el derecho, a su entera discreción, de descalificar a cualquier individuo que manipule el proceso de inscripción o el funcionamiento del Sorteo, viole las Reglas Oficiales de esta o cualquier otra promoción o actúe de una manera inapropiada o perjudicial. Cualquier intento por parte de cualquier individuo de socavar deliberadamente la operación legítima del Sorteo puede ser una violación de las leyes penales y civiles y, de llevarse a cabo, el Auspiciador se reserva el derecho de demandar por daños a cualquier persona en la medida máxima permitida por la ley. El incumplimiento de cualquier cláusula de estas Reglas Oficiales por parte del Auspiciador no constituye una exención de dicha cláusula."; },
  "hotspots.sweepstakes_tc_grand_drawings": function(d) { return "Rifas de Premios Mayores"; },
  "hotspots.sweepstakes_tc_grand_drawings_item": function(d) { return "El Administrador es una organización evaluadora independiente cuyas decisiones en lo que respecta a la administración y operación del Sorteo y la selección de los posibles ganadores son definitivas y vinculantes en todos los asuntos relacionados con el Sorteo. El Administrador seleccionará los posibles ganadores en un Sorteo al azar de todas las inscripciones elegibles recibidas durante cada Período de Inscripción Semanal, en la fecha o en fechas próximas a las indicadas en la tabla en la Sección 3. Las inscripciones no ganadoras serán incluidas en todas las rifas subsiguientes del Período de Inscripción Semanal. Los posibles ganadores serán notificados por correo electrónico. Para reclamar su premio, cada posible ganador (o padre/tutor, si el ganador es un menor en su estado de residencia) tendrá que firmar y entregar al Administrador una Declaración de Cumplimiento y Exoneración de Responsabilidad en el plazo de siete (7) días a partir de la fecha en que se envíe o se intente enviar la notificación. Si no se puede contactar al posible ganador de cualquiera de los premios, o si este no firma ni entrega la Declaración o no provee la información solicitada en el plazo requerido (si procede), o si el premio es devuelto ya que no se pudo entregar, el posible ganador pierde el derecho al premio. La adjudicación de premios está sujeta al cumplimiento de estas Reglas Oficiales. En caso de descalificación de un posible ganador por la razón que sea, el Auspiciador otorgará el premio correspondiente a un ganador alterno en una rifa al azar entre las inscripciones elegibles restantes. Solo se realizarán tres (3) rifas alternas, después de las cuales el premio permanecerá sin otorgar."; },
  "hotspots.sweepstakes_tc_heading": function(d) { return "Sorteo Domino’s Hotspots® Pie and Fly"; },
  "hotspots.sweepstakes_tc_helloworld_copyright": function(d) { return "© 2018 HelloWorld, Inc. Todos los derechos reservados."; },
  "hotspots.sweepstakes_tc_how_to_enter": function(d) { return "Cómo participar: Hay dos (2) formas de participar"; },
  "hotspots.sweepstakes_tc_how_to_enter_item": function(d) { return "<span class=\"underline\">Haciendo un pedido para entrega en un Domino's Hotspot disponible</span>: durante el Período Promocional, haga un pedido online para entrega en un Domino's Hotspot cercano a usted (colectivamente denominado una \"Compra Elegible\"). Usted recibirá automáticamente una (1) inscripción en la rifa del Período de Inscripción Semanal correspondiente, así como en todas las rifas subsiguientes del Período de Inscripción Semanal."; },
  "hotspots.sweepstakes_tc_limit": function(d) { return "Límite"; },
  "hotspots.sweepstakes_tc_limit_item": function(d) { return "Usted puede inscribirse una (1) vez durante el Período de Promoción, sin tener en cuenta el método de inscripción. Los participantes múltiples no tienen permitido compartir la misma dirección de correo electrónico. Cualquier intento de cualquier participante de obtener más de una (1) inscripción utilizando múltiples/diferentes direcciones de correo electrónico, identidades, registros y nombres de usuario, o cualquier otro método, anulará las inscripciones de ese participante y este podría ser descalificado. Está prohibido el uso de cualquier sistema automatizado para participar, lo cual resultará en la descalificación. En caso de disputa por cualquier inscripción, se considerará que el titular autorizado de la dirección de correo electrónico utilizada para la inscripción es el participante. El \"titular autorizado de la cuenta\" es la persona natural a quien le fue asignada una dirección de correo electrónico por parte de un proveedor de acceso a Internet, un proveedor de servicios online, u otra organización responsable de asignar direcciones de correo electrónico para el dominio asociado con la dirección presentada. Se le podrá solicitar a cada posible ganador que muestre prueba de ser el titular autorizado de la cuenta."; },
  "hotspots.sweepstakes_tc_limitations": function(d) { return "Limitaciones de Responsabilidad"; },
  "hotspots.sweepstakes_tc_limitations_item": function(d) { return "Las Partes Exentas no son responsables por: (1) cualquier información incorrecta o inexacta, ya sea causada por los participantes, por errores de impresión o por cualquiera de los equipos o programas asociados con el Sorteo o utilizados en este; (2) fallas técnicas de cualquier tipo, que incluyen, de manera enunciativa más no limitativa, un mal funcionamiento, interrupciones o desconexiones en las líneas telefónicas o en el hardware o software de redes; (3) intervención humana no autorizada en cualquier parte del proceso de inscripción o del Sorteo; (4) error técnico o humano que pueda ocurrir en la administración del Sorteo o en el procesamiento de las inscripciones; (5) correspondencia extemporánea, perdida, devuelta por entrega fallida, dañada o robada; o (6) cualquier lesión o daño a personas o la propiedad que puedan ser causados, directa o indirectamente, en su totalidad o en parte, por la participación en el Sorteo o la recepción, uso o mal uso de cualquier premio. Si, por cualquier razón, se confirma que la inscripción de un participante se ha borrado, extraviado o de alguna otra forma destruido o corrompido por error, la única solución será que el participante presente otra inscripción en el Sorteo, si es posible. No se otorgará un número de premios que sobrepase el establecido. En caso de que, por razones de producción, técnicas, de preselección, de programación o por cualquier otra razón, el número de premios disponibles y/o reclamados excede el establecido en estas Reglas Oficiales, el Auspiciador se reserva el derecho de otorgar solamente el número de premios establecido por medio de una rifa al azar entre todos los reclamos de premio elegibles, legítimos y no otorgados."; },
  "hotspots.sweepstakes_tc_mail_in_date": function(d) { return "Fecha de Recibo de la Inscripción por Correo"; },
  "hotspots.sweepstakes_tc_no_purchase_necessary": function(d) { return "NO SE REQUIERE COMPRA. NINGÚN TIPO DE COMPRA O PAGO AUMENTARÁ SUS PROBABILIDADES DE GANAR."; },
  "hotspots.sweepstakes_tc_official_rules": function(d) { return "Reglas Oficiales"; },
  "hotspots.sweepstakes_tc_opt_out": function(d) { return "Exclusión voluntaria"; },
  "hotspots.sweepstakes_tc_opt_out_item": function(d) { return "Si usted hace una Compra Elegible pero no quiere participar en el Sorteo, envíe una solicitud de exclusión voluntaria por correo electrónico a <a href=\"mailto:rewards@dominos.com\">rewards@dominos.com</a> con Domino’s Hotspots ® Pie and Fly Sweepstakes en el Asunto. Por favor asegúrese de incluir su nombre y la dirección de correo electrónico asociados con su Rewards Account en su solicitud."; },
  "hotspots.sweepstakes_tc_participation_in_program": function(d) { return "Elegibilidad"; },
  "hotspots.sweepstakes_tc_participation_in_program_item": function(d) { return "El Sorteo Domino's Hotspots Pie and Fly (el \"Sorteo\") está abierto solo a los miembros de Domino's Piece of the Pie Rewards® que son residentes legales de los cincuenta (50) Estados Unidos y del Distrito de Columbia, y que tienen como mínimo dieciocho (18) años de edad al momento de la inscripción. Los empleados de Domino’s Pizza LLC, HelloWorld, Inc., y de sus empresas matrices y afiliadas, así como los familiares cercanos (cónyuge, padres, hermanos(as) e hijos(as) y las personas que viven en la misma residencia del empleado(a), no son elegibles. El Sorteo está sujeto a todas las leyes y regulaciones federales, estatales y locales aplicables, y es nulo donde esté prohibido. Al entrar en el sorteo, el participante acepta, plena e incondicionalmente, las Reglas Oficiales y las decisiones del Auspiciador y del Administrador, las cuales son definitivas y vinculantes en todo lo que respecta al Sorteo. La adjudicación de premios está sujeta al cumplimiento de todos los requisitos aquí establecidos."; },
  "hotspots.sweepstakes_tc_personal_information": function(d) { return "Información Personal del Participante"; },
  "hotspots.sweepstakes_tc_personal_information_item": function(d) { return "La información de los participantes que haya sido recopilada está sujeta a la Política de Privacidad del Auspiciador (<a href=\"" + d.ctx + "/" + "#" + "!/content/privacy/\">www.dominos.com" + d.ctx + "/" + "#" + "!/content/privacy/</a>) y a la Política de Privacidad del Administrador (<a href=\"http://www.helloworld.com/privacy-policy\">http://www.helloworld.com/privacy-policy</a>)."; },
  "hotspots.sweepstakes_tc_prizes": function(d) { return "Premios"; },
  "hotspots.sweepstakes_tc_prizes_item_1": function(d) { return "<span class=\"underline\">SEIS (6) PREMIOS MAYORES (1 por cada Período de Inscripción Semanal):</span> Un viaje para el ganador y un acompañante a cualquier ciudad en los Estados Unidos (que elija el ganador).  El paquete incluye un viaje de ida y vuelta en clase económica para dos (2) de un aeropuerto principal cercano al lugar de residencia del ganador (determinado por el Auspiciador a su entera discreción) a un destino seleccionado por el ganador (con un valor de hasta $1500), alojamiento por dos (2) noches en un hotel determinado por el Auspiciador a su entera discreción (habitación individual, ocupación doble), $1000 para transporte por tierra y gastos, y servicios de agencia de viajes. El ganador debe hacer el viaje en el plazo de un (1) año a partir de la fecha de la rifa o perderá el derecho al premio. La reservación del viaje debe hacerse al menos veintiún (21) días antes de la salida. El vuelo y el alojamiento están sujetos a disponibilidad y fechas restringidas. El vuelo debe ser de ida y vuelta. El Auspiciador determinará la aerolínea y el itinerario de vuelo a su entera discreción. No se harán reembolsos ni se otorgarán compensaciones en caso de cancelación o retraso de vuelos. Los vuelos están sujetos a los términos y condiciones establecidos en este Sorteo y en los de la aerolínea seleccionada por el Auspiciador, como aparece en el contrato del boleto de pasajero.  Todos los gastos y costos de viaje incidentales no indicados expresamente en el paquete antes descrito, que incluyen, entre otros, transporte por tierra, comidas, gastos incidentales, propinas, derechos y aranceles para pasajeros, impuestos de aerolínea, cargos adicionales, impuestos de aeropuertos, cargos por servicio, cargos de instalaciones, cargos personales en el lugar de alojamiento, costos de seguridad, impuestos o cualquier otro gasto son responsabilidad exclusiva del ganador. A no ser de que se trate de un hijo del ganador, el acompañante de viaje debe tener dieciocho (18) años de edad o más en la fecha de salida, así como el mismo itinerario y fecha de viaje que el ganador. Si el ganador es un menor en su estado de residencia, el acompañante de viaje debe ser su padre/tutor. El acompañante de viaje debe firmar las exoneraciones de responsabilidad y publicidad antes de que se expidan documentos de viaje. Se pueden aplicar limitaciones, condiciones y restricciones de viaje. Si el Auspiciador no considera necesario el viaje por vía aérea dada la proximidad del ganador al destino del premio, el viaje de ida y vuelta por vía aérea será sustituido por transporte por tierra, a la entera discreción del Auspiciador. El Auspiciador no reemplazará boletos, certificados o vouchers de viaje perdidos, dañados o robados. Valor de Venta Máximo: $4000. El valor real puede variar con base en las fluctuaciones de las tarifas aéreas y la distancia entre el lugar de salida y el destino. El ganador no recibirá la diferencia entre el valor real y el valor de venta máximo."; },
  "hotspots.sweepstakes_tc_prizes_item_2": function(d) { return "Los premios son intransferibles y no se proveerán sustituciones a excepción de que así lo disponga el Auspiciador a su entera discreción. El Auspiciador se reserva el derecho de sustituir un premio (o parte de este) por uno de igual o mayor valor si el premio indicado llegara a no estar disponible. Todo ganador es responsable del pago de los impuestos y tarifas asociadas correspondientes al recibo y/o uso del premio. Las probabilidades de ganar un premio dependen del número de inscripciones elegibles recibidas hasta el día de la rifa del Período de Inscripción Semanal. Valor total de todos los premios: $24 000."; },
  "hotspots.sweepstakes_tc_publicity": function(d) { return "Publicidad"; },
  "hotspots.sweepstakes_tc_publicity_item": function(d) { return "Excepto donde esté prohibido por la ley, la participación en el Sorteo constituye concesión del ganador al Auspiciador y a sus agentes del derecho a usar su nombre, semejanza, fotografía, voz, opiniones y/o ciudad natal y estado con fines promocionales en cualquier medio, a nivel mundial, sin consideración o pago adicional."; },
  "hotspots.sweepstakes_tc_release": function(d) { return "Exoneración"; },
  "hotspots.sweepstakes_tc_release_item": function(d) { return "Al recibir cualquier premio, los ganadores aceptan eximir de toda responsabilidad al Auspiciador, al Administrador y a sus respectivas empresas subsidiarias, afiliadas, franquicias, proveedores, distribuidores, agencias de publicidad/promoción y proveedores de premios, así como a sus respectivas empresas matrices y a los oficiales, directores, empleados y agentes de dichas compañías (denominados de forma colectiva las \"Partes Exentas\"), de cualquier demanda o causa de acción, incluidas, entre otras, lesiones personales, muerte, daño o pérdida de propiedad que surjan de la participación en el Sorteo o del recibo, uso o mal uso de cualquier premio."; },
  "hotspots.sweepstakes_tc_sponsor": function(d) { return "Auspiciador"; },
  "hotspots.sweepstakes_tc_sponsor_item": function(d) { return "Domino's National Advertising Fund Inc., 30 Frank Lloyd Wright Drive, Ann Arbor, MI 48105. <strong>Administrador</strong>: HelloWorld, Inc., 3000 Town Center, Suite 2100, Southfield, MI 48075."; },
  "hotspots.sweepstakes_tc_starts_at": function(d) { return "Comienza a las 12:00 a. m. ET"; },
  "hotspots.sweepstakes_tc_timing": function(d) { return "Período de validez"; },
  "hotspots.sweepstakes_tc_timing_item": function(d) { return "El Sorteo comienza el 30 de julio de 2018 a las 12:00 a. m., hora del este (\"ET\") y termina el 9 de septiembre de 2018 a las 11:59 p. m., ET (el \"Período de Promoción\") y consta de seis (6) \"Períodos de Inscripción Semanales\" establecidos en la tabla a continuación. Los servidores del Auspiciador son los aparatos oficiales usados para el registro del tiempo del Sorteo."; },
  "hotspots.sweepstakes_tc_weekly_entry_period": function(d) { return "Período de Inscripción Semanal"; },
  "hotspots.sweepstakes_tc_winner_list": function(d) { return "Lista de Ganadores"; },
  "hotspots.sweepstakes_tc_winner_list_item": function(d) { return "Para ver la lista de ganadores, visite <a href=\"http://bit.ly/2l32uyr\">http://bit.ly/2l32uyr</a>. La lista de ganadores será publicada después de que se haya completado el proceso de confirmación de estos."; },
  "hotspots.tap_allow": function(d) { return "Dale \"aceptar\" en la siguiente ventana para ubicarte y mostrarte el Domino's Hotspots<sup>&reg;</sup> más cercano.<br><br> Si no nos das acceso a tu ubicación no podrás usar Hotspots – lo cual hará que tu estómago no solo tenga hambre, sino también esté muy triste."; },
  "hotspots.tap_and_hold": function(d) { return ""; },
  "hotspots.tap_hotspot_for_info": function(d) { return "Selecciona un <img src=\"" + d.assets_ctx + "/images/hotspots/map-pin.svg\" class=\"hotspot-pin__img\"> Hotspot para ver más información"; },
  "hotspots.tap_to_select_hotspot": function(d) { return "Selecciona un Domino's Hotspot disponible donde te gustaría recibir tu orden de Domino's."; },
  "hotspots.tell_us_why": function(d) { return "¿Qué hace a este lugar un Domino's Hotspot genial?"; },
  "hotspots.tell_us_why_placeholder": function(d) { return "Por ejemplo: mesas para picnic + playa = lugar perfecto para un Domino's Hotspot"; },
  "hotspots.text_disclaimer": function(d) { return "<sup>**</sup>Al marcar esta casilla, aceptas recibir hasta 5 mensajes de texto sobre esta orden de 88607. Pueden aplicar tarifas de mensajes y datos."; },
  "hotspots.text_disclaimer_less_button": function(d) { return "Menos <span aria-hidden='true'>&" + "#" + "x25be;</span>"; },
  "hotspots.text_disclaimer_more": function(d) { return "Para excluirte y dejar de recibir mensajes de texto sobre esta orden, envía la palabra STOP a 88607 en cualquier momento. Entiendes y aceptas recibir mensajes de texto en tu dispositivo/teléfono móvil generados mediante tecnología automatizada. Tu consentimiento para recibir mensajes de texto no es necesario para realizar una compra en Domino's, pero solo para recibir una orden en una de las ubicaciones de Domino's Hotspot."; },
  "hotspots.text_disclaimer_more_button": function(d) { return "Más <span aria-hidden='true'>&" + "#" + "x25b8;</span>"; },
  "hotspots.texts_required": function(d) { return "(Los mensajes de texto son requeridos para Domino's Hotspots Llevar)"; },
  "hotspots.thanks_for_your_suggestion": function(d) { return ""; },
  "hotspots.this_hotspot_is_closed": function(d) { return "Este Domino's Hotspot actualmente no se encuentra <i>DISPONIBLE</i>. Regresa luego o elige un Domino's Hotspot que esté actualmente disponible en el mapa."; },
  "hotspots.unavailable": function(d) { return "Indisponible"; },
  "hotspots.verification_link": function(d) { return "We're sending you a verification link, so be sure to check your email."; },
  "hotspots.verify": function(d) { return "Verificar"; },
  "hotspots.walking_time": function(d) { return d.walkingTime + " min caminando"; },
  "hotspots.we_cant_find_you": function(d) { return "Tu pizza necesita encontrarte"; },
  "hotspots.we_will_review": function(d) { return "Revisaremos su sugerencia de Domino's Hotspot."; },
  "hotspots.what_happens": function(d) { return ""; },
  "hotspots.whats_next": function(d) { return ""; },
  "hotspots.where_are_you": function(d) { return "¿Dónde estás?"; },
  "hotspots.you_can_get_directions": function(d) { return "Puedes recibir indicaciones de cómo llegar al Domino's Hotspot desde tu ubicación actual una vez que pongas tu orden."; },
  "hotspots.you_will_receive": function(d) { return "Recibirás un correo electrónico si tu sugerencia es aprobada."; },
  "hotspots.your_email_address": function(d) { return "Su dirección de correo electrónico"; },
  "hotspots.zoom_in": function(d) { return ""; }
}
}
);
