define([], function anonymous(
) {
var pluralFuncs = {
  es: function(n, ord) {
    if (ord) return 'other';
    return (n == 1) ? 'one' : 'other';
  }
};
var fmt = {};
var number = function(value, offset) {
  if (isNaN(value)) throw new Error("'" + value + "' isn't a number.");
  return value - (offset || 0);
};
var plural = function(value, offset, lcfunc, data, isOrdinal) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  if (offset) value -= offset;
  var key = lcfunc(value, isOrdinal);
  if (key in data) return data[key]();
  return data.other();
};
var select = function(value, data) {
  if ({}.hasOwnProperty.call(data, value)) return data[value]();
  return data.other()
};

return {
  "entrees.add_another_item": function(d) { return "Agregar otro artículo"; },
  "entrees.add_another_item_to_this_coupon": function(d) { return "Agregue otro producto a este cupón"; },
  "entrees.add_to_your_total": function(d) { return "Agrega a Tu Total"; },
  "entrees.already_have_a_code": function(d) { return "Already have a code? Enter here"; },
  "entrees.at1684_breads_alt": function(d) { return ""; },
  "entrees.at1684_breads_description": function(d) { return ""; },
  "entrees.at1684_breads_title": function(d) { return ""; },
  "entrees.at1684_extras_alt": function(d) { return ""; },
  "entrees.at1684_extras_description": function(d) { return ""; },
  "entrees.at1684_extras_title": function(d) { return ""; },
  "entrees.at1684_salads_alt": function(d) { return ""; },
  "entrees.at1684_salads_description": function(d) { return ""; },
  "entrees.at1684_salads_title": function(d) { return ""; },
  "entrees.awaiting_your_delicious_selections": function(d) { return "Arma tu propia combinación"; },
  "entrees.back_to_menu": function(d) { return "Devuelta al Menú"; },
  "entrees.bread_alt": function(d) { return "Panes"; },
  "entrees.bread_and_oven_baked_dips_alt": function(d) { return "Breads and Oven-Baked Dips"; },
  "entrees.bread_and_oven_baked_dips_title": function(d) { return "Breads & Oven-Baked Dips"; },
  "entrees.bread_description": function(d) { return "Experience oven baked goodness with an order of our delicious breads."; },
  "entrees.bread_title": function(d) { return "Panes"; },
  "entrees.build_your_own_pizza": function(d) { return "Crea tu Propia Pizza"; },
  "entrees.calzone_alt": function(d) { return "Sides"; },
  "entrees.calzone_description": function(d) { return "Complement your meal and your appetite."; },
  "entrees.calzone_title": function(d) { return "Sides"; },
  "entrees.change_store": function(d) { return "Change my store"; },
  "entrees.checkout_without_coupon": function(d) { return "Pagar sin cupón"; },
  "entrees.cheese_alt": function(d) { return ""; },
  "entrees.cheese_description": function(d) { return ""; },
  "entrees.cheese_title": function(d) { return ""; },
  "entrees.chicken_alt": function(d) { return "Chicken"; },
  "entrees.chicken_description": function(d) { return "Specialty Chicken, Wings, and Boneless Chicken in a selection of bold flavors."; },
  "entrees.chicken_title": function(d) { return "Chicken"; },
  "entrees.click_the_button_to_find": function(d) { return "Haz click en el botón para encontrar un cupón para ti."; },
  "entrees.combo_alt": function(d) { return "Combo"; },
  "entrees.combo_description": function(d) { return ""; },
  "entrees.combo_title": function(d) { return "Combo"; },
  "entrees.complete_coupon": function(d) { return "Cupón completo"; },
  "entrees.contactless_carryout_msg_2": function(d) { return ""; },
  "entrees.contactless_learn_more": function(d) { return ""; },
  "entrees.contactless_primer_header": function(d) { return "Opción sin contacto"; },
  "entrees.contactless_primer_text_01": function(d) { return "Hemos activado los domicilios sin contacto con pago en línea para cuidar a nuestros clientes y empleados. Para más información, te invitamos a visitarnos en"; },
  "entrees.contactless_primer_text_02": function(d) { return ""; },
  "entrees.contactless_primer_text_03": function(d) { return ""; },
  "entrees.contactless_primer_text_04": function(d) { return ""; },
  "entrees.contactless_primer_text_05": function(d) { return ""; },
  "entrees.contactless_primer_text_06": function(d) { return ""; },
  "entrees.coupon_code_applied": function(d) { return "Cupón (" + d.code + ") aplicado"; },
  "entrees.coupon_complete": function(d) { return "Cupón Completado"; },
  "entrees.coupon_wizard": function(d) { return "Ayuda para cupones"; },
  "entrees.coupon_wizard_fulfilled": function(d) { return ""; },
  "entrees.coupon_wizard_step_currentcount_of": function(d) { return "Asistente de Cupón : Paso " + d.currentCount + " de " + d.totalCount; },
  "entrees.coupons": function(d) { return ""; },
  "entrees.coupons_alt": function(d) { return "Deals"; },
  "entrees.coupons_description": function(d) { return ""; },
  "entrees.coupons_title": function(d) { return "Deals"; },
  "entrees.deals_alt": function(d) { return ""; },
  "entrees.deals_title": function(d) { return ""; },
  "entrees.dessert_description": function(d) { return ""; },
  "entrees.desserts_alt": function(d) { return "Lava Crunch Cake"; },
  "entrees.desserts_description": function(d) { return "Satisfy your sweet tooth."; },
  "entrees.desserts_title": function(d) { return "Desserts"; },
  "entrees.dobleseis_alt": function(d) { return ""; },
  "entrees.dobleseis_description": function(d) { return ""; },
  "entrees.dobleseis_title": function(d) { return ""; },
  "entrees.dominos": function(d) { return "Domino's"; },
  "entrees.drinks_alt": function(d) { return "Drinks"; },
  "entrees.drinks_description": function(d) { return "Para saciar tu sed."; },
  "entrees.drinks_title": function(d) { return "Bebidas"; },
  "entrees.easily_add_to_cart": function(d) { return ""; },
  "entrees.ecom43205_combo_items_heading": function(d) { return ""; },
  "entrees.ecom43205_easily_add_items": function(d) { return ""; },
  "entrees.ecom43205_easily_add_to_cart": function(d) { return ""; },
  "entrees.ecom43205_new_items_callout": function(d) { return ""; },
  "entrees.ecom43205_recently_added_items": function(d) { return ""; },
  "entrees.ecom44835_build_your_faster": function(d) { return ""; },
  "entrees.ecom44835_sign_in_or_create": function(d) { return ""; },
  "entrees.ecom44835_thanks_for_signing_up": function(d) { return ""; },
  "entrees.ecom44835_you_will_begin": function(d) { return ""; },
  "entrees.ecom56224_build_your_order_faster": function(d) { return ""; },
  "entrees.ecom56224_or": function(d) { return ""; },
  "entrees.ecom56224_quickly_add": function(d) { return ""; },
  "entrees.ecom56224_sign_in_or_create": function(d) { return ""; },
  "entrees.ecom56224_thanks_for_signing_up": function(d) { return ""; },
  "entrees.ecom56224_you_will_begin": function(d) { return ""; },
  "entrees.enter_promotion_or_coupon_code": function(d) { return "Introduce el código de cupón o promoción."; },
  "entrees.epic_alt": function(d) { return ""; },
  "entrees.epic_description": function(d) { return ""; },
  "entrees.epic_title": function(d) { return ""; },
  "entrees.estimated_carryout_time": function(d) { return "Tiempo de entrega estimado"; },
  "entrees.estimated_delivery_time": function(d) { return "Tiempo de entrega estimado"; },
  "entrees.estimated_wait_carryout": function(d) { return ""; },
  "entrees.estimated_wait_minutes_average_carryout": function(d) { return "Tu pedido estará listo aproximadamente " + d.minutes + " minutos después de que realices la orden."; },
  "entrees.estimated_wait_minutes_average_delivery": function(d) { return "Recibirás tu pedido aproximadamente " + d.minutes + " minutos después de que realices la orden."; },
  "entrees.extras_alt": function(d) { return "Extras"; },
  "entrees.extras_description": function(d) { return ""; },
  "entrees.extras_title": function(d) { return "Extras"; },
  "entrees.famous_alt": function(d) { return ""; },
  "entrees.famous_description": function(d) { return ""; },
  "entrees.famous_title": function(d) { return ""; },
  "entrees.faq_link": function(d) { return ""; },
  "entrees.featured_items": function(d) { return "Productos Destacados"; },
  "entrees.feeds_feeds": function(d) { return "Alimenta " + d.feeds; },
  "entrees.find_a_coupon": function(d) { return "Encuentra un Cupón"; },
  "entrees.find_the_perfect_hot_online": function(d) { return "Encuentra la oferta perfecta online."; },
  "entrees.from": function(d) { return "From:"; },
  "entrees.gifts_alt": function(d) { return "Gifts"; },
  "entrees.gifts_description": function(d) { return ""; },
  "entrees.gifts_title": function(d) { return "Gifts"; },
  "entrees.gluten_free_alt": function(d) { return ""; },
  "entrees.gluten_free_description": function(d) { return ""; },
  "entrees.gluten_free_title": function(d) { return ""; },
  "entrees.half_and_half_panel_description": function(d) { return "Indeciso entre dos sabores? Porqué no probar las dos! Dos mitades en una sola pizza."; },
  "entrees.half_and_half_panel_title": function(d) { return " Mitad y Mitad"; },
  "entrees.have_a_coupon_or_promotion": function(d) { return "¿Tienes un código de cupón o promoción?"; },
  "entrees.hot_deals": function(d) { return "Ofertas Calientes"; },
  "entrees.i_already_have_a_coupon": function(d) { return "Ya tengo un cupón."; },
  "entrees.i_dont_have_a_coupon": function(d) { return "No tengo un cupón."; },
  "entrees.incomplete_coupon": function(d) { return "Cupón incompleto"; },
  "entrees.loyalty_cancel_redemption": function(d) { return "Cancelar Recompensa"; },
  "entrees.loyalty_coupon_complete": function(d) { return "Complete"; },
  "entrees.loyalty_coupon_remove": function(d) { return "Remove Reward"; },
  "entrees.loyalty_coupon_wizard_complete": function(d) { return "Felicidades en tu canje de puntos. Cuando llegues a la sección de pago, los puntos de recompensa serán restados de tu cuenta. No se lo digas a los demás, pero eres uno de nuestros clientes favoritos."; },
  "entrees.minute_abbreviation": function(d) { return "mins"; },
  "entrees.n": function(d) { return ""; },
  "entrees.new_alt": function(d) { return ""; },
  "entrees.new_description": function(d) { return ""; },
  "entrees.new_title": function(d) { return ""; },
  "entrees.no_time_to_waste_choose": function(d) { return "¿Tienes prisa? Escoge y dirígete directo al checkout."; },
  "entrees.order_here": function(d) { return ""; },
  "entrees.past_orders": function(d) { return "Ordenes Anteriores"; },
  "entrees.pasta_alt": function(d) { return "Penne Pasta"; },
  "entrees.pasta_description": function(d) { return "Served in a dish or bread bowl, baked to perfection."; },
  "entrees.pasta_title": function(d) { return "Pasta"; },
  "entrees.personal": function(d) { return ""; },
  "entrees.pizza_description": function(d) { return ""; },
  "entrees.please_enter_your_coupon_or": function(d) { return "Por favor introduce tu cupón o código promocional."; },
  "entrees.popular_items": function(d) { return "Productos Populares"; },
  "entrees.price_order": function(d) { return "Price Order"; },
  "entrees.product_filter_all": function(d) { return "All"; },
  "entrees.product_filter_search_example": function(d) { return "Roasted chicken, mushrooms, ..."; },
  "entrees.product_filter_search_products": function(d) { return "Search Products:"; },
  "entrees.recently_added_items": function(d) { return ""; },
  "entrees.redeem_now": function(d) { return "Redeem Now"; },
  "entrees.redemptionComplete": function(d) { return "Completado"; },
  "entrees.remove_coupon": function(d) { return "Quitar"; },
  "entrees.reorder_recent_items": function(d) { return "Easily reorder your recent items"; },
  "entrees.rice_alt": function(d) { return "Rice Bowls"; },
  "entrees.rice_description": function(d) { return "Hot delicious rice bowl made with jasmin rice."; },
  "entrees.rice_title": function(d) { return "Rice Bowls"; },
  "entrees.salad_alt": function(d) { return "Ensaladas"; },
  "entrees.salad_description": function(d) { return "Domino's Salads, the perfect complement to pizza."; },
  "entrees.salad_title": function(d) { return "Ensaladas"; },
  "entrees.sandwiches_alt": function(d) { return "Oven Baked Sandwiches"; },
  "entrees.sandwiches_description": function(d) { return "All on artisan bread with premium ingredients and baked to perfection."; },
  "entrees.sandwiches_sides_and_desserts": function(d) { return "Sandwiches, Adicionales y Postres"; },
  "entrees.sandwiches_title": function(d) { return "Oven Baked Sandwiches"; },
  "entrees.select_your_options_in_this": function(d) { return "Elija sus opciones en este asistente y esto se cerrará cuando esté completa."; },
  "entrees.selfie_alt": function(d) { return ""; },
  "entrees.selfie_description": function(d) { return ""; },
  "entrees.selfie_title": function(d) { return "Value Range"; },
  "entrees.sides_alt": function(d) { return "Sides"; },
  "entrees.sides_description": function(d) { return "Complement your meal and your appetite."; },
  "entrees.sides_title": function(d) { return "Sides"; },
  "entrees.sidesdesserts_alt": function(d) { return ""; },
  "entrees.sidesdesserts_description": function(d) { return ""; },
  "entrees.sidesdesserts_title": function(d) { return ""; },
  "entrees.sidesdrinks_alt": function(d) { return "Acompañamientos"; },
  "entrees.sidesdrinks_description": function(d) { return "Complementa tu comida con tus adicionales favoritos."; },
  "entrees.sidesdrinks_title": function(d) { return "Acompañamientos"; },
  "entrees.smallie_description": function(d) { return "Taste the extra with our small but mighty Smallie pizzas"; },
  "entrees.smallie_title": function(d) { return "Smallie"; },
  "entrees.specialty_pizza": function(d) { return ""; },
  "entrees.specialtypizza_alt": function(d) { return "Nuestras Recomendadas"; },
  "entrees.specialtypizza_description": function(d) { return "Clásicas y Famosas"; },
  "entrees.specialtypizza_title": function(d) { return "Nuestras Recomendadas"; },
  "entrees.step_currentcount_of_totalcount": function(d) { return "Paso " + d.currentCount + " de " + d.totalCount; },
  "entrees.store_selected": function(d) { return "You have selected " + d.storeAddress + " for carryout order."; },
  "entrees.supreme_alt": function(d) { return ""; },
  "entrees.supreme_description": function(d) { return ""; },
  "entrees.supreme_title": function(d) { return ""; },
  "entrees.tap_to_reorder": function(d) { return "Toca aquí para pedir fácilmente tus productos más recientes."; },
  "entrees.the_prices_shown_are_for_the_small_size": function(d) { return "The prices shown are for the \"Small\" size"; },
  "entrees.traditional_alt": function(d) { return ""; },
  "entrees.traditional_description": function(d) { return ""; },
  "entrees.traditional_title": function(d) { return ""; },
  "entrees.watch_the_pizza_of_your": function(d) { return "Mira como la pizza de tus sueños se vuelve realidad."; },
  "entrees.would_you_like": function(d) { return "¿Te gustaría agregar esta oferta a tu orden?"; },
  "entrees.your_recent_items": function(d) { return "Tus productos recientes"; }
}
}
);
