define("markettemplates/siteMainNavigation", ["marketconfig/dpz.lang.general", "handlebars.runtime"], function(generalStrings, Handlebars) {
      return { name: "siteMainNavigation", template: Handlebars.template({"1":function(container,depth0,helpers,partials,data) {
    var alias1=container.propertyIsEnumerable, alias2=container.escapeExpression;

  return " <a href=\""
    + alias2(container.lambda((depth0 != null ? depth0.logoLink : depth0), depth0))
    + "\" class=\"navigation-home\" data-quid=\"dpz-icon-home-link\">"
    + alias2(helpers.t.call(
      depth0 != null ? depth0 : (container.nullContext || {}),
      "general.dominos_pizza",
      {"name":"t","hash":{},"data":data},
      generalStrings
  ))
    + "</a> ";
},"3":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {}), alias3=container.lambda, alias4=container.escapeExpression;

  return " <li class=\"js-mainNav "
    + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.drawerSubNav : depth0),{"name":"if","hash":{},"fn":container.program(4, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + " nav__menu-item "
    + alias4(alias3((depth0 != null ? depth0.listClass : depth0), depth0))
    + "\"> <a "
    + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.dataDPZTrackEvtPageName : depth0),{"name":"if","hash":{},"fn":container.program(6, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + " class=\""
    + alias4(alias3((depth0 != null ? depth0.anchorClass : depth0), depth0))
    + " c-site-nav-main-link-"
    + alias4(alias3((data && data.index), depth0))
    + "\" data-quid=\""
    + alias4(alias3((depth0 != null ? depth0.quid : depth0), depth0))
    + "\" href=\""
    + alias4(helpers.makeLink.call(alias2,(depth0 != null ? depth0.url : depth0),{"name":"makeLink","hash":{},"data":data}))
    + "\">"
    + ((stack1 = alias3((depth0 != null ? depth0.text : depth0), depth0)) != null ? stack1 : "")
    + "</a> <ul class=\"js-mainSubNav nav__menu-item-subnav is-hidden@desktop\"></ul> </li> ";
},"4":function(container,depth0,helpers,partials,data) {
    return "js-drawerSubNav";
},"6":function(container,depth0,helpers,partials,data) {
    return "data-dpz-track-evt-pagename=\""
    + container.escapeExpression(container.lambda((depth0 != null ? depth0.dataDPZTrackEvtPageName : depth0), depth0))
    + "\" ";
},"8":function(container,depth0,helpers,partials,data) {
    return " <li class=\"nav__menu-item\" id=\"js-storeAssistanceModule\"><!-- !!! --></li> ";
},"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {});

  return " <li class=\"nav__menu-item nav__logo\" data-show-sam=\""
    + container.escapeExpression(container.lambda((depth0 != null ? depth0.shouldShowSam : depth0), depth0))
    + "\"> "
    + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.logoLink : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + " </li> "
    + ((stack1 = helpers.each.call(alias2,(depth0 != null ? depth0.mainNavigation : depth0),{"name":"each","hash":{},"fn":container.program(3, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + " "
    + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.shouldShowSam : depth0),{"name":"if","hash":{},"fn":container.program(8, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "");
},"useData":true}) };
    });